### ISSUE TITLE
App crashes when launch

### ISSUE THREAD

**Issue by jh163888** [telegramdesktop/tdesktop#10247]
### Steps to reproduce
1. Install or reinstall the latest Telegram Desktop
2. Click the app icon to start
3. App crashes without any notice

### Expected behaviour
The app shall start normally

### Actual behaviour
App crashes and the process exited

### Configuration
**Operating system:**
Windows 10 19042.746 20H2
**Version of Telegram Desktop:**
2.5.7
**Installation source (Linux Only)** - the official website / GitHub releases / flatpak / snap / distribution package:
 the official website
**Used theme**:
Default
<details><summary><b>Logs</b>:</summary>
Insert log.txt here (if necessary)
</details>

After checking the minidump file, it seems that GDI redering failed but I don't know why. I have already fresh reinstalled the app and sfc scannow to fix all my stuff.

Following is the content of dmp file:

Microsoft (R) Windows Debugger Version 10.0.20153.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Users\jh163\AppData\Roaming\Telegram Desktop\tdata\dumps\2c55ae96-de9c-4c2e-b898-c7478461cdb8.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19042 MP (8 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Fri Jan 29 12:39:18.000 2021 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:03.000
................................................................
..
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(c3c.527c): Stack overflow - code c00000fd (first/second chance not available)
For analysis of this file, run !analyze -v
eax=00000000 ebx=00000000 ecx=0027f000 edx=09b6283c esi=00000000 edi=000002b4
eip=7769164c esp=004027cc ebp=0040283c iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtWaitForSingleObject+0xc:
7769164c c20c00          ret     0Ch
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2030

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on JASUIT-LEGION

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.mSec
    Value: 2036

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 166

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 2.5.7.0

ADDITIONAL_XML: 1

OS_BUILD_LAYERS: 1

CONTEXT:  (.ecxr)
eax=185150c4 ebx=0365a6e8 ecx=0027f000 edx=09b6283c esi=09b62898 edi=004030a0
eip=773af172 esp=00402fc4 ebp=0040302c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
gdi32full!CreateFontIndirectExW+0x12:
773af172 53              push    ebx
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 773af172 (gdi32full!CreateFontIndirectExW+0x00000012)
   ExceptionCode: c00000fd (Stack overflow)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000001
   Parameter[1]: 00402fc0

PROCESS_NAME:  Telegram.exe

ERROR_CODE: (NTSTATUS) 0xc00000fd - <Unable to get error code text>

EXCEPTION_CODE_STR:  c00000fd

EXCEPTION_PARAMETER1:  00000001

EXCEPTION_PARAMETER2:  00402fc0

STACK_TEXT:  
0040302c 773af139     00403044 0365a6e8 12012d94 gdi32full!CreateFontIndirectExW+0x12
004031f4 77335e4c     09b6283c 0049414e 0365a6e8 gdi32full!CreateFontIndirectWImpl+0x59
00403204 031ea09a     09b6283c ffffffff 00000019 gdi32!CreateFontIndirectW+0x2c
WARNING: Stack unwind information not available. Following frames may be wrong.
0040324c 031e47d7     031e4a3b 004032c0 09b6283c Telegram!rlottie::Surface::setDrawRegion+0x10cafea
00403250 031e4a3b     004032c0 09b6283c 093c43f8 Telegram!rlottie::Surface::setDrawRegion+0x10c5727
004032b0 776653fe     004033e4 77665300 00000000 Telegram!rlottie::Surface::setDrawRegion+0x10c598b
004032d0 031d3418     006c0000 00000000 00000010 ntdll!RtlAllocateHeap+0x3e
004032e8 02fbffef     00000010 093c2640 031e938f Telegram!rlottie::Surface::setDrawRegion+0x10b4368
004032f4 031e938f     7e58aec6 031eafd5 093b9020 Telegram!rlottie::Surface::setDrawRegion+0xea0f3f
004032fc 031eafd5     093b9020 093c43f8 09b6283c Telegram!rlottie::Surface::setDrawRegion+0x10ca2df
00403348 773be842     09b6283c 09b629a8 00000004 Telegram!rlottie::Surface::setDrawRegion+0x10cbf25
0040338c 773be731     00000001 031eae30 004033e4 gdi32full!EnumFontsInternalW+0x108
004033a8 031e9822     08012d9d 00403418 031eae30 gdi32full!EnumFontFamiliesExW+0x31
004033f8 02f58c79     00000069 00000013 000000d1 Telegram!rlottie::Surface::setDrawRegion+0x10ca772
00403414 02f53878     00000069 07f156d6 07f156c6 Telegram!rlottie::Surface::setDrawRegion+0xe39bc9
00403448 02de2e7d     00403524 00000000 ffffffff Telegram!rlottie::Surface::setDrawRegion+0xe347c8
00403468 02de6b47     00403524 7e58af62 031e4c5c Telegram!rlottie::Surface::setDrawRegion+0xcc3dcd
00403474 031e4c5c     00403524 093c4128 093b8ff0 Telegram!rlottie::Surface::setDrawRegion+0xcc7a97
004034a8 02f3e9e9     00000032 093c4128 00000001 Telegram!rlottie::Surface::setDrawRegion+0x10c5bac
004034c8 02f4dec7     00000002 00000004 00403604 Telegram!rlottie::Surface::setDrawRegion+0xe1f939
00000000 00000000     00000000 00000000 00000000 Telegram!rlottie::Surface::setDrawRegion+0xe2ee17

SYMBOL_NAME:  gdi32full!CreateFontIndirectExW+12

MODULE_NAME: gdi32full

IMAGE_NAME:  gdi32full.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  STACK_OVERFLOW_c00000fd_gdi32full.dll!CreateFontIndirectExW

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.19041.746

FAILURE_ID_HASH:  {e2e0cb4d-02e8-443c-ac10-859f5190d8f3}

Followup:     MachineOwner
---------

**Comment by YuraLi88** [comment]
Telegram also crashes on my laptop (Windows 7) after last update.
File log_start0.txt give some clues:

> [2021.02.02 21:56:57] Launched version: 2005008, install beta: [FALSE], alpha: 0, debug mode: [FALSE]

> [2021.02.02 21:56:57] Executable dir: C:/Users/????/AppData/Roaming/Telegram Desktop/, name: Telegram.exe
> [2021.02.02 21:56:57] Initial working dir: C:/Users/????/AppData/Roaming/Telegram Desktop/
> [2021.02.02 21:56:57] Working dir: C:/Users/????/AppData/Roaming/Telegram Desktop/
> [2021.02.02 21:56:57] Command line: C:\Users\????\AppData\Roaming\Telegram Desktop\Telegram.exe
> [2021.02.02 21:56:57] Executable path before check: C:/Users/????/AppData/Roaming/Telegram Desktop/Telegram.exe
> [2021.02.02 21:56:57] Logs started
> [2021.02.02 21:56:57] Connecting local socket to Global\???
> [2021.02.02 21:56:57] Socket connected, this is not the first application instance, sending show command...
> [2021.02.02 21:56:57] Show command written, waiting response...
> [2021.02.02 21:56:57] Show command response received, pid = 11???, activating and quitting...

In windows task manager was present an instance of telegram process (nothing in tray (!!!)). This invisible process probably is cause of these crashes.

**Comment by jh163888** [comment]
> Telegram also crashes on my laptop (Windows 7) after last update.
> File log_start0.txt give some clues:
> 
> > [2021.02.02 21:56:57] Launched version: 2005008, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
> 
> > [2021.02.02 21:56:57] Executable dir: C:/Users/????/AppData/Roaming/Telegram Desktop/, name: Telegram.exe
> > [2021.02.02 21:56:57] Initial working dir: C:/Users/????/AppData/Roaming/Telegram Desktop/
> > [2021.02.02 21:56:57] Working dir: C:/Users/????/AppData/Roaming/Telegram Desktop/
> > [2021.02.02 21:56:57] Command line: C:\Users\????\AppData\Roaming\Telegram Desktop\Telegram.exe
> > [2021.02.02 21:56:57] Executable path before check: C:/Users/????/AppData/Roaming/Telegram Desktop/Telegram.exe
> > [2021.02.02 21:56:57] Logs started
> > [2021.02.02 21:56:57] Connecting local socket to Global\???
> > [2021.02.02 21:56:57] Socket connected, this is not the first application instance, sending show command...
> > [2021.02.02 21:56:57] Show command written, waiting response...
> > [2021.02.02 21:56:57] Show command response received, pid = 11???, activating and quitting...
> 
> In my windows task manager was present an instance of the telegram process (nothing in tray (!!!)). This invisible process probably is a cause of these crashes.

Some times I got the same result, the app started without any GUI display. And only left a ghost process in task manager.  But most of time the process just crashed and left nothing in my process list.

**Comment by ilya-fedin** [comment]
You may try to start Telegram with `-freetype` argument, it will point Qt to use freetype font rendering instead of GDI one. GDI font rendering may crash due to 32-bit RAM limit if you have a lot of fonts installed (I recommend to delete these fonts and never install lots of fonts to avoid such situations).

**Comment by jh163888** [comment]
> You may try to start Telegram with `-freetype` argument, it will point Qt to use freetype font rendering instead of GDI one. GDI font rendering may crash due to 32-bit RAM limit if you have a lot of fonts installed (I recommend to delete these fonts and never install lots of fonts to avoid such situations).

Cheers! It works! But after trying to delete some of my installed fonts from system fonts folder, using the GDI still didn't work, it is quite weird though.
