### ISSUE TITLE
[Ubuntu 12.04] Segmentation fault

### ISSUE THREAD

**Issue by amazpyel** [telegramdesktop/tdesktop#1053]
Segmentation fault after run Telegram:

```
Starting program: /home/amazpyel/Telegram/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb77d9b40 (LWP 18708)]
libs init..
loading gtk-3 with version 0..
loaded gtk-3 with version 0!
loaded gtk funcs!
loading unity with version 9..
loaded unity with version 9!
unity count api loaded
[New Thread 0xb4e37b40 (LWP 18709)]
[New Thread 0xb42b7b40 (LWP 18710)]
[New Thread 0xb365ab40 (LWP 18711)]
[Thread 0xb365ab40 (LWP 18711) exited]
[New Thread 0xb365ab40 (LWP 18712)]
[Thread 0xb365ab40 (LWP 18712) exited]
[New Thread 0xb365ab40 (LWP 18713)]
[Thread 0xb365ab40 (LWP 18713) exited]
[New Thread 0xb365ab40 (LWP 18714)]
[New Thread 0xaecffb40 (LWP 18715)]
[New Thread 0xae2ffb40 (LWP 18716)]
[New Thread 0xadafeb40 (LWP 18717)]
[Thread 0xaecffb40 (LWP 18715) exited]
[New Thread 0xacb06b40 (LWP 18718)]
[New Thread 0xac0a9b40 (LWP 18719)]
[New Thread 0xab6ffb40 (LWP 18720)]
[Thread 0xac0a9b40 (LWP 18719) exited]
[New Thread 0xac0a9b40 (LWP 18722)]
[New Thread 0xaa515b40 (LWP 18723)]

Program received signal SIGSEGV, Segmentation fault.
0x08bc5d3a in QDBusMenuItem::QDBusMenuItem(QDBusPlatformMenuItem const*) ()
(gdb) bt full
#0  0x08bc5d3a in QDBusMenuItem::QDBusMenuItem(QDBusPlatformMenuItem const*) ()
No symbol table info available.
#1  0x08bc78ec in QDBusMenuItem::items(QList<int> const&, QStringList const&) ()
No symbol table info available.
#2  0x08bc37bc in QDBusMenuAdaptor::GetGroupProperties(QList<int> const&, QStringList const&) ()
No symbol table info available.
#3  0x08bca5d0 in QDBusMenuAdaptor::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
No symbol table info available.
#4  0x08bcae44 in QDBusMenuAdaptor::qt_metacall(QMetaObject::Call, int, void**) ()
No symbol table info available.
```

Environment:
- 3.2.0-89-generic-pae #127-Ubuntu SMP Tue Jul 28 09:52:21 UTC 2015 i686 i686 i386 GNU/Linux
- Ubuntu 12.04.5 LTS
- Telegram v 0.8.55

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 523 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>
