### ISSUE TITLE
Segmentation fault when using diacritics

### ISSUE THREAD

**Issue by tarcisioe** [telegramdesktop/tdesktop#1074]
With a "brazil abnt2" keyboard layout under Linux (Gentoo), Telegram Desktop segfaults sometimes when trying to add diacritics through dead keys (like "á, ã, é"). Unfortunately this happens very unreliably, so it is somewhat hard to reproduce. A reliable way of causing a segfault that is very likely related to the one that happens arbitrarily, though, is using "reply" on a message, and on the very first character of the reply typing something through a dead key (for example, "^" through `^` + `SPACE`, or an accented letter.

I am using Telegram Desktop downloaded from the website, not compiled by myself, so I don't have all the debug information. I ran it with GDB and reproduced the bug, leading to this trace:

```
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000000000a85d4b in QApplication::notify(QObject*, QEvent*) ()
No symbol table info available.
#2  0x0000000000000001 in ?? ()
No symbol table info available.
#3  0x00007fffffffc760 in ?? ()
No symbol table info available.
#4  0x0000000000000001 in ?? ()
No symbol table info available.
#5  0x00007ffff768b6d7 in ?? () from /usr/lib64/libxcb.so.1
No symbol table info available.
#6  0x00007ffff768b8d6 in xcb_flush () from /usr/lib64/libxcb.so.1
No symbol table info available.
#7  0x0000000000dee5ff in QXcbBackingStore::flush(QWindow*, QRegion const&, QPoint const&) ()
No symbol table info available.
#8  0x3ff0000000000000 in ?? ()
No symbol table info available.
#9  0x00007ffff64fe640 in ?? () from /lib64/libc.so.6
No symbol table info available.
#10 0x0000000000000018 in ?? ()
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
```

A friend of mine has confirmed the bug under similar circumstances, using Arch Linux.

I can try to provide more info if needed, or if the bug turns out to be harder to reproduce than thought.

**Comment by tarcisioe** [comment]
Found another related way to segfault: open a preview of media (either of a link to an image or a sent image), close it and insert something through a dead key.

One thing I noticed: the segfault always happens when a dead key is used but the cursor is NOT currently in any textbox. Actually, when you use reply, or open and close a media window, the cursor does NOT go back to the message textbox. It appears that pressing a letter makes the cursor jump back to it and then insert the letter pressed. However this is done in code, it appears to handle dead keys poorly, leading to the segfault.

**Comment by auchri** [comment]
This should be fixed with https://github.com/telegramdesktop/tdesktop/commit/00c9d16925762b3ce2d0967ca7725beafd500a4d

**Comment by telegramdesktop** [comment]
@tarcisioe please check 0.9.3 dev version to confirm that it was fixed.

**Comment by tarcisioe** [comment]
I can confirm it is fixed in 0.9.3 dev. Could not reproduce as described anymore. Also, thanks, it was a quite maddening one!

**Comment by tarcisioe** [comment]
I am sorry to take back what I have said, but the bug is now just happening some times. When I first tried it didn't, but right now I am able to reproduce it again, except that sometimes it doesn't happen.

The way to reproduce it is still look at a picture preview and then exit it by pressing ESC or clicking anywhere. When I do this, if the cursor is blinking on the message field it does NOT segfault, but sometimes it isn't and then the segfault happens as before. Curious thing is that when typing, if I just type in characters without diacritics, the cursor is solid, does not blink at all, and the software segfaults as soon as I type in a diacritic.

**Comment by tarcisioe** [comment]
Forgot to mention that the segfault that happened related to trying to reply does not happen anymore (at all, tried to reproduce over 10 times, couldn't), only the one related to the image preview does (still almost everytime).

**Comment by telegramdesktop** [comment]
@tarcisioe Well, I did not fix the segfault itself, it is something in Qt, but it happens when window does not fully regain focus, so I tried to activate it manually. Looks like it still does not get activated after the photo viewer.

**Comment by tarcisioe** [comment]
Just updated to 0.9.8 and it seems there is a regression, the bug when Reply is used is back. Steps are the same as usual:
1. Right click on a message and select reply.
2. Type in a letter with a diacritic (the cursor focus is, again, not on the text box)

**Comment by roobre** [comment]
Can confirm this still happens on 0.9.15, with Arch Linux 4.2.5-1-ARCH x86_64, using `es` keyboard layout and i3wm.

Here is the `catchsegv` log: [telegram.txt](https://github.com/telegramdesktop/tdesktop/files/73967/telegram.txt)

**Comment by Lesik** [comment]
Confirmed on 0.9.15 (stable channel) on Debian 8 and Arch, keyboard layout `de` (deadkeys), window manager bspwm.

**Comment by roobre** [comment]
Can reconfirm with 4.4.5-1-ARCH, Telegram 0.9.33.

I've also observed the crashes happen when a picture has just been sent.

**Comment by Ziul** [comment]
Can reconfirm into Telegram 0.9.33 downloaded using AUR.

> scenarios:
> - reply a message using a diacritics: **crash**
> - reply a message witout diacritics.
>    - type a message with diacritics after a reply: **crash**

**Comment by roobre** [comment]
Sitll present on Telegram 0.9.46 (aur/telegram-desktop-bin-dev). Diacritics typed (even before sending) after a reply or an image crashes the program.

Linux Workaroo 4.5.2-1-ARCH #1 SMP PREEMPT Thu Apr 21 18:21:27 CEST 2016 x86_64 GNU/Linux

**Comment by brwolfgang** [comment]
On Xubuntu 16.04, keyboard layout Brazil ABNT2, I'm unable to use accents at all on Telegram 0.9.49. I guess you guys have disabled accents in order to prevent the app from crashing?

**Comment by john-preston** [comment]
@brwolfgang No, nothing was disabled specifically.

**Comment by brwolfgang** [comment]
@john-preston that's odd, I can use them on every other program, but not on Telegram.

**Comment by cauebs** [comment]
This is still happening with replies in version 0.9.52 and it is driving me crazy!

**Comment by john-preston** [comment]
@cauebs when you press Reply and start typing the words, does the cursor blink in the message input field? Because crashes are somehow Qt-related, and as I see they happen when an unfocused input field starts to receive compose keys input. I can't reproduce that myself in Manjaro Xfce :( Which DE and version do you use? Which keyboard input layout? So I have some questions:

1. Does the cursor blink after the Reply is pressed? (as I understand in the not-focused input field it won't blink)
2. Do the letters appear there before it crashes? (for example, if you choose english keyboard layout and just type english letters -- without dead keys, compose keys, accents etc) does it work fine with english letters?
3. Does it crash only when you use some complex input method (like dead keys or compose keys)?

Can you please submit a crash report (which will be offered when it crashed and then launched again) and copy a "Crash Report Tag" here (it will be shown in the crash report window).

**Comment by tarcisioe** [comment]
@john-preston Your question was not directly to me, but since I have posted the issue in the first place, I'll give you the answers from my system to try and help with what I can.

I am using i3 on Gentoo and my keyboard layout is Dvorak with a few personal modifications. Several friends of mine have the same issue in Arch Linux with a default Brazilian ABNT2 layout. Apparently the issue does not have to do with layouts, but with the presence of dead keys for typing diacritics. I can type `ç` for example, because I have a key that inputs that directly.

1. The cursor not blinking in the input field is a constant between every case: when I try to use reply, when I try do edit a message and when I leave an image preview. In fact sometimes it helps me remember that the crash is going to happen if I don't click the input field again. Indeed if I do, there is no crash.

2. Every letter that does not cause a crash does appear in the input field. Even though it initially appears as if it is not focused, the letters are, in fact, entered, but the cursor is solid, never blinking until I click the field to focus it. If I do that, as I said, no crashes ever happen, I can input diacritics as normal.

3. The issue happens (for me at least), only when I use a dead key. I can enter many non-english characters, such as `ç` or `ß`, and I can input stuff that I need to use Alt Gr or Shift to input, such as `\`.

I've sent a crash report, tag `5e5fca06-9289-a85c-0fa7d773-055ca304`. Really hoping to see this fixed. The crash reporter made the bug a bit more annoying in fact, since Telegram Desktop starts VERY fast, but the crash reporter added a delay before it opening. Before it was more like I accidentally minimized the window, so it was quite minor. Thanks for looking into it.

**Comment by john-preston** [comment]
@tarcisioe Thank you for the info!

I think I even found the Qt code line that crashes (sending an event to "focusObject" which is "nullptr").

I can fix this (just not sending the event) and it will fix the crash, but just that — the dead key sequences won't appear in the field at all. Much better will be to fix the un-focus problem.

This has something to do with the popup menu: it takes the focus from the window, but when it gets destroyed, it doesn't return the focus to the main window. I even call the activation method when popup menu gets destroyed, but it still doesn't work :/ I guess I need to reproduce that somehow.

**Comment by john-preston** [comment]
@tarcisioe I'll try to install Arch Linux in Parallels, hope it will reproduce there. What DE should I use to (hopefully) reproduce the problem? (what DE are your friends with this issue in Arch Linux use?)

**Comment by john-preston** [comment]
@tarcisioe And also — do you press Reply by mouse, or select it by keyboard and press Enter? just to know.

**Comment by tarcisioe** [comment]
@john-preston I do press Reply by mouse (and so does @cauebs, who uses Antergos Linux and i3 as the WM as he told me). I don't remember anyone who had the issue who didn't use i3, but I remember vaguely a friend of mine having the same issue in XFCE. Remember that the issue is also caused by using Edit, or viewing an image on the overlay viewer and exiting it by clicking anywhere, or by pressing Esc (at least the symptoms are exactly the same).

I can try to provide more useful information, such as a gdb backtrace, I just don't have Telegram Desktop built with debug symbols, as far as I know (I always use the dev (now alpha) version, donwnloaded from the official webpage).

**Comment by john-preston** [comment]
@tarcisioe I receive the backtrace from crash reports, but the crash is not the problem — the unfocused window is. Ok, thanks, I'll try i3.

**Comment by roobre** [comment]
Hi there, finally this is getting some attention! Thank you @john-preston!
I can confirm I use Arch + i3 too, with the latest telegram-desktop version. Don't hesitate to ask for more details if you need to.

**Comment by Ziul** [comment]
Thank you @john-preston. I still confirm the crash on Mint and Arch. Both using i3 and keyboard setup to ABNT2 (Brazil default). Crash do no happens with `Cinnamon 2.4.8`.

Reproduce crash:
- right click on a msg and select reply
- **type** a word with dead key that isn't inserted by only one key, like `áéíóúãõ`
- the crash occurs when the second key is pressed

Opening Telegram by terminal, when crash occurs, it raises the message:
```
QTextCursor::setPosition: Position '8388607' out of range
QTextCursor::setPosition: Position '8388607' out of range
Segmentation fault
```

If the word/character is pasted or you type the message first and then select to reply the segmentation fault do not happens.

**Comment by john-preston** [comment]
@Ziul It doesn't happen for me in Mint + i3 :/

**Comment by john-preston** [comment]
@Ziul I press reply:

![image](https://cloud.githubusercontent.com/assets/17900494/16335231/2fc1a868-3a0e-11e6-8bfe-04869967b072.png)

and then the input field is focused well (the cursor is blinking). When it crashes for you, the cursor does not blink in the input field, right?

**Comment by john-preston** [comment]
@auchri optimist :/

**Comment by john-preston** [comment]
The crash should be fixed in 0.9.55, but I'm afraid the symbols are not appearing in the field :(

**Comment by tarcisioe** [comment]
On my machine and setup, 0.9.55 is fully fixed - using reply, edit or leaving the image preview just focuses the input field as expected. Cursor blinks, diacritics work.

**Comment by john-preston** [comment]
@tarcisioe Really weird unreproducible Qt bug with blind-coded very dirty-hack-ish fix :) Well, I hope it'll just start working in the rest of the cases.
