### ISSUE TITLE
Crash on /ordersticker

### ISSUE THREAD

**Issue by mbasaglia** [telegramdesktop/tdesktop#16244]
Must be a recent regression, it happened a few times in the last week or so but was working before

### Steps to reproduce
1. talk to @Stickers
2. add a couple stickers to a pack like usual
3. send /ordersticker
4. on the installed stickers list in the side pane, click on the name of the pack you added the stickers to
5. that opens a popup with the up to date pack, included the stickers you added (the side pane doesn't get updated straight away)
6. click on one of the new stickers to send it
7. the sticker is sent but telegram desktop crashes

### Expected behaviour
It shouldn't crash

### Actual behaviour
crash

### Configuration
Telegram Desktop 2.7.4
Operating System: Kubuntu 20.10
KDE Plasma Version: 5.19.5
KDE Frameworks Version: 5.74.0
Qt Version: 5.14.2
Kernel Version: 5.8.0-50-generic
OS Type: 64-bit
Processors: 8 × AMD FX(tm)-8320 Eight-Core Processor
Memory: 23.5 GiB of RAM
Graphics Processor: AMD Radeon ™ RX 470 Graphics

**Comment by 23rd** [comment]
Unfortunately, I can't reproduce the problem.

**Comment by Aokromes** [comment]
@mbasaglia you are using distribution package?

**Comment by mbasaglia** [comment]
I downloaded it from the website and use the automatic updates

**Comment by mbasaglia** [comment]
should the crash reporter show up when telegram crashes? because I didn't see anything

**Comment by mbasaglia** [comment]
I didn't see it on launch either

**Comment by ilya-fedin** [comment]
You should manually debug via gdb, then

**Comment by mbasaglia** [comment]
does the binary come with debugging symbols?

**Comment by ilya-fedin** [comment]
no

**Comment by mbasaglia** [comment]
so gdb won't help much, would it?

**Comment by ilya-fedin** [comment]
even a trace without debug symbols may help

**Comment by mbasaglia** [comment]
Interesting, I reproduced the bug twice on gdb, the first time gdb reported a clean exit, the second time it reported a segfault

Here's the gdb output, I've also included disassembly for a couple of the frames that looked relevant

```
(gdb) r
Starting program: /home/melano/share/Telegram/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff556b640 (LWP 45231)]
[New Thread 0x7ffff4d6a640 (LWP 45232)]
[New Thread 0x7fffeffff640 (LWP 45236)]
[New Thread 0x7fffef7fe640 (LWP 45237)]
[New Thread 0x7fffeeffd640 (LWP 45238)]
[Thread 0x7fffef7fe640 (LWP 45237) exited]
[Thread 0x7fffeffff640 (LWP 45236) exited]
[Thread 0x7fffeeffd640 (LWP 45238) exited]
[Thread 0x7ffff4d6a640 (LWP 45232) exited]
[Thread 0x7ffff6f98940 (LWP 45227) exited]
[Inferior 1 (process 45227) exited normally]
(gdb) bt
No stack.
(gdb) print $_exitcode
$1 = 0
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) r
Starting program: /home/melano/share/Telegram/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff556b640 (LWP 45388)]
[New Thread 0x7ffff4d6a640 (LWP 45389)]
[New Thread 0x7fffeffff640 (LWP 45393)]
[New Thread 0x7fffef7fe640 (LWP 45394)]
[New Thread 0x7fffeeffd640 (LWP 45395)]
[New Thread 0x7fffee7fc640 (LWP 45396)]
[New Thread 0x7fffedffb640 (LWP 45397)]
[New Thread 0x7fffed7fa640 (LWP 45398)]
[New Thread 0x7fffecff9640 (LWP 45399)]
[New Thread 0x7fffcbfff640 (LWP 45400)]
[New Thread 0x7fffca214640 (LWP 45401)]
[New Thread 0x7fffc9a13640 (LWP 45402)]
[New Thread 0x7fffc9212640 (LWP 45403)]
[New Thread 0x7fffc8a11640 (LWP 45404)]
[New Thread 0x7fffbf05b640 (LWP 45405)]
[New Thread 0x7fffbe85a640 (LWP 45406)]
[New Thread 0x7fffbe059640 (LWP 45407)]
[New Thread 0x7fffbd858640 (LWP 45408)]
[New Thread 0x7fffbd057640 (LWP 45409)]
[New Thread 0x7fffbc856640 (LWP 45410)]
[New Thread 0x7fff97fff640 (LWP 45411)]
[New Thread 0x7fff977fe640 (LWP 45412)]
[New Thread 0x7fff96ffd640 (LWP 45413)]
[New Thread 0x7fff967fc640 (LWP 45414)]
[New Thread 0x7fff95ffb640 (LWP 45415)]
[New Thread 0x7fff955fa640 (LWP 45416)]
[New Thread 0x7fff94df9640 (LWP 45417)]
[Thread 0x7fff955fa640 (LWP 45416) exited]
[New Thread 0x7fff955fa640 (LWP 45419)]
[New Thread 0x7fff73fff640 (LWP 45420)]
[New Thread 0x7fff737fe640 (LWP 45421)]
[New Thread 0x7fff72ffd640 (LWP 45422)]
[New Thread 0x7fff725f6640 (LWP 45423)]
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[New Thread 0x7fff71df5640 (LWP 45424)]
[New Thread 0x7fff715f4640 (LWP 45425)]
[New Thread 0x7fff70df3640 (LWP 45426)]
[New Thread 0x7fff53fff640 (LWP 45427)]
error: : cannot open
error: : cannot open
error: : cannot open
[New Thread 0x7fff537fe640 (LWP 45428)]
[New Thread 0x7fff52ffd640 (LWP 45429)]
[Thread 0x7fff52ffd640 (LWP 45429) exited]
[Thread 0x7fff537fe640 (LWP 45428) exited]
  OpenType support missing for "DAOpenSansSemibold", script 20
[New Thread 0x7fff537fe640 (LWP 45436)]
[New Thread 0x7fff52ffd640 (LWP 45437)]
[New Thread 0x7fff3d266640 (LWP 45438)]
[Thread 0x7fff3d266640 (LWP 45438) exited]
[Thread 0x7fff52ffd640 (LWP 45437) exited]

Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x00007ffff77497ac in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff77497ac in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7748a6b in g_utf8_collate () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000000001a6b0bb in ?? ()
#3  0x0000000001a63cab in ?? ()
#4  0x0000000001398c61 in crl::queue::ProcessCallback(void*) ()
#5  0x00000000011bbd99 in Ui::MainQueueProcessor::event(QEvent*) ()
#6  0x0000000003607e7f in ?? ()
#7  0x0000000003611598 in ?? ()
#8  0x000000000218162e in Core::Sandbox::notify(QObject*, QEvent*) ()
#9  0x0000000003f5bf6a in ?? ()
#10 0x0000000003f5fab5 in ?? ()
#11 0x0000000003fb5343 in ?? ()
#12 0x00007ffff771362b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff77138d8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff77139a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x0000000003fb547e in ?? ()
#16 0x0000000003f5ae9e in ?? ()
#17 0x0000000003f63f66 in ?? ()
#18 0x000000000218758b in Core::Sandbox::start() ()
#19 0x000000000218b198 in Core::Launcher::executeApplication() ()
#20 0x000000000218b335 in Core::Launcher::exec() ()
#21 0x0000000001041508 in main ()
(gdb) info threads
  Id   Target Id                                           Frame 
* 1    Thread 0x7ffff6f98940 (LWP 45387) "Telegram"        0x00007ffff77497ac in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
  2    Thread 0x7ffff556b640 (LWP 45388) "gmain"           0x00007ffff747366f in __GI___poll (fds=0x6920ee0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7ffff4d6a640 (LWP 45389) "gdbus"           0x00007ffff747366f in __GI___poll (fds=0x7fffe800aa50, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7fffeffff640 (LWP 45393) "QXcbEventQueue"  0x00007ffff747366f in __GI___poll (fds=0x7fffefffead8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7fffef7fe640 (LWP 45394) "Concurrent Time" 0x00007ffff747366f in __GI___poll (fds=0x7fffdc0039a0, nfds=1, timeout=220316) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fffeeffd640 (LWP 45395) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffeeffcb60, clockid=-285226304, expected=0, 
    futex_word=0x6a0b234) at ../sysdeps/nptl/futex-internal.h:320
  7    Thread 0x7fffee7fc640 (LWP 45396) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffee7fbb60, clockid=-293619008, expected=0, 
    futex_word=0x6a96090) at ../sysdeps/nptl/futex-internal.h:320
  8    Thread 0x7fffedffb640 (LWP 45397) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffedffab60, clockid=-302011712, expected=0, 
    futex_word=0x6aabca4) at ../sysdeps/nptl/futex-internal.h:320
  9    Thread 0x7fffed7fa640 (LWP 45398) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffed7f9b60, clockid=-310404416, expected=0, 
    futex_word=0x6ae0014) at ../sysdeps/nptl/futex-internal.h:320
  10   Thread 0x7fffecff9640 (LWP 45399) "QDBusConnection" 0x00007ffff747366f in __GI___poll (fds=0x7fffd001a1d0, nfds=5, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x7fffcbfff640 (LWP 45400) "Qt bearer threa" 0x00007ffff747366f in __GI___poll (fds=0x7fffc4005060, nfds=1, timeout=9990) at ../sysdeps/unix/sysv/linux/poll.c:29
  12   Thread 0x7fffca214640 (LWP 45401) "Telegram:cs0"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d11788) at ../sysdeps/nptl/futex-internal.h:183
  13   Thread 0x7fffc9a13640 (LWP 45402) "Telegra:disk$0"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
  14   Thread 0x7fffc9212640 (LWP 45403) "Telegra:disk$1"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
  15   Thread 0x7fffc8a11640 (LWP 45404) "Telegra:disk$2"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
  16   Thread 0x7fffbf05b640 (LWP 45405) "Telegra:disk$3"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
  17   Thread 0x7fffbe85a640 (LWP 45406) "Telegram:sh0"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
  18   Thread 0x7fffbe059640 (LWP 45407) "Telegram:sh1"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
  19   Thread 0x7fffbd858640 (LWP 45408) "Telegram:sh2"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
  20   Thread 0x7fffbd057640 (LWP 45409) "Telegram:sh3"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
  21   Thread 0x7fffbc856640 (LWP 45410) "Telegram:sh4"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
  22   Thread 0x7fff97fff640 (LWP 45411) "Telegram:sh5"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
  23   Thread 0x7fff977fe640 (LWP 45412) "Telegram:shlo0"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
  24   Thread 0x7fff96ffd640 (LWP 45413) "Telegram:shlo1"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
  25   Thread 0x7fff967fc640 (LWP 45414) "Telegram:shlo2"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
  26   Thread 0x7fff95ffb640 (LWP 45415) "Telegram:shlo3"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
  28   Thread 0x7fff94df9640 (LWP 45417) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff94df8b60, clockid=-1797289280, expected=0, 
    futex_word=0x7fff74005e00) at ../sysdeps/nptl/futex-internal.h:320
  29   Thread 0x7fff955fa640 (LWP 45419) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff955f9b60, clockid=-1788896576, expected=0, 
    futex_word=0x6eae064) at ../sysdeps/nptl/futex-internal.h:320
  30   Thread 0x7fff73fff640 (LWP 45420) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff73ffeb60, clockid=1946151616, expected=0, 
    futex_word=0x6eaf7c4) at ../sysdeps/nptl/futex-internal.h:320
  31   Thread 0x7fff737fe640 (LWP 45421) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff737fdb60, clockid=1937758912, expected=0, 
    futex_word=0x6f9dab0) at ../sysdeps/nptl/futex-internal.h:320
  32   Thread 0x7fff72ffd640 (LWP 45422) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff72ffcb60, clockid=1929366208, expected=0, 
    futex_word=0x6f9e170) at ../sysdeps/nptl/futex-internal.h:320
  33   Thread 0x7fff725f6640 (LWP 45423) "Telegram"        0x00007ffff747366f in __GI___poll (fds=0x7fff5c00ceb0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  34   Thread 0x7fff71df5640 (LWP 45424) "QThread"         0x00007ffff747366f in __GI___poll (fds=0x7fff60002920, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  35   Thread 0x7fff715f4640 (LWP 45425) "QThread"         0x00007ffff747366f in __GI___poll (fds=0x7fff54003980, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  36   Thread 0x7fff70df3640 (LWP 45426) "QThread"         0x00007ffff747366f in __GI___poll (fds=0x7fff58003980, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  37   Thread 0x7fff53fff640 (LWP 45427) "MTP Main Sessio" 0x00007ffff747366f in __GI___poll (fds=0x7fff4c002950, nfds=2, timeout=5972) at ../sysdeps/unix/sysv/linux/poll.c:29
  40   Thread 0x7fff537fe640 (LWP 45436) "MTP Download Se" 0x00007ffff747366f in __GI___poll (fds=0x7fff44005b40, nfds=2, timeout=10011) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) frame 5
#5  0x00000000011bbd99 in Ui::MainQueueProcessor::event(QEvent*) ()
(gdb) disassemble
Dump of assembler code for function _ZN2Ui18MainQueueProcessor5eventEP6QEvent:
   0x00000000011bbd50 <+0>:     cmpw   $0x3e9,0x10(%rsi)
   0x00000000011bbd56 <+6>:     je     0x11bbd60 <_ZN2Ui18MainQueueProcessor5eventEP6QEvent+16>
   0x00000000011bbd58 <+8>:     jmpq   0x3f8bbe0
   0x00000000011bbd5d <+13>:    nopl   (%rax)
   0x00000000011bbd60 <+16>:    mov    0x52d4e1a(%rip),%eax        # 0x6490b80
   0x00000000011bbd66 <+22>:    cmp    $0x2,%eax
   0x00000000011bbd69 <+25>:    je     0x11bbd78 <_ZN2Ui18MainQueueProcessor5eventEP6QEvent+40>
   0x00000000011bbd6b <+27>:    mov    $0x1,%eax
   0x00000000011bbd70 <+32>:    retq   
   0x00000000011bbd71 <+33>:    nopl   0x0(%rax)
   0x00000000011bbd78 <+40>:    sub    $0x8,%rsp
   0x00000000011bbd7c <+44>:    mov    0x52d4df5(%rip),%rax        # 0x6490b78
   0x00000000011bbd83 <+51>:    mov    0x52d4de6(%rip),%rdi        # 0x6490b70
   0x00000000011bbd8a <+58>:    movl   $0x0,0x52d4dec(%rip)        # 0x6490b80
   0x00000000011bbd94 <+68>:    mfence 
   0x00000000011bbd97 <+71>:    callq  *%rax
=> 0x00000000011bbd99 <+73>:    mov    $0x1,%eax
   0x00000000011bbd9e <+78>:    add    $0x8,%rsp
   0x00000000011bbda2 <+82>:    retq   
End of assembler dump.
(gdb) frame 4
#4  0x0000000001398c61 in crl::queue::ProcessCallback(void*) ()
(gdb) disassemble
Dump of assembler code for function _ZN3crl5queue15ProcessCallbackEPv:
   0x0000000001398bf0 <+0>:     push   %r12
   0x0000000001398bf2 <+2>:     lea    0x8(%rdi),%rax
   0x0000000001398bf6 <+6>:     xor    %edx,%edx
   0x0000000001398bf8 <+8>:     push   %rbp
   0x0000000001398bf9 <+9>:     mov    %rdi,%rbp
   0x0000000001398bfc <+12>:    push   %rbx
   0x0000000001398bfd <+13>:    xchg   %rdx,(%rax)
   0x0000000001398c00 <+16>:    test   %rdx,%rdx
   0x0000000001398c03 <+19>:    je     0x1398c80 <_ZN3crl5queue15ProcessCallbackEPv+144>
   0x0000000001398c05 <+21>:    mov    (%rdx),%rbx
   0x0000000001398c08 <+24>:    mov    0x10(%rdi),%r12
   0x0000000001398c0c <+28>:    mov    %rdx,%rax
   0x0000000001398c0f <+31>:    test   %rbx,%rbx
   0x0000000001398c12 <+34>:    je     0x1398c5b <_ZN3crl5queue15ProcessCallbackEPv+107>
   0x0000000001398c14 <+36>:    mov    %rbx,%rcx
   0x0000000001398c17 <+39>:    movq   $0x0,(%rdx)
   0x0000000001398c1e <+46>:    mov    %rdx,%rbx
   0x0000000001398c21 <+49>:    jmp    0x1398c2b <_ZN3crl5queue15ProcessCallbackEPv+59>
   0x0000000001398c23 <+51>:    nopl   0x0(%rax,%rax,1)
   0x0000000001398c28 <+56>:    mov    %rax,%rbx
   0x0000000001398c2b <+59>:    mov    %rcx,%rax
   0x0000000001398c2e <+62>:    mov    (%rcx),%rcx
   0x0000000001398c31 <+65>:    mov    %rbx,(%rax)
   0x0000000001398c34 <+68>:    test   %rcx,%rcx
   0x0000000001398c37 <+71>:    jne    0x1398c28 <_ZN3crl5queue15ProcessCallbackEPv+56>
   0x0000000001398c39 <+73>:    mov    %rax,%rdi
   0x0000000001398c3c <+76>:    callq  *0x8(%rax)
   0x0000000001398c3f <+79>:    cmpb   $0x0,(%r12)
   0x0000000001398c44 <+84>:    je     0x1398c68 <_ZN3crl5queue15ProcessCallbackEPv+120>
   0x0000000001398c46 <+86>:    nopw   %cs:0x0(%rax,%rax,1)
   0x0000000001398c50 <+96>:    test   %rbx,%rbx
   0x0000000001398c53 <+99>:    je     0x1398c80 <_ZN3crl5queue15ProcessCallbackEPv+144>
   0x0000000001398c55 <+101>:   mov    %rbx,%rax
   0x0000000001398c58 <+104>:   mov    (%rbx),%rbx
   0x0000000001398c5b <+107>:   mov    %rax,%rdi
   0x0000000001398c5e <+110>:   callq  *0x8(%rax)
=> 0x0000000001398c61 <+113>:   cmpb   $0x0,(%r12)
   0x0000000001398c66 <+118>:   jne    0x1398c50 <_ZN3crl5queue15ProcessCallbackEPv+96>
   0x0000000001398c68 <+120>:   pop    %rbx
   0x0000000001398c69 <+121>:   mov    %r12,%rdi
   0x0000000001398c6c <+124>:   pop    %rbp
   0x0000000001398c6d <+125>:   mov    $0x1,%esi
   0x0000000001398c72 <+130>:   pop    %r12
   0x0000000001398c74 <+132>:   jmpq   0x4189010 <_ZdlPvm>
   0x0000000001398c79 <+137>:   nopl   0x0(%rax)
   0x0000000001398c80 <+144>:   movb   $0x0,0x18(%rbp)
   0x0000000001398c84 <+148>:   mfence 
   0x0000000001398c87 <+151>:   mov    0x8(%rbp),%rax
   0x0000000001398c8b <+155>:   test   %rax,%rax
   0x0000000001398c8e <+158>:   jne    0x1398c98 <_ZN3crl5queue15ProcessCallbackEPv+168>
   0x0000000001398c90 <+160>:   pop    %rbx
   0x0000000001398c91 <+161>:   pop    %rbp
   0x0000000001398c92 <+162>:   pop    %r12
   0x0000000001398c94 <+164>:   retq   
   0x0000000001398c95 <+165>:   nopl   (%rax)
   0x0000000001398c98 <+168>:   pop    %rbx
   0x0000000001398c99 <+169>:   mov    %rbp,%rdi
   0x0000000001398c9c <+172>:   pop    %rbp
   0x0000000001398c9d <+173>:   pop    %r12
   0x0000000001398c9f <+175>:   jmpq   0x1394f40 <_ZN3crl5queue10wake_asyncEv>
End of assembler dump.
(gdb) 
```

**Comment by Aokromes** [comment]
> Interesting, I reproduced the bug twice on gdb, the first time gdb reported a clean exit, the second time it reported a segfault
> 
> Here's the gdb output, I've also included disassembly for a couple of the frames that looked relevant
> 
> ```
> (gdb) r
> Starting program: /home/melano/share/Telegram/Telegram 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7ffff556b640 (LWP 45231)]
> [New Thread 0x7ffff4d6a640 (LWP 45232)]
> [New Thread 0x7fffeffff640 (LWP 45236)]
> [New Thread 0x7fffef7fe640 (LWP 45237)]
> [New Thread 0x7fffeeffd640 (LWP 45238)]
> [Thread 0x7fffef7fe640 (LWP 45237) exited]
> [Thread 0x7fffeffff640 (LWP 45236) exited]
> [Thread 0x7fffeeffd640 (LWP 45238) exited]
> [Thread 0x7ffff4d6a640 (LWP 45232) exited]
> [Thread 0x7ffff6f98940 (LWP 45227) exited]
> [Inferior 1 (process 45227) exited normally]
> (gdb) bt
> No stack.
> (gdb) print $_exitcode
> $1 = 0
> (gdb) catch throw
> Catchpoint 1 (throw)
> (gdb) r
> Starting program: /home/melano/share/Telegram/Telegram 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7ffff556b640 (LWP 45388)]
> [New Thread 0x7ffff4d6a640 (LWP 45389)]
> [New Thread 0x7fffeffff640 (LWP 45393)]
> [New Thread 0x7fffef7fe640 (LWP 45394)]
> [New Thread 0x7fffeeffd640 (LWP 45395)]
> [New Thread 0x7fffee7fc640 (LWP 45396)]
> [New Thread 0x7fffedffb640 (LWP 45397)]
> [New Thread 0x7fffed7fa640 (LWP 45398)]
> [New Thread 0x7fffecff9640 (LWP 45399)]
> [New Thread 0x7fffcbfff640 (LWP 45400)]
> [New Thread 0x7fffca214640 (LWP 45401)]
> [New Thread 0x7fffc9a13640 (LWP 45402)]
> [New Thread 0x7fffc9212640 (LWP 45403)]
> [New Thread 0x7fffc8a11640 (LWP 45404)]
> [New Thread 0x7fffbf05b640 (LWP 45405)]
> [New Thread 0x7fffbe85a640 (LWP 45406)]
> [New Thread 0x7fffbe059640 (LWP 45407)]
> [New Thread 0x7fffbd858640 (LWP 45408)]
> [New Thread 0x7fffbd057640 (LWP 45409)]
> [New Thread 0x7fffbc856640 (LWP 45410)]
> [New Thread 0x7fff97fff640 (LWP 45411)]
> [New Thread 0x7fff977fe640 (LWP 45412)]
> [New Thread 0x7fff96ffd640 (LWP 45413)]
> [New Thread 0x7fff967fc640 (LWP 45414)]
> [New Thread 0x7fff95ffb640 (LWP 45415)]
> [New Thread 0x7fff955fa640 (LWP 45416)]
> [New Thread 0x7fff94df9640 (LWP 45417)]
> [Thread 0x7fff955fa640 (LWP 45416) exited]
> [New Thread 0x7fff955fa640 (LWP 45419)]
> [New Thread 0x7fff73fff640 (LWP 45420)]
> [New Thread 0x7fff737fe640 (LWP 45421)]
> [New Thread 0x7fff72ffd640 (LWP 45422)]
> [New Thread 0x7fff725f6640 (LWP 45423)]
> [ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
> [New Thread 0x7fff71df5640 (LWP 45424)]
> [New Thread 0x7fff715f4640 (LWP 45425)]
> [New Thread 0x7fff70df3640 (LWP 45426)]
> [New Thread 0x7fff53fff640 (LWP 45427)]
> error: : cannot open
> error: : cannot open
> error: : cannot open
> [New Thread 0x7fff537fe640 (LWP 45428)]
> [New Thread 0x7fff52ffd640 (LWP 45429)]
> [Thread 0x7fff52ffd640 (LWP 45429) exited]
> [Thread 0x7fff537fe640 (LWP 45428) exited]
>   OpenType support missing for "DAOpenSansSemibold", script 20
> [New Thread 0x7fff537fe640 (LWP 45436)]
> [New Thread 0x7fff52ffd640 (LWP 45437)]
> [New Thread 0x7fff3d266640 (LWP 45438)]
> [Thread 0x7fff3d266640 (LWP 45438) exited]
> [Thread 0x7fff52ffd640 (LWP 45437) exited]
> 
> Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff77497ac in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> (gdb) bt
> #0  0x00007ffff77497ac in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #1  0x00007ffff7748a6b in g_utf8_collate () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x0000000001a6b0bb in ?? ()
> #3  0x0000000001a63cab in ?? ()
> #4  0x0000000001398c61 in crl::queue::ProcessCallback(void*) ()
> #5  0x00000000011bbd99 in Ui::MainQueueProcessor::event(QEvent*) ()
> #6  0x0000000003607e7f in ?? ()
> #7  0x0000000003611598 in ?? ()
> #8  0x000000000218162e in Core::Sandbox::notify(QObject*, QEvent*) ()
> #9  0x0000000003f5bf6a in ?? ()
> #10 0x0000000003f5fab5 in ?? ()
> #11 0x0000000003fb5343 in ?? ()
> #12 0x00007ffff771362b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #13 0x00007ffff77138d8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #14 0x00007ffff77139a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #15 0x0000000003fb547e in ?? ()
> #16 0x0000000003f5ae9e in ?? ()
> #17 0x0000000003f63f66 in ?? ()
> #18 0x000000000218758b in Core::Sandbox::start() ()
> #19 0x000000000218b198 in Core::Launcher::executeApplication() ()
> #20 0x000000000218b335 in Core::Launcher::exec() ()
> #21 0x0000000001041508 in main ()
> (gdb) info threads
>   Id   Target Id                                           Frame 
> * 1    Thread 0x7ffff6f98940 (LWP 45387) "Telegram"        0x00007ffff77497ac in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
>   2    Thread 0x7ffff556b640 (LWP 45388) "gmain"           0x00007ffff747366f in __GI___poll (fds=0x6920ee0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   3    Thread 0x7ffff4d6a640 (LWP 45389) "gdbus"           0x00007ffff747366f in __GI___poll (fds=0x7fffe800aa50, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   4    Thread 0x7fffeffff640 (LWP 45393) "QXcbEventQueue"  0x00007ffff747366f in __GI___poll (fds=0x7fffefffead8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   5    Thread 0x7fffef7fe640 (LWP 45394) "Concurrent Time" 0x00007ffff747366f in __GI___poll (fds=0x7fffdc0039a0, nfds=1, timeout=220316) at ../sysdeps/unix/sysv/linux/poll.c:29
>   6    Thread 0x7fffeeffd640 (LWP 45395) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffeeffcb60, clockid=-285226304, expected=0, 
>     futex_word=0x6a0b234) at ../sysdeps/nptl/futex-internal.h:320
>   7    Thread 0x7fffee7fc640 (LWP 45396) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffee7fbb60, clockid=-293619008, expected=0, 
>     futex_word=0x6a96090) at ../sysdeps/nptl/futex-internal.h:320
>   8    Thread 0x7fffedffb640 (LWP 45397) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffedffab60, clockid=-302011712, expected=0, 
>     futex_word=0x6aabca4) at ../sysdeps/nptl/futex-internal.h:320
>   9    Thread 0x7fffed7fa640 (LWP 45398) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffed7f9b60, clockid=-310404416, expected=0, 
>     futex_word=0x6ae0014) at ../sysdeps/nptl/futex-internal.h:320
>   10   Thread 0x7fffecff9640 (LWP 45399) "QDBusConnection" 0x00007ffff747366f in __GI___poll (fds=0x7fffd001a1d0, nfds=5, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   11   Thread 0x7fffcbfff640 (LWP 45400) "Qt bearer threa" 0x00007ffff747366f in __GI___poll (fds=0x7fffc4005060, nfds=1, timeout=9990) at ../sysdeps/unix/sysv/linux/poll.c:29
>   12   Thread 0x7fffca214640 (LWP 45401) "Telegram:cs0"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d11788) at ../sysdeps/nptl/futex-internal.h:183
>   13   Thread 0x7fffc9a13640 (LWP 45402) "Telegra:disk$0"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
>   14   Thread 0x7fffc9212640 (LWP 45403) "Telegra:disk$1"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
>   15   Thread 0x7fffc8a11640 (LWP 45404) "Telegra:disk$2"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
>   16   Thread 0x7fffbf05b640 (LWP 45405) "Telegra:disk$3"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6899b18) at ../sysdeps/nptl/futex-internal.h:183
>   17   Thread 0x7fffbe85a640 (LWP 45406) "Telegram:sh0"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
>   18   Thread 0x7fffbe059640 (LWP 45407) "Telegram:sh1"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
>   19   Thread 0x7fffbd858640 (LWP 45408) "Telegram:sh2"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
>   20   Thread 0x7fffbd057640 (LWP 45409) "Telegram:sh3"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
>   21   Thread 0x7fffbc856640 (LWP 45410) "Telegram:sh4"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
>   22   Thread 0x7fff97fff640 (LWP 45411) "Telegram:sh5"    futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16468) at ../sysdeps/nptl/futex-internal.h:183
>   23   Thread 0x7fff977fe640 (LWP 45412) "Telegram:shlo0"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
>   24   Thread 0x7fff96ffd640 (LWP 45413) "Telegram:shlo1"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
>   25   Thread 0x7fff967fc640 (LWP 45414) "Telegram:shlo2"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
>   26   Thread 0x7fff95ffb640 (LWP 45415) "Telegram:shlo3"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x6d16b70) at ../sysdeps/nptl/futex-internal.h:183
>   28   Thread 0x7fff94df9640 (LWP 45417) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff94df8b60, clockid=-1797289280, expected=0, 
>     futex_word=0x7fff74005e00) at ../sysdeps/nptl/futex-internal.h:320
>   29   Thread 0x7fff955fa640 (LWP 45419) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff955f9b60, clockid=-1788896576, expected=0, 
>     futex_word=0x6eae064) at ../sysdeps/nptl/futex-internal.h:320
>   30   Thread 0x7fff73fff640 (LWP 45420) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff73ffeb60, clockid=1946151616, expected=0, 
>     futex_word=0x6eaf7c4) at ../sysdeps/nptl/futex-internal.h:320
>   31   Thread 0x7fff737fe640 (LWP 45421) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff737fdb60, clockid=1937758912, expected=0, 
>     futex_word=0x6f9dab0) at ../sysdeps/nptl/futex-internal.h:320
>   32   Thread 0x7fff72ffd640 (LWP 45422) "Thread (pooled)" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff72ffcb60, clockid=1929366208, expected=0, 
>     futex_word=0x6f9e170) at ../sysdeps/nptl/futex-internal.h:320
>   33   Thread 0x7fff725f6640 (LWP 45423) "Telegram"        0x00007ffff747366f in __GI___poll (fds=0x7fff5c00ceb0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   34   Thread 0x7fff71df5640 (LWP 45424) "QThread"         0x00007ffff747366f in __GI___poll (fds=0x7fff60002920, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   35   Thread 0x7fff715f4640 (LWP 45425) "QThread"         0x00007ffff747366f in __GI___poll (fds=0x7fff54003980, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   36   Thread 0x7fff70df3640 (LWP 45426) "QThread"         0x00007ffff747366f in __GI___poll (fds=0x7fff58003980, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
>   37   Thread 0x7fff53fff640 (LWP 45427) "MTP Main Sessio" 0x00007ffff747366f in __GI___poll (fds=0x7fff4c002950, nfds=2, timeout=5972) at ../sysdeps/unix/sysv/linux/poll.c:29
>   40   Thread 0x7fff537fe640 (LWP 45436) "MTP Download Se" 0x00007ffff747366f in __GI___poll (fds=0x7fff44005b40, nfds=2, timeout=10011) at ../sysdeps/unix/sysv/linux/poll.c:29
> (gdb) frame 5
> #5  0x00000000011bbd99 in Ui::MainQueueProcessor::event(QEvent*) ()
> (gdb) disassemble
> Dump of assembler code for function _ZN2Ui18MainQueueProcessor5eventEP6QEvent:
>    0x00000000011bbd50 <+0>:     cmpw   $0x3e9,0x10(%rsi)
>    0x00000000011bbd56 <+6>:     je     0x11bbd60 <_ZN2Ui18MainQueueProcessor5eventEP6QEvent+16>
>    0x00000000011bbd58 <+8>:     jmpq   0x3f8bbe0
>    0x00000000011bbd5d <+13>:    nopl   (%rax)
>    0x00000000011bbd60 <+16>:    mov    0x52d4e1a(%rip),%eax        # 0x6490b80
>    0x00000000011bbd66 <+22>:    cmp    $0x2,%eax
>    0x00000000011bbd69 <+25>:    je     0x11bbd78 <_ZN2Ui18MainQueueProcessor5eventEP6QEvent+40>
>    0x00000000011bbd6b <+27>:    mov    $0x1,%eax
>    0x00000000011bbd70 <+32>:    retq   
>    0x00000000011bbd71 <+33>:    nopl   0x0(%rax)
>    0x00000000011bbd78 <+40>:    sub    $0x8,%rsp
>    0x00000000011bbd7c <+44>:    mov    0x52d4df5(%rip),%rax        # 0x6490b78
>    0x00000000011bbd83 <+51>:    mov    0x52d4de6(%rip),%rdi        # 0x6490b70
>    0x00000000011bbd8a <+58>:    movl   $0x0,0x52d4dec(%rip)        # 0x6490b80
>    0x00000000011bbd94 <+68>:    mfence 
>    0x00000000011bbd97 <+71>:    callq  *%rax
> => 0x00000000011bbd99 <+73>:    mov    $0x1,%eax
>    0x00000000011bbd9e <+78>:    add    $0x8,%rsp
>    0x00000000011bbda2 <+82>:    retq   
> End of assembler dump.
> (gdb) frame 4
> #4  0x0000000001398c61 in crl::queue::ProcessCallback(void*) ()
> (gdb) disassemble
> Dump of assembler code for function _ZN3crl5queue15ProcessCallbackEPv:
>    0x0000000001398bf0 <+0>:     push   %r12
>    0x0000000001398bf2 <+2>:     lea    0x8(%rdi),%rax
>    0x0000000001398bf6 <+6>:     xor    %edx,%edx
>    0x0000000001398bf8 <+8>:     push   %rbp
>    0x0000000001398bf9 <+9>:     mov    %rdi,%rbp
>    0x0000000001398bfc <+12>:    push   %rbx
>    0x0000000001398bfd <+13>:    xchg   %rdx,(%rax)
>    0x0000000001398c00 <+16>:    test   %rdx,%rdx
>    0x0000000001398c03 <+19>:    je     0x1398c80 <_ZN3crl5queue15ProcessCallbackEPv+144>
>    0x0000000001398c05 <+21>:    mov    (%rdx),%rbx
>    0x0000000001398c08 <+24>:    mov    0x10(%rdi),%r12
>    0x0000000001398c0c <+28>:    mov    %rdx,%rax
>    0x0000000001398c0f <+31>:    test   %rbx,%rbx
>    0x0000000001398c12 <+34>:    je     0x1398c5b <_ZN3crl5queue15ProcessCallbackEPv+107>
>    0x0000000001398c14 <+36>:    mov    %rbx,%rcx
>    0x0000000001398c17 <+39>:    movq   $0x0,(%rdx)
>    0x0000000001398c1e <+46>:    mov    %rdx,%rbx
>    0x0000000001398c21 <+49>:    jmp    0x1398c2b <_ZN3crl5queue15ProcessCallbackEPv+59>
>    0x0000000001398c23 <+51>:    nopl   0x0(%rax,%rax,1)
>    0x0000000001398c28 <+56>:    mov    %rax,%rbx
>    0x0000000001398c2b <+59>:    mov    %rcx,%rax
>    0x0000000001398c2e <+62>:    mov    (%rcx),%rcx
>    0x0000000001398c31 <+65>:    mov    %rbx,(%rax)
>    0x0000000001398c34 <+68>:    test   %rcx,%rcx
>    0x0000000001398c37 <+71>:    jne    0x1398c28 <_ZN3crl5queue15ProcessCallbackEPv+56>
>    0x0000000001398c39 <+73>:    mov    %rax,%rdi
>    0x0000000001398c3c <+76>:    callq  *0x8(%rax)
>    0x0000000001398c3f <+79>:    cmpb   $0x0,(%r12)
>    0x0000000001398c44 <+84>:    je     0x1398c68 <_ZN3crl5queue15ProcessCallbackEPv+120>
>    0x0000000001398c46 <+86>:    nopw   %cs:0x0(%rax,%rax,1)
>    0x0000000001398c50 <+96>:    test   %rbx,%rbx
>    0x0000000001398c53 <+99>:    je     0x1398c80 <_ZN3crl5queue15ProcessCallbackEPv+144>
>    0x0000000001398c55 <+101>:   mov    %rbx,%rax
>    0x0000000001398c58 <+104>:   mov    (%rbx),%rbx
>    0x0000000001398c5b <+107>:   mov    %rax,%rdi
>    0x0000000001398c5e <+110>:   callq  *0x8(%rax)
> => 0x0000000001398c61 <+113>:   cmpb   $0x0,(%r12)
>    0x0000000001398c66 <+118>:   jne    0x1398c50 <_ZN3crl5queue15ProcessCallbackEPv+96>
>    0x0000000001398c68 <+120>:   pop    %rbx
>    0x0000000001398c69 <+121>:   mov    %r12,%rdi
>    0x0000000001398c6c <+124>:   pop    %rbp
>    0x0000000001398c6d <+125>:   mov    $0x1,%esi
>    0x0000000001398c72 <+130>:   pop    %r12
>    0x0000000001398c74 <+132>:   jmpq   0x4189010 <_ZdlPvm>
>    0x0000000001398c79 <+137>:   nopl   0x0(%rax)
>    0x0000000001398c80 <+144>:   movb   $0x0,0x18(%rbp)
>    0x0000000001398c84 <+148>:   mfence 
>    0x0000000001398c87 <+151>:   mov    0x8(%rbp),%rax
>    0x0000000001398c8b <+155>:   test   %rax,%rax
>    0x0000000001398c8e <+158>:   jne    0x1398c98 <_ZN3crl5queue15ProcessCallbackEPv+168>
>    0x0000000001398c90 <+160>:   pop    %rbx
>    0x0000000001398c91 <+161>:   pop    %rbp
>    0x0000000001398c92 <+162>:   pop    %r12
>    0x0000000001398c94 <+164>:   retq   
>    0x0000000001398c95 <+165>:   nopl   (%rax)
>    0x0000000001398c98 <+168>:   pop    %rbx
>    0x0000000001398c99 <+169>:   mov    %rbp,%rdi
>    0x0000000001398c9c <+172>:   pop    %rbp
>    0x0000000001398c9d <+173>:   pop    %r12
>    0x0000000001398c9f <+175>:   jmpq   0x1394f40 <_ZN3crl5queue10wake_asyncEv>
> End of assembler dump.
> (gdb) 
> ```

try:

```
set logging overwrite on
set logging file backtrace.log
handle SIG33 pass nostop noprint
set pagination 0
set logging on
echo \n--- DEBUG: --- START\n\n
run
echo \n--- DEBUG: BACKTRACE FULL\n\n
backtrace full
echo \n--- DEBUG: INFO REGISTERS\n\n
info registers
echo \n--- DEBUG: CALLS (x/32i $pc)\n\n
x/32i $pc
echo \n--- DEBUG: THREAD APPLY ALL BACKTRACE\n
thread apply all backtrace
echo \n--- DEBUG: --- STOP\n\n
set logging off
quit

**Comment by ilya-fedin** [comment]
@Aokromes this won't give anything helpful, most likely

**Comment by ilya-fedin** [comment]
`coredumpctl info /path/to/binary` should give path to the most recent dump

**Comment by ilya-fedin** [comment]
`coredumpctl -1 dump /path/to/binary > dump` should write the dump itself

**Comment by mbasaglia** [comment]
coredumpctl said `No match found.` Attached the gdb log though
[backtrace_2021-04-30-20:49:35.log](https://github.com/telegramdesktop/tdesktop/files/6407476/backtrace_2021-04-30-20.49.35.log)

**Comment by ilya-fedin** [comment]
> coredumpctl said `No match found.`

well, you can run `coredumpctl` and look at all crashes it knows

**Comment by mbasaglia** [comment]
> btw the backtrace ends in glib, maybe it's a bug in your system glib library?
I doubt it, usually the issue isn't the last frame, my guess is some function is passed an invalid pointer.

I managed to get the core dump but it's too large to attach to github

**Comment by ilya-fedin** [comment]
well, it contains sensitive information most likely, it's better to send it @john-preston (`@preston` there) at Telegram

**Comment by ilya-fedin** [comment]
@mbasaglia please tell when you will send the dump to preston

**Comment by mbasaglia** [comment]
I've sent it, they said they are gonna have a look tomorrow

**Comment by ilya-fedin** [comment]
Well, looks like his minidump viewer doesn't work with your dump 😅

**Comment by ilya-fedin** [comment]
Is this reproducible with 2.7.5?

**Comment by mbasaglia** [comment]
I tried a couple times and it doesn't crash
