### ISSUE TITLE
Can't start Telegram on Debian after update

### ISSUE THREAD

**Issue by AlexanderTrukhin** [telegramdesktop/tdesktop#1630]
avt@avt:~$ uname -a
Linux avt 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1 (2015-05-24) x86_64 GNU/Linux

avt@avt:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description: Debian GNU/Linux testing (stretch)
Release: testing
Codename: stretch

**Comment by AlexanderTrukhin** [comment]
ApiId: 2040
Binary: Telegram
Launched: 17.02.2016 00:45:42
Platform: Linux64bit
UserTag: beb5d5d5899d5fc
Version: 9024

Caught signal 11 (SIGSEGV) in thread 140535884609344

Backtrace:
/home/avt/Рабочий стол/Telegram/Telegram[0x563915]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fd10e52a8d0]
[0x1]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0x7fd10e525274]
[0x1]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0x7fd10e525274]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XrmQGetResource+0x4a)[0x7fd10f2c244a]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XGetDefault+0xd6)[0x7fd10f29e796]
/usr/lib/x86_64-linux-gnu/libXcursor.so.1(_XcursorGetDisplayInfo+0x598)[0x7fd107aed748]
/usr/lib/x86_64-linux-gnu/libXcursor.so.1(XcursorGetTheme+0x9)[0x7fd107aed8d9]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_x11_display_set_cursor_theme+0x6f)[0x7fd10b37899f]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a0261)[0x7fd10b89c261]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_settings_get_for_screen+0x164)[0x7fd10b89e0c4]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17cf3d)[0x7fd10b778f3d]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x16b262)[0x7fd10b767262]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x1b7)[0x7fd109fcf2e7]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x152bb)[0x7fd109fb12bb]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0xd1)[0x7fd109fb2ba1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x104)[0x7fd109fb34d4]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18500a)[0x7fd10b78100a]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34da6c)[0x7fd10b949a6c]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x1b7)[0x7fd109fcf2e7]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x152bb)[0x7fd109fb12bb]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0xd1)[0x7fd109fb2ba1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x104)[0x7fd109fb34d4]
/home/avt/Рабочий стол/Telegram/Telegram[0x6b72aa]
/home/avt/Рабочий стол/Telegram/Telegram[0x81defa]
/home/avt/Рабочий стол/Telegram/Telegram[0x81f978]
/home/avt/Рабочий стол/Telegram/Telegram[0x81fba6]
/home/avt/Рабочий стол/Telegram/Telegram[0x8b3ca8]
/home/avt/Рабочий стол/Telegram/Telegram[0x19538b7]
/home/avt/Рабочий стол/Telegram/Telegram[0x169ad81]
/home/avt/Рабочий стол/Telegram/Telegram[0x16a1ec7]
/home/avt/Рабочий стол/Telegram/Telegram[0x16a28f3]
/home/avt/Рабочий стол/Telegram/Telegram[0x16a2aca]

Google Breakpad caught a crash, minidump written in thread 140535884609344
Minidump: /home/avt/.TelegramDesktop/tdata/dumps/60f0eefc-58d5-d999-24abfe58-5cf77d5d.dmp

Backtrace:
/home/avt/Рабочий стол/Telegram/Telegram[0x563915]
/home/avt/Рабочий стол/Telegram/Telegram[0x563fec]
/home/avt/Рабочий стол/Telegram/Telegram[0xcd1594]
/home/avt/Рабочий стол/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP7siginfoPv+0x97)[0xcd18a7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fd10e52a8d0]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0x7fd10e525274]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XrmQGetResource+0x4a)[0x7fd10f2c244a]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XGetDefault+0xd6)[0x7fd10f29e796]
/usr/lib/x86_64-linux-gnu/libXcursor.so.1(_XcursorGetDisplayInfo+0x598)[0x7fd107aed748]
/usr/lib/x86_64-linux-gnu/libXcursor.so.1(XcursorGetTheme+0x9)[0x7fd107aed8d9]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_x11_display_set_cursor_theme+0x6f)[0x7fd10b37899f]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a0261)[0x7fd10b89c261]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_settings_get_for_screen+0x164)[0x7fd10b89e0c4]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17cf3d)[0x7fd10b778f3d]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x16b262)[0x7fd10b767262]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x1b7)[0x7fd109fcf2e7]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x152bb)[0x7fd109fb12bb]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0xd1)[0x7fd109fb2ba1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x104)[0x7fd109fb34d4]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18500a)[0x7fd10b78100a]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34da6c)[0x7fd10b949a6c]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x1b7)[0x7fd109fcf2e7]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x152bb)[0x7fd109fb12bb]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0xd1)[0x7fd109fb2ba1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x104)[0x7fd109fb34d4]
/home/avt/Рабочий стол/Telegram/Telegram[0x6b72aa]
/home/avt/Рабочий стол/Telegram/Telegram[0x81defa]
/home/avt/Рабочий стол/Telegram/Telegram[0x81f978]
/home/avt/Рабочий стол/Telegram/Telegram[0x81fba6]
/home/avt/Рабочий стол/Telegram/Telegram[0x8b3ca8]
/home/avt/Рабочий стол/Telegram/Telegram[0x19538b7]
/home/avt/Рабочий стол/Telegram/Telegram[0x169ad81]
/home/avt/Рабочий стол/Telegram/Telegram[0x16a1ec7]
/home/avt/Рабочий стол/Telegram/Telegram[0x16a28f3]
/home/avt/Рабочий стол/Telegram/Telegram[0x16a2aca]
/home/avt/Рабочий стол/Telegram/Telegram[0x466201]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd10d901b45]
/home/avt/Рабочий стол/Telegram/Telegram[0x46a1cd]

**Comment by legobrick** [comment]
Same issue here. Also tried a fresh download && ~/.TelegramDesktop removal, still not working. Works with root permissions (not recommended).

**Comment by goletsa** [comment]
Same error after last update, segmentation fault.
:~/bin$ uname -a
Linux goletsaworkpc 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) x86_64 GNU/Linux
:~/bin$ cat /etc/debian_version 
8.3

$ bin/Telegram 
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Ошибка сегментирования

**Comment by Trum** [comment]
+1
sound card in the system is faulty, and use external dac. 
----------------------------------------
uname -a
Linux Alpha 4.2.0-1-amd64 #1 SMP Debian 4.2.6-3 (2015-12-06) x86_64 GNU/Linux

lsusb
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 005 Device 003: ID 046d:c045 Logitech, Inc. Optical Mouse
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 059: ID 2972:0003  
Bus 001 Device 058: ID 8564:1000 Transcend Information, Inc. JetFlash
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 003: ID 195d:2034 Itron Technology iONE 
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub

lspci
00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD] RS880 Host Bridge
00:01.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] RS780/RS880 PCI to PCI bridge (int gfx)
00:0a.0 PCI bridge: Advanced Micro Devices, Inc. [AMD] RS780/RS880 PCI to PCI bridge (PCIE port 5)
00:11.0 SATA controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode] (rev 40)
00:12.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:12.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:13.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:13.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:14.0 SMBus: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 SMBus Controller (rev 41)
00:14.3 ISA bridge: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller (rev 40)
00:14.4 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 PCI to PCI Bridge (rev 40)
00:14.5 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI2 Controller
00:15.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)
00:16.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:16.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:18.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 10h Processor HyperTransport Configuration
00:18.1 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Address Map
00:18.2 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 10h Processor DRAM Controller
00:18.3 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Miscellaneous Control
00:18.4 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Link Control
01:05.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] RS880 [Radeon HD 4290]
02:00.0 SATA controller: JMicron Technology Corp. JMB361 AHCI/IDE (rev 02)
02:00.1 IDE interface: JMicron Technology Corp. JMB361 AHCI/IDE (rev 02)
03:07.0 FireWire (IEEE 1394): VIA Technologies, Inc. VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller (rev c0)
04:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 06)

**Comment by mogilka** [comment]
I have an error mentioned before:
```
nataly@nataly-Inspiron-3847:~/distr/Telegram$ ./Telegram 
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Ошибка сегментирования (сделан дамп памяти)

```
And some message appears while running: https://gyazo.com/7c7dbd43e95f4bcdcfb3484057906569
Telegram's not working now

Linux 4.2.0-27-generic #32-Ubuntu SMP Fri Jan 22 04:49:08 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

**Comment by jipipayo** [comment]
i think is the same bug: https://github.com/telegramdesktop/tdesktop/issues/1649

**Comment by Aokromes** [comment]
You guys having this issue have updated your linux too? because i have fresh installed debian 8 with xfce   and telegram 0.9.24 and i don't get crash.

**Comment by telegramdesktop** [comment]
Please check out the latest 0.9.25 dev version from the bottom of this page:

https://desktop.telegram.org/#dev-version

It should be fixed there (e.g. if 0.9.18 worked fine for you, this one should be working as well).
