### ISSUE TITLE
Latest version causes Segmentation fault  (core dumped) on Fedora 23

### ISSUE THREAD

**Issue by neteler** [telegramdesktop/tdesktop#1643]
The latest version of Telegram crashes on Fedora F23:

```
Telegram
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
Segmentation fault (core dumped)
```

Using the "gdb" debugger, it shows this error:

```
gdb ./Telegram
GNU gdb (GDB) Fedora 7.10.1-30.fc23
(gdb) r
[...]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d1f960 in pthread_mutex_lock () from /lib64/libpthread.so.0
```

Backtrace:

```
(gdb) bt
#0  0x00007ffff6d1f960 in pthread_mutex_lock () at /lib64/libpthread.so.0
#1  0x00007ffff7ae733a in XrmQGetResource () at /lib64/libX11.so.6
#2  0x00007ffff7ac36e6 in XGetDefault () at /lib64/libX11.so.6
#3  0x00007fffeb5af73a in _XcursorGetDisplayInfo () at /lib64/libXcursor.so.1
#4  0x00007fffeb5af8e9 in XcursorGetTheme () at /lib64/libXcursor.so.1
#5  0x00007fffedf57a5f in gdk_x11_display_set_cursor_theme () at /lib64/libgdk-3.so.0
#6  0x00007fffee47b671 in settings_update_cursor_theme () at /lib64/libgtk-3.so.0
#7  0x00007fffee47d4d4 in gtk_settings_get_for_screen () at /lib64/libgtk-3.so.0
#8  0x00007fffee3582ad in gtk_css_static_style_get_default () at /lib64/libgtk-3.so.0
#9  0x00007fffee3465e2 in gtk_css_node_init () at /lib64/libgtk-3.so.0
#10 0x00007fffecb97ba7 in g_type_create_instance () at /lib64/libgobject-2.0.so.0
#11 0x00007fffecb79b7b in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#12 0x00007fffecb7b461 in g_object_newv () at /lib64/libgobject-2.0.so.0
#13 0x00007fffecb7bd94 in g_object_new () at /lib64/libgobject-2.0.so.0
#14 0x00007fffee36037a in gtk_css_widget_node_new () at /lib64/libgtk-3.so.0
#15 0x00007fffee528f2c in gtk_widget_init () at /lib64/libgtk-3.so.0
#16 0x00007fffecb97ba7 in g_type_create_instance () at /lib64/libgobject-2.0.so.0
#17 0x00007fffecb79b7b in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#18 0x00007fffecb7b461 in g_object_newv () at /lib64/libgobject-2.0.so.0
#19 0x00007fffecb7bd94 in g_object_new () at /lib64/libgobject-2.0.so.0
#20 0x00000000006b72aa in  ()
#21 0x0000000000000000 in  ()
```

This discussion suggests the valgrind tool:

https://stackoverflow.com/questions/32893196/how-to-find-the-error-due-to-signal-sigsegv-segmentation-fault

```
valgrind --track-origins=yes ./Telegram
==18210== Memcheck, a memory error detector
==18210== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18210== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18210== Command: /tmp/Telegram
==18210==
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
==18210== Conditional jump or move depends on uninitialised value(s)
==18210==    at 0x8FBDB1: ??? (in ./Telegram)
==18210==    by 0x1A51A02F: ???
==18210==    by 0x1996987F: ???
==18210==    by 0xFFEFFF08F: ???
==18210==    by 0x192B408: ??? (in ./Telegram)
==18210==    by 0x1996987F: ???
==18210==    by 0x303098F: ???
==18210==    by 0xFFEFFF1CF: ???
==18210==    by 0x8E42C9: ??? (in ./Telegram)
==18210==  Uninitialised value was created by a heap allocation
==18210==    at 0x4C29326: operator new(unsigned long) (vg_replace_malloc.c:334)
==18210==    by 0x81FFE9: ??? (in ./Telegram)
==18210==    by 0x5: ???
==18210==    by 0x6FE4CEF: ???
==18210==
^C==18210==
==18210== Process terminating with default action of signal 2 (SIGINT)
==18210==    at 0x688CFDD: ??? (in /usr/lib64/libc-2.22.so)
==18210==    by 0x59EF16B: ??? (in /usr/lib64/libglib-2.0.so.0.4600.2)
==18210==    by 0x59EF27B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.4600.2)
==18210==    by 0x1979E7B: ??? (in /tmp/Telegram)
==18210==    by 0x6FE6E4F: ???
==18210==    by 0x700E08F: ???
==18210==    by 0x1958AE8F: ???
==18210==    by 0x6FE6D2F: ???
==18210==    by 0x23: ???
==18210==    by 0xFFEFFFA2F: ???
==18210==    by 0x6D7FE1F: ???
==18210==    by 0x1920618: ??? (in ./Telegram)
==18210==
==18210== HEAP SUMMARY:
==18210==     in use at exit: 6,706,564 bytes in 68,129 blocks
==18210==   total heap usage: 262,796 allocs, 194,667 frees, 57,981,902 bytes allocated
==18210==
^C==18210== LEAK SUMMARY:
==18210==    definitely lost: 3,456 bytes in 54 blocks
==18210==    indirectly lost: 2,264 bytes in 70 blocks
==18210==      possibly lost: 4,512 bytes in 30 blocks
==18210==    still reachable: 6,660,492 bytes in 67,663 blocks
==18210==                       of which reachable via heuristic:
==18210==                         stdstring          : 1,229 bytes in 28 blocks
==18210==                         length64           : 1,432 bytes in 25 blocks
==18210==                         newarray           : 4,000 bytes in 44 blocks
==18210==                         multipleinheritance: 672 bytes in 4 blocks
==18210==         suppressed: 0 bytes in 0 blocks
==18210== Rerun with --leak-check=full to see details of leaked memory
==18210==
==18210== For counts of detected and suppressed errors, rerun with: -v
==18210== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

My system (this crash is also confirmed on F23 systems of friends):
```
uname -a
Linux mybox.localdomain 4.3.5-300.fc23.x86_64 #1 SMP Mon Feb 1 03:18:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by neteler** [comment]
FWIW, the last but one stable works fine on my system:

```
wget https://updates.tdesktop.com/tlinux/tsetup.0.9.18.tar.xz
tar xvfJ tsetup.0.9.18.tar.xz
./Telegram/Telegram
```

**Comment by tanty** [comment]
Same here, last but one stable works fine on Ubuntu 14.10.

Latest, SIGSEVs when clicking in the notification bar in GNOME Shell to try to rise the context menu.

This is how it started:
$ ./Telegram 
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
Segmentation fault (core dumped)

And a backtrace from GDB:
[gdb.txt](https://github.com/telegramdesktop/tdesktop/files/135818/gdb.txt)

**Comment by niklaas** [comment]
Had the very same problem. Running `./Updater` from the command line solved the issue for me.

**Comment by tanty** [comment]
Not here.

Updater only checks and installs an update. Since this is happening with 0.9.24 stable and there is no other updates, it will only launch 0.9.24, which keeps SIGSEVing.

**Comment by tanty** [comment]
Checked all the latest dev versions. The regression was introduced between 0.9.19 and 0.9.20

All the 0.9.2x versions SIGSEV when trying to raise the context menu from the notification bar.

**Comment by niklaas** [comment]
You're right, my response was too fast. Yet, sometimes I get Telegram running by starting the updater.

**Comment by sgomez** [comment]
Same problem with Ubuntu and Gnome Shell. The problem appears when I try to open the contextual menu in the tray icon.

**Comment by Aokromes** [comment]
#1630 very likely related to the recent glibc changes.

**Comment by diazbastian** [comment]
Here the same problem in fedora 23 64 bit (TDesktop stable and dev version)

**Comment by zeorin** [comment]
+1 Same problem on 64 bit Debian 8 Stable. Segfault when trying to use systray icon.

**Comment by telegramdesktop** [comment]
@neteler @tanty @niklaas @sgomez @Aokromes @diazbastian @zeorin Well, if someone is ready to help me with testing (I'll build new versions -- something between 0.9.19 and 0.9.20 -- and ask you to run them), you can contact me at telegram.me/preston through https://web.telegram.org (for example) and I'll send you .tar.xz binaries for testing there. But I don't know how long this will take because there were  alot  of changes, and each build (if we take Release optimized builds as close as possible to the ones that are distributed through site) takes about 20 minutes %)

The more guys will try a test build before deploying a new version the better.

**Comment by sgomez** [comment]
@telegramdesktop It's working fine on 0.9.25-dev. Thanks!

**Comment by telegramdesktop** [comment]
Please check out the latest 0.9.25 dev version from the bottom of this page:

https://desktop.telegram.org/#dev-version

It should be fixed there (e.g. if 0.9.18 worked fine for you, this one should be working as well).

**Comment by tanty** [comment]
:+1:

**Comment by telerman** [comment]
Hi! Same issue on fedora 24 64bit.
uname -a
Linux slider 4.9.10-100.fc24.x86_64 #1 SMP Wed Feb 15 18:35:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux.
link to development version brings me to the main download page ...
I've tried 1.0.14, but it's failing with the same Segmentation Fault:
gdb ./Telegram/Telegram 
GNU gdb (GDB) Fedora 7.11.1-86.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Telegram/Telegram...(no debugging symbols found)...done.
(gdb) r
Starting program: ./Telegram/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffee095700 (LWP 1903)]
[New Thread 0x7fffed279700 (LWP 1904)]
[New Thread 0x7fffeca78700 (LWP 1905)]
Fontconfig warning: "/etc/fonts/conf.d/65-0-lohit-bengali.conf", line 32: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/65-0-lohit-bengali.conf", line 32: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
[New Thread 0x7fffdffff700 (LWP 1906)]
[New Thread 0x7fffdf7fe700 (LWP 1907)]

Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x00000000000021a0 in ?? ()

**Comment by vlad1777d** [comment]
Hello.
I have the same issue on Linux Mint 18.3.
Today downloaded last version of telegram.

> '/home/vlad/Programs/internet/Telegram/Telegram' 
/home/vlad/Programs/internet/Telegram/Telegram[0x8e234d]
/home/vlad/Programs/internet/Telegram/Telegram[0x8e292c]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x3d1)[0x111c611]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP9siginfo_tPv+0xb0)[0x111c940]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fa86e684390]
/lib/x86_64-linux-gnu/libc.so.6(+0x9f90b)[0x7fa86de1a90b]
/home/vlad/Programs/internet/Telegram/Telegram(FT_Stream_ReadAt+0x83)[0x210c6d3]
/home/vlad/Programs/internet/Telegram/Telegram(FcFreeTypeQueryFace+0x1912)[0x20df6c2]
/home/vlad/Programs/internet/Telegram/Telegram(FcFreeTypeQuery+0x78)[0x20df868]
/home/vlad/Programs/internet/Telegram/Telegram[0x20dc6e3]
/home/vlad/Programs/internet/Telegram/Telegram[0x20dc9eb]
/home/vlad/Programs/internet/Telegram/Telegram[0x20dcb0b]
/home/vlad/Programs/internet/Telegram/Telegram[0x20d8d0b]
/home/vlad/Programs/internet/Telegram/Telegram(FcConfigBuildFonts+0x3b)[0x20d8dbb]
/home/vlad/Programs/internet/Telegram/Telegram[0x20e04a6]
/home/vlad/Programs/internet/Telegram/Telegram[0x20d6767]
/home/vlad/Programs/internet/Telegram/Telegram(FcConfigGetFonts+0x1d)[0x20d6afd]
/home/vlad/Programs/internet/Telegram/Telegram[0x15c2e02]
/home/vlad/Programs/internet/Telegram/Telegram[0x1b2dae3]
/home/vlad/Programs/internet/Telegram/Telegram[0x1b30556]
/home/vlad/Programs/internet/Telegram/Telegram[0xd56bbd]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN5Fonts5StartEv+0x5f)[0xd5703f]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN15PreLaunchWindowC2E7QString+0x3d)[0x8c18bd]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN17LastCrashedWindowC1Ev+0x33)[0x8e2963]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN11Application21singleInstanceCheckedEv+0xf5)[0xf857d5]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN11Application11socketErrorEN12QLocalSocket16LocalSocketErrorE+0x1a8)[0xf859b8]
/home/vlad/Programs/internet/Telegram/Telegram[0x1fed0a5]
/home/vlad/Programs/internet/Telegram/Telegram[0x16743e1]
/home/vlad/Programs/internet/Telegram/Telegram[0x167b8bc]
/home/vlad/Programs/internet/Telegram/Telegram[0x167c0ba]
/home/vlad/Programs/internet/Telegram/Telegram[0x167c2ec]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN11ApplicationC2EN3gsl8not_nullIPN4Core8LauncherEEERiPPc+0x568)[0xf86038]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN4Core8Launcher18executeApplicationEv+0x31)[0x8df841]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN4Core8Launcher4execEv+0x44)[0x8df8d4]
/home/vlad/Programs/internet/Telegram/Telegram(main+0x25)[0x7bc1d5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa86dd9b830]
/home/vlad/Programs/internet/Telegram/Telegram[0x7d227c]
Bus error (core dumped)

System information:
>  inxi -Fxz
System:    Host: vlad-X550DP Kernel: 4.13.0-32-generic x86_64 (64 bit gcc: 5.4.0)
           Desktop: Cinnamon 3.6.7 (Gtk 3.18.9-1ubuntu3.3) Distro: Linux Mint 18.3 Sylvia
Machine:   System: ASUSTeK (portable) product: X550DP v: 1.0
           Mobo: ASUSTeK model: X550DP v: 1.0 Bios: American Megatrends v: 207 date: 09/09/2013
CPU:       Quad core AMD A10-5750M APU with Radeon HD Graphics (-MCP-) cache: 8192 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm) bmips: 19961
           clock speeds: max: 2500 MHz 1: 1800 MHz 2: 2100 MHz 3: 1800 MHz 4: 1400 MHz
Graphics:  Card-1: Advanced Micro Devices [AMD/ATI] Richland [Radeon HD 8650G] bus-ID: 00:01.0
           Card-2: Advanced Micro Devices [AMD/ATI] Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330]
           bus-ID: 01:00.0
           Display Server: X.Org 1.18.4 drivers: ati,radeon (unloaded: fbdev,vesa) Resolution: 1366x768@60.00hz
           GLX Renderer: AMD ARUBA (DRM 2.50.0 / 4.13.0-32-generic, LLVM 5.0.0)
           GLX Version: 3.0 Mesa 17.2.4 Direct Rendering: Yes
Audio:     Card-1 Advanced Micro Devices [AMD] FCH Azalia Controller driver: snd_hda_intel bus-ID: 00:14.2
           Card-2 Advanced Micro Devices [AMD/ATI] Trinity HDMI Audio Controller
           driver: snd_hda_intel bus-ID: 00:01.1
           Sound: Advanced Linux Sound Architecture v: k4.13.0-32-generic
Network:   Card-1: Ralink RT3290 Wireless 802.11n 1T/1R PCIe driver: rt2800pci v: 2.3.0 bus-ID: 04:00.0
           IF: wlp4s0f0 state: up mac: <filter>
           Card-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
           driver: r8169 v: 2.3LK-NAPI port: d000 bus-ID: 05:00.0
           IF: enp5s0 state: down mac: <filter>
Drives:    HDD Total Size: 1000.2GB (1.1% used) ID-1: /dev/sda model: HGST_HTS541010A9 size: 1000.2GB
Partition: ID-1: / size: 96G used: 6.3G (7%) fs: ext4 dev: /dev/sda1
           ID-2: swap-1 size: 4.05GB used: 0.00GB (0%) fs: swap dev: /dev/sda4
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 42.2C mobo: N/A gpu: N/A,39.0
           Fan Speeds (in rpm): cpu: 2500
Info:      Processes: 201 Uptime: 6 min Memory: 1106.2/7176.1MB Init: systemd runlevel: 5 Gcc sys: 5.4.0
           Client: Shell (bash 4.3.481) inxi: 2.2.35
