### ISSUE TITLE
Build with clang 12 - segfault

### ISSUE THREAD

**Issue by h0tc0d3** [telegramdesktop/tdesktop#16534]
### Steps to reproduce
```bash

export CARCH="x86_64"
export CHOST="x86_64-pc-linux-gnu"
export CC=clang
export CXX=clang++
export LD=ld.lld
export CC_LD=lld
export CXX_LD=lld
export AR=llvm-ar
export NM=llvm-nm
export STRIP=llvm-strip
export OBJCOPY=llvm-objcopy
export OBJDUMP=llvm-objdump
export READELF=llvm-readelf
export RANLIB=llvm-ranlib
export HOSTCC=clang
export HOSTCXX=clang++
export HOSTAR=llvm-ar
export HOSTLD=ld.lld
export LINK=llvm-link

export CPPFLAGS="-D_FORTIFY_SOURCE=2"
export CFLAGS="-fdiagnostics-color=always -pipe -O2 -march=znver2 -fstack-protector-strong"
export CXXFLAGS="-fdiagnostics-color=always -pipe -O2 -march=znver2 -fstack-protector-strong"
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

cmake -B build -S tdesktop-${pkgver}-full \
  -G Ninja \
  -DCMAKE_INSTALL_PREFIX="/usr" \
  -DCMAKE_BUILD_TYPE=Release \
  -DTDESKTOP_API_ID=611335 \
  -DTDESKTOP_API_HASH=d524b414d21f4d37f08684c1df41ac9c \
  -DTDESKTOP_LAUNCHER_BASENAME="telegramdesktop" \
  -DDESKTOP_APP_SPECIAL_TARGET=""
```
segfault
```
#0  0x00005555590350bd in aligned_alloc ()
#1  0x00005555590350da in posix_memalign ()
#2  0x00007fffedf7aae5 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffedf7a4c7 in g_slice_alloc () at /usr/lib/libglib-2.0.so.0
#4  0x00007fffedf684c8 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fffedf4b31b in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7fdde8e in  () at /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7fddf7c in  () at /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7fcf08a in  () at /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000001 in  ()
#10 0x00007fffffffe34f in  ()
#11 0x0000000000000000 in  ()

/build/gcc/src/gcc/libgomp/alloc.c
```

### Configuration
**Operating system:** Arch Linux

**Version of Telegram Desktop:** 2.8.3

**Installation source (Linux Only)** - Arch Linux

**Comment by john-preston** [comment]
Who crashes? TDesktop or Clang? 🙈

**Comment by h0tc0d3** [comment]
@john-preston  TDesktop.

**Comment by xtkoba** [comment]
A similar report in LLVM Bugzilla: https://bugs.llvm.org/show_bug.cgi?id=50914

It seems that `aligned_alloc` (and probably also other functions) in mallocng relies on undefined behaviors. To see diagnoses try compiling by `clang` with the `-Wsign-compare` option.

**Comment by john-preston** [comment]
We'll try removing mallocng in the next release in favour of jemalloc.

**Comment by ilya-fedin** [comment]
> It seems that `aligned_alloc` (and probably also other functions) in mallocng relies on undefined behaviors. To see diagnoses try compiling by `clang` with the `-Wsign-compare` option.

I think it's worth reporting to musl, since mallocng is the musl's allocator

**Comment by h0tc0d3** [comment]
@john-preston then please add option to use system jemalloc instead integrated.

**Comment by ilya-fedin** [comment]
> then please add option to use system jemalloc instead integrated.

it's already done like that

**Comment by xtkoba** [comment]
The problem seems that the `-ffreestanding` flag is not used for compiling mallocng within the app. `Makefile` in the mallocng dir has that flag, thus no need to report upstream. And UB is probably not relevant either.

**Comment by ilya-fedin** [comment]
how does -ffreestanding influence that? :thinking:

**Comment by xtkoba** [comment]
For instance without `-ffreestanding` Clang assumes that `malloc` always returns a non-null pointer. See also https://lists.llvm.org/pipermail/llvm-dev/2015-April/084101.html

**Comment by xtkoba** [comment]
For those interested, here is a patch to add `-ffreestanding` flag for building mallocng. I am aware that mallocng will be discarded soon, and so I'm not going to make a PR for this.

```
--- a/cmake/external/mallocng/CMakeLists.txt
+++ b/cmake/external/mallocng/CMakeLists.txt
@@ -31,6 +31,7 @@
 target_compile_options(external_mallocng_bundled
 PRIVATE
     -Wno-unused-value
+    -ffreestanding
 )
 
 target_include_directories(external_mallocng_bundled
```

**Comment by ilya-fedin** [comment]
Could the absence of `-ffreestading` cause random crashes with gcc?

**Comment by h0tc0d3** [comment]
@xtkoba  Thank you! Patch helped to me.

**Comment by Aokromes** [comment]
mallocng removed already, closing.
