### ISSUE TITLE
Telegram crashes when using picture-in-picture mode

### ISSUE THREAD

**Issue by MehrazarDev** [telegramdesktop/tdesktop#16540]
### Steps to reproduce
1. Open a video
2. Click on ```picture-in-picture``` button
3. Now maximize video to get full screen.

### Expected behavior
Video must get maximized.

### Actual behavior
Telegram crashes.

### Configuration
**Operating system:** Ubuntu 20.04.02 LTS

**Version of Telegram Desktop:** 2.8.3

**Installation source (Linux Only)** - snap

**Used theme**: Classic

<details><summary><b>Logs</b>:</summary>

[log.txt](https://github.com/telegramdesktop/tdesktop/files/6743773/log.txt)

</details>

**Comment by ilya-fedin** [comment]
Download static binary from https://desktop.telegram.org, reproduce on it, send crash report and paste crash report tag here

**Comment by MehrazarDev** [comment]
@ilya-fedin 
Report Tag: b81826d3-79ae-40a3-535c15af-2feebfa0

**Comment by john-preston** [comment]
![image](https://user-images.githubusercontent.com/17900494/124091199-a08c4a00-da66-11eb-8285-5bbeca0545a1.png)

😞  Qt OpenGL crashes there as if it lost context and can't get it back for some reason. I see a lot of such reports, but I still don't know what how to fix that. You can disable OpenGL in Settings > Advanced > Performance, but this will work slower.

**Comment by john-preston** [comment]
@MehrazarDev

Can you open Settings, type "debugmode" from your keyboard and enable debug logs? (it should show a prompt to enable them)

After that restart TDesktop and reproduce the issue and send log.txt from ~/.local/share/TelegramDesktop here or to me at t.me/preston ? It should not contain any sensitive information, but it will have Qt OpenGL logs. I hope I could see some hints there.

**Comment by MehrazarDev** [comment]
@john-preston Sent

**Comment by guihkx** [comment]
I'm experiencing the same crash. Disabling "OpenGL rendering for media" in **Settings** > **Advanced** prevents the crash.

`log.txt` gives me this before crashing (truncated):

```
[00:52:17.733 07-0002479] Audio Info: recreating audio device and reattaching the tracks
[00:52:17.738 00-0002480] MTP Info: adding request to toSendMap, msCanWait 0 (session.cpp : 25)
[00:52:17.738 00-0002481] MTP Info: added, requestId 53 (session.cpp : 25)
[00:52:17.738 00-0002482] MTP Info: adding request to toSendMap, msCanWait 0 (session.cpp : 25)
[00:52:17.738 00-0002483] MTP Info: added, requestId 54 (session.cpp : 25)
[00:52:17.738 00-0002484] MTP Info: dcWithShift 160002 stopped send timer, can wait for 0ms from current 0 (session.cpp : 25)
[00:52:17.738 00-0002485] MTP Info: dcWithShift 170002 stopped send timer, can wait for 0ms from current 0 (session.cpp : 25)
[00:52:17.738 05-0002486] MTP Info: tryToSend for dc 160002. (session_private.cpp : 25)
[00:52:17.738 05-0002487] MTP Info: dc 160002 trying to send after ping, state: 2 (session_private.cpp : 25)
[00:52:17.738 06-0002488] MTP Info: tryToSend for dc 170002. (session_private.cpp : 25)
[00:52:17.738 06-0002490] MTP Info: not yet connected in dc 170002. (session_private.cpp : 25)
[00:52:17.738 05-0002492] MTP Info: sending request, size: 58, num: 576007692, time: 1625975538 (session_private.cpp : 25)
[00:52:17.855 00-0002530] QOpenGLVertexArrayObject::destroy() failed to make VAO's context current
[00:52:17.858 00-0002531] Viewer Pos: Setting 0, 0, 1920, 1081 (media_view_overlay_widget.cpp : 25)
[00:52:17.859 00-0002532] Viewer Pos: Resized to 1920, 1081 (media_view_overlay_widget.cpp : 25)
```


### Steps to reproduce
1. Go to settings, enable "OpenGL rendering for media"
2. Open any video in picture-in-picture mode
3. Click the fullscreen button on the floating video
4. Telegram crashes

### Expected behaviour
Telegram shouldn't crash.

### Actual behaviour
Telegram crashes.

### Configuration
**Operating system:** Arch Linux

**GPU:** GTX 660 (NVIDIA driver: 465.31)

**Version of Telegram Desktop:** 2.8.4

**Installation source (Linux Only)** - Arch Linux official package and also Flatpak

**Used theme**: Dark

<details><summary><b>gdb backtrace</b>:</summary>

```gdb
#0  QOpenGLContext::shareGroup() const (this=this@entry=0x0) at kernel/qopenglcontext.cpp:1178
#1  0x00007ffff4fe7185 in QOpenGLMultiGroupSharedResource::value<QOpenGLFunctionsPrivateEx>(QOpenGLContext*)
    (context=0x0, this=0x7ffff51e0200 <(anonymous namespace)::Q_QGS_qt_gl_functions_resource::innerFunction()::holder>)
    at ../../include/QtGui/5.15.2/QtGui/private/../../../../../src/gui/kernel/qopenglcontext_p.h:172
#2  qt_gl_functions(QOpenGLContext*) (context=context@entry=0x0) at opengl/qopenglfunctions.cpp:191
#3  0x00007ffff4fe738b in QOpenGLFunctions::initializeOpenGLFunctions() (this=this@entry=0x7fffdcf27ed0) at opengl/qopenglfunctions.cpp:576
#4  0x00007ffff4fe9b2a in QOpenGLFramebufferObjectPrivate::init(QOpenGLFramebufferObject*, QSize const&, QOpenGLFramebufferObject::Attachment, unsigned int, unsigned int, int, bool)
    (this=0x7fffdcf27e90, qfbo=<optimized out>, size=..., attachment=QOpenGLFramebufferObject::CombinedDepthStencil, texture_target=3553, internal_format=32856, samples=<optimized out>, mipmap=false) at opengl/qopenglframebufferobject.cpp:482
#5  0x00007ffff4fe9fe5 in QOpenGLFramebufferObject::QOpenGLFramebufferObject(QSize const&, QOpenGLFramebufferObjectFormat const&) (this=0x7fffeba32940, size=..., format=...)
    at opengl/qopenglframebufferobject.cpp:944
#6  0x00007ffff55c72ee in QOpenGLWidgetPrivate::recreateFbo() (this=this@entry=0x7fffdd033620) at kernel/qopenglwidget.cpp:751
#7  0x00007ffff55c7a75 in QOpenGLWidget::resizeEvent(QResizeEvent*) (this=0x7fffdd5b6f10, e=<optimized out>) at kernel/qopenglwidget.cpp:1290
#8  0x00007ffff55aaa34 in QWidget::event(QEvent*) (this=0x7fffdd5b6f10, event=0x7fffffffcc10) at kernel/qwidget.cpp:8823
#9  0x0000555557409652 in Ui::RpWidgetWrap::handleEvent(QEvent*) (this=0x7fffdd5b6f40, event=0x7fffffffcc10) at ../Telegram/lib_ui/ui/rp_widget.cpp:161
#10 0x00007ffff556a15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x0, receiver=receiver@entry=0x7fffdd5b6f10, e=e@entry=0x7fffffffcc10)
    at kernel/qapplication.cpp:3632
#11 0x00007ffff5570d68 in QApplication::notify(QObject*, QEvent*) (this=this@entry=0x7fffffffde30, receiver=receiver@entry=0x7fffdd5b6f10, e=e@entry=0x7fffffffcc10)
    at kernel/qapplication.cpp:3378
#12 0x0000555556650a9d in Core::Sandbox::notifyOrInvoke(QObject*, QEvent*) (this=this@entry=0x7fffffffde30, receiver=receiver@entry=0x7fffdd5b6f10, e=e@entry=0x7fffffffcc10)
    at ../Telegram/SourceFiles/core/sandbox.cpp:534
#13 0x0000555556650b9d in Core::Sandbox::notify(QObject*, QEvent*) (this=0x7fffffffde30, receiver=0x7fffdd5b6f10, e=0x7fffffffcc10) at ../Telegram/SourceFiles/core/sandbox.cpp:550
#14 0x00007ffff478e0aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffdd5b6f10, event=0x7fffffffcc10)
    at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:325
#15 0x00007ffff55a2036 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) (this=this@entry=0x7fffdd033620, recursive=recursive@entry=false, disableUpdates=<optimized out>, 
    disableUpdates@entry=false) at kernel/qwidget.cpp:7729
#16 0x00007ffff55a6953 in QWidgetPrivate::show_helper() (this=this@entry=0x7fffdd033620) at kernel/qwidget.cpp:7780
#17 0x00007ffff55a9b23 in QWidgetPrivate::setVisible(bool) (this=0x7fffdd033620, visible=<optimized out>) at kernel/qwidget.cpp:8129
#18 0x00007ffff55a9e02 in QWidget::setVisible(bool) (this=this@entry=0x7fffdd5b6f10, visible=<optimized out>) at kernel/qwidget.cpp:8061
#19 0x00005555573270aa in Ui::RpWidgetBase<QOpenGLWidget, Ui::GL::(anonymous namespace)::SurfaceTraits>::setVisibleHook (visible=<optimized out>, this=<optimized out>)
    at /app/include/QtWidgets/qwidget.h:883
#20 Ui::RpWidgetBase<QOpenGLWidget, Ui::GL::(anonymous namespace)::SurfaceTraits>::setVisible(bool) (this=0x7fffdd5b6f10, visible=<optimized out>) at ../Telegram/lib_ui/ui/rp_widget.h:333
#21 0x00007ffff55a6650 in QWidget::showFullScreen() (this=0x7fffdd5b6f10) at kernel/qwidget.cpp:2991
#22 0x0000555556d2f0f6 in Media::View::OverlayWidget::displayFinished() (this=0x7fffebc24cf0) at ../Telegram/ThirdParty/GSL/include/gsl/pointers:101
#23 Media::View::OverlayWidget::displayFinished() (this=0x7fffebc24cf0) at ../Telegram/SourceFiles/media/view/media_view_overlay_widget.cpp:2535
#24 0x0000555556d3737d in Media::View::OverlayWidget::show(Media::View::OpenRequest) (this=0x7fffebc24cf0, request=...) at ../Telegram/SourceFiles/data/data_peer_id.h:28
#25 0x0000555556d37883 in operator() (__closure=0x7fffeb9ff5c0) at /usr/include/c++/10.2.0/optional:693
#26 std::__invoke_impl<void, Media::View::OverlayWidget::switchToPip()::<lambda()>&> (__f=...) at /usr/include/c++/10.2.0/bits/invoke.h:60
#27 std::__invoke_r<void, Media::View::OverlayWidget::switchToPip()::<lambda()>&> (__fn=...) at /usr/include/c++/10.2.0/bits/invoke.h:110
#28 std::_Function_handler<void(), Media::View::OverlayWidget::switchToPip()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/10.2.0/bits/std_function.h:291
#29 0x0000555556d4979d in std::function<void ()>::operator()() const (this=0x7fffeb5d79c8) at /usr/include/c++/10.2.0/bits/std_function.h:617
#30 base::unique_function<void ()>::operator()() (this=0x7fffeb5d79c8) at ../Telegram/lib_base/base/unique_function.h:127
#31 Media::View::Pip::handleMouseRelease(QPoint, Qt::MouseButton) (this=0x7fffeb5d7728, position=..., button=<optimized out>) at ../Telegram/SourceFiles/media/view/media_view_pip.cpp:1051
#32 0x0000555556d49bdd in rpl::details::callable_invoke<Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, const gsl::not_null<QEvent*>&> (arg=..., method=...)
    at ../Telegram/lib_rpl/rpl/details/callable.h:130
#33 rpl::details::const_ref_call_invoke<Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, gsl::not_null<QEvent*> > (arg=..., method=...)
    at ../Telegram/lib_rpl/rpl/details/callable.h:134
#34 rpl::details::consumer_handlers<gsl::not_null<QEvent*>, rpl::no_error, Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, rpl::details::operator|<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_generator<gsl::not_null<QEvent*>, rpl::no_error>, Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, void>::<lambda()>, rpl::details::operator|<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_generator<gsl::not_null<QEvent*>, rpl::no_error>, Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, void>::<lambda()> >::put_next_copy (value=..., this=<optimized out>) at ../Telegram/lib_rpl/rpl/consumer.h:167
#35 rpl::details::consumer_handlers<gsl::not_null<QEvent*>, rpl::no_error, Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, rpl::details::operator|<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_generator<gsl::not_null<QEvent*>, rpl::no_error>, Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, void>::<lambda()>, rpl::details::operator|<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_generator<gsl::not_null<QEvent*>, rpl::no_error>, Media::View::Pip::setupPanel()::<lambda(gsl::not_null<QEvent*>)>, void>::<lambda()> >::put_next_copy(const gsl::not_null<QEvent*> &) (this=<optimized out>, value=...) at ../Telegram/lib_rpl/rpl/consumer.h:156
#36 0x000055555740d80f in rpl::details::consumer_base<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_handlers<gsl::not_null<QEvent*>, rpl::no_error> >::handlers_put_next_copy(gsl::not_null<QEvent*> const&) const (value=..., this=0x7fffeba2ee70) at ../Telegram/lib_rpl/rpl/consumer.h:331
#37 rpl::details::consumer_base<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_handlers<gsl::not_null<QEvent*>, rpl::no_error> >::put_next_copy(gsl::not_null<QEvent*> const&) const (value=..., this=0x7fffeba2ee70) at ../Telegram/lib_rpl/rpl/consumer.h:383
#38 rpl::details::consumer_base<gsl::not_null<QEvent*>, rpl::no_error, rpl::details::type_erased_handlers<gsl::not_null<QEvent*>, rpl::no_error> >::put_next_forward(gsl::not_null<QEvent*> const&) const (value=..., this=0x7fffeba2ee70) at ../Telegram/lib_rpl/rpl/consumer.h:277
#39 rpl::event_stream<gsl::not_null<QEvent*>, rpl::no_error>::fire_forward<gsl::not_null<QEvent*> const&>(gsl::not_null<QEvent*> const&) const (this=<optimized out>, value=...)
    at ../Telegram/lib_rpl/rpl/event_stream.h:140
#40 0x00005555574094f4 in rpl::event_stream<gsl::not_null<QEvent*>, rpl::no_error>::fire_copy(gsl::not_null<QEvent*> const&) const (value=..., this=0x7fffeb726ea0)
    at ../Telegram/lib_rpl/rpl/event_stream.h:34
#41 Ui::RpWidgetWrap::handleEvent(QEvent*) (this=0x7fffdcfa8940, event=0x7fffffffd530) at ../Telegram/lib_ui/ui/rp_widget.cpp:128
#42 0x00007ffff556a15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x7ffff011e620, receiver=receiver@entry=0x7fffdcfa8910, e=e@entry=0x7fffffffd530)
    at kernel/qapplication.cpp:3632
#43 0x00007ffff557104b in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd1e0, this@entry=0x7fffffffde30, receiver=receiver@entry=0x7fffdcfa8910, e=e@entry=0x7fffffffd530)
    at kernel/qapplication.cpp:3076
#44 0x0000555556650a9d in Core::Sandbox::notifyOrInvoke(QObject*, QEvent*) (this=this@entry=0x7fffffffde30, receiver=receiver@entry=0x7fffdcfa8910, e=e@entry=0x7fffffffd530)
    at ../Telegram/SourceFiles/core/sandbox.cpp:534
#45 0x0000555556650b9d in Core::Sandbox::notify(QObject*, QEvent*) (this=0x7fffffffde30, receiver=0x7fffdcfa8910, e=0x7fffffffd530) at ../Telegram/SourceFiles/core/sandbox.cpp:550
#46 0x00007ffff478e0aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffdcfa8910, event=0x7fffffffd530)
    at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:325
#47 0x00007ffff5570076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    (receiver=receiver@entry=0x7fffdcfa8910, event=event@entry=0x7fffffffd530, alienWidget=0x0, 
    alienWidget@entry=0x7fffdcfa8910, nativeWidget=0x7fffdcfa8910, buttonDown=buttonDown@entry=0x7ffff5a909f0 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2614
#48 0x00007ffff55c2021 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x7fffeb7bce10, event=0x7fffffffd840) at /usr/include/c++/10.2.0/bits/atomic_base.h:420
#49 0x00007ffff55c534e in QWidgetWindow::event(QEvent*) (this=0x7fffeb7bce10, event=0x7fffffffd840) at kernel/qwidgetwindow.cpp:300
#50 0x00007ffff556a15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x7ffff011e620, receiver=receiver@entry=0x7fffeb7bce10, e=e@entry=0x7fffffffd840)
    at kernel/qapplication.cpp:3632
#51 0x00007ffff5570d68 in QApplication::notify(QObject*, QEvent*) (this=this@entry=0x7fffffffde30, receiver=receiver@entry=0x7fffeb7bce10, e=e@entry=0x7fffffffd840)
    at kernel/qapplication.cpp:3378
#52 0x0000555556650a9d in Core::Sandbox::notifyOrInvoke(QObject*, QEvent*) (this=this@entry=0x7fffffffde30, receiver=receiver@entry=0x7fffeb7bce10, e=e@entry=0x7fffffffd840)
    at ../Telegram/SourceFiles/core/sandbox.cpp:534
#53 0x0000555556650b9d in Core::Sandbox::notify(QObject*, QEvent*) (this=0x7fffffffde30, receiver=0x7fffeb7bce10, e=0x7fffffffd840) at ../Telegram/SourceFiles/core/sandbox.cpp:550
#54 0x00007ffff478e0aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffeb7bce10, event=0x7fffffffd840)
    at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:325
#55 0x00007ffff4c4a673 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7fffeb9c4890) at kernel/qguiapplication.cpp:2282
#56 0x00007ffff4c2063c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#57 0x00007fffef51752a in xcbSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#58 0x00007ffff5b4985b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007ffff5b49b08 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#60 0x00007ffff5b49bd3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#61 0x00007ffff47e55ff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffee386790, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#62 0x00007ffff478ca6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffdb70, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:141
#63 0x00007ffff4794ce0 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#64 0x00007ffff4c3dcac in QGuiApplication::exec() () at kernel/qguiapplication.cpp:1867
#65 0x00007ffff556a0d5 in QApplication::exec() () at kernel/qapplication.cpp:2824
#66 0x000055555664f925 in Core::Sandbox::start() (this=this@entry=0x7fffffffde30) at ../Telegram/SourceFiles/core/sandbox.cpp:157
#67 0x00005555566445c1 in Core::Launcher::executeApplication() (this=0x7fffffffde30) at ../Telegram/SourceFiles/core/launcher.cpp:533
#68 0x00005555566447c4 in Core::Launcher::exec() (this=0x7ffff09903a0) at ../Telegram/SourceFiles/core/launcher.cpp:337
#69 0x0000555555b1ede5 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/10.2.0/bits/unique_ptr.h:435
```
</details>

**Comment by Aokromes** [comment]
> I'm experiencing the same crash. Disabling "OpenGL rendering for media" in **Settings** > **Advanced** prevents the crash. A gdb backtrace is also available at the end of this post.
> 
> `log.txt` gives me this before crashing (truncated):
> 
> ```
> [00:52:17.733 07-0002479] Audio Info: recreating audio device and reattaching the tracks
> [00:52:17.738 00-0002480] MTP Info: adding request to toSendMap, msCanWait 0 (session.cpp : 25)
> [00:52:17.738 00-0002481] MTP Info: added, requestId 53 (session.cpp : 25)
> [00:52:17.738 00-0002482] MTP Info: adding request to toSendMap, msCanWait 0 (session.cpp : 25)
> [00:52:17.738 00-0002483] MTP Info: added, requestId 54 (session.cpp : 25)
> [00:52:17.738 00-0002484] MTP Info: dcWithShift 160002 stopped send timer, can wait for 0ms from current 0 (session.cpp : 25)
> [00:52:17.738 00-0002485] MTP Info: dcWithShift 170002 stopped send timer, can wait for 0ms from current 0 (session.cpp : 25)
> [00:52:17.738 05-0002486] MTP Info: tryToSend for dc 160002. (session_private.cpp : 25)
> [00:52:17.738 05-0002487] MTP Info: dc 160002 trying to send after ping, state: 2 (session_private.cpp : 25)
> [00:52:17.738 06-0002488] MTP Info: tryToSend for dc 170002. (session_private.cpp : 25)
> [00:52:17.738 06-0002490] MTP Info: not yet connected in dc 170002. (session_private.cpp : 25)
> [00:52:17.738 05-0002492] MTP Info: sending request, size: 58, num: 576007692, time: 1625975538 (session_private.cpp : 25)
> [00:52:17.855 00-0002530] QOpenGLVertexArrayObject::destroy() failed to make VAO's context current
> [00:52:17.858 00-0002531] Viewer Pos: Setting 0, 0, 1920, 1081 (media_view_overlay_widget.cpp : 25)
> [00:52:17.859 00-0002532] Viewer Pos: Resized to 1920, 1081 (media_view_overlay_widget.cpp : 25)
> ```
> 
> ### Steps to reproduce
> 1. Go to settings, enable "OpenGL rendering for media"
> 2. Open any video in picture-in-picture mode
> 3. Click the fullscreen button on the floating video
> 4. Telegram crashes
> 
> ### Expected behaviour
> Telegram shouldn't crash.
> 
> ### Actual behaviour
> Telegram crashes.
> 
> ### Configuration
> **Operating system:** Arch Linux
> 
> **GPU:** GTX 660 (NVIDIA driver: 465.31)
> 
> **Version of Telegram Desktop:** 2.8.4
> 
> **Installation source (Linux Only)** - Arch Linux official package and also Flatpak
> 
> **Used theme**: Dark
> 
> gdb backtrace:

try updating to 2.8.6 beta from releases tab and maintain acceleration enabled.

**Comment by ilya-fedin** [comment]
> try updating to 2.8.6 beta from releases tab and maintain acceleration enabled.

2.8.6 changed nothing in opengl for linux users

**Comment by mid-kid** [comment]
Here's a GDB backtrace with exact line numbers across telegram (unfortunately no debugging symbols in Qt): https://bugs.gentoo.org/806486#c44

**Comment by ilya-fedin** [comment]
@mid-kid your issue seem to be unrelated, that one is a crash in shareGroup

**Comment by ilya-fedin** [comment]
QOpenGL2PaintEngineEx::end has calls to both internal structures and libGL, so to know whether it's a bug in Qt or in drivers, you should get a trace with Qt debug symbols

![image](https://user-images.githubusercontent.com/17829319/129573875-3e0233bb-5c55-43d3-a8df-fb9723379230.png)

**Comment by mid-kid** [comment]
I mean, the only frame on top of QOpenGL is a null pointer, so I'm sure something here is calling null, rather than it being a libgl thing...

**Comment by ilya-fedin** [comment]
Is the crash in shareGroup still happening on 3.0.1? There's some Qt patch in official builds that should been fixed this issue.

**Comment by ilya-fedin** [comment]
There's no answer, should we conclude that the bug is fixed and close the issue?

**Comment by MehrazarDev** [comment]
Still having problem in 3.0.1 snap release.

**Comment by ilya-fedin** [comment]
What about 3.0.3?

**Comment by MehrazarDev** [comment]
I can confirm the issue is solved on 3.0.3 beta
