### ISSUE TITLE
Random crash - stack smashing detected

### ISSUE THREAD

**Issue by Tkd-Alex** [telegramdesktop/tdesktop#16673]
```
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
  OpenType support missing for "Open Sans", script 20
  OpenType support missing for "Open Sans", script 66
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
  OpenType support missing for "Open Sans", script 11
  OpenType support missing for "Open Sans", script 14
  OpenType support missing for "Open Sans", script 12
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
*** stack smashing detected ***: terminated
[1]    2179 abort (core dumped)  telegram-desktop
```

### Steps to reproduce
No steps to reproduce, appear randomly

### Expected behaviour
Remains open

### Actual behaviour
Crash

### Configuration
**Operating system:** 5.12.15-arch1-1

**Version of Telegram Desktop:**  2.8.11-2

**Installation source (Linux Only)** - the official website / GitHub releases / flatpak / snap / distribution package: https://archlinux.org/packages/community/x86_64/telegram-desktop/

**Used theme**: Tinted

**Comment by ilya-fedin** [comment]
Can you reproduce on official binary from https://desktop.telegram.org?

**Comment by Tkd-Alex** [comment]
I'm trying the official binary, I'll update you asap

**Comment by srezasm** [comment]
same error here:
`telegram-desktop_telegram-desktop.desktop[2912]: *** stack smashing detected ***: terminated`
in the `/var/log/syslog`
> ubuntu 20.04
> telegram desktop 2.8.11

**Comment by ilya-fedin** [comment]
@srezasm [same question](https://github.com/telegramdesktop/tdesktop/issues/16673#issuecomment-883203702)

**Comment by raphaelbernardino** [comment]
Same issue here. My log also has _"error: : cannot open"_ and _"qt.svg"_

Full log (approximate 10 minutes) until crash:
```
Gtk-Message: 16:30:56.121: Failed to load module "canberra-gtk-module"
Gtk-Message: 16:30:56.122: Failed to load module "canberra-gtk-module"
Gtk-Message: 16:30:56.326: Failed to load module "canberra-gtk-module"
Gtk-Message: 16:30:56.328: Failed to load module "canberra-gtk-module"
Gtk-Message: 16:30:56.448: Failed to load module "canberra-gtk-module"
Gtk-Message: 16:30:56.450: Failed to load module "canberra-gtk-module"
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
error: : cannot open
error: : cannot open
error: : cannot open
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
*** stack smashing detected ***: terminated
Aborted (core dumped)
```

**Comment by mbenlioglu** [comment]
Same here, Ubuntu 21.04, telegram 2.8.11, using snap installation 

`telegram-desktop_telegram-desktop.desktop[59467]: *** stack smashing detected ***: terminated`

**Comment by mbenlioglu** [comment]
I'm currently running with `-debug` flag to see more detailed output when it repeats.

**Comment by Qwerty-Space** [comment]
Also having this issue on Arch Linux, using [this package](https://archlinux.org/packages/community/x86_64/telegram-desktop/)

**Comment by Aokromes** [comment]
any of the reporters here can reproduce the issue on https://desktop.telegram.org/ ? or it's linux package issue?

**Comment by ilya-fedin** [comment]
If no one here can reproduce this issue on the static binary from the official site then this is most likely an incompatibility with build flags of your distro and you should this report to distro bugtracker instead.

**Comment by Qwerty-Space** [comment]
I think it's an issue with libraries.  Perhaps not Telegram, as similar issues are occurring with other qt applications.

I've attached my `coredumpctl info` output
[coredump.txt](https://github.com/telegramdesktop/tdesktop/files/6872669/coredump.txt)

**Comment by ilya-fedin** [comment]
@Qwerty-Space that's output if useless, you should get backtrace via `coredumpctl debug` and `bt full`

**Comment by ilya-fedin** [comment]
But there a high chance the trac will be useless since Arch doesn't package debug symbols

**Comment by Qwerty-Space** [comment]
> @Qwerty-Space that output is useless, you should get backtrace via `coredumpctl debug` and `bt full`
[debug.txt](https://github.com/telegramdesktop/tdesktop/files/6872721/debug.txt)

I'm not sure what bt is, and I don't have it installed so I can't do that now

**Comment by ilya-fedin** [comment]
it's internal gdb command

**Comment by ilya-fedin** [comment]
> debug.txt

Yeah, the lack of debug symbols make it useless, unfortunately :(

```
                #0  0x00007fa4fce14d22 raise (libc.so.6 + 0x3cd22)
                #1  0x00007fa4fcdfe862 abort (libc.so.6 + 0x26862)
                #2  0x00007fa4fce56d28 __libc_message (libc.so.6 + 0x7ed28)
                #3  0x00007fa4fcee5cca __fortify_fail (libc.so.6 + 0x10dcca)
                #4  0x00007fa4fcee5c94 __stack_chk_fail (libc.so.6 + 0x10dc94)
                #5  0x00007fa4ff82dd61 n/a (libjemalloc.so.2 + 0x51d61)
                #6  0x00007fa4ff7e8462 n/a (libjemalloc.so.2 + 0xc462)
                #7  0x00007fa4feadd7d3 _ZN10QArrayData8allocateEmmm6QFlagsINS_16AllocationOptionEE (libQt5Core.so.5 + 0xd97d3)
                #8  0x00007fa4eaceebd3 n/a (libQt5XcbQpa.so.5 + 0x38bd3)
                #9  0x00007fa4eacf954d n/a (libQt5XcbQpa.so.5 + 0x4354d)
                #10 0x00007fa4ead0a7a4 _ZN10QXcbWindow13setWindowIconERK5QIcon (libQt5XcbQpa.so.5 + 0x547a4)
                #11 0x00007fa4ead09eb1 _ZN10QXcbWindow6createEv (libQt5XcbQpa.so.5 + 0x53eb1)
                #12 0x00007fa4eacf652f _ZNK15QXcbIntegration20createPlatformWindowEP7QWindow (libQt5XcbQpa.so.5 + 0x4052f)
                #13 0x00007fa4ff0a0b24 _ZN14QWindowPrivate6createEby (libQt5Gui.so.5 + 0x143b24)
                #14 0x00007fa4fe369bd8 _ZN14QWidgetPrivate6createEv (libQt5Widgets.so.5 + 0x18fbd8)
                #15 0x00007fa4fe36a221 _ZN7QWidget6createEybb (libQt5Widgets.so.5 + 0x190221)
                #16 0x00007fa4fe377a8c _ZN14QWidgetPrivate10setVisibleEb (libQt5Widgets.so.5 + 0x19da8c)
                #17 0x0000562a8426d034 n/a (telegram-desktop + 0xabe034)
                #18 0x0000562a856b4f97 n/a (telegram-desktop + 0x1f05f97)
                #19 0x0000562a856b5321 n/a (telegram-desktop + 0x1f06321)
                #20 0x0000562a856b5c44 n/a (telegram-desktop + 0x1f06c44)
                #21 0x0000562a856a78eb n/a (telegram-desktop + 0x1ef88eb)
                #22 0x0000562a8596a919 n/a (telegram-desktop + 0x21bb919)
                #23 0x00007fa4fecea41f _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2e641f)
                #24 0x00007fa4fe334d62 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x15ad62)
                #25 0x0000562a84af1fdf n/a (telegram-desktop + 0x1342fdf)
                #26 0x00007fa4fecbd3aa _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2b93aa)
                #27 0x00007fa4fed1534d _ZN14QTimerInfoList14activateTimersEv (libQt5Core.so.5 + 0x31134d)
                #28 0x00007fa4fed15c12 n/a (libQt5Core.so.5 + 0x311c12)
                #29 0x00007fa4fd4b010c g_main_context_dispatch (libglib-2.0.so.0 + 0x5410c)
                #30 0x00007fa4fd503b99 n/a (libglib-2.0.so.0 + 0xa7b99)
                #31 0x00007fa4fd4ad871 g_main_context_iteration (libglib-2.0.so.0 + 0x51871)
                #32 0x00007fa4fed15fd6 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x311fd6)
                #33 0x00007fa4fecbbd1c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b7d1c)
                #34 0x00007fa4fecc4284 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2c0284)
                #35 0x0000562a84af08e0 n/a (telegram-desktop + 0x13418e0)
                #36 0x0000562a84ade48f n/a (telegram-desktop + 0x132f48f)
                #37 0x0000562a84ade74f n/a (telegram-desktop + 0x132f74f)
                #38 0x0000562a83e2de06 n/a (telegram-desktop + 0x67ee06)
                #39 0x00007fa4fcdffb25 __libc_start_main (libc.so.6 + 0x27b25)
                #40 0x0000562a83e3831e n/a (telegram-desktop + 0x68931e)
```

It's not clear where the crash happened actually since most of frames are n/a

**Comment by Qwerty-Space** [comment]
So if someone on Ubuntu ran it, it'd be helpful

**Comment by ilya-fedin** [comment]
Not really, Ubuntu has a very ancient version, it's a distro that updates once in two years. Not to mention that debian almost always doesn't have latest version in unstable, so Ubuntu has old version of tdesktop even at the time of feature freeze.

**Comment by Qwerty-Space** [comment]
> Not really, Ubuntu has a very ancient version, it's a distro that updates once in two years. Not to mention that debian almost always doesn't have latest version of Telegram in unstable, so Ubuntu has old version of tdesktop even at the time of feature freeze.

But someone else in this thread has crashes on Ubuntu as well, version 2.8.11

**Comment by ilya-fedin** [comment]
So they're definitely using not the version from their repos. That version won't have debug symbols as well.

**Comment by Qwerty-Space** [comment]
Oh.

So what can we do to help diagnose this issue?

**Comment by ilya-fedin** [comment]
> So what can we do to help diagnose this issue?

There's no simple way that won't require rebuilding half of your system (tdesktop itself, Qt, jemalloc and etc). All I can suggest is to switch to official binary that doesn't have that problem (according to the silence on my requests to check on the issue on it).

**Comment by mbenlioglu** [comment]
> So they're definitely using not the version from their repos. That version won't have debug symbols as well.
I'm on Ubuntu 21.10 using default snap installation, which is v2.8.11.

The issue appears to be happening randomly, so I have currently no idea how to reproduce it reliably, but I'm running both snap installation (v2.8.11) and the official binary from https://desktop.telegram.org/ (v2.8.10) with `-debug` flag and trying to reproduce it.

I'll also attach `coredumpctl` output once it crashes again

SHA 256 sums of the binaries:

    2a1569120376d4521f4cf45daf8bd40ed62b07365c6bf6509e36e78e1763ebc8  /snap/bin/telegram-desktop
    aac21800b0bf3d49468bfaf7e9341c12aea5ce956ba767971a1457ced5baa9ad  ./tsetup.2.8.10/Telegram/Telegram

**Comment by ilya-fedin** [comment]
> I'm on Ubuntu 21.10 using default snap installation, which is v2.8.11.

snap doesn't have crash reporting infrastructure, it's almost impossible to solve crashes that are exclusive to it.

**Comment by Qwerty-Space** [comment]
> > So what can we do to help diagnose this issue?
> 
> There's no simple way that won't require rebuilding half of your system (tdesktop itself, Qt, jemalloc and etc). All I can suggest is to switch to official binary that doesn't have that problem (according to the silence on my requests to check on the issue on it).

I see.
Running the binary downloaded from the site isn't ideal...  But oh well

**Comment by ilya-fedin** [comment]
> Running the binary downloaded from the site isn't ideal... But oh well

Say thanks to your maintainers that don;t package debug symbols

**Comment by andrew-ld** [comment]
since the last release I keep having this crash on archlinux (tdesktop version 2.8.11)
complete coredump: https://gist.github.com/andrew-ld/cd4838de6796ebd9a1bcdf7cd42ca550

**Comment by ilya-fedin** [comment]
> complete coredump: https://gist.github.com/andrew-ld/cd4838de6796ebd9a1bcdf7cd42ca550

It's the same as https://github.com/telegramdesktop/tdesktop/issues/16673#issuecomment-886074739. Doesn't add any useful info for debugging and solving the issue.

**Comment by ilya-fedin** [comment]
btw the issue will be automatically close with 'no answer' reason in 30 days if no one will provide a trace with debug symbols or confirm that the issue is present on official static binary (and provide a crash report tag from official build's crash report window).

**Comment by Qwerty-Space** [comment]
The issue doesn't appear to be present on the static binary

**Comment by ilya-fedin** [comment]
So this is a packaging bug

**Comment by zlodes** [comment]
Same for me. Installed via snap.

Rest of the output here:
```
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
*** stack smashing detected ***: terminated
[1]    31122 abort (core dumped)  telegram-desktop
```

**Comment by andrew-ld** [comment]
@Aokromes yes, but the snap package is maintained in this repository.

it does not seem appropriate to give "3rd party issue" to a problem that is also present in the officially maintained snap package.

**Comment by ilya-fedin** [comment]
> officially maintained snap package

The only official version of Telegram is static binary, all others are either semi-official or third party.

As I said, there's no way to debug snap package due to the lack of crash reporting system. If you want stable experience, switch to official binary.

**Comment by vimpostor** [comment]
I experience this problem as well and I compiled Telegram Desktop in Debug mode to get a better stacktrace.

Stack trace:
```
Thread 1 (Thread 0x7fffdd30b980 (LWP 11808) "telegram-deskto"):
#0  0x00007fffed548d22 in raise () at /usr/lib/libc.so.6
#1  0x00007fffed532862 in abort () at /usr/lib/libc.so.6
#2  0x00007fffed58ad28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fffed619cca in __fortify_fail () at /usr/lib/libc.so.6
#4  0x00007fffed619c94 in  () at /usr/lib/libc.so.6
#5  0x00007ffff030fd61 in  () at /usr/lib/libjemalloc.so.2
#6  0x00007ffff02ca462 in  () at /usr/lib/libjemalloc.so.2
#7  0x00007fffef5b37d3 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () at /usr/lib/libQt5Core.so.5
#8  0x00007fffdb8adbd3 in  () at /usr/lib/libQt5XcbQpa.so.5
#9  0x00007fffdb8b854d in  () at /usr/lib/libQt5XcbQpa.so.5
#10 0x00007fffdb8c97a4 in QXcbWindow::setWindowIcon(QIcon const&) () at /usr/lib/libQt5XcbQpa.so.5
#11 0x00007fffdb8c8eb1 in QXcbWindow::create() () at /usr/lib/libQt5XcbQpa.so.5
#12 0x00007fffdb8b552f in QXcbIntegration::createPlatformWindow(QWindow*) const () at /usr/lib/libQt5XcbQpa.so.5
#13 0x00007fffefb76b24 in QWindowPrivate::create(bool, unsigned long long) () at /usr/lib/libQt5Gui.so.5
#14 0x00007fffeed71bd8 in QWidgetPrivate::create() () at /usr/lib/libQt5Widgets.so.5
#15 0x00007fffeed72221 in QWidget::create(unsigned long long, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#16 0x000055555985b5b3 in Ui::GL::CheckCapabilities(QWidget*) (widget=0x0) at /home/magnus/Documents/Qt/tdesktop/Telegram/lib_ui/ui/gl/gl_detection.cpp:69
        format = {d = 0x7fffd27c9a00}
        tester = <incomplete type>
        context = 0x7fffd29ce948
        functions = 0x7fffffffd6a0
        supported = {d = 0x7fffffffd700}
        extensionsLogged = false
        version = {d = 0x7fffffffd6d0}
        result = {supported = false, transparency = 215}
#17 0x0000555559860dd9 in Ui::GL::CreateSurface(std::function<Ui::GL::ChosenRenderer (Ui::GL::Capabilities)>) (chooseRenderer=...) at /home/magnus/Documents/Qt/tdesktop/Telegram/lib_ui/ui/gl/gl_surface.cpp:138
        chosen = {renderer = {_M_t = {<std::__uniq_ptr_impl<Ui::GL::Renderer, std::default_delete<Ui::GL::Renderer> >> = {_M_t = {<std::_Tuple_impl<0, Ui::GL::Renderer*, std::default_delete<Ui::GL::Renderer> >> = {<std::_Tuple_impl<1, std::default_delete<Ui::GL::Renderer> >> = {<std::_Head_base<1, std::default_delete<Ui::GL::Renderer>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, Ui::GL::Renderer*, false>> = {_M_head_impl = 0x7fffffffd810}, <No data fields>}, <No data fields>}}, <No data fields>}}, backend = (Ui::GL::Backend::OpenGL | unknown: 0x5896fb4c)}
#18 0x000055555894d4d7 in Media::View::OverlayWidget::OverlayWidget() (this=0x7fffd183c400) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/media/view/media_view_overlay_widget.cpp:293
#19 0x000055555744fd8a in std::make_unique<Media::View::OverlayWidget>() () at /usr/include/c++/11.1.0/bits/unique_ptr.h:962
#20 0x000055555742caf5 in Core::Application::run() (this=0x7fffd7ba5a00) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/application.cpp:269
        currentGeometry = {x1 = 1735, y1 = 658, x2 = 2960, y2 = 1584}
#21 0x00005555574d5d37 in operator()() const (__closure=0x7fffd7bd8b58) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/sandbox.cpp:181
        this = 0x7fffffffe140
#22 0x00005555574dcbbe in std::__invoke_impl<void, Core::Sandbox::launchApplication()::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11.1.0/bits/invoke.h:61
#23 0x00005555574dc831 in std::__invoke_r<void, Core::Sandbox::launchApplication()::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11.1.0/bits/invoke.h:111
#24 0x00005555574dc29c in std::_Function_handler<void(), Core::Sandbox::launchApplication()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11.1.0/bits/std_function.h:291
#25 0x00005555559f6fa8 in std::function<void ()>::operator()() const (this=0x7fffd7bd8b58) at /usr/include/c++/11.1.0/bits/std_function.h:560
#26 0x00005555559ea9b8 in base::unique_function<void ()>::operator()() (this=0x7fffd7bd8b58) at /home/magnus/Documents/Qt/tdesktop/Telegram/lib_base/base/unique_function.h:127
#27 0x00005555574ddde2 in base::InvokeQueuedEvent::invoke() (this=0x7fffd7bd8b40) at /home/magnus/Documents/Qt/tdesktop/Telegram/lib_base/base/invoke_queued.h:26
#28 0x00005555574d945a in Core::Sandbox::notifyOrInvoke(QObject*, QEvent*) (this=0x7fffffffe140, receiver=0x7fffffffe140, e=0x7fffd7bd8b40) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/sandbox.cpp:531
#29 0x00005555574d957a in Core::Sandbox::notify(QObject*, QEvent*) (this=0x7fffffffe140, receiver=0x7fffffffe140, e=0x7fffd7bd8b40) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/sandbox.cpp:550
        wrap = {f_ = {__this = 0x7fffffffe140}, invoke_ = true}
#30 0x00007fffef7933aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#31 0x00007fffef7964a9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#32 0x00007fffef7ec9a4 in  () at /usr/lib/libQt5Core.so.5
#33 0x00007fffedbe410c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#34 0x00007fffedc37b99 in  () at /usr/lib/libglib-2.0.so.0
#35 0x00007fffedbe1871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#36 0x00007fffef7ebfd6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#37 0x00007fffef791d1c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#38 0x00007fffef79a284 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#39 0x00005555574d5b24 in Core::Sandbox::start() (this=0x7fffffffe140) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/sandbox.cpp:157
        d = {d = 0x7fffdcff59c0}
        h = "cf29a9cdda8118f58c6a90eed8000de9"
        restartHint = {<No data fields>}
#40 0x00005555574c647a in Core::Launcher::executeApplication() (this=0x7fffdce1d400) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/launcher.cpp:533
        arguments = {static kForwardArgumentCount = 1, _count = 1, _owned = {<std::_Vector_base<QByteArray, std::allocator<QByteArray> >> = {_M_impl = {<std::allocator<QByteArray>> = {<__gnu_cxx::new_allocator<QByteArray>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<QByteArray, std::allocator<QByteArray> >::_Vector_impl_data> = {_M_start = 0x7fffd9e090b0, _M_finish = 0x7fffd9e090c0, _M_end_of_storage = 0x7fffd9e090c0}, <No data fields>}}, <No data fields>}, _arguments = {<std::_Vector_base<char*, std::allocator<char*> >> = {_M_impl = {<std::allocator<char*>> = {<__gnu_cxx::new_allocator<char*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<char*, std::allocator<char*> >::_Vector_impl_data> = {_M_start = 0x7fffd9e090a0, _M_finish = 0x7fffd9e090b0, _M_end_of_storage = 0x7fffd9e090b0}, <No data fields>}}, <No data fields>}}
        sandbox = {<QApplication> = {<No data fields>}, <QAbstractNativeEventFilter> = {<No data fields>}, _mainThreadId = 0x7fffdd30b980, _eventNestingLevel = 1, _loopNestingLevel = 1, _previousLoopNestingLevels = {<std::_Vector_base<int, std::allocator<int> >> = {_M_impl = {<std::allocator<int>> = {<__gnu_cxx::new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x7fffd9e070e8, _M_finish = 0x7fffd9e070ec, _M_end_of_storage = 0x7fffd9e070ec}, <No data fields>}}, <No data fields>}, _postponedCalls = {<std::_Vector_base<Core::Sandbox::PostponedCall, std::allocator<Core::Sandbox::PostponedCall> >> = {_M_impl = {<std::allocator<Core::Sandbox::PostponedCall>> = {<__gnu_cxx::new_allocator<Core::Sandbox::PostponedCall>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<Core::Sandbox::PostponedCall, std::allocator<Core::Sandbox::PostponedCall> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, _handleObservables = {<QObject> = {<No data fields>}, _callback = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7fffffffe140, _M_const_object = 0x7fffffffe140, _M_function_pointer = 0x7fffffffe140, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7fffffffe140, this adjustment 27}, _M_pod_data = "@\341\377\377\377\177\000\000\033\000\000\000\000\000\000"}, _M_manager = 0x5555574da426 <std::_Function_handler<void(), Core::Sandbox::Sandbox(gsl::not_null<Core::Launcher*>, int&, char**)::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x5555574da403 <std::_Function_handler<void(), Core::Sandbox::Sandbox(gsl::not_null<Core::Launcher*>, int&, char**)::<lambda()> >::_M_invoke(const std::_Any_data &)>}, _pending = {<QAtomicInteger<int>> = {<QBasicAtomicInteger<int>> = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 0}, static is_always_lock_free = true}}, <No data fields>}, <No data fields>}}, _launcher = {ptr_ = 0x7fffdce1d400}, _application = {_M_t = {<std::__uniq_ptr_impl<Core::Application, std::default_delete<Core::Application> >> = {_M_t = {<std::_Tuple_impl<0, Core::Application*, std::default_delete<Core::Application> >> = {<std::_Tuple_impl<1, std::default_delete<Core::Application> >> = {<std::_Head_base<1, std::default_delete<Core::Application>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, Core::Application*, false>> = {_M_head_impl = 0x7fffd7ba5a00}, <No data fields>}, <No data fields>}}, <No data fields>}}, _localServerName = {d = 0x7fffd7bae500}, _localSocketReadData = {d = 0x7fffef87caa0 <QArrayData::shared_null>}, _localServer = <incomplete type>, _localSocket = <incomplete type>, _localClients = {<QListSpecialMethods<QPair<QLocalSocket*, QByteArray> >> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7fffef87d5b0 <QListData::shared_null>}, d = 0x7fffef87d5b0 <QListData::shared_null>}}, _secondInstance = false, _updateChecker = {_M_t = {<std::__uniq_ptr_impl<Core::UpdateChecker, std::default_delete<Core::UpdateChecker> >> = {_M_t = {<std::_Tuple_impl<0, Core::UpdateChecker*, std::default_delete<Core::UpdateChecker> >> = {<std::_Tuple_impl<1, std::default_delete<Core::UpdateChecker> >> = {<std::_Head_base<1, std::default_delete<Core::UpdateChecker>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, Core::UpdateChecker*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, <No data fields>}}, _lastCrashDump = {d = 0x7fffef87caa0 <QArrayData::shared_null>}, _sandboxProxy = {type = MTP::ProxyData::Type::None, host = {d = 0x7fffef87caa0 <QArrayData::shared_null>}, port = 0, user = {d = 0x7fffef87caa0 <QArrayData::shared_null>}, password = {d = 0x7fffef87caa0 <QArrayData::shared_null>}, resolvedIPs = {<std::_Vector_base<QString, std::allocator<QString> >> = {_M_impl = {<std::allocator<QString>> = {<__gnu_cxx::new_allocator<QString>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<QString, std::allocator<QString> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, resolvedExpireAt = 0}, _widgetUpdateRequests = {_data = {<std::__shared_ptr<rpl::event_stream<>::Data, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<rpl::event_stream<>::Data, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7fffd7bd3290, _M_refcount = {_M_pi = 0x7fffd7bd3280}}, <No data fields>}}}
        processor = {<QObject> = {<No data fields>}, _lifetime = {_callbacks = {<std::_Vector_base<base::unique_function<void()>, std::allocator<base::unique_function<void()> > >> = {_M_impl = {<std::allocator<base::unique_function<void()> >> = {<__gnu_cxx::new_allocator<base::unique_function<void()> >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<base::unique_function<void()>, std::allocator<base::unique_function<void()> > >::_Vector_impl_data> = {_M_start = 0x7fffd7b971a0, _M_finish = 0x7fffd7b971c0, _M_end_of_storage = 0x7fffd7b971c0}, <No data fields>}}, <No data fields>}}}
        environment = {_thread = <incomplete type>, _adjuster = <incomplete type>}
#41 0x00005555574c413c in Core::Launcher::exec() (this=0x7fffdce1d400) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/core/launcher.cpp:337
        result = 32767
#42 0x0000555558c993b0 in Platform::Launcher::exec() (this=0x7fffdce1d400) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/platform/linux/launcher_linux.cpp:75
#43 0x00005555595376b5 in main(int, char**) (argc=1, argv=0x7fffffffe4b8) at /home/magnus/Documents/Qt/tdesktop/Telegram/SourceFiles/main.cpp:12
        launcher = {_M_t = {<std::__uniq_ptr_impl<Core::Launcher, std::default_delete<Core::Launcher> >> = {_M_t = {<std::_Tuple_impl<0, Core::Launcher*, std::default_delete<Core::Launcher> >> = {<std::_Tuple_impl<1, std::default_delete<Core::Launcher> >> = {<std::_Head_base<1, std::default_delete<Core::Launcher>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, Core::Launcher*, false>> = {_M_head_impl = 0x7fffdce1d400}, <No data fields>}, <No data fields>}}, <No data fields>}}
```


It looks like there is a problem with jemalloc.
@ilya-fedin You said that there may be incompabilities due to the build flags of the distro. Are there any special build flags needed for libjemalloc? Arch's build flags for jemalloc can be found here: https://github.com/archlinux/svntogit-packages/blob/packages/jemalloc/trunk/PKGBUILD#L22
What flags do you use for your static Telegram build?

P.S.: I don't think building Qt with debug symbols is needed. If the need arises, I can build jemalloc with debug symbols and then attach a debugger to the crashing telegram-desktop.

**Comment by ilya-fedin** [comment]
> I experience this problem as well and I compiled Telegram Desktop in Debug mode to get a better stacktrace.

It still misses some frames from jemalloc, Qt and glibc :(

> You said that there may be incompabilities due to the build flags of the distro.

Yeah, some hardening flags may cause such crashes

> What flags do you use for your static Telegram build?

Official builds use LTO (+ -Ofast) and avoid hardening flags preferring speed over security.

> P.S.: I don't think building Qt with debug symbols is needed. If the need arises, I can build jemalloc with debug symbols and then attach a debugger to the crashing telegram-desktop.

Yeah, it's impossible to say what's hapenning since all jemalloc frames are dropped...

**Comment by DDoSolitary** [comment]
FWIW, here is a stacktrace I captured several days earlier with jemalloc and telegram symbols: https://fars.ee/CBOR

**Comment by vimpostor** [comment]
> FWIW, here is a stacktrace I captured several days earlier with jemalloc and telegram symbols: https://fars.ee/CBOR

With which flags did you compile jemalloc? I have compiled jemalloc with `--enable-debug` and have been unable to reproduce the crash with that build.

**Comment by DDoSolitary** [comment]
@vimpostor I used Arch Linux's makepkg, here are the relevant flags in its config file:

```
#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

#-- Compiler and Linker Flags
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt"
CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
#-- Make Flags: change this for DistCC/SMP systems
#MAKEFLAGS="-j2"
#-- Debugging flags
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"
```

I also tried replacing -O2 with -Og for easier debugging but failed to reproduce the crash.

**Comment by ilya-fedin** [comment]
Maybe it's some bug in gcc11 optimizations? tdesktop uses gcc9 for official builds

**Comment by ilya-fedin** [comment]
Try to build jemalloc with original flags, but with gcc9 instead of gcc11

**Comment by ilya-fedin** [comment]
Also, I see jemalloc uses -O3 in official build

` CONFIGURE_CFLAGS   : -std=gnu11 -Wall -Wextra -Wsign-compare -Wundef -Wno-format-zero-length -pipe -g3 -fvisibility=hidden -O3 -funroll-loops`

**Comment by svenstaro** [comment]
Arch Linux Telegram Desktop maintainer here. I realize that hardening flags might cause this but it's still rather weird and should not usually cause a software to crash. The hardening flags are there for a reason after all.

I can selectively remove some hardening flags if someone can check which flags cause the issue, though. I'd still like to implore upstream to consider using our hardening flags in their official builds or a subset thereof or at least support their use.

**Comment by ilya-fedin** [comment]
It seem to be another gcc version or another optimization flags, according to @DDoSolitary experiments

**Comment by svenstaro** [comment]
> It seem to be another gcc version or another optimization flags, according to @DDoSolitary experiments

I suppose in the case of the GCC version, it'll hit official static builds sooner or later anyway once the GCC version for those is inevitably upgraded. As such, I think it'd be prudent to consider this a proper bug rather than just a downstream issue. It just happened to surface earlier in downstream packages.

If it is indeed an optimization flag then we can easily just take that out once it's identified.

**Comment by ilya-fedin** [comment]
> As such, I think it'd be prudent to consider this a proper bug rather than just a downstream issue.

tdesktop can't fix crashes in other libraries

> it'll hit official static builds sooner or later anyway once the GCC version for those is inevitably upgraded

Well, there's not only GCC. I also guess this will be fixed at that time.

**Comment by mid-kid** [comment]
Possibly related bug: https://bugs.gentoo.org/806486
As for jemalloc and/or requiring specific gcc versions, it's currently unheard of in the gentoo tree to depend on a specific gcc version, though the stabilization of new gcc versions is delayed until all bugs related to it are solved. The current gcc stable is 10.
We've had a couple of jemalloc-related issues so far (https://bugs.gentoo.org/802624 https://bugs.gentoo.org/803233), so I'm honestly still hoping the allocation issue can somehow be solved without using a different allocator... If it's found to be the cause of this issue I might have to disable it :T

That said, I can't reproduce this issue myself, and the impact doesn't seem very widespread going by the one (1) report I've gotten.

**Comment by vimpostor** [comment]
I also do have two systems, and only experience the crash on one system. The only major differences of the crashing system is that:
- It has an AMD CPU instead of Intel
- It has an AMD GPU instead of Nvidia

Pretty much everything else is identical on both systems, as I configure them automatically with ansible. However, I would suspect that the issue would appear for much more people if the AMD-difference was the source of the problem.

**Comment by mid-kid** [comment]
I'm using and AMD Ryzen 5 2500U (Including vega 8) and I can't reproduce.

**Comment by igormp** [comment]
> I also do have two systems, and only experience the crash on one system. The only major differences of the crashing system is that:
> 
> * It has an AMD CPU instead of Intel
> * It has an AMD GPU instead of Nvidia
> 
> Pretty much everything else is identical on both systems, as I configure them automatically with ansible (Arch Linux with KDE X11). However, I would suspect that the issue would appear for much more people if the AMD-difference was the source of the problem.

If it helps in any way, I'm running Arch with Gnome X11 with an AMD CPU and Nvidia GPU, so maybe there's some weird GCC bug related with AMD CPUs?

**Comment by DDoSolitary** [comment]
I don't think so. I'm on Intel+NVIDIA and can reproduce the crash.

**Comment by zlodes** [comment]
Have this bug. 
There is my screenfetch output:
```
$ screenfetch 
                          ./+o+-       zlodes@zlodes-desktop
                  yyyyy- -yyyyyy+      OS: Ubuntu 20.10 groovy
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 5.8.0-59-generic
           .++ .:/++++++/-.+sss/`      Uptime: 21h 40m
         .:++o:  /++++++++/:--:/-      Packages: 2457
        o:+o+:++.`..```.-/oo+++++/     Shell: zsh 5.8
       .:+o:+o/.          `+sssoo+/    Resolution: 4480x1440
  .++/+:+oo+o:`             /sssooo.   DE: GNOME 3.38.3
 /+++//+:`oo+o               /::--:.   WM: Mutter
 \+/+o+++`o++o               ++////.   WM Theme: Adwaita
  .++.o+++oo+:`             /dddhhh.   GTK Theme: Yaru-dark [GTK2/3]
       .+.o+oo:.          `oddhhhh+    Icon Theme: Yaru
        \+.++o+o``-````.:ohdhhhhh+     Font: Ubuntu 11
         `:o+++ `ohhhhhhhhyo++os:      Disk: 100G / 513G (21%)
           .o:`.syhhhhhhh/.oo++o`      CPU: AMD Ryzen 7 3700X 8-Core @ 16x 3.6GHz
               /osyyyyyyo++ooo+++/     GPU: GeForce RTX 2080 SUPER
                   ````` +oo+++o\:     RAM: 7407MiB / 32124MiB

```

**Comment by vimpostor** [comment]
I think we have enough neofetches for the moment; the AMD CPU theory has already been debunked. I think at the moment we are missing a person just biting the bullet and debugging this properly.

**Comment by mbenlioglu** [comment]
> I don't think so. I'm on Intel+NVIDIA and can reproduce the crash.

@DDoSolitary Do you have steps to reproduce the issue? I couldn't reproduce it with a regular use.

**Comment by ilya-fedin** [comment]
> Possibly related bug: https://bugs.gentoo.org/806486

Have you asked for log.txt? This might be a crash due to assertion in timers.

**Comment by mid-kid** [comment]
> Have you asked for log.txt? This might be a crash due to assertion in timers.

I haven't, forgot that file was there. Will do, thanks.

**Comment by vimpostor** [comment]
> Also, I see jemalloc uses -O3 in official build

I can confirm that replacing `-O2` with `-O3` in the Arch build configuration fixes the problem. This means that it must be one or a subset of the following flags enabled by `-O3`:

- [ ] fgcse-after-reload 
- [ ] fipa-cp-clone
- [ ] floop-interchange 
- [ ] floop-unroll-and-jam 
- [ ] fpeel-loops 
- [ ] fpredictive-commoning 
- [ ] fsplit-loops 
- [ ] fsplit-paths 
- [ ] ftree-loop-distribution 
- [ ] ftree-loop-vectorize 
- [ ] ftree-partial-pre 
- [ ] ftree-slp-vectorize 
- [ ] funswitch-loops 
- [ ] fvect-cost-model 
- [ ] fvect-cost-model=dynamic 
- [ ] fversion-loops-for-strides

I will start bisecting flags now, although this will take days because testing for the crash happens very indeterministically in a non-reproducible way, so I will have to test one build for a long time to see if it can crash.

**Comment by ilya-fedin** [comment]
Maybe this should be reported to jemalloc?

**Comment by mid-kid** [comment]
> Have you asked for log.txt?

https://bugs.gentoo.org/806486#c18
Doesn't seem to provide any relevant context.

**Comment by ilya-fedin** [comment]
Shouldn't kernel write crash dumps anyway? I see a lot of dumps on my system with `coredumpctl`.

**Comment by mid-kid** [comment]
Idk how systemd works in that respect, but non-systemd systems usually don't, unless you use `ulimit -c unlimited`, and then it writes the dump to whatever's in `sysctl kernel.core_pattern`, which is usually $PWD.
But even if it did, I'd need their exact binary build with debugging symbols to do anything with a coredump. I'll have to guide them through building with debug symbols, making one and inspecting it themselves...

**Comment by ilya-fedin** [comment]
:see_no_evil:

**Comment by mid-kid** [comment]
Hehe, welcome to Gentoo :sweat_smile:
That said, I got them to test without jemalloc, and it still crashed, so that can be discarded as a factor for this user at least...

**Comment by ilya-fedin** [comment]
> `[2021.08.15 10:55:13] OpenGL: [TRUE] (PipPanel)`

This might be an OpenGL crash, like #16540

**Comment by mid-kid** [comment]
I see, though reporter reports it happening when opening pictures or videos, regardless of picture-in-picture. It might be related, though. We'll see when I get a backtrace.

**Comment by ilya-fedin** [comment]
OverlayWidget uses OpenGL as well and such non-reproducible crash might be due to graphics OpenGL drivers. So it's useful to ask to enable debug logs via the `debugmode` cheat code (that also activates asking Qt to write info about GL support to the non-debug log.txt) and check how it works with disabled OpenGL rendering.

**Comment by john-preston** [comment]
@svenstaro while we are here what hardening flags should we use in gcc build (compiler flags / linker flags)? Can any of them be added to some sources, not to all libraries that are built and linked statically? Do any of them have measurable performance penalties?

**Comment by mid-kid** [comment]
@ilya-fedin turns out you were right, here's the backtrace: https://bugs.gentoo.org/806486#c44

**Comment by svenstaro** [comment]
> @svenstaro while we are here what hardening flags should we use in gcc build (compiler flags / linker flags)? Can any of them be added to some sources, not to all libraries that are built and linked statically? Do any of them have measurable performance penalties?

Arch uses these flags by default:
```
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
```

Given the nature of the reported issue, I would suppose that `-fstack-clash-protection` is the one triggering this behavior. In addition, I'd recommend using `-fcf-protection` and `-Wp,-D_FORTIFY_SOURCE==2` for some good basic executable-level protection. I believe there's no problem turning these on selectively for some libraries only. All of Arch is built with these flags more or less so it's fairly safe to use them.

Sometimes, such as in this case, you'll run into problems and make upstream aware of it (such as here :)) to hopefully get the issue fixed properly and for everyone while allowing for improved security.

**Comment by mid-kid** [comment]
Note also that a lot of GCC compilers (such as arch's) are built with `--enable-default-ssp`, which enables `-fstack-protector` (I believe) by default. If you aren't sure if it's enabled by default it doesn't hurt to add that flag as well.

**Comment by ilya-fedin** [comment]
> Note also that a lot of GCC compilers (such as arch's) are built with `--enable-default-ssp`, which enables `-fstack-protector` (I believe) by default.

Oh, maybe that's why snap package is crashing as well... Is there any flag to check what gcc enables by default or with which flags it's built?

**Comment by mid-kid** [comment]
`gcc -v` should show the configure options, `gcc -dumpspecs` shows the specific command-line flags passed to the different subprograms of gcc under different circumstances, though it's a bit hard to grok (you can grep for the flag).

**Comment by mid-kid** [comment]
Also note that tripping the `-fstack-protector` generally means the program is bugged, and really shouldn't be used even without the flag, as it's clearly overwritten things on the stack that can lead to a different segfault very easily... :T

**Comment by ilya-fedin** [comment]
or maybe they're false positives due to jemalloc

**Comment by mid-kid** [comment]
Jemalloc affecting local variables on the stack in such a manner is still very much no bueno. I really can't envision how this mechanism could have false positives.

**Comment by ilya-fedin** [comment]
These checks seem to be in libc, so maybe it's going crazy when other allocator is using

**Comment by ilya-fedin** [comment]
gcc from CentOS 7 used by official binary:
```
*cpp_options:
%(cpp_unique_options) %1 %{m*} %{std*&ansi&trigraphs} %{W*&pedantic*} %{w} %{f*} %{g*:%{%:debug-level-gt(0):%{g*} %{!fno-working-directory:-fworking-directory}}} %{O*} %{undef} %{save-temps*:-fpch-preprocess}
```

gcc from Ubuntu 20.04 used by snap package:
```
*cpp_options:
%(cpp_unique_options) %1 %{m*} %{std*&ansi&trigraphs} %{W*&pedantic*} %{w} %{f*} %{g*:%{%:debug-level-gt(0):%{g*} %{!fno-working-directory:-fworking-directory}}} %{O*} %{undef} %{save-temps*:-fpch-preprocess} %(distro_defaults)

*distro_defaults:
%{!fno-asynchronous-unwind-tables:-fasynchronous-unwind-tables} %{!fno-stack-protector:%{!fstack-protector-all:%{!ffreestanding:%{!nostdlib:%{!fstack-protector:-fstack-protector-strong}}}}} %{!Wformat:%{!Wformat=2:%{!Wformat=0:%{!Wall:-Wformat} %{!Wno-format-security:-Wformat-security}}}} %{!fno-stack-clash-protection:-fstack-clash-protection} %{!fcf-protection*:%{!fno-cf-protection:-fcf-protection}}
```

**Comment by ilya-fedin** [comment]
That's probably the culprit and should be unset in snap package

**Comment by vimpostor** [comment]
My guess is still that this is a gcc bug. I compiled jemalloc with the same hardening flags but with clang, and I have been running crash-free for 2 days now.

Also it is very weird, that the gcc-compiled version also stops crashing if you compile jemalloc with debug flags. Unfortunately I don't know how to debug this, if I can only reproduce this without debug flags...

**Comment by ilya-fedin** [comment]
Maybe it's better to ask jemalloc developers then? They may have some ideas about that.

**Comment by john-preston** [comment]
@vimpostor so.. one more reason to migrate to Clang on Linux together with adding the hardening flags 🤔

**Comment by vimpostor** [comment]
The issue hasn't been solved yet.

Am Fri, Aug 20, 2021 at 02:06:54AM -0700 schrieb no-response[bot]:

**Comment by ilya-fedin** [comment]
> The issue hasn't been solved yet.

There's still no answer from https://github.com/telegramdesktop/tdesktop/issues/16673#issuecomment-883245747, so the bot is right. There's still no confirmation that the issue affects offficial binary, so it should be closed as third-party issue (either a packaging issue or a jemalloc bug).

**Comment by tosiara** [comment]
I also get those crashes few times per day:
```
*** stack smashing detected ***: terminated
Aborted (core dumped)
```
Can't attach gdb since I'm using snap:
```
process 89438 is executing new program: /snap/telegram-desktop/2982/usr/bin/telegram-desktop

Thread 1 "telegram-deskto" hit Catchpoint 1 (exec'd /snap/telegram-desktop/2982/usr/bin/telegram-desktop), 0x00007fbbc9884100 in ?? () from target:/lib64/ld-linux-x86-64.so.2
(gdb) c
Continuing.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fbbbd3ff700 (LWP 89567)]
[New Thread 0x7fbbbcbfe700 (LWP 89568)]
[New Thread 0x7fbbbc3fd700 (LWP 89569)]
[New Thread 0x7fbbbb5ff700 (LWP 89570)]
[New Thread 0x7fbbba7ff700 (LWP 89571)]
[Detaching after fork from child process 89572]
[Detaching after fork from child process 89573]
[Detaching after fork from child process 89574]
No protocol specified
qt.qpa.xcb: could not connect to display :1
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, xcb.


Thread 1 "telegram-deskto" received signal SIGABRT, Aborted.
0x00007fbbc510818b in raise () from target:/lib/x86_64-linux-gnu/libc.so.6
```
Any hints how to catch the crash in Snap or a way to find core dump in Snap?

**Comment by ilya-fedin** [comment]
In beta version 3.0.3 all official builds (static binary, flatpak, snap) have clang-built jemalloc

**Comment by tosiara** [comment]
3.0.2 crashed:
```
(gdb) bt
#0  0x00007f3f6c17218b in raise () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3f6c151859 in abort () from target:/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3f6c1bc3ee in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3f6c25eb4a in __fortify_fail () from target:/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f3f6c25eb16 in __stack_chk_fail () from target:/lib/x86_64-linux-gnu/libc.so.6
#5  0x000056314a59032e in je_large_malloc (tsdn=tsdn@entry=0x7f3f64cba188, arena=<optimized out>, usize=usize@entry=1085704492626744064, zero=zero@entry=false)
    at include/jemalloc/internal/jemalloc_internal_inlines_a.h:97
#6  0x000056314a5537c4 in je_arena_malloc_hard (tsdn=tsdn@entry=0x7f3f64cba188, arena=<optimized out>, arena@entry=0x0, size=size@entry=524288, ind=ind@entry=56, zero=zero@entry=false)
    at include/jemalloc/internal/sz.h:207
#7  0x000056314a546ea7 in arena_malloc (slow_path=false, tcache=0x7f3f64cba378, zero=false, ind=56, size=524288, arena=0x0, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:176
#8  iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7f3f64cba378, zero=false, ind=56, size=524288, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#9  imalloc_no_sample (ind=56, usize=524288, size=524288, tsd=<optimized out>, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1949
#10 imalloc_body (tsd=<optimized out>, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2149
#11 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2258
#12 je_malloc_default (size=524288) at src/jemalloc.c:2289
#13 0x00007f3f6c8ec961 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) ()
   from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f3f62adb116 in ?? () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#15 0x00007f3f62ae568b in ?? () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#16 0x00007f3f62af7a03 in QXcbWindow::setWindowIcon(QIcon const&) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#17 0x00007f3f6cf0a8e7 in QWindow::setIcon(QIcon const&) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#18 0x00007f3f6d67688a in QWidgetPrivate::setWindowIcon_sys() () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f3f6d68113d in QWidget::create(unsigned long long, bool, bool) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f3f6d68e68b in QWidgetPrivate::setVisible(bool) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x0000563147e70807 in Ui::RpWidgetBase<QWidget, Ui::RpWidgetDefaultTraits>::setVisible(bool) () at src/jemalloc.c:3775
#22 0x00005631490dbbbc in Window::Notifications::Default::internal::Notification::Notification(gsl::not_null<Window::Notifications::Default::Manager*>, gsl::not_null<History*>, gsl::not_null<PeerData*>, QString const&, HistoryItem*, int, bool, QPoint, int, Window::Notifications::Default::internal::Widget::Direction) () at src/jemalloc.c:3775
#23 0x00005631490dbef1 in Window::Notifications::Default::Manager::showNextFromQueue() () at src/jemalloc.c:3775
#24 0x00005631490dc796 in Window::Notifications::Default::Manager::doShowNotification(gsl::not_null<HistoryItem*>, int) () at src/jemalloc.c:3775
#25 0x00005631490cfbda in Window::Notifications::System::showNext() () at src/jemalloc.c:3775
#26 0x000056314996c185 in base::Timer::timerEvent(QTimerEvent*) () at src/jemalloc.c:3775
#27 0x00007f3f6cb02445 in QObject::event(QEvent*) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007f3f6d64bdc3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007f3f6d654bb0 in QApplication::notify(QObject*, QEvent*) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x0000563148538446 in Core::Sandbox::notify(QObject*, QEvent*) () at src/jemalloc.c:3775
#31 0x00007f3f6cad498a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007f3f6cb2e5e0 in QTimerInfoList::activateTimers() () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007f3f6cb2eecc in ?? () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007f3f6dfda17d in g_main_context_dispatch () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007f3f6dfda400 in ?? () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007f3f6dfda4a3 in g_main_context_iteration () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007f3f6cb2f292 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007f3f6cad349b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007f3f6cadb644 in QCoreApplication::exec() () from target:/snap/telegram-desktop/3044/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x0000563148537133 in Core::Sandbox::start() () at src/jemalloc.c:3775
#41 0x0000563148524b1f in Core::Launcher::executeApplication() () at src/jemalloc.c:3775
#42 0x0000563148524dd5 in Core::Launcher::exec() () at src/jemalloc.c:3775
#43 0x0000563148eab958 in Platform::Launcher::exec() () at src/jemalloc.c:3775
#44 0x0000563147e36769 in main ()
```

**Comment by ilya-fedin** [comment]
traces from snap are useless due to the lack of debug symbols
