### ISSUE TITLE
thread unsafe calls to setlocale() between glib and Qt may crash at startup

### ISSUE THREAD

**Issue by glebius** [telegramdesktop/tdesktop#16922]
### Steps to reproduce

Telegram 2.8.11_2 from FreeBSD ports collection. FreeBSD CURRENT operating system. The problem should also exist on Linux as well. Chances to crash are pretty low. Usually the crash happens on a freshly booted machine, when the file cache is cold and setlocale() actually needs to go to disk to get some data.

### Expected behaviour

Do not crash.

### Actual behaviour

The crash happens in thread g_main_loop_run(), which already receives a message from network, but Qt haven't yet finished with its init. Message processing calls into glib, which calls into system libc, which finds locale not a valid structure, yet:

> Core was generated by `telegram-desktop'.                                                                                                                                                     
> Program terminated with signal SIGSEGV, Segmentation fault.                                                                                                                                   
> #0  0x0000000809e0c26e in localeconv_l (loc=loc@entry=0x809f26588 <__xlocale_global_locale>) at /usr/src/git/lib/libc/locale/localeconv.c:91                                                                                                                                         
> 91              M_ASSIGN_CHAR(int_p_cs_precedes);                                                                                                                                             
> [Current thread is 1 (LWP 101403)]                                                                                                                                                            
> (gdb) bt                                                                                                        
> #0  0x0000000809e0c26e in localeconv_l(loc=loc@entry=0x809f26588 <__xlocale_global_locale>) at /usr/src/git/lib/libc/locale/localeconv.c:91                                                                                                                                         
> #1  0x0000000809e63477 in __vfprintf(fp=0x7fffdfbf99f8, locale=0x809f26588<__xlocale_global_locale>, fmt0=0x809d86646 "%s.db", ap=0x7fffdfbf9b30) at /usr/src/git/lib/libc/stdio/vfprintf.c:480                                                                                                                                           
> #2  0x0000000809e61d00 in snprintf(str=0x7fffdfbf9ba0 " \240\277\337\377\177", n=1023, fmt=0x809d86646 "%s.db") at /usr/src/git/lib/libc/stdio/snprintf.c:74                                                                                                                                              
> #3  0x0000000809e001d7 in seq_open_db(cl=0x80de3c4f0, name=0x7fffdfbfa080 "/usr/share/i18n/esdb/esdb.alias") at /usr/src/git/lib/libc/iconv/citrus_lookup.c:147                                                                                                                                      
> #4  _citrus_lookup_seq_open(rcl=rcl@entry=0x7fffdfbf9ff8, name=name@entry=0x7fffdfbfa080 "/usr/share/i18n/esdb/esdb.alias", ignore_case=<optimized out>, ignore_case@entry=1) at /usr/src/git/lib/libc/iconv/citrus_lookup.c:287                                                                                                                                      
> #5  0x0000000809e003d8 in _citrus_lookup_simple(name=0x809f26588 <__xlocale_global_locale> "", name@entry=0x7fffdfbfa080 "/usr/share/i18n/esdb/esdb.alias", key=key@entry=0x7fffdfbfae30 "UTF-8", linebuf=linebuf@entry=0x7fffdfbfa880 "\bX{\005\b", linebufsize=linebufsize@entry=1024, ignore_case=166898880, ignore_case@entry=1) at /usr/src/git/lib/libc/iconv/citrus_lookup.c:348                                                                                                                                      
> #6  0x0000000809dff20a in _citrus_lookup_alias(path=0x7fffdfbfa080 "/usr/share/i18n/esdb/esdb.alias", key=0x7fffdfbfae30 "UTF-8", buf=0x7fffdfbfa880 "\bX{\005\b", n=1024, ignore_case=1) at /usr/src/git/lib/libc/iconv/citrus_lookup.h:59                                                                                                                                       
> #7  _citrus_esdb_open(db=db@entry=0x7fffdfbfad70, esname=esname@entry=0x7fffdfbfae30 "UTF-8") at /usr/src/git/lib/libc/iconv/citrus_esdb.c:202
> #8  0x000000080c8c9b77 in _citrus_iconv_std_iconv_init_shared(ci=0x80de3c560, src=0x7fffdfbfae30 "UTF-8", dst=0x7fffdfbfb230 "UTF-8") at /usr/src/git/lib/libiconv_modules/iconv_std/citrus_iconv_std.c:365                                                                                                                   
> #9  0x0000000809dffec1 in open_shared(rci=<optimized out>, convname=0x7fffdfbfb630 "UTF-8/UTF-8", src=0x7fffdfbfae30 "UTF-8", dst=0x7fffdfbfb230 "UTF-8") at /usr/src/git/lib/libc/iconv/citrus_iconv.c:180
> #10 get_shared(rci=<optimized out>, src=0x7fffdfbfae30 "UTF-8", dst=0x7fffdfbfb230 "UTF-8") at /usr/src/git/lib/libc/iconv/citrus_iconv.c:235
> #11 _citrus_iconv_open (rcv=rcv@entry=0x7fffdfbfba78, src=<optimized out>, src@entry=0x7fffdfbfbac0 "UTF-8", dst=<optimized out>, dst@entry=0x810a000c8 "UTF-8") at /usr/src/git/lib/libc/iconv/citrus_iconv.c:313
> #12 0x0000000809e032c5 in __bsd___iconv_open(out=0x810a000c8 "UTF-8", in=0x7fffdfbfbac0 "UTF-8", handle=0x0) at /usr/src/git/lib/libc/iconv/bsd_iconv.c:79                                                                                                                                           
> #13 0x000000080868529f in _nl_find_msg () at /usr/local/lib/libintl.so.8
> #14 0x0000000808684993 in libintl_dcigettext () at /usr/local/lib/libintl.so.8
> #15 0x00000008083e19df in g_cancellable_set_error_if_cancelled () at /usr/local/lib/libgio-2.0.so.0                                                                                                                                                       > #16 0x000000080843790f in  () at /usr/local/lib/libgio-2.0.so.0
> #17 0x0000000808435933 in g_socket_receive_message () at /usr/local/lib/libgio-2.0.so.0
> #18 0x00000008084b4270 in  () at /usr/local/lib/libgio-2.0.so.0
> #19 0x0000000808438ff2 in  () at /usr/local/lib/libgio-2.0.so.0
> #20 0x0000000808620944 in g_main_context_dispatch () at /usr/local/lib/libglib-2.0.so.0
> #21 0x0000000808620cd4 in  () at /usr/local/lib/libglib-2.0.so.0
> #22 0x000000080862103a in g_main_loop_run () at /usr/local/lib/libglib-2.0.so.0
> #23 0x00000008084b371b in  () at /usr/local/lib/libgio-2.0.so.0
> #24 0x000000080864bdf2 in  () at /usr/local/lib/libglib-2.0.so.0
> #25 0x000000080805c78a in thread_start (curthread=0x80de13c00) at /usr/src/git/lib/libthr/thread/thr_create.c:292
> (gdb) set $mptr = &((struct xlocale_monetary*)loc->components[XLC_MONETARY])->locale                                                                                            
> (gdb) p $mptr->int_p_cs_precedes[0]
> Cannot access memory at address 0x0                                                                                                                                                           
> (gdb) p $mptr->int_p_cs_precedes
> $1 = 0x0

Meanwhile the Qt init is working in setlocale():

> (gdb) thread 2
> [Switching to thread 2 (LWP 101140)]
> #0  0x000000080578e6e2 in symlook_obj1_gnu (req=0x7fffffffddc0, obj=0x8057abc08) at /usr/src/git/libexec/rtld-elf/rtld.c:4807
> 4807                    if (((*hashval ^ req->hash_gnu) >> 1) == 0) {
> (gdb) bt
> #0  0x000000080578e6e2 in symlook_obj1_gnu(req=0x7fffffffddc0, obj=0x8057abc08) at /usr/src/git/libexec/rtld-elf/rtld.c:4807                                                                                                                                            
> #1  symlook_obj (req=req@entry=0x7fffffffddc0, obj=0x8057abc08) at /usr/src/git/libexec/rtld-elf/rtld.c:4594                                                                                                                                            
> #2  0x0000000805792c9b in symlook_list(req=req@entry=0x7fffffffde48, objlist=<optimized out>, dlp=dlp@entry=0x7fffffffe278) at /usr/src/git/libexec/rtld-elf/rtld.c:4517                                                                                                                                      
> #3  0x0000000805792aa3 in symlook_global(req=req@entry=0x7fffffffe2c0, donelist=donelist@entry=0x7fffffffe278) at /usr/src/git/libexec/rtld-elf/rtld.c:4411                                                                                                                                            
> #4  0x000000080578cd5a in symlook_default(req=req@entry=0x7fffffffe2c0, refobj=refobj@entry=0x8057ba408) at /usr/src/git/libexec/rtld-elf/rtld.c:4468                                                                                                                                            
> #5  0x000000080578c905 in find_symdef(symnum=1668, refobj=refobj@entry=0x8057ba408, defobj_out=defobj_out@entry=0x7fffffffe3e0, flags=flags@entry=1, cache=cache@entry=0x0, lockstate=<optimized out>, lockstate@entry=0x7fffffffe378) at /usr/src/git/libexec/rtld-elf/rtld.c:1989                                                                                                                                            
> #6  0x000000080578c5bc in _rtld_bind(obj=0x8057ba408, reloff=16512) at /usr/src/git/libexec/rtld-elf/rtld.c:1008                                                                                                                                            
> #7  0x000000080578854d in _rtld_bind_start () at /usr/src/git/libexec/rtld-elf/amd64/rtld_start.S:121                                                                                                                                 
> #8  0x0000000809e0bcb5 in cnv (str=0x809f26588 <__xlocale_global_locale> "") at /usr/src/git/lib/libc/locale/lmonetary.c:83
> #9  monetary_load_locale_l(loc=0x809f2d168 <__xlocale_global_monetary>, using_locale=<optimized out>, changed=0x809f265c8 <__xlocale_global_locale+64>, name=<optimized out>) at /usr/src/git/lib/libc/locale/lmonetary.c:119
> #10 0x0000000809e0ec24 in loadlocale (category=category@entry=3) at /usr/src/git/lib/libc/locale/setlocale.c:276
> #11 0x0000000809e0e879 in setlocale(category=<optimized out>, locale=<optimized out>) at /usr/src/git/lib/libc/locale/setlocale.c:193
> #12 0x0000000809c36fea in QCoreApplicationPrivate::init() () at /usr/local/lib/qt5/libQt5Core.so.5
> #13 0x00000008092a642a in QGuiApplicationPrivate::init() () at /usr/local/lib/qt5/libQt5Gui.so.5
> #14 0x0000000808c93eae in QApplicationPrivate::init() () at /usr/local/lib/qt5/libQt5Widgets.so.5

### Operating system

FreeBSD

### Version of Telegram Desktop

2.8.11_2 

### Installation source

Other (unofficial) source

**Comment by Aokromes** [comment]
plz try downloading official version from https://desktop.telegram.org

**Comment by glebius** [comment]
First, there is no FreeBSD binary there to download. Second, this is an open source project on GitHub, not Apple Store, why would you not look into bug reports for not official builds? Finally, I gave you deep enough insight into the problem, thus I would expect a more constructive discussion, not a "make sure you computer is turned on" reply.

I will gladfully provide more debugging information if you need.

**Comment by ilya-fedin** [comment]
> The crash happens in thread g_main_loop_run(), which already receives a message from network, but Qt haven't yet finished with its init. Message processing calls into glib, which calls into system libc, which finds locale not a valid structure, yet:

Well, there's no such crash reports in the crash reporting system, apparently, it's specific to FreeBSD libc. Anyway, g_main_loop_run is called by Qt, not by tdesktop itself, so if you think it's a bug, it should be reported to Qt rather than to tdesktop that uses high-level APIs like QApplication.

**Comment by glebius** [comment]
This might be specific to FreeBSD, but unlikely. The absence of the crash in the reporting system is explained by the fact that this is a **race**. Again, it happens not so often, and only on a fresh booted physical machine, where setlocale() may take a longer time than establishing connection and receiving a first message.

Is that Qt who created both threads that race?

**Comment by ilya-fedin** [comment]
> Is that Qt who created both threads that race?

Honestly saying I have no idea, it's not clear for me what's going on from the trace, I see only low-level calls that tdesktop itself is not using.

> The absence of the crash in the reporting system is explained by the fact that this is a **race**

Even if it is a race, there should be at least one report.

**Comment by glebius** [comment]
> Honestly saying I have no idea, it's not clear for me what's going on from the trace, I see only low-level calls that tdesktop itself is not using.

Let me ask other way: does tdesktop create threads itself? If it doesn't, than this definitely belongs to Qt. If tdesktop creates threads, than we need somebody who coded that layer to look into this issue.

> Even if it is a race, there should be at least one report.

Well, here is one report :) With "crash reporting system" are we talking about some CI or about automatic crash reporting from user machines?

I did a quick googling on thread safety of setlocale(). Here is some stackoverflow-based evidence that seems legit: https://stackoverflow.com/questions/4057319/is-setlocale-thread-safe-function/35583206#35583206
So, I'm inclined to believe this is not FreeBSD-specific and race would also happen on Linux, but of course will lead to a different crash or maybe just a bug. What could be specific to FreeBSD is only probability of the race, presumably BSD setlocale() is super-slow or networking is super-fast.

**Comment by ilya-fedin** [comment]
> If tdesktop creates threads, than we need somebody who coded that layer to look into this issue.

Which layer?

> Well, here is one report :)

This report is from unsupported system and if there will be no confirmation from official build running at supported system, the issue will be closed.

> With "crash reporting system" are we talking about some CI or about automatic crash reporting from user machines?

The second.

> I did a quick googling on thread safety of setlocale().

tdesktop doesn't use setlocale, by itself at least.

**Comment by Aokromes** [comment]
> First, there is no FreeBSD binary there to download. Second, this is an open source project on GitHub, not Apple Store, why would you not look into bug reports for not official builds? Finally, I gave you deep enough insight into the problem, thus I would expect a more constructive discussion, not a "make sure you computer is turned on" reply.

because we have found a lot of times bugs from *other sources* to be issues from other sources, not present on official binaries, *BSD cannot run elf binaries? (also official version is 3.0.1)

**Comment by ilya-fedin** [comment]
> *BSD cannot run elf binaries?

*BSD have its own libc and its own kernel API, binaries from Linux don't work on *BSD (and I guess binaries from one BSD (e.g. FreeBSD) system on other (e.g. OpenBSD) as well).

**Comment by glebius** [comment]
> Which layer?

The code that creates threads in tdesktop. If it is tdesktop that launches initialization of Qt in one thread and then launches network messages processing in the other thread, without waiting for initialization to finish, then it is tdesktop issue. Or it is Qt, who created the racing contexts.

**Comment by ilya-fedin** [comment]
Ok, what's next? What do you want?

**Comment by khng300** [comment]
> because we have found a lot of times bugs from _other sources_ to be issues from other sources, not present on official binaries, *BSD cannot run elf binaries? (also official version is 3.0.1)

ELF binaries by themselves do not mean ABI compatibility. FreeBSD runs ELF binaries with FreeBSD's ABI, not the one with GNU/Linux's ABI.

**Comment by glebius** [comment]
> Ok, what's next? What do you want?

Depending on the answer to the question. If it is tdesktop that created racing contexts, then I'd like this to be resolved here. Otherwise I will dig more into the issue and refile with Qt.

P.S. Just to clarify: FreeBSD runs ELF binaries since 1998. FreeBSD also can run Linux binaries, too, via binary compatibility layer. But I prefer to run natively compiled binaries.

**Comment by ilya-fedin** [comment]
> Depending on the answer to the question. If it is tdesktop that created racing contexts, then I'd like this to be resolved here. Otherwise I will dig more into the issue and refile with Qt.

Well, I have no idea.

**Comment by glebius** [comment]
Ok, here is more intel. Let's look at Telegram/SourceFiles/core/launcher.cpp Launcher::exec(). We got this two calls here:

>        // Must be started before Sandbox is created.
>        Platform::start();
>
>        auto result = executeApplication();

This is where racing contexts are created. Platform::start() will call into Gio::DBus::Connection::get_sync() which will create glibc threads, that later would start using locale. At this point locale isn't set yet. Note that glibc will call setlocale() itself, too, but with a NULL argument which is thread safe. For reference, here is stack that launches glib threads:

> #4  0x000000080e8b5d42 in g_thread_new    (name=0x80e7b765b "pool-spawner", func=0x80e8b6420 <g_thread_pool_spawn_thread>, data=0x0) at ../glib/gthread.c:883
> #5  0x000000080e8b635b in g_thread_pool_new    (func=0x80e62b410 <g_task_thread_pool_thread>, user_data=0x0, max_threads=10, exclusive=0, error=0x0) at ../glib/gthreadpool.c:620
> #6  0x000000080e62af83 in g_task_thread_pool_init () at ../gio/gtask.c:2173
> #7  0x000000080e628008 in g_task_get_type_once () at ../gio/gtask.c:610
> #8  0x000000080e627f45 in g_task_get_type () at ../gio/gtask.c:610
> #9  0x000000080e6c8da8 in ensure_required_types ()    at ../gio/gdbusprivate.c:251
> #10 0x000000080e6c8b59 in _g_dbus_initialize () at ../gio/gdbusprivate.c:1976
> #11 0x000000080e6aded8 in g_bus_get_sync    (bus_type=G_BUS_TYPE_SESSION, cancellable=0x0, error=0x7fffffffe460)    at ../gio/gdbusconnection.c:7377
> #12 0x000000080e38c8e1 in Gio::DBus::Connection::get_sync(Gio::DBus::BusType)    () at /usr/local/lib/libgiomm-2.4.so.1
> #13 0x0000000009befcce in Platform::(anonymous namespace)::IsIBusPortalPresent()::$_23::operator()() const (this=0x7fffffffe560) at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/platform/linux/specific_linux.cpp:280
> #14 0x0000000009be9541 in Platform::(anonymous namespace)::IsIBusPortalPresent() () at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/platform/linux/specific_linux.cpp:278
> #15 0x0000000009be92cb in Platform::start() () at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/platform/linux/specific_linux.cpp:773
> #16 0x00000000076ae30d in Core::Launcher::exec() (this=0x814011940) at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/core/launcher.cpp:335
> #17 0x0000000009b9b19a in Platform::Launcher::exec() (this=0x814011940) at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/platform/linux/launcher_linux.cpp:75
> #18 0x000000000aa0fece in main(int, char**) (argc=1, argv=0x7fffffffe948) at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/main.cpp:12

So, after the Platform::start() line calling setlocale() is unsafe, since you don't have any control over what happens inside glib, and glib seems to call into locale using functions all the time. But Qt initialization will set the locale when glibc threads already run. Here is stack from executeApplication() to setlocale():

> #0  setlocale (category=0, locale=0x80faa6f93 "") at /usr/src/git/lib/libc/locale/setlocale.c:108
> #1  0x000000080fe36fea in QCoreApplicationPrivate::init() ()    at /usr/local/lib/qt5/libQt5Core.so.5
> #2  0x000000080f4a642a in QGuiApplicationPrivate::init() ()    at /usr/local/lib/qt5/libQt5Gui.so.5
> #3  0x000000080ee93eae in QApplicationPrivate::init() ()    at /usr/local/lib/qt5/libQt5Widgets.so.5
> #4  0x00000000076ca773 in Core::Sandbox::Sandbox(gsl::not_null<Core::Launcher*>, int&, char**)    (this=0x7fffffffe4f0, launcher=..., argc=@0x7fffffffe4b8: 1, argv=0x81406b2b0)    at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/core/sandbox.cpp:84
> #5  0x00000000076ae7f0 in Core::Launcher::executeApplication()    (this=0x814011940)    at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/core/launcher.cpp:530
> #6  0x00000000076ae319 in Core::Launcher::exec() (this=0x814011940)    at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/core/launcher.cpp:337
> #7  0x0000000009b9b19a in Platform::Launcher::exec() (this=0x814011940)    at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/platform/linux/launcher_linux.cpp:75
> #8  0x000000000aa0fece in main(int, char**) (argc=1, argv=0x7fffffffe948) at /usr/ports/net-im/telegram-desktop/work/tdesktop-2.8.11-full/Telegram/SourceFiles/main.cpp:12

**Comment by glebius** [comment]
Here is some [good read](https://stackoverflow.com/questions/25661295/why-does-qcoreapplication-call-setlocalelc-all-by-default-on-unix-linux) on the problem in general. Not providing a solution to our case, through. Here is more [inspiring read](https://github.com/mpv-player/mpv/commit/1e70e82baa9193f6f027338b0fab0f5078971fbe), if you really want to get deeper.

Meanwhile I found _an almost elegant solution_ and will make a pull request in a few minutes.

**Comment by glebius** [comment]
https://github.com/telegramdesktop/tdesktop/pull/16925
