### ISSUE TITLE
Telegram installed via flathub starts a crash after modifying the language pack

### ISSUE THREAD

**Issue by jiayouba233** [telegramdesktop/tdesktop#17258]
### Steps to reproduce

1.Install [Telegram](https://flathub.org/apps/details/org.telegram.desktop)

```
https://flathub.org/apps/details/org.telegram.desktop
```
2.login to my telegram account, then change to [zh-hans-beta](https://t.me/setlanguage/zh-hans-beta) language.

3.Let Telegram Desktop restart

### Expected behaviour

Can use Telegram Desktop normally without crashing

### Actual behaviour

After opening Telegram, when connecting to the proxy server, it crashes and cannot use Telegram Desktop normally.

Because I am in Mainland China, I can only connect through a proxy server

### Operating system

Ubuntu 20.04 LTS

### Version of Telegram Desktop

Linux

### Installation source

Flatpak

### Logs

```shell
jiayouba233@Ubuntu-jiayouba233:~$ flatpak run org.telegram.desktop
Gtk-Message: 12:10:42.778: Failed to load module "canberra-gtk-module"
Gtk-Message: 12:10:42.778: Failed to load module "canberra-gtk-module"
[ALSOFT] (EE) Failed to set real-time priority for thread: 不允许的操作 (1)
error: : cannot open
error: : cannot open
error: : cannot open
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
/usr/include/c++/11.2.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```
```

**Comment by jiayouba233** [comment]
![图片](https://user-images.githubusercontent.com/72449367/142133986-47a4186f-7439-47d8-82e7-6944273041a2.png)

**Comment by ilya-fedin** [comment]
Install the debug packages: `flatpak install org.telegram.desktop.Debug org.freedesktop.Platform.Debug`
Launch Telegram in gdb:
```
flatpak run --command=sh --devel org.telegram.desktop
gdb /app/bin/telegram-desktop
run
```
Reproduce the crash and get stack trace with `bt full`

**Comment by jiayouba233** [comment]
> Install the debug packages: `flatpak install org.telegram.desktop.Debug org.freedesktop.Platform.Debug` Launch Telegram in gdb:
> 
> ```
> flatpak run --command=sh --devel org.telegram.desktop
> gdb /app/bin/telegram-desktop
> run
> ```
> 
> Reproduce the crash and get stack trace with `bt full`

![图片](https://user-images.githubusercontent.com/72449367/142141711-220af4f2-96a1-4df5-b2a4-1cd5aef17903.png)
I can't install debug packages.

**Comment by jiayouba233** [comment]
bt full log
```
(gdb) bt full
#0  0x00007ffff36c04bb in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff36a9867 in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x0000555555be2867 in  ()
#3  0x00005555569a0707 in  ()
#4  0x00005555569a0862 in  ()
#5  0x0000555555c94d90 in  ()
#6  0x00005555578fae71 in  ()
#7  0x00005555573d52af in  ()
#8  0x00005555573df28e in  ()
#9  0x0000555556a5d90e in  ()
#10 0x0000555556a5da0e in  ()
#11 0x00007ffff3d61919 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /app/lib/libQt6Core.so.6
#12 0x00007ffff3d64a51 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /app/lib/libQt6Core.so.6
#13 0x00007ffff3fe359f in  () at /app/lib/libQt6Core.so.6
#14 0x00007ffff59282a1 in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff5928548 in g_main_context_iterate.constprop ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff5928614 in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff3fe2d2e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop:--Typ--Type <RET> for more--Type <RET> for more--Type <RET> fo--Ty-----Type <R--Type ---Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by ilya-fedin** [comment]
The trace is useless due to the lack of debug symbols

**Comment by jiayouba233** [comment]
> The trace is useless due to the lack of debug symbols

So, what should I do to fixed?

**Comment by ilya-fedin** [comment]
install debug packages

**Comment by ilya-fedin** [comment]
try `flatpak install org.telegram.desktop.Debug org.freedesktop.Sdk{,.Debug}`

**Comment by jiayouba233** [comment]
> try `flatpak install org.telegram.desktop.Debug org.freedesktop.Sdk{,.Debug}`

![图片](https://user-images.githubusercontent.com/72449367/142144960-cc32c9af-ed66-4d78-b833-2606087a03e6.png)
It works.But which one should I choose?

**Comment by ilya-fedin** [comment]
21.08

**Comment by jiayouba233** [comment]
> 21.08

```
jiayouba233@Ubuntu-jiayouba233:~$ flatpak install org.telegram.desktop.Debug org.freedesktop.Sdk{,.Debug}
Looking for matches…
Similar refs found for ‘org.freedesktop.Sdk’ in remote ‘flathub’ (system):

   1) runtime/org.freedesktop.Sdk/x86_64/21.08
   2) runtime/org.freedesktop.Sdk/x86_64/18.08
   3) runtime/org.freedesktop.Sdk/x86_64/19.08
   4) runtime/org.freedesktop.Sdk/x86_64/1.6
   5) runtime/org.freedesktop.Sdk/x86_64/20.08

Which do you want to use (0 to abort)? [0-5]: 
Which do you want to use (0 to abort)? [0-5]: 0
error: No ref chosen to resolve matches for ‘org.freedesktop.Sdk’
jiayouba233@Ubuntu-jiayouba233:~$ flatpak install org.telegram.desktop.Debug org.freedesktop.Sdk{,.Debug}
Looking for matches…
Similar refs found for ‘org.freedesktop.Sdk’ in remote ‘flathub’ (system):

   1) runtime/org.freedesktop.Sdk/x86_64/21.08
   2) runtime/org.freedesktop.Sdk/x86_64/18.08
   3) runtime/org.freedesktop.Sdk/x86_64/19.08
   4) runtime/org.freedesktop.Sdk/x86_64/1.6
   5) runtime/org.freedesktop.Sdk/x86_64/20.08

Which do you want to use (0 to abort)? [0-5]: 0
error: No ref chosen to resolve matches for ‘org.freedesktop.Sdk’
jiayouba233@Ubuntu-jiayouba233:~$ flatpak install org.telegram.desktop.Debug org.freedesktop.Sdk{,.Debug}
Looking for matches…
Similar refs found for ‘org.freedesktop.Sdk’ in remote ‘flathub’ (system):

   1) runtime/org.freedesktop.Sdk/x86_64/21.08
   2) runtime/org.freedesktop.Sdk/x86_64/18.08
   3) runtime/org.freedesktop.Sdk/x86_64/19.08
   4) runtime/org.freedesktop.Sdk/x86_64/1.6
   5) runtime/org.freedesktop.Sdk/x86_64/20.08

Which do you want to use (0 to abort)? [0-5]: 1
Skipping: org.freedesktop.Sdk/x86_64/21.08 is already installed
Similar refs found for ‘org.freedesktop.Sdk.Debug’ in remote ‘flathub’ (system):

   1) runtime/org.freedesktop.Sdk.Debug/x86_64/18.08
   2) runtime/org.freedesktop.Sdk.Debug/x86_64/19.08
   3) runtime/org.freedesktop.Sdk.Debug/x86_64/20.08
   4) runtime/org.freedesktop.Sdk.Debug/x86_64/21.08
   5) runtime/org.freedesktop.Sdk.Debug/x86_64/1.6

Which do you want to use (0 to abort)? [0-5]: 1
Info: (pinned) org.freedesktop.Sdk.Debug//18.08 is end-of-life, with reason:
   The Freedesktop SDK 18.08 runtime is no longer supported as of 31th August 2020. Please ask your application developer to migrate to a supported platform.


        ID                           Branch  Op  Remote   Download
 1.     org.freedesktop.Sdk.Debug    18.08   i   flathub  < 2.1 GB
 2.     org.telegram.desktop.Debug   stable  i   flathub  < 1.3 GB

Proceed with these changes to the system installation? [Y/n]: n
jiayouba233@Ubuntu-jiayouba233:~$ flatpak install org.telegram.desktop.Debug org.freedesktop.Sdk{,.Debug}
Looking for matches…
Similar refs found for ‘org.freedesktop.Sdk’ in remote ‘flathub’ (system):

   1) runtime/org.freedesktop.Sdk/x86_64/21.08
   2) runtime/org.freedesktop.Sdk/x86_64/18.08
   3) runtime/org.freedesktop.Sdk/x86_64/19.08
   4) runtime/org.freedesktop.Sdk/x86_64/1.6
   5) runtime/org.freedesktop.Sdk/x86_64/20.08

Which do you want to use (0 to abort)? [0-5]: 1
Skipping: org.freedesktop.Sdk/x86_64/21.08 is already installed
Similar refs found for ‘org.freedesktop.Sdk.Debug’ in remote ‘flathub’ (system):

   1) runtime/org.freedesktop.Sdk.Debug/x86_64/18.08
   2) runtime/org.freedesktop.Sdk.Debug/x86_64/19.08
   3) runtime/org.freedesktop.Sdk.Debug/x86_64/20.08
   4) runtime/org.freedesktop.Sdk.Debug/x86_64/21.08
   5) runtime/org.freedesktop.Sdk.Debug/x86_64/1.6

Which do you want to use (0 to abort)? [0-5]: 4


        ID                           Branch  Op  Remote   Download
 1. [✓] org.freedesktop.Sdk.Debug    21.08   i   flathub  1.9 GB / 2.0 GB
 2. [✓] org.telegram.desktop.Debug   stable  i   flathub  1.2 GB / 1.3 GB

Installation complete.
jiayouba233@Ubuntu-jiayouba233:~$ flatpak run --command=sh --devel org.telegram.desktop
[📦 org.telegram.desktop ~]$ gdb /app/bin/telegram-desktop
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/telegram-desktop...
Reading symbols from /usr/lib/debug//app/bin/telegram-desktop.debug...
jiayouba233@Ubuntu-jiayouba233:~$ run

Command 'run' not found, did you mean:

  command 'srun' from snap slurm (20.02.1)
  command 'rue' from snap darkdimension-rue (0.0.8)
  command 'srun' from deb slurm-client (19.05.5-1)
  command 'runq' from deb exim4-daemon-heavy (4.93-13ubuntu1.5)
  command 'runq' from deb exim4-daemon-light (4.93-13ubuntu1.5)
  command 'runq' from deb sendmail-bin (8.15.2-18)
  command 'zrun' from deb moreutils (0.63-1)
  command 'crun' from deb crun (0.12.1+dfsg-1)
  command 'zun' from deb python3-zunclient (4.0.0-0ubuntu1)
  command 'rn' from deb trn4 (4.0-test77-12)
  command 'runc' from deb runc (1.0.1-0ubuntu2~20.04.1)
  command 'rup' from deb rstat-client (4.0.1-9)
  command 'grun' from deb grun (0.9.3-2)

See 'snap info <snapname>' for additional versions.

jiayouba233@Ubuntu-jiayouba233:~$ flatpak install org.telegram.desktop.Debug org.freedesktop.Platform.Debug
Looking for matches…
Skipping: org.telegram.desktop.Debug/x86_64/stable is already installed
error: Nothing matches org.freedesktop.Platform.Debug in remote flathub
jiayouba233@Ubuntu-jiayouba233:~$ gdb /app/bin/telegram-desktop
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/app/bin/telegram-desktop: 没有那个文件或目录.
(gdb) run
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) flatpak run --command=sh --devel org.telegram.desktop
Undefined command: "flatpak".  Try "help".
(gdb) Quit
(gdb) Quit
(gdb) run
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) quit
jiayouba233@Ubuntu-jiayouba233:~$ flatpak run --command=sh --devel org.telegram.desktop
[📦 org.telegram.desktop ~]$ run
sh: run：未找到命令
[📦 org.telegram.desktop ~]$ gdb /app/bin/telegram-desktop
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/telegram-desktop...
Reading symbols from /usr/lib/debug//app/bin/telegram-desktop.debug...
jiayouba233@Ubuntu-jiayouba233:~$ flatpak install flathub org.telegram.desktop
Looking for matches…
Skipping: org.telegram.desktop/x86_64/stable is already installed
jiayouba233@Ubuntu-jiayouba233:~$ flatpak run org.telegram.desktop
Gtk-Message: 15:02:10.317: Failed to load module "canberra-gtk-module"
Gtk-Message: 15:02:10.317: Failed to load module "canberra-gtk-module"
[ALSOFT] (EE) Failed to set real-time priority for thread: 不允许的操作 (1)
error: : cannot open
error: : cannot open
error: : cannot open
/usr/include/c++/11.2.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

This is all the logs.

**Comment by jiayouba233** [comment]
I can't input run after 
```
gdb /app/bin/telegram-desktop
```

**Comment by ilya-fedin** [comment]
Yeah, it's strange. You should enter `run` into gdb shell, but you don't get gdb shell for some reason and you enter `run` to bash

**Comment by svenstaro** [comment]
Downstream Arch is now affected as well after building with Qt6: https://bugs.archlinux.org/task/73220

**Comment by q234rty** [comment]
just tried to capture the backtrace using flatpak and the above instructions
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
        set = 
            {__val = {0, 16, 140737025300768, 4, 140737025300784, 0, 140737488343440, 140737286764518, 140737488344096, 3924622153410418432, 140737488343472, 140737286764317, 140737488343552, 2, 140737488343568, 3924622153410418432}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff37e2867 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0x7fffe47ff400, sa_sigaction = 0x7fffe47ff400}, sa_mask = {__val = {93825041785856, 1045, 93825041785904, 93825041790657, 18446744073709545272, 5, 140734118592153, 0, 0, 0, 4947448664956185170, 140737094454080, 140737094454096, 2, 0, 0}}, sa_flags = 0, sa_restorer = 0x0}
        sigs = 
            {__val = {32, 3924622153410418432, 3833742174105621504, 3924622153410418432, 140737488343663, 0, 140737080466176, 140737488344432, 140737093976928, 140737280244416, 140737488343936, 140737278731267, 206158430248, 140737488343952, 140737488343760, 3924622153410418432}}
#2  0x0000555555c61c27 in std::__replacement_assert(char const*, int, char const*, char const*)
    (__file=__file@entry=0x555558496400 "/usr/include/c++/11.2.0/bits/stl_vector.h", __line=__line@entry=1045, __function=__function@entry=0x555558496430 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&;"..., __condition=__condition@entry=0x5555584976c1 "__n < this->size()")
    at /usr/include/c++/11.2.0/x86_64-unknown-linux-gnu/bits/c++config.h:514
#3  0x0000555556a81d3f in std::vector<int, std::allocator<int> >::operator[](unsigned long)                                                                                                                                                                         
 (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/11.2.0/bits/stl_vector.h:1045
        id = 0
        destroyer = 
            {__id = -11088, __counter = 32767, __langs = std::vector of length 50461223, capacity 981120354030979771 = {1846493542, 255944388, -1991455378, 1645176368, 138463169, 0, 1087770470, 59328524, 138445808, -998029311, 1547787024, 1581342017, 521126749, 1988839424, 28852488, -1174405120, 1, -183661240, -1090511191, 1, 12876008, 264275200, -52091, 93145343, 3640537, 521123819, 128, 504361728, 258364922, -1991720721, 1096172005, 1837976661, 1230258624, 1213463689, -1991445623, -326940434, -1958190032, 2630916, -1991770112, -1070475195, -800733368, 0, -1069209329, 27143400, 1972194304, -292991816, -386430644, -339, -1202353336, 1275300680, -1991706743, 1166624787, 829941944, -1958150145, -2058829755, -268012352, 1946232963, 1166755880, 726164696, 2630916, 779419648, 818185032, 1541441868, 1564564545, -1017291199, -2078339226, 0, 2106279936, 572096, 46006272, -402653184, 264957, 1726530539, -201333497, 1241128463, 266978441, 1728046622, -2078339282, 0, 504361728, 258364922, -1991720721, 1096237541, 1230324054, 1413610889, -327071661, 360, 1679199048, 621054792, 40, -934966968, 286244913, 93145095, 3660981, 273139528, 0, -528103608, 16777214, 251658240, -19888855, 961085439, -1836839166, 1275068426, -13582963, -1924333569, -77643, -7779073, -13607704, -1115469569, -288, -2054469631, -304, 432116239, 29590491, -524451000, 33554430, -964430311, -1065007103, 277547892, 251787907, 870542, -1249031168, -304, 29018417, 1275068416, 854128521, 1275068501, -19356277, -612040705, 213615631, -1924595712, 1291330684, -1924333943, -77643, 804251903, -2092367873, -75603, -2092431105, -73595, -1991507457, 806873343, -1958150145, -73595, -11497985, -23296631, 1665728511, -1651947302, -352, -1894793083, 1418, 524521, -1517466624, -176, -256537268, 1291845630, -2090408055, -2079391239, 1909, -9948952, 1972062719, -494318576, -386954932, -1626511, 817728840, 1291845631, -1830230391, 1711276332, -259690737, 1728053246, 815623951, 1224736767, -16738933, -1958150145, -49011, 256403199, 688898174, -69475, -1920382721, -256, 1083541832, 268435455, -13597399, -2058813441, -266570560, 1963010179, -1114945514, -208, 2234, 114176, 585629696, 1090520073, -1995422325, -87931, -2054469377, -176, 1958774088, 679735324, 1209431297, -11485813, 146472959...}, __session = {ptr_ = 0x7fffffffd4b0}}
Python Exception <class 'gdb.error'> value has been optimized out: 
        sharedLoader = 
#4  std::vector<int, std::allocator<int> >::operator[](unsigned long) (this=<optimized out>, this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/11.2.0/bits/stl_vector.h:1043
        id = 0
        destroyer = 
            {__id = -11088, __counter = 32767, __langs = std::vector of length 50461223, capacity 981120354030979771 = {1846493542, 255944388, -1991455378, 1645176368, 138463169, 0, 1087770470, 59328524, 138445808, -998029311, 1547787024, 1581342017, 521126749, 1988839424, 28852488, -1174405120, 1, -183661240, -1090511191, 1, 12876008, 264275200, -52091, 93145343, 3640537, 521123819, 128, 504361728, 258364922, -1991720721, 1096172005, 1837976661, 1230258624, 1213463689, -1991445623, -326940434, -1958190032, 2630916, -1991770112, -1070475195, -800733368, 0, -1069209329, 27143400, 1972194304, -292991816, -386430644, -339, -1202353336, 1275300680, -1991706743, 1166624787, 829941944, -1958150145, -2058829755, -268012352, 1946232963, 1166755880, 726164696, 2630916, 779419648, 818185032, 1541441868, 1564564545, -1017291199, -2078339226, 0, 2106279936, 572096, 46006272, -402653184, 264957, 1726530539, -201333497, 1241128463, 266978441, 1728046622, -2078339282, 0, 504361728, 258364922, -1991720721, 1096237541, 1230324054, 1413610889, -327071661, 360, 1679199048, 621054792, 40, -934966968, 286244913, 93145095, 3660981, 273139528, 0, -528103608, 16777214, 251658240, -19888855, 961085439, -1836839166, 1275068426, -13582963, -1924333569, -77643, -7779073, -13607704, -1115469569, -288, -2054469631, -304, 432116239, 29590491, -524451000, 33554430, -964430311, -1065007103, 277547892, 251787907, 870542, -1249031168, -304, 29018417, 1275068416, 854128521, 1275068501, -19356277, -612040705, 213615631, -1924595712, 1291330684, -1924333943, -77643, 804251903, -2092367873, -75603, -2092431105, -73595, -1991507457, 806873343, -1958150145, -73595, -11497985, -23296631, 1665728511, -1651947302, -352, -1894793083, 1418, 524521, -1517466624, -176, -256537268, 1291845630, -2090408055, -2079391239, 1909, -9948952, 1972062719, -494318576, -386954932, -1626511, 817728840, 1291845631, -1830230391, 1711276332, -259690737, 1728053246, 815623951, 1224736767, -16738933, -1958150145, -49011, 256403199, 688898174, -69475, -1920382721, -256, 1083541832, 268435455, -13597399, -2058813441, -266570560, 1963010179, -1114945514, -208, 2234, 114176, 585629696, 1090520073, -1995422325, -87931, -2054469377, -176, 1958774088, 679735324, 1209431297, -11485813, 146472959...}, __session = {ptr_ = 0x7fffffffd4b0}}
Python Exception <class 'gdb.error'> value has been optimized out: 
        sharedLoader = 
#5  Spellchecker::(anonymous namespace)::DownloadDictionaryInBackground(gsl::not_null<Main::Session*>, int, std::vector<int, std::allocator<int> >)
   Python Exception <class 'gdb.error'> value has been optimized out: 
 (session=..., counter=<optimized out>, langs=) at /run/build/telegram-desktop/Telegram/SourceFiles/chat_helpers/spellchecker_common.cpp:142
        id = 0
        destroyer = 
            {__id = -11088, __counter = 32767, __langs = std::vector of length 50461223, capacity 981120354030979771 = {1846493542, 255944388, -1991455378, 1645176368, 138463169, 0, 1087770470, 59328524, 138445808, -998029311, 1547787024, 1581342017, 521126749, 1988839424, 28852488, -1174405120, 1, -183661240, -1090511191, 1, 12876008, 264275200, -52091, 93145343, 3640537, 521123819, 128, 504361728, 258364922, -1991720721, 1096172005, 1837976661, 1230258624, 1213463689, -1991445623, -326940434, -1958190032, 2630916, -1991770112, -1070475195, -800733368, 0, -1069209329, 27143400, 1972194304, -292991816, -386430644, -339, -1202353336, 1275300680, -1991706743, 1166624787, 829941944, -1958150145, -2058829755, -268012352, 1946232963, 1166755880, 726164696, 2630916, 779419648, 818185032, 1541441868, 1564564545, -1017291199, -2078339226, 0, 2106279936, 572096, 46006272, -402653184, 264957, 1726530539, -201333497, 1241128463, 266978441, 1728046622, -2078339282, 0, 504361728, 258364922, -1991720721, 1096237541, 1230324054, 1413610889, -327071661, 360, 1679199048, 621054792, 40, -934966968, 286244913, 93145095, 3660981, 273139528, 0, -528103608, 16777214, 251658240, -19888855, 961085439, -1836839166, 1275068426, -13582963, -1924333569, -77643, -7779073, -13607704, -1115469569, -288, -2054469631, -304, 432116239, 29590491, -524451000, 33554430, -964430311, -1065007103, 277547892, 251787907, 870542, -1249031168, -304, 29018417, 1275068416, 854128521, 1275068501, -19356277, -612040705, 213615631, -1924595712, 1291330684, -1924333943, -77643, 804251903, -2092367873, -75603, -2092431105, -73595, -1991507457, 806873343, -1958150145, -73595, -11497985, -23296631, 1665728511, -1651947302, -352, -1894793083, 1418, 524521, -1517466624, -176, -256537268, 1291845630, -2090408055, -2079391239, 1909, -9948952, 1972062719, -494318576, -386954932, -1626511, 817728840, 1291845631, -1830230391, 1711276332, -259690737, 1728053246, 815623951, 1224736767, -16738933, -1958150145, -49011, 256403199, 688898174, -69475, -1920382721, -256, 1083541832, 268435455, -13597399, -2058813441, -266570560, 1963010179, -1114945514, -208, 2234, 114176, 585629696, 1090520073, -1995422325, -87931, -2054469377, -176, 1958774088, 679735324, 1209431297, -11485813, 146472959...}, __session = {ptr_ = 0x7fffffffd4b0}}
Python Exception <class 'gdb.error'> value has been optimized out: 
        sharedLoader = 
#6  0x0000555556a81e92 in operator() (loaded=<optimized out>, __closure=<synthetic pointer>)
    at /run/build/telegram-desktop/Telegram/SourceFiles/chat_helpers/spellchecker_common.cpp:447
        handler = {__session = {ptr_ = 0x7fffe7b01b00}}
#7  rpl::details::callable_invoke<Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)>, bool const&> (arg=<optimized out>, method=<synthetic pointer>)
    at /run/build/telegram-desktop/Telegram/lib_rpl/rpl/details/callable.h:99
        handler = {__session = {ptr_ = 0x7fffe7b01b00}}
#8  rpl::details::const_ref_call_invoke<Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)>, bool> (arg=<optimized out>, method=<synthetic pointer>)
    at /run/build/telegram-desktop/Telegram/lib_rpl/rpl/details/callable.h:134
        handler = {__session = {ptr_ = 0x7fffe7b01b00}}
#9  rpl::details::consumer_handlers<bool, rpl::no_error, Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)>, rpl::details::operator|<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)>, Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >(rpl::producer<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)> >&&, rpl::details::lifetime_with_next<Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >&&)::<lambda()>, rpl::details::operator|<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)>, Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >(rpl::producer<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)> >&&, rpl::details::lifetime_with_next<Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >&&)::<lambda()> >::put_next_copy
    (value=<optimized out>, this=<optimized out>) at /run/build/telegram-desktop/Telegram/lib_rpl/rpl/consumer.h:167
        handler = {__session = {ptr_ = 0x7fffe7b01b00}}
#10 rpl::details::consumer_handlers<bool, rpl::no_error, Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)>, rpl::details::operator|<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)>, Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >(rpl::producer<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)> >&&, rpl::details::lifetime_with_next<Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >&&)::<lambda()>, rpl::details::operator|<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)>, Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >(rpl::producer<bool, rpl::no_error, rpl::event_stream<bool, rpl::no_error>::events() const::<lambda(const auto:70&)> >&&, rpl::details::lifetime_with_next<Spellchecker::Start(gsl::not_null<Main::Session*>)::<lambda(bool)> >&&)::<lambda()> >::put_next(bool &&) (this=<optimized out>, value=<optimized out>) at /run/build/telegram-desktop/Telegram/lib_rpl/rpl/consumer.h:156
```
These are the first few frames, ping me if a full trace is needed.

**Comment by q234rty** [comment]
Also disabling "Download dictionaries automatically" seems to be a viable workaround, at least for me.

**Comment by svenstaro** [comment]
We fixed the issue in Arch Linux, check our [fix](https://github.com/archlinux/svntogit-community/commit/499a4d3ccf929abd25fb621be948871581a267fc#diff-3e341d2d9c67be01819b25b25d5e53ea3cdf3a38d28846cda85a195eb9b7203a).

**Comment by john-preston** [comment]
@svenstaro It looks like there was a real problem and we've decided to add the assertions macro in the official builds instead :)

**Comment by ilya-fedin** [comment]
Thanks to @q234rty for the backtrace, it wouldn't be possible without the backtrace
