### ISSUE TITLE
snap crashes on Fedora 35 aarch64 with wayland

### ISSUE THREAD

**Issue by shlyakpavel** [telegramdesktop/tdesktop#17321]
### Steps to reproduce

1. Install Fedora on Pinebook pro laptop (I guess other aarch64 devices count)
2. Install official snap (latest/stable:    3.2.2)
3. Login as Gnome wayland session (won't reproduce on x11)

### Expected behaviour

Telegram works fine on both x11 and wayland

### Actual behaviour

After a while (10-15 minutes in background/minimized) Telegram hangs/crashes. I can still see the window, but the process seems to be over if I run it from terminal.
Works fine on X11.
Worked fine some time ago on Manjaro KDE/wayland and Ubuntu 20.04/gnome/wayland.

### Operating system

Fedora Workstation 35 (gnome) / aarch64

### Version of Telegram Desktop

3.2.2

### Installation source

Snap

### Logs

```shell
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
qt.qpa.wayland: Failed to load client buffer integration: "wayland-egl"
qt.qpa.wayland: Available client buffer integrations: QList("xcomposite-glx")
error: : cannot open
error: : cannot open
error: : cannot open
QOpenGLWidget: Failed to create context
qt.svg: Error while inflating gzip file: SVG format check failed

(telegram-desktop:17797): GLib-GIO-WARNING **: 11:26:03.378: GDBus.Error:org.freedesktop.portal.Error.NotAllowed: This call is not available inside the sandbox
qt.svg: Error while inflating gzip file: SVG format check failed
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
  OpenType support missing for "DAOpenSansSemibold", script 11
  OpenType support missing for "davazirmedium", script 11
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
qt.gui.icc: fromIccProfile: failed minimal tag size sanity
```

**Comment by ilya-fedin** [comment]
Unfortunately, Qt's Wayland support is not good, it has random crashes and etc as you can see, it defaults to XWayland, but you apparently overrided that with QT_QPA_PLATFORM variable, unset it

**Comment by shlyakpavel** [comment]
it's still exactly the same behavior when I unset it

**Comment by ilya-fedin** [comment]
Can you show terminal output when you unset it?

**Comment by shlyakpavel** [comment]
Of course. In an hour or so

**Comment by shlyakpavel** [comment]
![изображение](https://user-images.githubusercontent.com/19782228/144230718-b5602d52-bb11-40f7-85c4-4a8c33ed9c3a.png)
Hangs like this. Took less than a minute this time.
```
[pavel@pbp ~]$ echo $QT_QPA_PLATFORM

[pavel@pbp ~]$ telegram-desktop 
Warning: Ignoring WAYLAND_DISPLAY on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
error: : cannot open
error: : cannot open
error: : cannot open
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed

(telegram-desktop:27891): GLib-GIO-WARNING **: 14:58:00.923: GDBus.Error:org.freedesktop.portal.Error.NotAllowed: This call is not available inside the sandbox
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
  OpenType support missing for "DAOpenSansSemibold", script 11
  OpenType support missing for "davazirmedium", script 11

```

**Comment by shlyakpavel** [comment]
Just if it matters; The cursor over this window is like that after the hangup
![изображение](https://user-images.githubusercontent.com/19782228/144231049-fffcedd6-45c4-4e74-8449-33b162c5deec.png)

**Comment by ilya-fedin** [comment]
> The cursor over this window is always like that after the hangup

What do you mean?

**Comment by shlyakpavel** [comment]
> What do you mean?

The pointer (icon) can be an arrow or a palm with finger up before the hang
![изображение](https://user-images.githubusercontent.com/19782228/144231750-37c6b160-f44c-4161-8982-841a7c92a556.png)
It is always a palm after the hang (never an arrow like on the pic)

**Comment by ilya-fedin** [comment]
that sound like a dead lock, run telegram in gdb (`snap run --gdb telegram-desktop` for snap), enter `run`, it will pause the process multiple times for some reason, just enter `cont` every time until the window will show, reproduce the bug, interrupt the process with Ctrl+C in terminal and get backtraces of all the threads with `thread apply all bt full`

**Comment by shlyakpavel** [comment]
Fine. Just give me a bit to reproduce the bug (sometimes it takes much time)

**Comment by shlyakpavel** [comment]
No way
It's already half an hour and still no hang. I think it's gdb that prevents this dead lock (maybe by increasing some timings or execution order)

**Comment by ilya-fedin** [comment]
We can't move the issue forward, then

**Comment by shlyakpavel** [comment]
Is there anything I can do except for waiting for the problem to happen? Is it possible to attach gdb to the process after it hangs?

**Comment by john-preston** [comment]
@shlyakpavel Maybe something like https://stackoverflow.com/a/24816982 ?

**Comment by shlyakpavel** [comment]
```
pstack 33113

Thread 26 (LWP 33317 "MTP Download Se"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff444020c0 in ?? ()
Thread 25 (LWP 33304 "MTP Download Se"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff503820c0 in ?? ()
Thread 24 (LWP 33301 "MTP Download Se"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff51a020c0 in ?? ()
Thread 23 (LWP 33225 "telegram-deskto"):
#0  0x0000ffff7da38038 in ?? ()
#1  0x0000ffff757928b0 in ?? ()
#2  0x4593c5dcd2a853b4 in ?? ()
Thread 22 (LWP 33224 "Thread (pooled)"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000000036e5343e in ?? ()
Thread 21 (LWP 33221 "Thread (pooled)"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000000036f1fa47 in ?? ()
Thread 20 (LWP 33218 "Thread (pooled)"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000000036d2a1d4 in ?? ()
Thread 19 (LWP 33217 "Thread (pooled)"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000000036e00e34 in ?? ()
Thread 18 (LWP 33216 "MTP Main Sessio"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff55a010c0 in ?? ()
Thread 17 (LWP 33214 "QThread"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff644020c0 in ?? ()
Thread 16 (LWP 33213 "QThread"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff648020c0 in ?? ()
Thread 15 (LWP 33212 "QThread"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff64e000c0 in ?? ()
Thread 14 (LWP 33211 "telegram-deskto"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff66c06000 in ?? ()
#2  0x0000ffff6797c6c0 in ?? ()
Thread 13 (LWP 33210 "Thread (pooled)"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000000036cb3473 in ?? ()
Thread 12 (LWP 33209 "Thread (pooled)"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000000036ff1eb6 in ?? ()
Thread 11 (LWP 33208 "Concurrent Time"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff6d2020c0 in ?? ()
Thread 10 (LWP 33207 "QDBusConnection"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff6e0020c0 in ?? ()
Thread 9 (LWP 33199 "QXcbEventQueue"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff75682e00 in ?? ()
Thread 8 (LWP 33197 "jemalloc_bg_thd"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000ffff7580aa40 in ?? ()
#2  0x0000000000000002 in ?? ()
Thread 7 (LWP 33196 "gdbus"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff7562c040 in ?? ()
Thread 6 (LWP 33195 "jemalloc_bg_thd"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000ffff7580a968 in ?? ()
#2  0x0000000000000002 in ?? ()
Thread 5 (LWP 33194 "jemalloc_bg_thd"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000ffff7580a890 in ?? ()
#2  0x0000000000000002 in ?? ()
Thread 4 (LWP 33193 "gmain"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff7562ba40 in ?? ()
Thread 3 (LWP 33192 "pool-spawner"):
#0  0x0000ffff7bbadad0 in ?? ()
#1  0xffffffffffffffff in ?? ()
Thread 2 (LWP 33191 "jemalloc_bg_thd"):
#0  0x0000ffff7da383a0 in ?? ()
#1  0x0000ffff7580a7b8 in ?? ()
#2  0x0000000000000002 in ?? ()
Thread 1 (LWP 33113 "telegram-deskto"):
#0  0x0000ffff7bba8128 in ?? ()
#1  0x0000ffff7562be00 in ?? ()

```

**Comment by ilya-fedin** [comment]
the trace is useless, apparently due to the lack of debug symbols :(

**Comment by shlyakpavel** [comment]
```
#0  0x0000ffffaf5aa128 in poll () from target:/lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000ffffb157eb30 in ?? () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000ffffb157ec54 in g_main_context_iteration () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000ffffafcab154 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#4  0x0000ffffafa6ea50 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#5  0x0000ffffafb69458 in QThread::exec() () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#6  0x0000ffffafbd6364 in QThreadPrivate::start(void*) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#7  0x0000ffffb14334fc in start_thread () from target:/lib/aarch64-linux-gnu/libpthread.so.0
No symbol table info available.
#8  0x0000ffffaf5b367c in ?? () from target:/lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.

Thread 25 (LWP 33988 "MTP Download Se"):
#0  0x0000ffffaf5aa128 in poll () from target:/lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000ffffb157eb30 in ?? () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000ffffb157ec54 in g_main_context_iteration () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000ffffafcab1d4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#4  0x0000ffffafa6ea50 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#5  0x0000ffffafb69458 in QThread::exec() () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#6  0x0000ffffafbd6364 in QThreadPrivate::start(void*) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#7  0x0000ffffb14334fc in start_thread () from target:/lib/aarch64-linux-gnu/libpthread.so.0
No symbol table info available.
#8  0x0000ffffaf5b367c in ?? () from target:/lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.

Thread 24 (LWP 33985 "MTP Download Se"):
#0  0x0000ffffaf5aa128 in poll () from target:/lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000ffffb157eb30 in ?? () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000ffffb157ec54 in g_main_context_iteration () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0000ffffafcab154 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#4  0x0000ffffafa6ea50 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#5  0x0000ffffafb69458 in QThread::exec() () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
No symbol table info available.
#6  0x0000ffffafbd6364 in QThreadPrivate::start(void*) () from target:/snap/telegram-desktop/3345/usr/lib/aarch64-linux-gnu/libQt6Core.so.6
```
I used gdb -p $pid to attach it to the running process

**Comment by shlyakpavel** [comment]
Updated previous command so the stack trace is full (didn't notice pager initially)

**Comment by shlyakpavel** [comment]
The crash after the hand (I said it hapens after a while) was displayed like that:
```
Thread 1 "telegram-deskto" received signal SIGINT, Interrupt.
0x0000ffffaf5aa128 in poll () from target:/lib/aarch64-linux-gnu/libc.so.6
```

**Comment by ilya-fedin** [comment]
It seems almost all the threads are in free state, i.e. they don't do anything and wait for events, so no reason to be freezed. Is it possible that tdesktop is not really freezed, just GNOME doesn't send events to tdesktop window? Have you tried to open/close tdesktop window with tray icon after the 'freeze', does it work?

**Comment by shlyakpavel** [comment]
I don't have tray icon. It's GNOME :D

**Comment by ilya-fedin** [comment]
Please, install tray. It's not a good idea to use tdesktop without tray.

**Comment by shlyakpavel** [comment]
> GNOME doesn't send events to tdesktop window

Highly unlikely. It's not just windows not getting events, but also not displaying updates. If I receive messages, they are not displayed.

>Please, install tray.

Ok

**Comment by ilya-fedin** [comment]
> Highly unlikely. It's not just windows not getting events, but also not displaying updates. If I receive messages, they are not displayed.

what about the notification sound?

**Comment by shlyakpavel** [comment]
> what about the notification sound?

No sound

**Comment by ilya-fedin** [comment]
That's really weird... Apparently, Qt is just not ready for Wayland, even with Xwayland.

**Comment by shlyakpavel** [comment]
> Qt is just not ready for Wayland, even with Xwayland.

It is strange that I only face this problem on this device. It is fine on other devices that I use (x86)

**Comment by ilya-fedin** [comment]
Maybe some Qt-GNOME-Wayland-arm graphics drivers bingo

**Comment by ilya-fedin** [comment]
IIRC flatpak's runtime doesn't have desktop GL libraries on aarch64 and Qt is built with GLESv2 there, so you can try flatpak package, it's highly likely it works in another way

**Comment by shlyakpavel** [comment]
> IIRC flatpak's runtime doesn't have desktop GL libraries on aarch64 and Qt is built with GLESv2 there, so you can try flatpak package, it's highly likely it works in another way

Where can I get Telegram aarch64 flatpack?

**Comment by shlyakpavel** [comment]
> Maybe some Qt-GNOME-Wayland-ARM graphics drivers bingo

Add snap to the list. I had it working on Ubuntu 20.04 with all above (it was installed with apt, not a snap)

**Comment by shlyakpavel** [comment]
I can test on another aarch64 machine with Fedora35 and another GPU driver. Just to know if it is not related to panfrost

**Comment by ilya-fedin** [comment]
> Where can I get Telegram aarch64 flatpack?

On flathub

**Comment by ilya-fedin** [comment]
> Add snap to the list. I had it working on Ubuntu 20.04 with all above (it was installed with apt, not a snap)

well, the version from apt is two years old since Ubuntu has politics of not updating packages after release and is maintained by third-parties (Debian/Ubuntu maintainers), so the difference is a way bigger than just the fact that snap is snap

**Comment by shlyakpavel** [comment]
> On flathub

I don't think I can agree with you
```
[pavel@pbp ~]$ flatpak install flathub org.telegram.desktop
Поиск совпадений…
ошибка: Нет совпадений с org.telegram.desktop в удалённом репозитории flathub
```

**Comment by ilya-fedin** [comment]
I heard Fedora filters flathub, maybe that's the case? You need to enable full flathub access somehow (I guess that google or Fedora community will help with that)

**Comment by shlyakpavel** [comment]
Wow
Okay, I'm installing flatpack
Telegram snap doesn't crash on my macbook with the same environment (Fedora 35, Gnome, Wayland). The difference is either another GPU driver (llvmpipe instead of panfrost) or significantly higher performance (so deadlock doesn't occur)

**Comment by ilya-fedin** [comment]
> Just to know if it is not related to panfrost

Well, as far as I heard, there's two set of GL API drivers can support: desktop GL and GLES, on x86_64 all the three vendors support desktop GL while on ARM some vendors seem to implement only desktop GL, while others only GLES and Qt can't choose between them in runtime, the choice happens at Qt build stage. As far as I heard, GLES is more widespread on ARM, so it's highly likely that your second ARM hardware will behave exactly like that (but that's not 100%).

**Comment by ilya-fedin** [comment]
> llvmpipe instead of panfrost

llvm is a software driver, it does computations on CPU

**Comment by shlyakpavel** [comment]
> llvm is a software driver, it does computations on CPU

Yes, but I don't have choice since it's Apple M1 with Linux

**Comment by ilya-fedin** [comment]
try to set `LIBGL_ALWAYS_SOFTWARE=1` and launch tdesktop snap on your pinebook

**Comment by shlyakpavel** [comment]
Flathub version it is slow as hell (takes like a minute to switch dialog) and also hangs. Ok, I'll try snap with the flag above

**Comment by ilya-fedin** [comment]
> Flathub version it is slow as hell

That's interesting, apparently I should try to unify flatpak & snap Qt build arguments

**Comment by shlyakpavel** [comment]
LIBGL_ALWAYS_SOFTWARE=1 doesn't fix hang on snap, but I got notification sound after the hang with it....

**Comment by shlyakpavel** [comment]
The best way it runs is snap with gdb. Works fast, no hangs. Maybe I'll just launch it this way on daily basis haha

**Comment by shlyakpavel** [comment]
I have found a way to make it hang with gdb. I just need to quickly resize window and voila. What do I do next?

**Comment by shlyakpavel** [comment]
It the windows disappeared and appeared unhanged haha

**Comment by ilya-fedin** [comment]
If this happens after resize, this is not a real freeze, that's exactly what I asked you to check - window manager stops to send events. There's a bug in Qt's QWindow::startSystemMove/QWindow::startSystemResize APIs that throws various weird issues like window follows mouse on its own, stops accepting events and etc. This is reported and duplicated lots of time, the currently opened are: #10348, #16562. There's also #10384 that sounds exactly like you describing but closed by stale bot since reporter haven't confirmed that the issue is still valid.

**Comment by shlyakpavel** [comment]
Resizing is not the only way to reproduce issue. It hangs by itself after a while

**Comment by ilya-fedin** [comment]
Try to run tdesktop with XWayland and X11 with `QT_LOGGING_RULES=qt.qpa.gl.debug=true` environment vairables and check whether it chooses glx or egl in both modes

**Comment by shlyakpavel** [comment]
> Resizing is not the only way to reproduce issue. It hangs by itself after a while

+ resize somtimes works on pinebook
+ resize works on macbook

**Comment by shlyakpavel** [comment]
XWayland:
```
qt.qpa.gl: Xcb GLX gl-integration created
qt.qpa.gl: Xcb GLX gl-integration successfully initialized
```
(I will edit this post after I relogin and check on X11)

**Comment by ilya-fedin** [comment]
> Resizing is not the only way to reproduce issue. It hangs by itself after a while

It's not only window resize, but also window move

**Comment by shlyakpavel** [comment]
XWayland:
```
qt.qpa.gl: Xcb GLX gl-integration created
qt.qpa.gl: Xcb GLX gl-integration successfully initialized
```
X11:
```
qt.qpa.gl: Choosing xcb gl-integration based on following priority
 QList("xcb_glx", "xcb_egl")
qt.qpa.gl: Xcb GLX gl-integration created
qt.qpa.gl: Xcb GLX gl-integration successfully initialized
```

**Comment by shlyakpavel** [comment]
> > Resizing is not the only way to reproduce issue. It hangs by itself after a while
> 
> It's not only window resize, but also window move

When it's highly likely I am facing the same issue as the people you mentioned. The only question is: how it is possible that it is ok on macbook with exactly the same OS and arch?

**Comment by shlyakpavel** [comment]
Tray icon is displayed only on x11 for some reason

**Comment by ilya-fedin** [comment]
maybe the answer is how gfx driver affects GNOME shell itself, try to set `LIBGL_ALWAYS_SOFTWARE=1` in /etc/environemnt and reboot your laptop

**Comment by ilya-fedin** [comment]
> Tray icon is displayed only on x11 for some reason

apparently, you installed some extenstions that uses XEmbed protocol (which is X-specific as seen from protocol name) rather than SNI (StatusNotifierItem) protocol

**Comment by shlyakpavel** [comment]
```
[pavel@pbp ~]$ glxinfo | grep renderer
    GLX_MESA_query_renderer, GLX_MESA_swap_control, GLX_NV_float_buffer, 
    GLX_MESA_query_renderer, GLX_OML_swap_method, GLX_SGIS_multisample, 
Extended renderer info (GLX_MESA_query_renderer):
OpenGL renderer string: llvmpipe (LLVM 13.0.0, 128 bits)
```
Telegram hangs the same way (and it is damn slow)

**Comment by ilya-fedin** [comment]
:(

**Comment by shlyakpavel** [comment]
Other Qt/QML apps that are linked against system Qt resize correctly

**Comment by ilya-fedin** [comment]
I don't know any other Qt app that uses QWindow::startSystemMove/QWindow::startSystemResize APIs. I would say tdesktop is unique in that regard and an early adopter of these fairly new APIs.

**Comment by ilya-fedin** [comment]
Ah, MAUI uses them, but when I contacted MAUI developers, they said they don't see such bugs, so apparently the bugs don't happen in QML applications.

**Comment by ilya-fedin** [comment]
> Maybe it's some race condition that happens only on slow systems?

maybe, who knows... but where is it is a big question

> Ok. What should I do now? Report if the issue is still there from time to time?

Yeah, stale bot will ask that each 6 months

**Comment by ilya-fedin** [comment]
Can you check this flatpak build, will it slow like the released flatpak build or ok like snap?
https://flathub.org/builds/#/builders/32/builds/69212

**Comment by shlyakpavel** [comment]
I can check it tomorrow 1 дек. 2021 г. 18:50 пользователь ilya-fedin ***@***.***> написал:
Can you check this flatpak build, will it slow like the released flatpak build or ok like snap?
https://flathub.org/builds/#/builders/32/builds/69212

**Comment by shlyakpavel** [comment]
> QWindow::startSystemMove/QWindow::startSystemResize

Works fine on the same pinebook pro with the same gnome and wayland if it test it with Kvantum Manager, which seems to use the same mechanism, see https://github.com/tsujan/Kvantum/blob/f64c9a28d0b11a43166eecdf09574c27bd575e01/Kvantum/style/drag/windowmanager.cpp#L260 
I'm using system Qt with wayland backend
I contacted @tsujan who suggested me this idea

**Comment by shlyakpavel** [comment]
> flatpak install https://dl.flathub.org/build-repo/67050/org.telegram.desktop.flatpakref

![изображение](https://user-images.githubusercontent.com/19782228/144288786-45aea5bc-f22a-4e9b-b818-39f0e2b74769.png)
Doesn't run on wayland, immediately crashes

**Comment by shlyakpavel** [comment]
Also crashes on x11

**Comment by ilya-fedin** [comment]
> Works fine on the same pinebook pro with the same gnome and wayland if it test it with Kvantum Manager, which seems to use the same mechanism, see https://github.com/tsujan/Kvantum/blob/f64c9a28d0b11a43166eecdf09574c27bd575e01/Kvantum/style/drag/windowmanager.cpp#L260

native wayland? This bug is X11-specific. Apparently, your issue is not related to that (I'm not sure that you ever succeeded to run tdesktop with native Wayland though according to errors in the terminal output about client buffer integration, it's worth to check in Privacy & Security -> Show all sessions)

**Comment by ilya-fedin** [comment]
> Doesn't run on wayland, immediately crashes

try this one:
```
flatpak install https://dl.flathub.org/build-repo/67065/org.telegram.desktop.flatpakref
```

**Comment by shlyakpavel** [comment]
I have just tried this one:
https://fedora.pkgs.org/35/rpmfusion-free-updates-aarch64/telegram-desktop-3.2.5-1.fc35.aarch64.rpm.html
Works perfectly on wayland with window resize and move

**Comment by ilya-fedin** [comment]
apparently, Fedora folks fixed that somehow, maybe with patching Qt. Or maybe that's because they build tdesktop with Qt 5.15 while upstream builds use Qt 6.2.

**Comment by ilya-fedin** [comment]
Can you test the flatpak build? I want to merge new build options, but I want to hear that they really help with slowness (or the binary run at least)

**Comment by shlyakpavel** [comment]
Of course I can. Wait a bit

**Comment by shlyakpavel** [comment]
It runs on XWayland. Works as fast as the native app (from rpmfusion). Window is movable, but hangs on resize. I continue getting notifications after the hang.

**Comment by ilya-fedin** [comment]
nice, I'll merge that

**Comment by shlyakpavel** [comment]
Resize works perfectly fine if I run it as `QT_QPA_PLATFORM=wayland flatpak run org.telegram.desktop`
Let me test if it hangs in time

**Comment by shlyakpavel** [comment]
Yeah, I think that's what I will stick to. Works like a charm

**Comment by ilya-fedin** [comment]
It should appear on flathub-beta soon (in multiple hours) and on regular flathub as soon as new stable version released. The test version you installed won't update.

**Comment by shlyakpavel** [comment]
How can I make it run QT_QPA_PLATFORM=wayland instead of xcb by default?

**Comment by ilya-fedin** [comment]
you can set the variable somewhere in the system, in case of flatpak there's also `flatpak override --env=QT_QPA_PLATFORM=wayland org.telegram.desktop`

**Comment by shlyakpavel** [comment]
>  there's also `flatpak override --env=QT_QPA_PLATFORM=wayland org.telegram.desktop`

Thanks! I can finally use Telegram here :)

**Comment by shlyakpavel** [comment]
Well, the user is still here and still has to use flatpak

**Comment by ilya-fedin** [comment]
Are you sure the bug is still valid?

**Comment by shlyakpavel** [comment]
> Are you sure the bug is still valid?

I can test if you like :)

**Comment by ilya-fedin** [comment]
Please don't answer to stale bot unless you completely sure your bug is still valid as stale bot purpose is exactly to close bugs no one knows whether they are still valid or not. Thanks.
