### ISSUE TITLE
tdesktop crashes on wayland session

### ISSUE THREAD

**Issue by SanKro** [telegramdesktop/tdesktop#2255]
### Steps to reproduce
1. start a wayland session (plasma wayland, gnome wayland, ...) 
2. try to launch telegram-desktop. 
### Expected behaviour

Telegram should just start like every Qt app
### Actual behaviour

```
LANG=C telegram-desktop                                                                            :(
This application failed to start because it could not find or load the Qt platform plugin "wayland"
in "".

Available platform plugins are: xcb.

Reinstalling the application may fix this problem.
telegram-desktop(_ZN14SignalHandlers8internal7HandlerEiP7siginfoPv+0x172)[0x89e792]
telegram-desktop(_ZN14SignalHandlers8internal12DumpCallbackERKN15google_breakpad18MinidumpDescriptorEPvb+0x2e)[0x89f01e]
telegram-desktop(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x3d4)[0xe91544]
telegram-desktop(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP7siginfoPv+0x97)[0xe91857]
/usr/lib/libpthread.so.0(+0x10f00)[0x7f0f10aacf00]
/usr/lib/libc.so.6(gsignal+0x35)[0x7f0f10207295]
/usr/lib/libc.so.6(abort+0x16a)[0x7f0f102086da]
telegram-desktop[0x19da05e]
telegram-desktop[0x13c8052]
telegram-desktop[0x13c8095]
telegram-desktop[0x1b81fc7]
telegram-desktop[0x1b82076]
telegram-desktop[0x13c9969]
telegram-desktop[0xeaab1d]
telegram-desktop(_ZN11ApplicationC2ERiPPc+0x1e)[0x77fa5e]
telegram-desktop(main+0xb1)[0x69e2a1]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f0f101f4741]
telegram-desktop[0x6b4dbd]
[1]    6472 abort (core dumped)  LANG=C telegram-desktop
```
### Configuration

**Operating system:**
Linux

**Version of Telegram Desktop:**
0.9.56

**Comment by Tomoms** [comment]
Telegram 0.9.56 works fine for me on Fedora 24, Gnome 3.20.2 running on Wayland.

**Comment by YtvwlD** [comment]
I can reproduce this with Ubuntu 16.04 with Plasma and Wayland.

**Comment by z3ntu** [comment]
I have the same issue under Arch Linux and the KDE wayland session!

**Comment by Infernion** [comment]
I have the same issue. How can I solve it?

**Comment by Tids** [comment]
you can build https://aur.archlinux.org/packages/telegram-desktop that has the patch to enable wayland support or look at here how to enable wayland support for your build

https://aur.archlinux.org/cgit/aur.git/tree/aur-fixes.diff?h=telegram-desktop

**Comment by YtvwlD** [comment]
Does this add Wayland support?

And if yes, why isn't this upstream?

**Comment by Tids** [comment]
@YtvwlD yes and i think because the Telegram.org build is made for ubuntu and ubuntu dont has wayland. TBH right now its good that its not in by default because its just not stable. As experimental feature that you can enable at compiletime (its a Qt feature) its the best choice right now until wayland is used in a few more distros.

**Comment by YtvwlD** [comment]
Several other applications load the required Qt plugins at runtime (e.g. via command line parameters). Would this be possible?

**Comment by YtvwlD** [comment]
And BTW: I don't think this issue is about native Wayland support.

This problem described here is that Telegram crashes when run on Wayland. XWayland would be fine for the moment.

**Comment by Tids** [comment]
@YtvwlD maybe a Qt issue. When you disable Qt wayland it will not fall back to xwayland, but crashes?

**Comment by Infernion** [comment]
Actually many of Qt apps doesn't run on my system after update anymore. (Manjaro Gnome)

**Comment by subdiff** [comment]
So there are two ways of solving this issue in general, right?
* Include Qt Wayland plugin (Arch's way) and make Telegram a real Wayland app on Wayland.
* Make Telegram fallback to XWayland instead on Wayland

**Comment by subdiff** [comment]
You can btw workaround this issue by launching Telegram with the `-platform xcb` option. Direct Wayland support would regardless be really appreciated!

**Comment by nortexoid** [comment]
Subdiff, cheers for the workaround. I was using the web app until I came across this thread and your comment. And agreed, proper wayland support would be most appreciated, especially since it's pretty usable now on the top two DEs, KDE and Gnome.

**Comment by raneon** [comment]
The issue still exists in version 1.1.7

**Comment by Tids** [comment]
@raneon build with system native Qt. This fixes Wayland completely. 😉
https://aur.archlinux.org/packages/telegram-desktop-systemqt/

**Comment by subdiff** [comment]
It would be still nice to have the official binary on the website with Wayland support baked in as well.

**Comment by raneon** [comment]
Any news on this? When will the official build run on XWayland without any workaround?

**Comment by stek29** [comment]
@raneon #2353

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 413 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>

**Comment by MuAlphaOmegaEpsilon** [comment]
It would be nice to have native Wayland support. Please consider reopening this ticket.

**Comment by Aokromes** [comment]
https://github.com/telegramdesktop/tdesktop/issues/2353
