### ISSUE TITLE
Crash on openSUSE Tumbleweed KDE Wayland

### ISSUE THREAD

**Issue by xuzhao9** [telegramdesktop/tdesktop#23990]
### Steps to reproduce

1. Install the package with "sudo zypper in telegram-desktop"
2. Start telegram-desktop

### Expected behaviour

Telegram should start

### Actual behaviour

Telegram crashes, stacktrace:

GDB output:
```
Thread 1 "telegram-deskto" received signal SIGSEGV, Segmentation fault.
0x000055555884a8c1 in QList<QtWaylandClient::QWaylandDisplay::RegistryGlobal>::detach_helper(int) ()
(gdb) bt
#0  0x000055555884a8c1 in QList<QtWaylandClient::QWaylandDisplay::RegistryGlobal>::detach_helper(int) ()
#1  0x000055555884a41b in WaylandShells::QWaylandXdgShellIntegration::initialize(QtWaylandClient::QWaylandDisplay*) ()
#2  0x00007ffff45f9968 in QtWaylandClient::QWaylandShellIntegrationFactory::create(QString const&, QtWaylandClient::QWaylandDisplay*, QStringList const&, QString const&) (name=..., display=0x7fffed701600, args=..., pluginPath=...) at shellintegration/qwaylandshellintegrationfactory.cpp:95
#3  0x00007ffff45d22dd in QtWaylandClient::QWaylandIntegration::createShellIntegration(QString const&) (this=this@entry=0x7fffed642e00, integrationName=...)
    at /usr/include/qt5/QtCore/qscopedpointer.h:138
#4  0x00007ffff45d25eb in QtWaylandClient::QWaylandIntegration::initializeShellIntegration() (this=0x7fffed642e00) at qwaylandintegration.cpp:422
#5  0x00007ffff45d2d85 in QtWaylandClient::QWaylandIntegration::shellIntegration() const (this=0x7fffed642e00) at qwaylandintegration.cpp:323
#6  0x0000555557e4db1a in Ui::Platform::WaylandIntegration::windowExtentsSupported() ()
#7  0x0000555557f7461a in Ui::Platform::DefaultWindowHelper::init() ()
#8  0x0000555557f76a6a in Ui::Platform::DefaultWindowHelper::DefaultWindowHelper(gsl::not_null<Ui::RpWidget*>) ()
#9  0x0000555557f0ee78 in Ui::RpWindow::RpWindow(QWidget*) ()
#10 0x0000555557a48cd1 in Window::MainWindow::MainWindow(gsl::not_null<Window::Controller*>) ()
#11 0x00005555577ce14f in Platform::MainWindow::MainWindow(gsl::not_null<Window::Controller*>) ()
#12 0x0000555557c52444 in MainWindow::MainWindow(gsl::not_null<Window::Controller*>) ()
#13 0x0000555557aa4f17 in Window::Controller::Controller() ()
#14 0x0000555556beadeb in Core::Application::run() ()
#15 0x0000555556c489ba in Core::Sandbox::notifyOrInvoke(QObject*, QEvent*) ()
#16 0x0000555556c48af6 in Core::Sandbox::notify(QObject*, QEvent*) ()
#17 0x00007ffff498de2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffffffd890, event=0x7fffed76b800) at kernel/qcoreapplication.cpp:1064
#18 0x00007ffff4990e67 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x7fffed642480)
    at kernel/qcoreapplication.cpp:1821
#19 0x00007ffff49e5ce3 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=s@entry=0x7fffed6921a0) at kernel/qeventdispatcher_glib.cpp:277
#20 0x00007ffff7801d9f in g_main_dispatch (context=0x7fffed649840) at ../glib/gmain.c:3381
#21 g_main_context_dispatch (context=0x7fffed649840) at ../glib/gmain.c:4099
#22 0x00007ffff7802128 in g_main_context_iterate (context=context@entry=0x7fffed649840, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4175
#23 0x00007ffff78021df in g_main_context_iteration (context=0x7fffed649840, may_block=1) at ../glib/gmain.c:4240
#24 0x00007ffff49e5364 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffed6ce320, flags=...)
    at kernel/qeventdispatcher_glib.cpp:423
#25 0x00007ffff498c82b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffd7a0, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#26 0x00007ffff4994b00 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x0000555556c35a59 in Core::Launcher::executeApplication() ()
#28 0x0000555556c35d1d in Core::Launcher::exec() ()
#29 0x0000555555c6d465 in main ()
```

### Operating system

openSUSE Tumbleweed 20220126

### Version of Telegram Desktop

3.4.3

### Installation source

Other (unofficial) source

**Comment by Aokromes** [comment]
plz try downloading official version from https://desktop.telegram.org

**Comment by Kryohi** [comment]
Can confirm this problem on the same system, from the log it crashes right after doing stuff with the audio devices, so maybe it is related to a pipewire update?

It gives the same error message as described [here](https://wiki.archlinux.org/title/Telegram#Failed_to_set_real-time_priority_for_thread:_Operation_not_permitted)

**Comment by ilya-fedin** [comment]
> Can confirm this problem on the same system, from the log it crashes right after doing stuff with the audio devices, so maybe it is related to a pipewire update?

I don't know which log you refer to, but the log provided in the first message doesn't show anything related to audio.

> Edit: the official version works fine

Given this and the stack trace from the first message, this is most likely one of two:
1. The maintainer of unofficial package you're using didn't rebuild tdesktop after qtwayland update (tdesktop uses private APIs, so it's essential to rebuild tdesktop whenever qtbase/qtwayland updates)
2. The distro has some patches on qtwayland that change the private API and make tdesktop code not to work
