### ISSUE TITLE
[Linux] Telegram crashes immediately after startup

### ISSUE THREAD

**Issue by markikokik** [telegramdesktop/tdesktop#24062]
### Steps to reproduce

1. Simply run Telegram

### Expected behaviour

Open Telegram main window

### Actual behaviour

If I run it from Caja, nothing happens.
If I run it from console, message "Aborted" shows.

This bug appeared unexpectedly arter update to version 3.1.

log_start0.txt I paste, but it looks incomplete. I tried to delete TelegramDesktop directory — no effect.

Surprise, but if I run it by link from a browser (such tg://resolve?domain=... ), it starts!

On the same machine I installed Telegram from flatpack — and it works!

### Operating system

Linux Mint 18.3 Sylvia x64

### Version of Telegram Desktop

3.5.2

### Installation source

Static binary from official website

### Logs

```shell
[2022.02.11 23:04:56] Launched version: 3005002, install beta: [TRUE], alpha: 0, debug mode: [FALSE]
[2022.02.11 23:04:56] Executable dir: /media/Data/Dist/Интернет/Telegram/, name: Telegram
[2022.02.11 23:04:56] Initial working dir: /media/Data/Dist/Интернет/Telegram/
[2022.02.11 23:04:56] Working dir: /home/markikokik/.local/share/TelegramDesktop/
[2022.02.11 23:04:56] Command line: ./Telegram --debug
[2022.02.11 23:04:56] Executable path before check: /media/Data/Dist/Интернет/Telegram/Telegram
[2022.02.11 23:04:56] Logs started
[2022.02.11 23:04:56] Launcher filename: appimagekit_c2093c7d82484a80a0bcabaeebaac17d-Telegram_Desktop.desktop
[2022.02.11 23:04:56] Getting DE, XDG_CURRENT_DESKTOP: 'MATE'
[2022.02.11 23:04:56] Getting DE, XDG_SESSION_DESKTOP: 'mate'
[2022.02.11 23:04:56] Getting DE, DESKTOP_SESSION: 'mate'
[2022.02.11 23:04:56] Getting DE via WM: 'Metacity (Marco)'
[2022.02.11 23:04:56] Getting DE, GNOME_DESKTOP_SESSION_ID: ''
[2022.02.11 23:04:56] Getting DE, KDE_FULL_SESSION: ''
[2022.02.11 23:04:56] DE: MATE
```

**Comment by ilya-fedin** [comment]
Can you check where it aborts with gdb?

**Comment by markikokik** [comment]
What I must do? I installed it, but don't know how to use. Tried to run 

gdb ./Telegram

but 

Reading symbols from ./Telegram...
(No debugging symbols found in ./Telegram)

**Comment by ilya-fedin** [comment]
```
gdb ./Telegram
run
```
make it abort
```
bt full
```

**Comment by markikokik** [comment]
(gdb) run
Starting program: /media/Data/Dist/Интернет/Telegram/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33ff700 (LWP 16680)]
[New Thread 0x7ffff27ef700 (LWP 16681)]
[New Thread 0x7ffff19ff700 (LWP 16682)]
[New Thread 0x7ffff11fe700 (LWP 16683)]
[New Thread 0x7ffff03ff700 (LWP 16684)]
[New Thread 0x7fffefbfe700 (LWP 16686)]
[New Thread 0x7fffeedff700 (LWP 16687)]

Thread 1 "Telegram" received signal SIGABRT, Aborted.
0x00007ffff5cfde97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff5cfde97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff5cff801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff7fd063a in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#3  0x00007ffff7fe0d3d in __gcc_personality_v0 ()
   from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#4  0x0000000004d5d65e in ?? ()
No symbol table info available.
#5  0x0000000004d5de30 in ?? ()
No symbol table info available.
#6  0x0000000004c96c77 in __cxa_throw ()
No symbol table info available.
#7  0x00007fffeaa1ed90 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#8  0x00007fffeaa1a6e2 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#9  0x00007fffea9df37f in ?? ()
   from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#10 0x00007fffea9e0d71 in mir::client::DefaultConnectionConfiguration::the_rpc_channel() () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#11 0x00007fffeaa0b264 in mir_connect () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#12 0x00007fffeaa0c5eb in mir_connect_sync () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#13 0x00007fffed46b8b9 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0x00007fffed3fff33 in gdk_display_manager_open_display () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x00007fffed9022ca in gtk_init_check () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x00007fffed9022f9 in gtk_init () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x0000000003bb3a2c in ?? ()
No symbol table info available.
#18 0x0000000003bb3617 in ?? ()
No symbol table info available.
#19 0x000000000426432d in ?? ()
No symbol table info available.
#20 0x00000000042374c8 in ?? ()
No symbol table info available.
#21 0x000000000423a5be in ?? ()
No symbol table info available.
#22 0x000000000423b0b8 in ?? ()
No symbol table info available.
#23 0x0000000004716ec6 in ?? ()
No symbol table info available.
#24 0x000000000423edc1 in ?? ()
No symbol table info available.
#25 0x0000000003de9639 in ?? ()
No symbol table info available.
#26 0x0000000001922262 in ?? ()
No symbol table info available.
#27 0x0000000001924052 in ?? ()
No symbol table info available.
#28 0x0000000000ccba0e in main ()
No symbol table info available.

**Comment by ilya-fedin** [comment]
Looks like it's a bug in old libraries of your system, I recommend to update to an actual OS

**Comment by markikokik** [comment]
But... Why it successfully opens when I click some tg://... link? So strange behaviour.

OS update often breaks some things, I don't want to do it without strong necessity.

**Comment by ilya-fedin** [comment]
> Why it successfully opens when I click some tg://... link?

Maybe you have another install of Telegram and it opens instead?

> OS update often breaks some things, I don't want to do it without strong necessity.

The only way to add support of your system is to not to use C++ features newer than your system that I gues won't be acceptable to @john-preston. So it might be the only way to continue to use Telegram.

**Comment by markikokik** [comment]
> Maybe you have another install of Telegram and it opens instead?

No, I checked, this is only one instance and it is being run. For example, command line:

Telegram -workdir /home/markikokik/.local/share/TelegramDesktop/ -- tg://msg_url?url=https%3A%2F%2Fvarlamov.ru%2Fad-info

But when I try to run it from terminal, crash happens.

**Comment by ilya-fedin** [comment]
Maybe your browser sets some environment variables that alter gtk behavior so it doesn't load libmirclient?

**Comment by markikokik** [comment]
I don't know, how can I discover it?

**Comment by ilya-fedin** [comment]
Well, the only way is to launch terminal by the link somehow I guess...

**Comment by ilya-fedin** [comment]
btw, I can't reproduce that on a clean VM install of linux mint 18.3 with cinnamon, apparently you screwed your install somehow?

**Comment by ilya-fedin** [comment]
> I attached list of installed packages.
> [installed.txt](https://github.com/telegramdesktop/tdesktop/files/8053992/installed.txt)

```
libmirclient9/focal,now 1.7.1-0ubuntu2 amd64 [установлен]
```
But Mint 18.3 is based on xenial (Ubuntu 16.04). How it's possible you have packages from focal (20.04)?

**Comment by markikokik** [comment]
Sometimes I need to install some shit which has dependencies from newer OS versions. At that time I switch repositories version.

A moment ago I tried to download Kotatogram — and it works without any trouble.

**Comment by ilya-fedin** [comment]
Yeah, it's built differently, so no surprise
