### ISSUE TITLE
3.5.x (and earlier versions too) crashes when no sound device is available

### ISSUE THREAD

**Issue by drook** [telegramdesktop/tdesktop#24101]
### Steps to reproduce

Launch Telegram.
Just wait for it to crash on any near sound playing attempt.

### Expected behaviour

Well... it definitely should not crash. Earlier versions were working properly (didn't update telegram, like for about half a year, now I just cannot find the working version: it either refuses to work because of the API changed, or crashes after some time on sounds).

### Actual behaviour

Well... it crashes !

### Operating system

Fedora release 35

### Version of Telegram Desktop

3.5.2

### Installation source

Static binary from official website

### Logs

```shell
Backtrace:

# coredumpctl gdb              
PID: 719461 (Telegram)
UID: 1000 (emz)
GID: 1000 (emz)
Signal: 11 (SEGV)
Timestamp: Tue 2022-02-22 14:04:40 +05 (1h 25min ago)
Command Line: ./Telegram
Executable: /usr/local/Telegram/Telegram
Control Group: /user.slice/user-1000.slice/session-1.scope
Unit: session-1.scope
Slice: user-1000.slice
Session: 1
Owner UID: 1000 (emz)
Boot ID: 5fc923c3aebd4f80b6386ccd5c2d9f9c
Machine ID: 54f686da5a58469e8f26ab32c7e285e0
Hostname: justanothervm
Storage: /var/lib/systemd/coredump/core.Telegram.1000.5fc923c3aebd4f80b6386ccd5c2d9f9c.719461.1645520680000000.zst (present)
Disk Size: 45.8M
Message: Process 719461 (Telegram) of user 1000 dumped core.
Found module linux-vdso.so.1 with build-id: 64852309cb44becf58c777ddbbe97d0a67ca9def
Found module libpipewire-0.3.so.0 with build-id: ca695a15bbff83e257e0af2d745b0a407e075a4b
Found module libasound_module_pcm_pipewire.so with build-id: c69fc65ad8d2d4b3a558bcfb7da309c88c8c203a
Found module libasound.so.2 with build-id: 3d77cd90a5798c94b6258410a0c6ed24e65424ed
Found module libogg.so.0 with build-id: 714c2b8484f85a852e216c4fc4bb2cf92872f37e
Found module libopus.so.0 with build-id: 0717c4aa935190f889e12134adcb95f1173896e6
Found module libvorbisenc.so.2 with build-id: 68b1fdf0007c752a46482443a9b599bb6cf5a64e
Found module libvorbis.so.0 with build-id: d3aece982a2dfdf9f412b5fc8a4dc88722bde200
Found module libFLAC.so.8 with build-id: 34324bdfee454c456c4e08456152fe5b86ba331f
Found module libgsm.so.1 with build-id: f84c8103f3f95ee09f2c2888e21ff13c870ee056
Found module libasyncns.so.0 with build-id: 648745a2e1c2a0a990336ca37d634b817a6861c5
Found module libsndfile.so.1 with build-id: cd7eb73b7b9313a890809eb349ff6322a79d9191
Found module libpulsecommon-15.0.so with build-id: 610784314edf8434b1e341c44c97a92afab2a37e
Found module libpulse.so.0 with build-id: dae2a9442ffad84ff9620bb7cb2ea33517dea455
Found module libnss_resolve.so.2 with build-id: 5b441b93c9a58ee6632ef51ab78f6d43c7b525ab
Found module libresolv.so.2 with build-id: 057b93718c09e93c39c7945cdbeb314445b21fd6
Found module libnss_mdns4_minimal.so.2 with build-id: 6e58847eca43d4ecc502ba1e7429a8d77adb8d49
Found module libnss_myhostname.so.2 with build-id: 4e86d61833a3cc14739d3a9b390400b3cf8aefa6
Found module libnss_sss.so.2 with build-id: 63a1597a586dc8670ed177a7f59c4ce5fa54bc34
Found module libtinfo.so.6 with build-id: 06c834f68d17417916bfc0350d75b727f8297f22
Found module libedit.so.0 with build-id: 9549e0628b667d19e647c9021983e041f921d571
Found module libvulkan.so.1 with build-id: f8138ba38cfffa26688eb836e98801b508b313df
Found module libdrm_nouveau.so.2 with build-id: 1774d5befd327f06308541399d7809a7160eb88c
Found module libdrm_amdgpu.so.1 with build-id: f5bd54dc0352c72b09412ff0d8ff96976918aa94
Found module libelf.so.1 with build-id: 82957e348b58e4b13f147f08a030f3a4997bcb12
Found module libdrm_radeon.so.1 with build-id: 38ff1485ab36ee3aa8268c4f8148c393e63018b0
Found module libLLVM-13.so with build-id: 460d8e1344ca4b3467c8dd05c50ba93d8442f0dc
Found module swrast_dri.so with build-id: db07e6b3a5c6987c6dbe363c3a2ea6594ccd504c
Found module libxcb-xfixes.so.0 with build-id: 445ec83da19adc83dbe0e8b8fc781561cd23893f
Found module libxshmfence.so.1 with build-id: 12db5b6f0c14db1bed5d99bcb53a0e4aaf2bda51
Found module libxcb-sync.so.1 with build-id: 921c84206950693d473798baffea1bc7321c8f60
Found module libxcb-present.so.0 with build-id: f36d36d7788afb2847fb6e0a10106e8837c40a47
Found module libxcb-dri3.so.0 with build-id: 0f4fd31b851a10e0ac9726faf3b2b66a52a56162
Found module libexpat.so.1 with build-id: de380d46dd01700b75b3cecd611e3ec7da062253
Found module libXxf86vm.so.1 with build-id: 86e139bd3764a39b7bd322307ff9f256b568dfb3
Found module libxcb-dri2.so.0 with build-id: fee10fcf70d074f4b293a6c99f6a83a83d04944c
Found module libxcb-glx.so.0 with build-id: d8209e270f6e97a82345c83f97b8514f1d856e32
Found module libdrm.so.2 with build-id: fc68e955c370337e29016e39ba13d13bd90f9b25
Found module libglapi.so.0 with build-id: 4400c19f05744a6cd0c81ce7de56eb5bb6aa7ca3
Found module libGLX_system.so.0 with build-id: e5d7c2f59ae7e15a498ee1718ada36b11dfe4b1a
Found module libGLdispatch.so.0 with build-id: d0cfb761001d324db812228d4bbbd246e8902aff
Found module libGLX.so.0 with build-id: de2a892b9cce65d9a9a554496091a598da274ef7
Found module libGL.so.1 with build-id: 7314905a994a36ab97accfd0d57d9fa6b2151ca0
Found module libgvfscommon.so with build-id: 6045f9d5862c498db6342ad74543670e00bd03a3
Found module libgvfsdbus.so with build-id: dac79f425b7c59006d524fc80b4f7ec6375ccc1c
Found module libgpg-error.so.0 with build-id: 081975d0a3416374b4883b2f1639fd3c9df42390
Found module libgcrypt.so.20 with build-id: 711d41580c5a8649a79a8430a985dac3e25b5ba2
Found module libcap.so.2 with build-id: 0214aa9cc6a8646eb9ec27ab7dda6a2219da6500
Found module liblz4.so.1 with build-id: fd02c4542a1ce1ad6c503b958447be1c37a4afee
Found module libzstd.so.1 with build-id: 0f6e793c8bbdb5bb5683c5b9e61aadfcb7a7454a
Found module libstdc++.so.6 with build-id: 64dc8524cb0109c7f3d3c0ef3d4d6ec9979db75c
Found module libicudata.so.69 with build-id: fae0a612a5535b81eaec823e8cedb06c89719d94
Found module libsystemd.so.0 with build-id: e4996d7fd9705035bdd6072e68c9dc65647d7d1c
Found module libdatrie.so.1 with build-id: 9ebd99e63729783155e081cc2c2377a767b9e3c4
Found module libjson-glib-1.0.so.0 with build-id: ff150bb944b7d341fb33c367b230a0c005ac1833
Found module libsqlite3.so.0 with build-id: 072b1e135c03359061ea9c8346cdb61528950924
Found module libicui18n.so.69 with build-id: 96cea623123108e425250a0c59fa6221e96cadb2
Found module libicuuc.so.69 with build-id: 45119735453983eea1a3fb59b0ed34a6e61d8c5a
Found module libstemmer.so.0 with build-id: c36e99b36673aac08c24a26a9c71ce82938c62f7
Found module libgcc_s.so.1 with build-id: 88564abce789aa42536da1247a57ff6062d61dcb
Found module libatspi.so.0 with build-id: 93de58828b176bf6eb76897e1cb2e576a1d5fddf
Found module libdbus-1.so.3 with build-id: 58e800f0865bde326c5c9ce510062d5b19902f67
Found module libjpeg.so.62 with build-id: f50d5361714c8fe58ed898123a98aa0d6547068e
Found module libxcb-render.so.0 with build-id: 36edcc5980076552c68ccef2c6199808cba68f98
Found module libxcb-shm.so.0 with build-id: a31877f8ca8058df0005532a160d93a1104c5401
Found module libpixman-1.so.0 with build-id: dc521afa5e1d55834eebac7bb3c97cfe5e73f384
Found module libthai.so.0 with build-id: 1f7b46f526e1fba04f29535981483f50c782775e
Found module libXinerama.so.1 with build-id: 72d169302fe5696536345d6da1605baeb6e3bc01
Found module libXrandr.so.2 with build-id: eb8b304d315d3ee09980cafe7ceda9582daa40e8
Found module libXcomposite.so.1 with build-id: 4223e166fff31d2e529cc5f856c7100fbdf67cd9
Found module libXdamage.so.1 with build-id: 7ad2a44d600f984d1728b624701f5d41bba04067
Found module libXext.so.6 with build-id: 08e82aa07cb7910a08d8386fb16de7896ce290f4
Found module libwayland-egl.so.1 with build-id: ff42fe0eeca6a4c95efc7c2b024e98dadf763267
Found module libwayland-cursor.so.0 with build-id: 3df8fa12f532612fc50f17938906c434e86106ad
Found module libxkbcommon.so.0 with build-id: 534d0218e01a780844e80ce6544afc33731e716a
Found module libwayland-client.so.0 with build-id: ecba40c75b2d78de955fa69baada38ed183fd4f9
Found module libtracker-sparql-3.0.so.0 with build-id: 0f5c589b707376d06aefe8ab2bfe8c05f32198d9
Found module libcloudproviders.so.0 with build-id: 5b10ee7ce7470f15b8429030cf810e671a185de5
Found module libatk-bridge-2.0.so.0 with build-id: 8df66b2fcb2033cdad8e26a3ad13ad7f3cdf4144
Found module libXi.so.6 with build-id: e1d4fcbcab03948da50a0e175ac2459c335e7939
Found module libepoxy.so.0 with build-id: f368f1c90cf2ea823acc67473f816e72f368bc43
Found module libatk-1.0.so.0 with build-id: b3d190657efe01bedd3077177d2bd473b7b737df
Found module libgdk_pixbuf-2.0.so.0 with build-id: b6e5e7c59ce90aecabf6b0b005ecd138dd6bae45
Found module libcairo-gobject.so.2 with build-id: 7a1381e606b2601e779ccd25afbc719c5bc4e922
Found module libfribidi.so.0 with build-id: a4e245984a5c2e6d842a71adea32ec7c05cb7e40
Found module libpangoft2-1.0.so.0 with build-id: 82822300d4939faa2ee95d28e6f560f5662e04c7
Found module libcairo.so.2 with build-id: 8a28f43397104b4ef517df6c119772b5d577f48e
Found module libpango-1.0.so.0 with build-id: 771dbf5b63e3ba734fb6db828488b06c8da90d00
Found module libpangocairo-1.0.so.0 with build-id: 15ca5835a92588459b288e1c8580b3b64a22e9ab
Found module libgdk-3.so.0 with build-id: bf4963d3c7111f67ea984ed6d069dc0d79bf2ecf
Found module libgtk-3.so.0 with build-id: 8e15118e9bb3114b002a98ed06450c75667e689f
Found module libXfixes.so.3 with build-id: e8020da14577d275b75ed0c4cb18b1050fc33595
Found module libXrender.so.1 with build-id: 45e135fd2ee2393b7eb0c94f964542b8326582e1
Found module libXcursor.so.1 with build-id: fb3d6eb4c582d4761eab821bc0ceb77fc7c2654f
Found module libbrotlicommon.so.1 with build-id: 9e92a8ec2d9efe80ec86e04fba0549cd3202ebc4
Found module libgraphite2.so.3 with build-id: 58f949a538f65a6221e442879144b368f663f7e3
Found module liblzma.so.5 with build-id: 7fec53ce7cba9489f130c99cfd3ace82e9dde0ee
Found module libpcre2-8.so.0 with build-id: dbf58040a44903b428c4e68716aa4f45058ad650
Found module libblkid.so.1 with build-id: 96be27216d8d6d7ba3694ca503cd1b07f60fa539
Found module libXau.so.6 with build-id: b6a2d4859848c28bf0a4fc8744d04b1935879af6
Found module libbrotlidec.so.1 with build-id: 57cb8a53e33f31a620f3739919414c0d00549f87
Found module libharfbuzz.so.0 with build-id: 620a4b6e2914d6e1301c086def09a60e58450dc3
Found module libpng16.so.16 with build-id: afcd45d29b0d579615db44a29213544328adde6f
Found module libbz2.so.1 with build-id: 19ce300b78962ee0b113afb0f1016727a2f3c37b
Found module libxml2.so.2 with build-id: 8f21e0bbe0106c5c5cd35859487dcc074b8f13bd
Found module libpcre.so.1 with build-id: fcbdb4731e50f20a47b62341a6841dd616fe495d
Found module libffi.so.6 with build-id: 0129f72b58e11d59546f7f207d2c90af7ebd9a5e
Found module libselinux.so.1 with build-id: f805394f993c704b949315b56c344d22dfad801f
Found module libmount.so.1 with build-id: 7f7bccf74cb835b64429e61ea0ec03cd0cb95b8b
Found module libz.so.1 with build-id: 5903f5c355c264403e4e7cdc66779584425ca3b8
Found module libgmodule-2.0.so.0 with build-id: 634542167d122d8d1aa3b44542dced7bc40d2eb6
Found module ld-linux-x86-64.so.2 with build-id: b43118df1fdb4c0aff150b6f8f926bccdec2a7f0
Found module libc.so.6 with build-id: 644dac2c66a6e0b32674f0ec71e7431bd0c06a63
Found module libpthread.so.0 with build-id: 6d78e737da42d543ef1076efa0c727b90d17a940
Found module libm.so.6 with build-id: cea55efc551e62cd8439d044aa9a765c445fb7bf
Found module libdl.so.2 with build-id: ba0d0a146dbe192921e9cd581d67b89cb51f9bcf
Found module libX11-xcb.so.1 with build-id: 50b389a40194174f2c224e530719862e4986b02e
Found module libX11.so.6 with build-id: b63e8f330442522b1d5872d1b2ccf32702767d80
Found module libxcb.so.1 with build-id: 1352e33391b3079347f320218799d6e531bd42f1
Found module libfreetype.so.6 with build-id: 6d98d390da279e5c22ebe472a552b3470554655b
Found module libfontconfig.so.1 with build-id: e50d477be88a082f6a2fd42a7db8278bb88466ca
Found module libglib-2.0.so.0 with build-id: 3720108994016259cac8f61f174ea32513518152
Found module libgobject-2.0.so.0 with build-id: ead2bc31b68d342e8a9a6a87148862f08dce1bd1
Found module libgio-2.0.so.0 with build-id: 8be4eeb5ab3e02714b03629052528cdecab1ccfc
Found module Telegram with build-id: 3f36be70638e9ecbe9116b08a230ed9bb48e5f87
Stack trace of thread 719461:
#0  0x0000000000000000 n/a (n/a + 0x0)
GNU gdb (GDB) Fedora 11.2-1.fc35
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/Telegram/Telegram...
This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in /usr/local/Telegram/Telegram)
[New LWP 719461]
[New LWP 719463]
[New LWP 719464]
[New LWP 719465]
[New LWP 719469]
[New LWP 719488]
[New LWP 719470]
[New LWP 719561]
[New LWP 719591]
[New LWP 719590]
[New LWP 719582]
[New LWP 719613]
[New LWP 719466]
[New LWP 719566]
[New LWP 719564]
[New LWP 719594]
[New LWP 719593]
[New LWP 719563]
[New LWP 719491]
[New LWP 719569]
[New LWP 719490]
[New LWP 719568]
[New LWP 719567]
[New LWP 719473]
[New LWP 719489]
[New LWP 719462]
[New LWP 719578]
[New LWP 719565]
[New LWP 719562]
[New LWP 719592]
[New LWP 719510]
[New LWP 719471]
[New LWP 719468]
[New LWP 719479]
[New LWP 719506]
Downloading -0.00 MB separate debug info for /lib64/libgio-2.0.so.0
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/8be4eeb5ab3e02714b03629052528cdecab1ccfc--Type <RET> for more, q to quit, c to continue without paging--                                                        
/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libgobject-2.0.so.0                                                
Downloading -0.00 MB separate debug info for /lib64/libglib-2.0.so.0                                                   
Downloading -0.00 MB separate debug info for /lib64/libfontconfig.so.1                                                 
Downloading -0.00 MB separate debug info for /lib64/libfreetype.so.6                                                   
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/6d98d390da279e5c22ebe472a552b3470554655b/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libxcb.so.1                                                        
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/1352e33391b3079347f320218799d6e531bd42f1/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libX11.so.6                                                        
Downloading -0.00 MB separate debug info for /lib64/libX11-xcb.so.1                                                    
Downloading 0.01 MB separate debug info for /home/emz/.cache/debuginfod_client/50b389a40194174f2c224e530719862e4986b02e/debuginfo                                                                                                               
Downloading 0.00 MB separate debug info for /lib64/libdl.so.2
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/ba0d0a146dbe192921e9cd581d67b89cb51f9bcf/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libm.so.6                                                          
Downloading 0.00 MB separate debug info for /lib64/libpthread.so.0                                                     
Downloading -0.00 MB separate debug info for /lib64/libc.so.6
Downloading -0.00 MB separate debug info for /lib64/libgmodule-2.0.so.0                                                
Downloading -0.00 MB separate debug info for /lib64/libz.so.1                                                          
Downloading -0.00 MB separate debug info for /lib64/libmount.so.1                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/7f7bccf74cb835b64429e61ea0ec03cd0cb95b8b/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libselinux.so.1                                                    
Downloading 0.03 MB separate debug info for /home/emz/.cache/debuginfod_client/f805394f993c704b949315b56c344d22dfad801f/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libffi.so.6                                                        
Downloading -0.00 MB separate debug info for /lib64/libpcre.so.1                                                       
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/fcbdb4731e50f20a47b62341a6841dd616fe495d/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libxml2.so.2                                                       
Downloading -0.00 MB separate debug info for /lib64/libbz2.so.1                                                        
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/19ce300b78962ee0b113afb0f1016727a2f3c37b/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libpng16.so.16                                                     
Downloading -0.00 MB separate debug info for /lib64/libharfbuzz.so.0                                                   
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/620a4b6e2914d6e1301c086def09a60e58450dc3/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libbrotlidec.so.1                                                  
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/57cb8a53e33f31a620f3739919414c0d00549f87/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libXau.so.6                                                        
Downloading -0.00 MB separate debug info for /lib64/libblkid.so.1                                                      
Downloading -0.00 MB separate debug info for /lib64/libpcre2-8.so.0                                                    
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/dbf58040a44903b428c4e68716aa4f45058ad650--Type <RET> for more, q to quit, c to continue without paging--                                                        
/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/liblzma.so.5                                                       
Downloading -0.00 MB separate debug info for /lib64/libgraphite2.so.3                                                  
Downloading -0.00 MB separate debug info for /lib64/libbrotlicommon.so.1                                               
Downloading -0.00 MB separate debug info for /lib64/libXcursor.so.1                                                    
Downloading -0.00 MB separate debug info for /lib64/libXrender.so.1                                                    
Downloading -0.00 MB separate debug info for /lib64/libXfixes.so.3                                                     
Downloading -0.00 MB separate debug info for /lib64/libgtk-3.so.0                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/8e15118e9bb3114b002a98ed06450c75667e689f/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libgdk-3.so.0                                                      
Downloading -0.00 MB separate debug info for /lib64/libpangocairo-1.0.so.0                                             
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/15ca5835a92588459b288e1c8580b3b64a22e9ab/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libpango-1.0.so.0                                                  
Downloading -0.00 MB separate debug info for /lib64/libcairo.so.2                                                      
Downloading -0.00 MB separate debug info for /lib64/libpangoft2-1.0.so.0                                               
Downloading -0.00 MB separate debug info for /lib64/libfribidi.so.0                                                    
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/a4e245984a5c2e6d842a71adea32ec7c05cb7e40/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libcairo-gobject.so.2                                              
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/7a1381e606b2601e779ccd25afbc719c5bc4e922/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libgdk_pixbuf-2.0.so.0                                             
Downloading 0.02 MB separate debug info for /home/emz/.cache/debuginfod_client/b6e5e7c59ce90aecabf6b0b005ecd138dd6bae45/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libatk-1.0.so.0
Downloading -0.00 MB separate debug info for /lib64/libepoxy.so.0                                                      
Downloading -0.00 MB separate debug info for /lib64/libXi.so.6                                                         
Downloading -0.00 MB separate debug info for /lib64/libatk-bridge-2.0.so.0                                             
Downloading -0.00 MB separate debug info for /lib64/libcloudproviders.so.0                                             
Downloading -0.00 MB separate debug info for /lib64/libtracker-sparql-3.0.so.0                                         
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/0f5c589b707376d06aefe8ab2bfe8c05f32198d9/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libwayland-client.so.0                                             
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/ecba40c75b2d78de955fa69baada38ed183fd4f9/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libxkbcommon.so.0                                                  
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/534d0218e01a780844e80ce6544afc33731e716a/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libwayland-cursor.so.0                                             
Downloading -0.00 MB separate debug info for /lib64/libwayland-egl.so.1                                                
Downloading -0.00 MB separate debug info for /lib64/libXext.so.6                                                       
Downloading -0.00 MB separate debug info for /lib64/libXdamage.so.1                                                    
Downloading -0.00 MB separate debug info for /lib64/libXcomposite.so.1                                                 
Downloading -0.00 MB separate debug info for /lib64/libXrandr.so.2                                                     
Downloading -0.00 MB separate debug info for /lib64/libXinerama.so.1                                                   
Downloading -0.00 MB separate debug info for /lib64/libthai.so.0                                                       
Downloading -0.00 MB separate debug info for /lib64/libpixman-1.so.0                                                   
Downloading -0.00 MB separate debug info for /lib64/libxcb-shm.so.0                                                    
Downloading -0.00 MB separate debug info for /lib64/libxcb-render.so.0                                                 
Downloading -0.00 MB separate debug info for /lib64/libjpeg.so.62                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/f50d5361714c8fe58ed898123a98aa0d6547068e--Type <RET> for more, q to quit, c to continue without paging--                                                        
/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libdbus-1.so.3                                                     
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/58e800f0865bde326c5c9ce510062d5b19902f67/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libatspi.so.0                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/93de58828b176bf6eb76897e1cb2e576a1d5fddf/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libgcc_s.so.1                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/88564abce789aa42536da1247a57ff6062d61dcb/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libstemmer.so.0                                                    
Downloading -0.00 MB separate debug info for /lib64/libicuuc.so.69                                                     
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/45119735453983eea1a3fb59b0ed34a6e61d8c5a/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libicui18n.so.69                                                   
Downloading -0.00 MB separate debug info for /lib64/libsqlite3.so.0                                                    
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/072b1e135c03359061ea9c8346cdb61528950924/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libjson-glib-1.0.so.0                                              
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/ff150bb944b7d341fb33c367b230a0c005ac1833/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libdatrie.so.1                                                     
Downloading -0.00 MB separate debug info for /lib64/libsystemd.so.0                                                    
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/e4996d7fd9705035bdd6072e68c9dc65647d7d1c/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libicudata.so.69                                                   
Downloading -0.00 MB separate debug info for /lib64/libstdc++.so.6                                                     
Downloading -0.00 MB separate debug info for /lib64/libzstd.so.1                                                       
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/0f6e793c8bbdb5bb5683c5b9e61aadfcb7a7454a/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/liblz4.so.1                                                        
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/fd02c4542a1ce1ad6c503b958447be1c37a4afee/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libcap.so.2                                                        
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/0214aa9cc6a8646eb9ec27ab7dda6a2219da6500/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libgcrypt.so.20                                                    
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/711d41580c5a8649a79a8430a985dac3e25b5ba2/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libgpg-error.so.0                                                  
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/081975d0a3416374b4883b2f1639fd3c9df42390/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /usr/lib64/gio/modules/libgvfsdbus.so                                     
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/dac79f425b7c59006d524fc80b4f7ec6375ccc1c--Type <RET> for more, q to quit, c to continue without paging--                                                        
/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /usr/lib64/gvfs/libgvfscommon.so                                          
Downloading -0.00 MB separate debug info for /lib64/libGL.so.1                                                         
Downloading 0.02 MB separate debug info for /home/emz/.cache/debuginfod_client/7314905a994a36ab97accfd0d57d9fa6b2151ca0/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libGLX.so.0                                                        
Downloading -0.00 MB separate debug info for /lib64/libGLdispatch.so.0                                                 
Downloading -0.00 MB separate debug info for /lib64/libGLX_system.so.0                                                 
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/e5d7c2f59ae7e15a498ee1718ada36b11dfe4b1a/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libglapi.so.0                                                      
Downloading -0.00 MB separate debug info for /lib64/libdrm.so.2                                                        
Downloading 0.02 MB separate debug info for /home/emz/.cache/debuginfod_client/fc68e955c370337e29016e39ba13d13bd90f9b25/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libxcb-glx.so.0
Downloading -0.00 MB separate debug info for /lib64/libxcb-dri2.so.0                                                   
Downloading -0.00 MB separate debug info for /lib64/libXxf86vm.so.1                                                    
Downloading -0.00 MB separate debug info for /lib64/libexpat.so.1                                                      
Downloading 0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/de380d46dd01700b75b3cecd611e3ec7da062253/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libxcb-dri3.so.0
Downloading -0.00 MB separate debug info for /lib64/libxcb-present.so.0                                                
Downloading -0.00 MB separate debug info for /lib64/libxcb-sync.so.1                                                   
Downloading -0.00 MB separate debug info for /lib64/libxshmfence.so.1                                                  
Downloading -0.00 MB separate debug info for /lib64/libxcb-xfixes.so.0                                                 
Downloading -0.00 MB separate debug info for /usr/lib64/dri/swrast_dri.so                                              
Downloading -0.00 MB separate debug info for /lib64/libLLVM-13.so                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/460d8e1344ca4b3467c8dd05c50ba93d8442f0dc/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libdrm_radeon.so.1                                                 
Downloading -0.00 MB separate debug info for /lib64/libelf.so.1                                                        
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/82957e348b58e4b13f147f08a030f3a4997bcb12/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libdrm_amdgpu.so.1                                                 
Downloading -0.00 MB separate debug info for /lib64/libdrm_nouveau.so.2                                                
Downloading -0.00 MB separate debug info for /lib64/libvulkan.so.1                                                     
Downloading -0.00 MB separate debug info for /lib64/libedit.so.0                                                       
Downloading -0.00 MB separate debug info for /lib64/libtinfo.so.6                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/06c834f68d17417916bfc0350d75b727f8297f22/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libnss_sss.so.2                                                    
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/63a1597a586dc8670ed177a7f59c4ce5fa54bc34/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libnss_myhostname.so.2                                             
Downloading 0.02 MB separate debug info for /lib64/libnss_mdns4_minimal.so.2                                           
Downloading 0.01 MB separate debug info for /home/emz/.cache/debuginfod_client/6e58847eca43d4ecc502ba1e7429a8d77adb8d49/--Type <RET> for more, q to quit, c to continue without paging--                                                        
debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libresolv.so.2
Downloading -0.00 MB separate debug info for /lib64/libnss_resolve.so.2                                                
Downloading -0.00 MB separate debug info for /lib64/libpulse.so.0                                                      
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/dae2a9442ffad84ff9620bb7cb2ea33517dea455/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /usr/lib64/pulseaudio/libpulsecommon-15.0.so                              
Downloading -0.00 MB separate debug info for /lib64/libsndfile.so.1                                                    
Downloading 0.02 MB separate debug info for /lib64/libasyncns.so.0                                                     
Downloading -0.00 MB separate debug info for /lib64/libgsm.so.1
Downloading 0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/f84c8103f3f95ee09f2c2888e21ff13c870ee056/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libFLAC.so.8
Downloading 0.02 MB separate debug info for /home/emz/.cache/debuginfod_client/34324bdfee454c456c4e08456152fe5b86ba331f/debuginfo                                                                                                               
Downloading -0.00 MB separate debug info for /lib64/libvorbis.so.0                                                     
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/d3aece982a2dfdf9f412b5fc8a4dc88722bde200/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libvorbisenc.so.2                                                  
Downloading -0.00 MB separate debug info for /lib64/libopus.so.0                                                       
Downloading -0.00 MB separate debug info for /lib64/libogg.so.0                                                        
Downloading -0.00 MB separate debug info for /lib64/libasound.so.2                                                     
Downloading -0.00 MB separate debug info for /lib64/alsa-lib/libasound_module_pcm_pipewire.so                          
Downloading -0.00 MB separate debug info for /home/emz/.cache/debuginfod_client/c69fc65ad8d2d4b3a558bcfb7da309c88c8c203a/debuginfo                                                                                                              
Downloading -0.00 MB separate debug info for /lib64/libpipewire-0.3.so.0                                               
[Thread debugging using libthread_db enabled]                                                                          
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./Telegram'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f620baad1c0 (LWP 719461))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f61e920cfe5 in _snd_pcm_pipewire_open (pcmp=pcmp@entry=0x7f61c9829690, name=name@entry=0x60ce490 "default",
root=root@entry=0x7f61cf49c290, conf=conf@entry=0x7f61fc819cc0, stream=SND_PCM_STREAM_PLAYBACK, mode=mode@entry=1)
at ../pipewire-alsa/alsa-plugins/pcm_pipewire.c:1150
#2  0x00007f61e2cd1810 in snd_pcm_open_conf (pcmp=pcmp@entry=0x7f61c9829690, name=name@entry=0x60ce490 "default",
pcm_root=pcm_root@entry=0x7f61cf49c290, pcm_conf=0x7f61fc819cc0, stream=stream@entry=SND_PCM_STREAM_PLAYBACK,
mode=mode@entry=1) at pcm/pcm.c:2613
#3  0x00007f61e2cd1e90 in snd_pcm_open_noupdate (pcmp=pcmp@entry=0x7f61c9829690, root=0x7f61cf49c290,
name=name@entry=0x60ce490 "default", stream=stream@entry=SND_PCM_STREAM_PLAYBACK, mode=mode@entry=1,
hop=hop@entry=0) at pcm/pcm.c:2672
#4  0x00007f61e2cfc5f9 in snd_pcm_open (pcmp=0x7f61c9829690, name=0x60ce490 "default", stream=SND_PCM_STREAM_PLAYBACK,
mode=1) at pcm/pcm.c:2702
#5  0x0000000002c4e6f3 in ?? ()
#6  0x0000000002c1d8df in ?? ()
#7  0x00000000020cd4ff in ?? ()
#8  0x00000000020cf433 in ?? ()
#9  0x00000000020cf72e in ?? ()
#10 0x00000000024e9b48 in ?? ()
#11 0x000000000279a4f0 in ?? ()
#12 0x000000000474974f in ?? ()
#13 0x0000000003ddc6c2 in ?? ()
#14 0x000000000194d49e in ?? ()
#15 0x000000000470f528 in ?? ()
#16 0x0000000004877be7 in ?? ()
#17 0x000000000491201c in ?? ()
#18 0x00007f620c5a4130 in g_main_dispatch (context=0x7f620b62a9c0) at ../glib/gmain.c:3381
#19 g_main_context_dispatch (context=0x7f620b62a9c0) at ../glib/gmain.c:4099
#20 0x00007f620c5f9208 in g_main_context_iterate.constprop.0 (context=context@entry=0x7f620b62a9c0,
block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#21 0x00007f620c5a1933 in g_main_context_iteration (context=0x7f620b62a9c0, may_block=1) at ../glib/gmain.c:4240
#22 0x000000000491233b in ?? ()
#23 0x000000000471b617 in ?? ()
#24 0x00000000047192b5 in ?? ()
#25 0x0000000001923353 in ?? ()
#26 0x0000000001924052 in ?? ()
#27 0x0000000000ccba0e in main ()
(gdb)
```

**Comment by drook** [comment]
Looks like totally reproducible (here's another one):

````
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f2fb8419fe5 in _snd_pcm_pipewire_open (pcmp=pcmp@entry=0x7f2fdaa36bb0, name=name@entry=0x60ce490 "default",
root=root@entry=0x7f2fc52b0220, conf=conf@entry=0x7f2fa412b130, stream=SND_PCM_STREAM_PLAYBACK, mode=mode@entry=1)
at ../pipewire-alsa/alsa-plugins/pcm_pipewire.c:1150
#2  0x00007f2fb34ce810 in snd_pcm_open_conf (pcmp=pcmp@entry=0x7f2fdaa36bb0, name=name@entry=0x60ce490 "default",
pcm_root=pcm_root@entry=0x7f2fc52b0220, pcm_conf=0x7f2fa412b130, stream=stream@entry=SND_PCM_STREAM_PLAYBACK,
mode=mode@entry=1) at pcm/pcm.c:2613
#3  0x00007f2fb34cee90 in snd_pcm_open_noupdate (pcmp=pcmp@entry=0x7f2fdaa36bb0, root=0x7f2fc52b0220,
name=name@entry=0x60ce490 "default", stream=stream@entry=SND_PCM_STREAM_PLAYBACK, mode=mode@entry=1,
hop=hop@entry=0) at pcm/pcm.c:2672
#4  0x00007f2fb34f95f9 in snd_pcm_open (pcmp=0x7f2fdaa36bb0, name=0x60ce490 "default", stream=SND_PCM_STREAM_PLAYBACK,
mode=1) at pcm/pcm.c:2702
#5  0x0000000002c4e6f3 in ?? ()
#6  0x0000000002c1d8df in ?? ()
#7  0x00000000020cd4ff in ?? ()
#8  0x00000000020cf433 in ?? ()
#9  0x00000000020cf72e in ?? ()
#10 0x00000000024e9b48 in ?? ()
#11 0x000000000279a4f0 in ?? ()
#12 0x000000000474974f in ?? ()
#13 0x0000000003ddc6c2 in ?? ()
#14 0x000000000194d49e in ?? ()
#15 0x000000000470f528 in ?? ()
#16 0x0000000004877be7 in ?? ()
#17 0x0000000004911fe4 in ?? ()
#18 0x00007f2fdb93a130 in g_main_dispatch (context=0x7f2fdaa2a9c0) at ../glib/gmain.c:3381
#19 g_main_context_dispatch (context=0x7f2fdaa2a9c0) at ../glib/gmain.c:4099
#20 0x00007f2fdb98f208 in g_main_context_iterate.constprop.0 (context=context@entry=0x7f2fdaa2a9c0,
block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#21 0x00007f2fdb937933 in g_main_context_iteration (context=0x7f2fdaa2a9c0, may_block=1) at ../glib/gmain.c:4240
#22 0x000000000491233b in ?? ()
#23 0x000000000471b617 in ?? ()
#24 0x00000000047192b5 in ?? ()
#25 0x0000000001923353 in ?? ()
#26 0x0000000001924052 in ?? ()
#27 0x0000000000ccba0e in main ()
````

**Comment by drook** [comment]
Workaround:
- partial workaround: disable notification sounds.
- proper workaround: enable pulse audio network server, by loading tcpo module on the server and passing its coordinates to the client via PULSE_SERVER env variable.

**Comment by drook** [comment]
Doubt that, since last frame belongs to telegram process. If someone cares to provide non-stripped telegram binary, I could provide the backtrace with symbols.

**Comment by ilya-fedin** [comment]
@drook if you don't plan to send a crash report, the issue will be closed as a bug in your system

**Comment by john-preston** [comment]
@drook Maybe I didn't understand correctly, but the first frame `#0` looks like an invocation of zero function pointer or something like that:
```
#0  0x0000000000000000 in ?? ()
```
while the invoking frame is in pipewire:
```
#1  0x00007f2fb8419fe5 in _snd_pcm_pipewire_open (pcmp=pcmp@entry=0x7f2fdaa36bb0, name=name@entry=0x60ce490 "default",
root=root@entry=0x7f2fc52b0220, conf=conf@entry=0x7f2fa412b130, stream=SND_PCM_STREAM_PLAYBACK, mode=mode@entry=1)
at ../pipewire-alsa/alsa-plugins/pcm_pipewire.c:1150
```
While frames starting with `#5` and later do look like frames inside Telegram process, the first one doesn't, because the address is simply zero.

**Comment by drook** [comment]
Yeah, "we won't provide a binary with symbols, and as long as you don't provide proper backtrace we treat this as a bug on your side". A - attitude. Standing applause.

**Comment by ilya-fedin** [comment]
Yeah it's not necessary for you to have symbols to provide backtrace, you can use tdesktop's crash reporting system

**Comment by ilya-fedin** [comment]
> we treat this as a bug on your side

I'm sure debug symbols won't change anything here btw, I don't imagine how ALSA/pipewire can call something from telegram process given that tdesktop doesn't provide any function pointers.

**Comment by ilya-fedin** [comment]
Also, according to @john-preston, first frame is a zero pointer (so it can't point to telegram process), so I don't think we need a more advanced backtrace, it's definitely a bug in your system libraries

**Comment by john-preston** [comment]
@drook you can enable Install beta version in Settings, reproduce the crash, relaunch the app and copy the "Your Report Tag" field from the crash report sending box. After that send the report and post the tag here.

**Comment by xvitaly** [comment]
@drook You can try packaged version from the RPM Fusion repository. If it crashes, you can install debuginfo subpackage and create a full backtrace.
