### ISSUE TITLE
[Bug] Latest Telegram Desktop breaks on current openSUSE Tumbleweed

### ISSUE THREAD

**Issue by tnordenmark** [telegramdesktop/tdesktop#2422]
### Steps to reproduce
1. Fully update openSUSE Tumbleweed (as of Monday 12 september 2016)
2. Update to latest Telegram Desktop (0.10.5)
3. Launch Telegram

### Expected behaviour
Telegram starts without issues.

### Actual behaviour
Telegram fails to start and dumps core.

### Configuration
Fully updated openSUSE Tumbleweed x64 as of Monday 12 september 2016.

**Version of Telegram Desktop:**
0.10.5 (updated automatically Monday 12 september 2016)

### Logs
*** Error in `Telegram/Telegram': free(): invalid pointer: 0x00000000042bd8b8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7218b)[0x7f9aa0f1018b]
/lib64/libc.so.6(+0x78546)[0x7f9aa0f16546]
/lib64/libc.so.6(+0x78d3e)[0x7f9aa0f16d3e]
/usr/lib64/libxcb.so.1(+0xf7d5)[0x7f9aa06717d5]
/usr/lib64/libxcb.so.1(+0xd6ec)[0x7f9aa066f6ec]
/usr/lib64/libxcb.so.1(+0xeeaf)[0x7f9aa0670eaf]
/usr/lib64/libxcb.so.1(xcb_wait_for_reply64+0x41)[0x7f9aa0671021]
/usr/lib64/libX11.so.6(_XReply+0x128)[0x7f9aa2324618]
/usr/lib64/libX11.so.6(XOpenDisplay+0xb1b)[0x7f9aa2314b4b]
Telegram/Telegram(_ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc+0x170)[0xffb310]
Telegram/Telegram(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x2f2)[0xfd2a72]
Telegram/Telegram[0xfd172b]
Telegram/Telegram[0x179163b]
Telegram/Telegram[0x14d9bea]
Telegram/Telegram[0x14da7d5]
Telegram/Telegram[0x1a4ca97]
Telegram/Telegram[0x1a4cb46]
Telegram/Telegram[0x14dc0a9]
Telegram/Telegram[0x11a98fd]
Telegram/Telegram(_ZN11ApplicationC2ERiPPc+0x1e)[0x7d5a5e]
Telegram/Telegram(main+0x72)[0x6f5eb2]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f9aa0ebe291]
Telegram/Telegram[0x727cad]
======= Memory map: ========
00400000-0311f000 r-xp 00000000 08:06 6560868                            /home/thomas/Telegram/Telegram
0331e000-033ce000 r--p 02d1e000 08:06 6560868                            /home/thomas/Telegram/Telegram
033ce000-033f0000 rw-p 02dce000 08:06 6560868                            /home/thomas/Telegram/Telegram
033f0000-03732000 rw-p 00000000 00:00 0 
04293000-042d2000 rw-p 00000000 00:00 0                                  [heap]
7f9a98000000-7f9a98021000 rw-p 00000000 00:00 0 
7f9a98021000-7f9a9c000000 ---p 00000000 00:00 0 
7f9a9f5ea000-7f9a9f5fd000 r-xp 00000000 08:06 3937476                    /usr/lib64/libgpg-error.so.0.19.1
7f9a9f5fd000-7f9a9f7fc000 ---p 00013000 08:06 3937476                    /usr/lib64/libgpg-error.so.0.19.1
7f9a9f7fc000-7f9a9f7fd000 r--p 00012000 08:06 3937476                    /usr/lib64/libgpg-error.so.0.19.1
7f9a9f7fd000-7f9a9f7fe000 rw-p 00013000 08:06 3937476                    /usr/lib64/libgpg-error.so.0.19.1
7f9a9f7fe000-7f9a9f906000 r-xp 00000000 08:06 3937406                    /usr/lib64/libgcrypt.so.20.1.3
7f9a9f906000-7f9a9fb05000 ---p 00108000 08:06 3937406                    /usr/lib64/libgcrypt.so.20.1.3
7f9a9fb05000-7f9a9fb07000 r--p 00107000 08:06 3937406                    /usr/lib64/libgcrypt.so.20.1.3
7f9a9fb07000-7f9a9fb0e000 rw-p 00109000 08:06 3937406                    /usr/lib64/libgcrypt.so.20.1.3
7f9a9fb0e000-7f9a9fb36000 r-xp 00000000 08:06 3938098                    /usr/lib64/liblzma.so.5.2.2
7f9a9fb36000-7f9a9fd36000 ---p 00028000 08:06 3938098                    /usr/lib64/liblzma.so.5.2.2
7f9a9fd36000-7f9a9fd37000 r--p 00028000 08:06 3938098                    /usr/lib64/liblzma.so.5.2.2
7f9a9fd37000-7f9a9fd38000 rw-p 00029000 08:06 3938098                    /usr/lib64/liblzma.so.5.2.2
7f9a9fd38000-7f9a9fd3c000 r-xp 00000000 08:06 3938094                    /usr/lib64/libcap.so.2.25
7f9a9fd3c000-7f9a9ff3b000 ---p 00004000 08:06 3938094                    /usr/lib64/libcap.so.2.25
7f9a9ff3b000-7f9a9ff3c000 r--p 00003000 08:06 3938094                    /usr/lib64/libcap.so.2.25
7f9a9ff3c000-7f9a9ff3d000 rw-p 00004000 08:06 3938094                    /usr/lib64/libcap.so.2.25
7f9a9ff3d000-7f9a9ff61000 r-xp 00000000 08:06 4194403                    /lib64/libselinux.so.1
7f9a9ff61000-7f9aa0160000 ---p 00024000 08:06 4194403                    /lib64/libselinux.so.1
7f9aa0160000-7f9aa0161000 r--p 00023000 08:06 4194403                    /lib64/libselinux.so.1
7f9aa0161000-7f9aa0162000 rw-p 00024000 08:06 4194403                    /lib64/libselinux.so.1
7f9aa0162000-7f9aa0164000 rw-p 00000000 00:00 0 
7f9aa0164000-7f9aa01d6000 r-xp 00000000 08:06 3938284                    /usr/lib64/libpcre.so.1.2.7
7f9aa01d6000-7f9aa03d5000 ---p 00072000 08:06 3938284                    /usr/lib64/libpcre.so.1.2.7
7f9aa03d5000-7f9aa03d6000 r--p 00071000 08:06 3938284                    /usr/lib64/libpcre.so.1.2.7
7f9aa03d6000-7f9aa03d7000 rw-p 00072000 08:06 3938284                    /usr/lib64/libpcre.so.1.2.7
7f9aa03d7000-7f9aa045f000 r-xp 00000000 08:06 3936344                    /usr/lib64/libsystemd.so.0.13.0
7f9aa045f000-7f9aa065e000 ---p 00088000 08:06 3936344                    /usr/lib64/libsystemd.so.0.13.0
7f9aa065e000-7f9aa0661000 r--p 00087000 08:06 3936344                    /usr/lib64/libsystemd.so.0.13.0
7f9aa0661000-7f9aa0662000 rw-p 0008a000 08:06 3936344                    /usr/lib64/libsystemd.so.0.13.0
7f9aa0662000-7f9aa068a000 r-xp 00000000 08:06 3937450                    /usr/lib64/libxcb.so.1.1.0
7f9aa068a000-7f9aa088a000 ---p 00028000 08:06 3937450                    /usr/lib64/libxcb.so.1.1.0
7f9aa088a000-7f9aa088b000 r--p 00028000 08:06 3937450                    /usr/lib64/libxcb.so.1.1.0
7f9aa088b000-7f9aa088c000 rw-p 00029000 08:06 3937450                    /usr/lib64/libxcb.so.1.1.0
7f9aa088c000-7f9aa0891000 r-xp 00000000 08:06 3938361                    /usr/lib64/libXdmcp.so.6.0.0
7f9aa0891000-7f9aa0a90000 ---p 00005000 08:06 3938361                    /usr/lib64/libXdmcp.so.6.0.0
7f9aa0a90000-7f9aa0a91000 r--p 00004000 08:06 3938361                    /usr/lib64/libXdmcp.so.6.0.0
7f9aa0a91000-7f9aa0a92000 rw-p 00005000 08:06 3938361                    /usr/lib64/libXdmcp.so.6.0.0
7f9aa0a92000-7f9aa0a95000 r-xp 00000000 08:06 3935667                    /usr/lib64/libXau.so.6.0.0
7f9aa0a95000-7f9aa0c94000 ---p 00003000 08:06 3935667                    /usr/lib64/libXau.so.6.0.0
7f9aa0c94000-7f9aa0c95000 r--p 00002000 08:06 3935667                    /usr/lib64/libXau.so.6.0.0
7f9aa0c95000-7f9aa0c96000 rw-p 00003000 08:06 3935667                    /usr/lib64/libXau.so.6.0.0
7f9aa0c96000-7f9aa0c9d000 r-xp 00000000 08:06 4204002                    /lib64/librt-2.24.so
7f9aa0c9d000-7f9aa0e9c000 ---p 00007000 08:06 4204002                    /lib64/librt-2.24.so
7f9aa0e9c000-7f9aa0e9d000 r--p 00006000 08:06 4204002                    /lib64/librt-2.24.so
7f9aa0e9d000-7f9aa0e9e000 rw-p 00007000 08:06 4204002                    /lib64/librt-2.24.so
7f9aa0e9e000-7f9aa1034000 r-xp 00000000 08:06 4204058                    /lib64/libc-2.24.so
7f9aa1034000-7f9aa1233000 ---p 00196000 08:06 4204058                    /lib64/libc-2.24.so
7f9aa1233000-7f9aa1237000 r--p 00195000 08:06 4204058                    /lib64/libc-2.24.so
7f9aa1237000-7f9aa1239000 rw-p 00199000 08:06 4204058                    /lib64/libc-2.24.so
7f9aa1239000-7f9aa123d000 rw-p 00000000 00:00 0 
7f9aa123d000-7f9aa1253000 r-xp 00000000 08:06 4194388                    /lib64/libgcc_s.so.1
7f9aa1253000-7f9aa1452000 ---p 00016000 08:06 4194388                    /lib64/libgcc_s.so.1
7f9aa1452000-7f9aa1453000 r--p 00015000 08:06 4194388                    /lib64/libgcc_s.so.1
7f9aa1453000-7f9aa1454000 rw-p 00016000 08:06 4194388                    /lib64/libgcc_s.so.1
7f9aa1454000-7f9aa1557000 r-xp 00000000 08:06 4204016                    /lib64/libm-2.24.so
7f9aa1557000-7f9aa1756000 ---p 00103000 08:06 4204016                    /lib64/libm-2.24.so
7f9aa1756000-7f9aa1757000 r--p 00102000 08:06 4204016                    /lib64/libm-2.24.so
7f9aa1757000-7f9aa1758000 rw-p 00103000 08:06 4204016                    /lib64/libm-2.24.so
7f9aa1758000-7f9aa1770000 r-xp 00000000 08:06 4204030                    /lib64/libpthread-2.24.so
7f9aa1770000-7f9aa196f000 ---p 00018000 08:06 4204030                    /lib64/libpthread-2.24.so
7f9aa196f000-7f9aa1970000 r--p 00017000 08:06 4204030                    /lib64/libpthread-2.24.so
7f9aa1970000-7f9aa1971000 rw-p 00018000 08:06 4204030                    /lib64/libpthread-2.24.so
7f9aa1971000-7f9aa1975000 rw-p 00000000 00:00 0 
7f9aa1975000-7f9aa1a85000 r-xp 00000000 08:06 3937969                    /usr/lib64/libglib-2.0.so.0.4800.2
7f9aa1a85000-7f9aa1c84000 ---p 00110000 08:06 3937969                    /usr/lib64/libglib-2.0.so.0.4800.2
7f9aa1c84000-7f9aa1c85000 r--p 0010f000 08:06 3937969                    /usr/lib64/libglib-2.0.so.0.4800.2
7f9aa1c85000-7f9aa1c86000 rw-p 00110000 08:06 3937969                    /usr/lib64/libglib-2.0.so.0.4800.2
7f9aa1c86000-7f9aa1c87000 rw-p 00000000 00:00 0 
7f9aa1c87000-7f9aa1c89000 r-xp 00000000 08:06 4204043                    /lib64/libdl-2.24.so
7f9aa1c89000-7f9aa1e89000 ---p 00002000 08:06 4204043                    /lib64/libdl-2.24.so
7f9aa1e89000-7f9aa1e8a000 r--p 00002000 08:06 4204043                    /lib64/libdl-2.24.so
7f9aa1e8a000-7f9aa1e8b000 rw-p 00003000 08:06 4204043                    /lib64/libdl-2.24.so
7f9aa1e8b000-7f9aa1eda000 r-xp 00000000 08:06 4194384                    /lib64/libdbus-1.so.3.14.7
7f9aa1eda000-7f9aa20da000 ---p 0004f000 08:06 4194384                    /lib64/libdbus-1.so.3.14.7
7f9aa20da000-7f9aa20db000 r--p 0004f000 08:06 4194384                    /lib64/libdbus-1.so.3.14.7
7f9aa20db000-7f9aa20dc000 rw-p 00050000 08:06 4194384                    /lib64/libdbus-1.so.3.14.7
7f9aa20dc000-7f9aa20dd000 rw-p 00000000 00:00 0 
7f9aa20dd000-7f9aa20de000 r-xp 00000000 08:06 3938093                    /usr/lib64/libX11-xcb.so.1.0.0
7f9aa20de000-7f9aa22dd000 ---p 00001000 08:06 3938093                    /usr/lib64/libX11-xcb.so.1.0.0
7f9aa22dd000-7f9aa22de000 r--p 00000000 08:06 3938093                    /usr/lib64/libX11-xcb.so.1.0.0
7f9aa22de000-7f9aa22df000 rw-p 00001000 08:06 3938093                    /usr/lib64/libX11-xcb.so.1.0.0
7f9aa22df000-7f9aa241b000 r-xp 00000000 08:06 3935653                    /usr/lib64/libX11.so.6.3.0
7f9aa241b000-7f9aa261b000 ---p 0013c000 08:06 3935653                    /usr/lib64/libX11.so.6.3.0
7f9aa261b000-7f9aa261c000 r--p 0013c000 08:06 3935653                    /usr/lib64/libX11.so.6.3.0
7f9aa261c000-7f9aa2621000 rw-p 0013d000 08:06 3935653                    /usr/lib64/libX11.so.6.3.0
7f9aa2621000-7f9aa2644000 r-xp 00000000 08:06 4219067                    /lib64/ld-2.24.so
7f9aa264b000-7f9aa2680000 r--s 00000000 00:14 20572                      /var/run/nscd/passwd
7f9aa2680000-7f9aa26ce000 r--p 00000000 08:06 5114025                    /usr/lib/locale/sv_SE.utf8/LC_CTYPE
7f9aa26ce000-7f9aa27fe000 r--p 00000000 08:06 5248363                    /usr/lib/locale/sv_SE.utf8/LC_COLLATE
7f9aa27fe000-7f9aa2811000 rw-p 00000000 00:00 0 
7f9aa282f000-7f9aa2830000 rw-p 00000000 00:00 0 
7f9aa2830000-7f9aa2831000 r--p 00000000 08:06 5112470                    /usr/lib/locale/sv_SE.utf8/LC_NUMERIC
7f9aa2831000-7f9aa2832000 r--p 00000000 08:06 5112282                    /usr/lib/locale/en_DK.utf8/LC_TIME
7f9aa2832000-7f9aa2833000 r--p 00000000 08:06 5248365                    /usr/lib/locale/sv_SE.utf8/LC_MONETARY
7f9aa2833000-7f9aa2834000 r--p 00000000 08:06 5114077                    /usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
7f9aa2834000-7f9aa2835000 r--p 00000000 08:06 3809084                    /usr/lib/locale/sv_SE.utf8/LC_PAPER
7f9aa2835000-7f9aa2836000 r--p 00000000 08:06 3809112                    /usr/lib/locale/sv_SE.utf8/LC_NAME
7f9aa2836000-7f9aa2837000 r--p 00000000 08:06 5243056                    /usr/lib/locale/sv_SE.utf8/LC_ADDRESS
7f9aa2837000-7f9aa2838000 r--p 00000000 08:06 5248366                    /usr/lib/locale/sv_SE.utf8/LC_TELEPHONE
7f9aa2838000-7f9aa2839000 r--p 00000000 08:06 3818310                    /usr/lib/locale/sv_SE.utf8/LC_MEASUREMENT
7f9aa2839000-7f9aa2840000 r--s 00000000 08:06 4080311                    /usr/lib64/gconv/gconv-modules.cache
7f9aa2840000-7f9aa2841000 r--p 00000000 08:06 5248364                    /usr/lib/locale/sv_SE.utf8/LC_IDENTIFICATION
7f9aa2841000-7f9aa2843000 rw-p 00000000 00:00 0 
7f9aa2843000-7f9aa2844000 r--p 00022000 08:06 4219067                    /lib64/ld-2.24.so
7f9aa2844000-7f9aa2845000 rw-p 00023000 08:06 4219067                    /lib64/ld-2.24.so
7f9aa2845000-7f9aa2846000 rw-p 00000000 00:00 0 
7ffd58bff000-7ffd58c20000 rw-p 00000000 00:00 0                          [stack]
7ffd58ddc000-7ffd58dde000 r--p 00000000 00:00 0                          [vvar]
7ffd58dde000-7ffd58de0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Telegram/Telegram(_ZN14SignalHandlers8internal7HandlerEiP7siginfoPv+0x177)[0x953c17]
Telegram/Telegram(_ZN14SignalHandlers8internal12DumpCallbackERKN15google_breakpad18MinidumpDescriptorEPvb+0x2e)[0x95444e]
Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x3d4)[0xc55174]
Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP7siginfoPv+0x97)[0xc55487]
/lib64/libpthread.so.0(+0x11080)[0x7f9aa1769080]
/lib64/libc.so.6(gsignal+0xcf)[0x7f9aa0ed25ef]
/lib64/libc.so.6(abort+0x13a)[0x7f9aa0ed39ea]
/lib64/libc.so.6(+0x72190)[0x7f9aa0f10190]
/lib64/libc.so.6(+0x78546)[0x7f9aa0f16546]
/lib64/libc.so.6(+0x78d3e)[0x7f9aa0f16d3e]
/usr/lib64/libxcb.so.1(+0xf7d5)[0x7f9aa06717d5]
/usr/lib64/libxcb.so.1(+0xd6ec)[0x7f9aa066f6ec]
/usr/lib64/libxcb.so.1(+0xeeaf)[0x7f9aa0670eaf]
/usr/lib64/libxcb.so.1(xcb_wait_for_reply64+0x41)[0x7f9aa0671021]
/usr/lib64/libX11.so.6(_XReply+0x128)[0x7f9aa2324618]
/usr/lib64/libX11.so.6(XOpenDisplay+0xb1b)[0x7f9aa2314b4b]
Telegram/Telegram(_ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc+0x170)[0xffb310]
Telegram/Telegram(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x2f2)[0xfd2a72]
Telegram/Telegram[0xfd172b]
Telegram/Telegram[0x179163b]
Telegram/Telegram[0x14d9bea]
Telegram/Telegram[0x14da7d5]
Telegram/Telegram[0x1a4ca97]
Telegram/Telegram[0x1a4cb46]
Telegram/Telegram[0x14dc0a9]
Telegram/Telegram[0x11a98fd]
Telegram/Telegram(_ZN11ApplicationC2ERiPPc+0x1e)[0x7d5a5e]
Telegram/Telegram(main+0x72)[0x6f5eb2]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f9aa0ebe291]
Telegram/Telegram[0x727cad]
Aborted (core dumped)

### Comments
Unfortunately I am unable to start Telegram and enter the Settings. I have attached the dump I found in ~/.TelegramDesktop/tdata/dumps/ as a zip because of format restrictions on Github. I don't know if it's of any use or not to you.

I have cleared all previous configuration and files, and also rebooted the operating system with the same behavior.

[4a4a5a37-8932-32a9-1c2d1aaf-17ac42ea.dmp.zip](https://github.com/telegramdesktop/tdesktop/files/467777/4a4a5a37-8932-32a9-1c2d1aaf-17ac42ea.dmp.zip)

**Comment by susnux** [comment]
Same issue on openSUSE Leap 42.1
https://pastebin.mozilla.org/8909524

**Comment by guoyunhe** [comment]
I have the same problem. You can download previous version.

**Comment by mgoku** [comment]
I also unable start the latest Telegram Desktop on openSUSE 13.2 32 bit. Got a different error message:

<blockquote>
Telegram: xcb_out.c:414: _xcb_out_flush_to: Assertion `((int64_t) ((request) - (c->out.request)) <= 0)' failed.
Telegram(_ZN14SignalHandlers8internal7HandlerEiP7siginfoPv+0x186)[0x853f376]
Telegram(_ZN14SignalHandlers8internal12DumpCallbackERKN15google_breakpad18MinidumpDescriptorEPvb+0x3f)[0x853fc6f]
Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x30d)[0x88751cd]
Telegram(_ZN15google_breakpad16ExceptionHandler12HandleSignalEiP7siginfoPv+0x102)[0x88754f2]
Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP7siginfoPv+0xbf)[0x88755ef]
linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xb7769e34]
linux-gate.so.1(__kernel_vsyscall+0x10)[0xb7769e4c]
/lib/libc.so.6(gsignal+0x47)[0xb72a3447]
/lib/libc.so.6(abort+0x10e)[0xb72a4b9e]
/lib/libc.so.6(+0x274f7)[0xb729c4f7]
/lib/libc.so.6(+0x275a7)[0xb729c5a7]
/usr/lib/libxcb.so.1(+0xa8af)[0xb72468af]
/usr/lib/libxcb.so.1(+0xb936)[0xb7247936]
/usr/lib/libxcb.so.1(xcb_wait_for_reply64+0x5b)[0xb7247a3b]
/usr/lib/libX11.so.6(_XReply+0x149)[0xb76447b9]
/usr/lib/libX11.so.6(XOpenDisplay+0xa4e)[0xb763424e]
Telegram(_ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc+0x17d)[0x8c38c3d]
Telegram(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x320)[0x8c0d880]
Telegram[0x8c0c32f]
Telegram[0x94341d5]
Telegram[0x915e8ee]
Telegram[0x915f49c]
Telegram[0x8df59f8]
Telegram[0x9703715]
Telegram[0x97037d5]
Telegram[0x9160dee]
Telegram[0x8df77d1]
Telegram(_ZN11ApplicationC2ERiPPc+0x2a)[0x83d2f2a]
Telegram(main+0x76)[0x82eb0b6]
/lib/libc.so.6(__libc_start_main+0xf3)[0xb728e993]
Telegram[0x83197a9]
</blockquote>

**Comment by YouROK** [comment]
I also have this bug, since the last update:

> *** Error in `Telegram/Telegram': free(): invalid pointer: 0x00000000049c1928 ***                                                                       
======= Backtrace: =========                                                                                                                            
/lib64/libc.so.6(+0x7277f)[0x7f7948d3d77f]
/lib64/libc.so.6(+0x78026)[0x7f7948d43026]
/lib64/libc.so.6(+0x78d53)[0x7f7948d43d53]
/usr/lib64/libxcb.so.1(+0xd605)[0x7f79484a6605]
/usr/lib64/libxcb.so.1(+0xb687)[0x7f79484a4687]
/usr/lib64/libxcb.so.1(+0xcd5f)[0x7f79484a5d5f]
/usr/lib64/libxcb.so.1(xcb_wait_for_reply64+0x42)[0x7f79484a5ed2]
/usr/lib64/libX11.so.6(_XReply+0x100)[0x7f794a1481f0]
/usr/lib64/libX11.so.6(XOpenDisplay+0xa92)[0x7f794a138f72]
Telegram/Telegram(_ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc+0x170)[0xffb310]
Telegram/Telegram(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x2f2)[0xfd2a72]
Telegram/Telegram[0xfd172b]
Telegram/Telegram[0x179163b]
Telegram/Telegram[0x14d9bea]
Telegram/Telegram[0x14da7d5]
Telegram/Telegram[0x1a4ca97]
Telegram/Telegram[0x1a4cb46]
Telegram/Telegram[0x14dc0a9]
Telegram/Telegram[0x11a98fd]
Telegram/Telegram(_ZN11ApplicationC2ERiPPc+0x1e)[0x7d5a5e]
Telegram/Telegram(main+0x72)[0x6f5eb2]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7948cecb25]
Telegram/Telegram[0x727cad]
======= Memory map: ========
00400000-0311f000 r-xp 00000000 08:06 6557344                            /home/yourok/Telegram/Telegram
0331e000-033ce000 r--p 02d1e000 08:06 6557344                            /home/yourok/Telegram/Telegram
033ce000-033f0000 rw-p 02dce000 08:06 6557344                            /home/yourok/Telegram/Telegram
033f0000-03732000 rw-p 00000000 00:00 0 
04994000-049d7000 rw-p 00000000 00:00 0                                  [heap]
7f7944000000-7f7944021000 rw-p 00000000 00:00 0 
7f7944021000-7f7948000000 ---p 00000000 00:00 0 
7f7948233000-7f7948298000 r-xp 00000000 00:25 12500                      /usr/lib64/libpcre.so.1.2.1
7f7948298000-7f7948497000 ---p 00065000 00:25 12500                      /usr/lib64/libpcre.so.1.2.1
7f7948497000-7f7948498000 r--p 00064000 00:25 12500                      /usr/lib64/libpcre.so.1.2.1
7f7948498000-7f7948499000 rw-p 00065000 00:25 12500                      /usr/lib64/libpcre.so.1.2.1
7f7948499000-7f79484b8000 r-xp 00000000 00:25 15719                      /usr/lib64/libxcb.so.1.1.0
7f79484b8000-7f79486b7000 ---p 0001f000 00:25 15719                      /usr/lib64/libxcb.so.1.1.0
7f79486b7000-7f79486b8000 r--p 0001e000 00:25 15719                      /usr/lib64/libxcb.so.1.1.0
7f79486b8000-7f79486b9000 rw-p 0001f000 00:25 15719                      /usr/lib64/libxcb.so.1.1.0
7f79486b9000-7f79486be000 r-xp 00000000 00:25 36337                      /usr/lib64/libXdmcp.so.6.0.0
7f79486be000-7f79488bd000 ---p 00005000 00:25 36337                      /usr/lib64/libXdmcp.so.6.0.0
7f79488bd000-7f79488be000 r--p 00004000 00:25 36337                      /usr/lib64/libXdmcp.so.6.0.0
7f79488be000-7f79488bf000 rw-p 00005000 00:25 36337                      /usr/lib64/libXdmcp.so.6.0.0
7f79488bf000-7f79488c2000 r-xp 00000000 00:25 16916                      /usr/lib64/libXau.so.6.0.0
7f79488c2000-7f7948ac1000 ---p 00003000 00:25 16916                      /usr/lib64/libXau.so.6.0.0
7f7948ac1000-7f7948ac2000 r--p 00002000 00:25 16916                      /usr/lib64/libXau.so.6.0.0
7f7948ac2000-7f7948ac3000 rw-p 00003000 00:25 16916                      /usr/lib64/libXau.so.6.0.0
7f7948ac3000-7f7948aca000 r-xp 00000000 00:25 771086                     /lib64/librt-2.19.so
7f7948aca000-7f7948cc9000 ---p 00007000 00:25 771086                     /lib64/librt-2.19.so
7f7948cc9000-7f7948cca000 r--p 00006000 00:25 771086                     /lib64/librt-2.19.so
7f7948cca000-7f7948ccb000 rw-p 00007000 00:25 771086                     /lib64/librt-2.19.so
7f7948ccb000-7f7948e69000 r-xp 00000000 00:25 771054                     /lib64/libc-2.19.so
7f7948e69000-7f7949069000 ---p 0019e000 00:25 771054                     /lib64/libc-2.19.so
7f7949069000-7f794906d000 r--p 0019e000 00:25 771054                     /lib64/libc-2.19.so
7f794906d000-7f794906f000 rw-p 001a2000 00:25 771054                     /lib64/libc-2.19.so
7f794906f000-7f7949073000 rw-p 00000000 00:00 0 
7f7949073000-7f7949089000 r-xp 00000000 00:25 476011                     /lib64/libgcc_s.so.1
7f7949089000-7f7949288000 ---p 00016000 00:25 476011                     /lib64/libgcc_s.so.1
7f7949288000-7f7949289000 r--p 00015000 00:25 476011                     /lib64/libgcc_s.so.1
7f7949289000-7f794928a000 rw-p 00016000 00:25 476011                     /lib64/libgcc_s.so.1
7f794928a000-7f794938a000 r-xp 00000000 00:25 771062                     /lib64/libm-2.19.so
7f794938a000-7f7949589000 ---p 00100000 00:25 771062                     /lib64/libm-2.19.so
7f7949589000-7f794958a000 r--p 000ff000 00:25 771062                     /lib64/libm-2.19.so
7f794958a000-7f794958b000 rw-p 00100000 00:25 771062                     /lib64/libm-2.19.so
7f794958b000-7f79495a3000 r-xp 00000000 00:25 771082                     /lib64/libpthread-2.19.so
7f79495a3000-7f79497a2000 ---p 00018000 00:25 771082                     /lib64/libpthread-2.19.so
7f79497a2000-7f79497a3000 r--p 00017000 00:25 771082                     /lib64/libpthread-2.19.so
7f79497a3000-7f79497a4000 rw-p 00018000 00:25 771082                     /lib64/libpthread-2.19.so
7f79497a4000-7f79497a8000 rw-p 00000000 00:00 0 
7f79497a8000-7f79498b5000 r-xp 00000000 00:25 16975                      /usr/lib64/libglib-2.0.so.0.4400.1
7f79498b5000-7f7949ab4000 ---p 0010d000 00:25 16975                      /usr/lib64/libglib-2.0.so.0.4400.1
7f7949ab4000-7f7949ab5000 r--p 0010c000 00:25 16975                      /usr/lib64/libglib-2.0.so.0.4400.1
7f7949ab5000-7f7949ab6000 rw-p 0010d000 00:25 16975                      /usr/lib64/libglib-2.0.so.0.4400.1
7f7949ab6000-7f7949ab7000 rw-p 00000000 00:00 0 
7f7949ab7000-7f7949aba000 r-xp 00000000 00:25 771060                     /lib64/libdl-2.19.so
7f7949aba000-7f7949cb9000 ---p 00003000 00:25 771060                     /lib64/libdl-2.19.so
7f7949cb9000-7f7949cba000 r--p 00002000 00:25 771060                     /lib64/libdl-2.19.so
7f7949cba000-7f7949cbb000 rw-p 00003000 00:25 771060                     /lib64/libdl-2.19.so
7f7949cbb000-7f7949d01000 r-xp 00000000 00:25 1015178                    /lib64/libdbus-1.so.3.8.11
7f7949d01000-7f7949f00000 ---p 00046000 00:25 1015178                    /lib64/libdbus-1.so.3.8.11
7f7949f00000-7f7949f01000 r--p 00045000 00:25 1015178                    /lib64/libdbus-1.so.3.8.11
7f7949f01000-7f7949f02000 rw-p 00046000 00:25 1015178                    /lib64/libdbus-1.so.3.8.11
7f7949f02000-7f7949f03000 r-xp 00000000 00:25 101760                     /usr/lib64/libX11-xcb.so.1.0.0
7f7949f03000-7f794a102000 ---p 00001000 00:25 101760                     /usr/lib64/libX11-xcb.so.1.0.0
7f794a102000-7f794a103000 r--p 00000000 00:25 101760                     /usr/lib64/libX11-xcb.so.1.0.0
7f794a103000-7f794a104000 rw-p 00001000 00:25 101760                     /usr/lib64/libX11-xcb.so.1.0.0
7f794a104000-7f794a23c000 r-xp 00000000 00:25 101767                     /usr/lib64/libX11.so.6.3.0
7f794a23c000-7f794a43c000 ---p 00138000 00:25 101767                     /usr/lib64/libX11.so.6.3.0
7f794a43c000-7f794a43d000 r--p 00138000 00:25 101767                     /usr/lib64/libX11.so.6.3.0
7f794a43d000-7f794a442000 rw-p 00139000 00:25 101767                     /usr/lib64/libX11.so.6.3.0
7f794a442000-7f794a463000 r-xp 00000000 00:25 771046                     /lib64/ld-2.19.so
7f794a47d000-7f794a4b2000 r--s 00000000 00:13 13162                      /run/nscd/passwd
7f794a4b2000-7f794a4f1000 r--p 00000000 00:25 776535                     /usr/lib/locale/ru_RU.utf8/LC_CTYPE
7f794a4f1000-7f794a621000 r--p 00000000 00:25 776609                     /usr/lib/locale/ru_RU.utf8/LC_COLLATE
7f794a621000-7f794a630000 rw-p 00000000 00:00 0 
7f794a64e000-7f794a64f000 rw-p 00000000 00:00 0 
7f794a64f000-7f794a650000 r--p 00000000 00:25 776670                     /usr/lib/locale/ru_RU.utf8/LC_NUMERIC
7f794a650000-7f794a651000 r--p 00000000 00:25 775703                     /usr/lib/locale/ru_RU.utf8/LC_TIME
7f794a651000-7f794a652000 r--p 00000000 00:25 775702                     /usr/lib/locale/ru_RU.utf8/LC_MONETARY
7f794a652000-7f794a653000 r--p 00000000 00:25 776898                     /usr/lib/locale/ru_RU.utf8/LC_MESSAGES/SYS_LC_MESSAGES
7f794a653000-7f794a654000 r--p 00000000 00:25 776540                     /usr/lib/locale/ru_RU.utf8/LC_PAPER
7f794a654000-7f794a655000 r--p 00000000 00:25 776563                     /usr/lib/locale/ru_RU.utf8/LC_NAME
7f794a655000-7f794a656000 r--p 00000000 00:25 775700                     /usr/lib/locale/ru_RU.utf8/LC_ADDRESS
7f794a656000-7f794a657000 r--p 00000000 00:25 776676                     /usr/lib/locale/ru_RU.utf8/LC_TELEPHONE
7f794a657000-7f794a658000 r--p 00000000 00:25 776536                     /usr/lib/locale/ru_RU.utf8/LC_MEASUREMENT
7f794a658000-7f794a65f000 r--s 00000000 00:25 776942                     /usr/lib64/gconv/gconv-modules.cache
7f794a65f000-7f794a660000 r--p 00000000 00:25 775701                     /usr/lib/locale/ru_RU.utf8/LC_IDENTIFICATION
7f794a660000-7f794a662000 rw-p 00000000 00:00 0 
7f794a662000-7f794a663000 r--p 00020000 00:25 771046                     /lib64/ld-2.19.so
7f794a663000-7f794a664000 rw-p 00021000 00:25 771046                     /lib64/ld-2.19.so
7f794a664000-7f794a665000 rw-p 00000000 00:00 0 
7ffdc07fa000-7ffdc081b000 rw-p 00000000 00:00 0                          [stack]
7ffdc081c000-7ffdc081e000 r--p 00000000 00:00 0                          [vvar]
7ffdc081e000-7ffdc0820000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Telegram/Telegram(_ZN14SignalHandlers8internal7HandlerEiP7siginfoPv+0x177)[0x953c17]
Telegram/Telegram(_ZN14SignalHandlers8internal12DumpCallbackERKN15google_breakpad18MinidumpDescriptorEPvb+0x2e)[0x95444e]
Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x3d4)[0xc55174]
Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP7siginfoPv+0x97)[0xc55487]
/lib64/libpthread.so.0(+0xf870)[0x7f794959a870]
/lib64/libc.so.6(gsignal+0x37)[0x7f7948d000c7]
/lib64/libc.so.6(abort+0x118)[0x7f7948d01478]
/lib64/libc.so.6(+0x72784)[0x7f7948d3d784]
/lib64/libc.so.6(+0x78026)[0x7f7948d43026]
/lib64/libc.so.6(+0x78d53)[0x7f7948d43d53]
/usr/lib64/libxcb.so.1(+0xd605)[0x7f79484a6605]
/usr/lib64/libxcb.so.1(+0xb687)[0x7f79484a4687]
/usr/lib64/libxcb.so.1(+0xcd5f)[0x7f79484a5d5f]
/usr/lib64/libxcb.so.1(xcb_wait_for_reply64+0x42)[0x7f79484a5ed2]
/usr/lib64/libX11.so.6(_XReply+0x100)[0x7f794a1481f0]
/usr/lib64/libX11.so.6(XOpenDisplay+0xa92)[0x7f794a138f72]
Telegram/Telegram(_ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc+0x170)[0xffb310]
Telegram/Telegram(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x2f2)[0xfd2a72]
Telegram/Telegram[0xfd172b]
Telegram/Telegram[0x179163b]
Telegram/Telegram[0x14d9bea]
Telegram/Telegram[0x14da7d5]
Telegram/Telegram[0x1a4ca97]
Telegram/Telegram[0x1a4cb46]
Telegram/Telegram[0x14dc0a9]
Telegram/Telegram[0x11a98fd]
Telegram/Telegram(_ZN11ApplicationC2ERiPPc+0x1e)[0x7d5a5e]
Telegram/Telegram(main+0x72)[0x6f5eb2]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7948cecb25]
Telegram/Telegram[0x727cad]
fish: 'Telegram/Telegram' terminated by signal SIGABRT (Abort)
~> uname -a
Linux linux-m8pt 4.1.31-30-default #1 SMP PREEMPT Wed Aug 24 06:20:09 UTC 2016 (de9ddf8) x86_64 x86_64 x86_64 GNU/Linux
~> lsb-release -a
LSB Version:    core-5.0-amd64:core-5.0-noarch:desktop-5.0-amd64:desktop-5.0-noarch:imaging-5.0-amd64:imaging-5.0-noarch:languages-5.0-amd64:languages-5.0-noarch
Distributor ID: SUSE LINUX
Description:    openSUSE Leap 42.1 (x86_64)
Release:        42.1
Codename:       n/a

**Comment by YouROK** [comment]
Alpha 0.10.4 version is work

**Comment by tnordenmark** [comment]
Using Alpha 0.10.4 is a suitable workaround for the time being, but I guess both users and developers want the issue solved for the stable branch.

I suspect the move to GYP is the problem.

**Comment by john-preston** [comment]
@tnordenmark Yes, it looks like that. All the dependencies are the same as the old version, but maybe some different static libraries were used. I'll try to reproduce that.

**Comment by john-preston** [comment]
@tnordenmark does your distro run Gnome Desktop or KDE Plasma Desktop?

**Comment by akaWolf** [comment]
@john-preston I have the same issue as @mgoku at KDE.

**Comment by tnordenmark** [comment]
@john-preston Oh sorry, running KDE Plasma 5.

**Comment by john-preston** [comment]
@tnordenmark @YouROK @mgoku @susnux @guoyunhe I think I've found the problem and I've build a fix version 0.10.6, please update / download it from https://desktop.telegram.org and confirm that it is working now.

**Comment by susnux** [comment]
Thank you, 0.10.6 now works fine :+1:

**Comment by mgoku** [comment]
Work fine. Thank you

**Comment by tnordenmark** [comment]
Thanks, seem to work fine now!
