### ISSUE TITLE
tdekstop 3.7.3 crash after video play

### ISSUE THREAD

**Issue by h0tc0d3** [telegramdesktop/tdesktop#24451]
### Steps to reproduce

ffmpeg v5.0.1 with upstream v5.0 commits.
https://git.ffmpeg.org/gitweb/ffmpeg.git/commit/a5ebb3d25e50c6f59f931115fb18121032dfa12d
https://git.ffmpeg.org/gitweb/ffmpeg.git/shortlog/refs/heads/release/5.0

Hardware acceleration **off**
OpenGL **off**

```
(gdb) bt full
#0  0x00007ffff5a215ca in av_dict_get () at /usr/lib/libavutil.so.56
#1  0x0000555558cd0795 in FFmpeg::ReadRotationFromMetadata(gsl::not_null<AVStream*>) (stream=...) at /usr/src/debug/tdesktop-3.7.3-full/Telegram/SourceFiles/ffmpeg/ffmpeg_utility.cpp:459
        tag = <optimized out>
#2  0x000055555aa09a37 in Media::Streaming::File::Context::initStream(gsl::not_null<AVFormatContext*>, AVMediaType, Media::Streaming::Mode, bool) (this=<optimized out>, format=..., type=AVMEDIA_TYPE_VIDEO, mode=Media::Streaming::Mode::Video, hwAllowed=false) at /usr/src/debug/tdesktop-3.7.3-full/Telegram/SourceFiles/media/streaming/media_streaming_file.cpp:178
        result = {index = 0, duration = -9223372036854775808, timeBase = {num = 1, den = 1000000}, codec = std::unique_ptr<AVCodecContext> = {get() = 0x7fff5d83a400}, decodedFrame = std::unique_ptr<AVFrame> = {get() = 0x0}, transferredFrame = std::unique_ptr<AVFrame> = {get() = 0x0}, queue = std::deque with 0 elements, invalidDataPackets = 0, frequency = 0, rotation = 0, aspect = {num = 1, den = 1}, swscale = std::unique_ptr<SwsContext> = {get() = 0x0}}
        index = <optimized out>
        info = 0x7fff5d81f000
#3  0x000055555aa0b839 in Media::Streaming::File::Context::start(long, bool) (this=0x7fffde03cb80, position=0, hwAllow=<optimized out>) at /usr/src/debug/tdesktop-3.7.3-full/Telegram/SourceFiles/media/streaming/media_streaming_file.cpp:290
        format = std::unique_ptr<AVFormatContext> = {get() = 0x7fff5d814000}
        video = {index = -350059264, duration = 140734267129856, timeBase = {num = 208, den = 0}, codec = std::unique_ptr<AVCodecContext> = {get() = 0x7fff563fde50}, decodedFrame = std::unique_ptr<AVFrame> = {get() = 0x7ffff4c172cd}, transferredFrame = std::unique_ptr<AVFrame> = {get() = 0x0}, queue = std::deque with -2646430098402310313 elements = {<error reading variable>
        audio = {index = -482306312, duration = 140734640414032, timeBase = {num = -482342528, den = 32767}, codec = std::unique_ptr<AVCodecContext> = {get() = 0x0}, decodedFrame = std::unique_ptr<AVFrame> = {get() = 0x7fffd6261800}, transferredFrame = std::unique_ptr<AVFrame> = {get() = 0x7ffff4c216b6}, queue = std::deque with -2646465283010864153 elements = {{_data = 0x100000001}, {_data = 0x1}, {_data = 0x0}, {_data = 0x83bd000}, {_data = 0x0}, {_data = 0x0}, {_data = 0xe}, {_data = 0x97}, {_data = 0x3a78}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x28e800}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x52}, {_data = 0x21}, {_data = 0xc2}, {_data = 0x0}, {_data = 0x13}, {_data = 0x0}, {_data = 0x5b}, {_data = 0x55}, {_data = 0xd6}, {_data = 0x0}, {_data = 0x2e}, {_data = 0x0}, {_data = 0x14}, {_data = 0x12}, {_data = 0x28}, {_data = 0x0}, {_data = 0xe}, {_data = 0x0}, {_data = 0xb7}, {_data = 0x53}, {_data = 0x2}, {_data = 0x0}, {_data = 0x6}, {_data = 0x0}, {_data = 0x1b}, {_data = 0x13}, {_data = 0x5}, {_data = 0x0}, {_data = 0x9}, {_data = 0x0}, {_data = 0x5cc}, {_data = 0x5a0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x2b}, {_data = 0x1f}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x12}, {_data = 0xd}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x32}, {_data = 0x2b}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x2b}, {_data = 0x1c}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x3e}, {_data = 0x38}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x2b}, {_data = 0xf}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x19}, {_data = 0x19}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x27}, {_data = 0x1a}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x8}, {_data = 0x5}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x16}, {_data = 0x12}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x23}, {_data = 0x1e}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x0}, {_data = 0x24}, {_data = 0x1b}...}, invalidDataPackets = 63, frequency = 0, rotation = -188654920, aspect = {num = 32767, den = 1073741824}, swscale = std::unique_ptr<SwsContext> = {get() = 0x1}}
        error = {_code = <optimized out>}
        header = <optimized out>
#4  Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1::operator()() const (this=0x7fffd9c3f428) at /usr/src/debug/tdesktop-3.7.3-full/Telegram/SourceFiles/media/streaming/media_streaming_file.cpp:446
#5  std::__invoke_impl<void, Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1>(std::__invoke_other, Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1&&) (__f=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.3.1/../../../../include/c++/11.3.1/bits/invoke.h:61
#6  std::__invoke<Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1>(Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1&&) (__fn=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.3.1/../../../../include/c++/11.3.1/bits/invoke.h:96
#7  std::thread::_Invoker<std::tuple<Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fffd9c3f428) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.3.1/../../../../include/c++/11.3.1/bits/std_thread.h:253
#8  std::thread::_Invoker<std::tuple<Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1> >::operator()() (this=0x7fffd9c3f428) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.3.1/../../../../include/c++/11.3.1/bits/std_thread.h:260
#9  std::thread::_State_impl<std::thread::_Invoker<std::tuple<Media::Streaming::File::start(gsl::not_null<Media::Streaming::FileDelegate*>, long, bool)::$_1> > >::_M_run() (this=0x7fffd9c3f420) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.3.1/../../../../include/c++/11.3.1/bits/std_thread.h:211
#10 0x00007ffff2ed6160 in std::execute_native_thread_routine(void*) (__p=0x7fffd9c3f420) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#11 0x00007ffff2ae86aa in start_thread () at /usr/lib/libc.so.6
#12 0x00007ffff2b6dd0c in clone3 () at /usr/lib/libc.so.6
```

### Expected behaviour

-

### Actual behaviour

-

### Operating system

Linux

### Version of Telegram Desktop

3.7.3

### Installation source

Other (unofficial) source

**Comment by h0tc0d3** [comment]
Sorry. 
`/usr/lib/libavutil.so.56` it's ffmpeg4.4
ffmpeg5 use `/usr/lib/libavutil.so.57`

How select ffmpeg version for compile telegram?

**Comment by h0tc0d3** [comment]
Fix with hack. With fffmpeg 5 no crash.
Removed ffmpeg4.4 completely from my system, but cmake still points to /usr/lib/ffmpeg4.4
This is weird. Apparently somehow cmake caches the values.
```
cmake -B build -S tdesktop-${pkgver}-full \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_BUILD_TYPE=Release \
  -DTDESKTOP_API_ID=zzzzzz \
  -DTDESKTOP_API_HASH=zzzzzzzzzz

sed -i 's#/ffmpeg4\.4##Ig' build/Telegram/cmake_install.cmake
sed -i 's#/ffmpeg4\.4##Ig' build/Telegram/CMakeFiles/Telegram.dir/build.make
sed -i 's#/ffmpeg4\.4##Ig' build/Telegram/CMakeFiles/Telegram.dir/link.txt
```

**Comment by WhyNotHugo** [comment]
I think telegram only works with ffmpeg 4.4. Not sure if there's any ticket tracking ffmpeg5 support.
