### ISSUE TITLE
Ubuntu 22.04.1 LTS, Telegram randomly freezes

### ISSUE THREAD

**Issue by sh4dowb** [telegramdesktop/tdesktop#25213]
### Steps to reproduce

Happens randomly.

### Expected behaviour

Should not happen.

### Actual behaviour

Telegram Desktop on Ubuntu 22.04.1 LTS randomly freezes, and Ubuntu says "Telegram Desktop is not responding". When I SIGKILL it, next start again gets stuck for a while. Window is not being drawn, there is "border shadow" but it's transparent and no content is being shown. It takes a few restarts and few minutes to start working.
When it's stuck, strace shows lot of these lines:

```
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd290, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=708461539}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd294, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=708742578}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd290, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=708470308}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd294, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=708557410}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd290, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=708613479}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd294, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=709299200}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f2ac78fd290, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=293145, tv_nsec=708447422}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac78fd240, FUTEX_WAKE_PRIVATE, 1) = 0
```

Also, somewhere in between, this:
```
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{iov_base="\n\0\2\0&\0\0\4\31\0\v\0\230\2\0\0\0\0\30\0\22\0\0\0\230\2\0\0&\0\0\4"..., iov_len=52}], 1) = 52
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLIN|POLLOUT}])
writev(5, [{iov_base="\206\6\2\0'\0\0\4\23\0\3\0&\0\0\4\227\1\0\0+\0\1\0", iov_len=24}], 1) = 24
futex(0x7fffd3701398, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fffd370139c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{iov_base="\4\0\2\0(\0\0\4\4\0\2\0&\0\0\4\220\1\2\0\230\2\0\0", iov_len=24}], 1) = 24
futex(0x7fffd3701538, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f2ac7917298, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
recvmsg(5, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\34\0&\7&\0\0\4}\1\0\0\343\370x\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 192
futex(0x7f2ac79172e8, FUTEX_WAKE_PRIVATE, 1) = 1
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
write(14, "\1\0\0\0\0\0\0\0", 8)        = 8
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{iov_base="\27\0\2\0\n\2\0\0", iov_len=8}], 1) = 8
futex(0x7fffd37013a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{iov_base="\27\0\2\0\n\2\0\0", iov_len=8}], 1) = 8
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{iov_base="\23\0\3\0\35\0\0\4+\2\0\0\30\0\6\0\35\0\0\4\n\2\0\0\315\1\0\0+\2\0\0"..., iov_len=40}], 1) = 40
futex(0x7fffd3701198, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f2ac7917298, FUTEX_WAKE_PRIVATE, 1) = 0
```

### Operating system

Ubuntu 22.04.1 LTS

### Version of Telegram Desktop

4.2.4

### Installation source

Static binary from official website

### Logs

```shell
will add when it freezes again.
```

**Comment by ilya-fedin** [comment]
Those lines tell nothing unfortunately... I think the only way to debug this is for you to build a debug build of tdesktop and use it for a while. When you'll finally catch the freeze, connect with gdb to the running instance and check where it freezes.

**Comment by sh4dowb** [comment]
```
(gdb) where
#0  0x00007f2c78eb5d7f in __GI___poll (fds=0x7f2c70c1ae40, nfds=6, timeout=7671) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f2c79162696 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2c7910b3c3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000000005642b9a in ?? ()
#4  0x0000000005413b9e in ?? ()
#5  0x0000000005411478 in ?? ()
#6  0x0000000001ba0c1a in ?? ()
#7  0x0000000001ba237d in ?? ()
#8  0x0000000000de1e2e in main ()
(gdb) frame
#0  0x00007f2c78eb5d7f in __GI___poll (fds=0x7f2c70c1ae40, nfds=6, timeout=7671) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) 

```

**Comment by ilya-fedin** [comment]
No, as you can see, most frames are unknown due to the lack of debug symbols

**Comment by ilya-fedin** [comment]
And I have to suspect the deadlock happens not on the main thread... It's better to check all the threads (e.g. with `thread apply all bt full`). If you're using tdesktop in native Wayland mode, Qt has a dedicated thread for Wayland events handling and I suspect that's the thread that locks. Or maybe it doesn't lock, but can't process all the events in time and it will unfreeze after some time. This is very possible if you have a high resolution mouse, I heard GNOME's implementation generates so much mouse move events that most applications/toolkits can't process them in time.

**Comment by sh4dowb** [comment]
I'm using Xorg. It started just a few weeks ago, it was fine until recently (maybe before last 2 updates). I rebooted a few times, but issue was still happening. I guess I will just keep using it in frustration.

Cannot reproduce on demand, cannot debug further at the moment, closing..
