### ISSUE TITLE
Linux: crash on touchpad swipe

### ISSUE THREAD

**Issue by kolayne** [telegramdesktop/tdesktop#26380]
### Steps to reproduce

1. Start telegram.
2. Use it for a while, and from time to time do a 3-finger swipe up or down (maybe other kinds of swipes work too, not sure).

### Expected behaviour

Nothing happens after swipes.

### Actual behaviour

Nothing happens after most of the swipes, but after some time (not sure, if it's actually time, the number of swipes, or something related to the chats' contents - I could not identify a pattern) telegram crashes with a segmentation fault.

Related kernel messages (notice the ip is the same):
```
$ sudo journalctl --since yesterday | grep -A1 'telegram-desktop\['
Jun 05 20:04:32 KoLin kernel: telegram-deskto[827]: segfault at 0 ip 00000000070ff9c7 sp 00007fffe8e44a10 error 4 in telegram-desktop[1e9f000+7173000] likely on CPU 10 (core 4, socket 0)
Jun 05 20:04:32 KoLin kernel: Code: 50 5b 5d 41 5c 41 5d 41 5e c3 66 0f 1f 84 00 00 00 00 00 41 80 bc 24 d9 03 00 00 00 0f 85 d1 01 00 00 66 0f ef c0 48 8d 7d 10 <4d> 8b 6d 00 44 8b 63 0c f2 0f 2a 85 98 00 00 00 8b 85 9c 00 00 00
--
Jun 05 22:23:23 KoLin kernel: telegram-deskto[70846]: segfault at 0 ip 00000000070ff9c7 sp 00007ffdc99de9f0 error 4 in telegram-desktop[1e9f000+7173000] likely on CPU 2 (core 2, socket 0)
Jun 05 22:23:23 KoLin kernel: Code: 50 5b 5d 41 5c 41 5d 41 5e c3 66 0f 1f 84 00 00 00 00 00 41 80 bc 24 d9 03 00 00 00 0f 85 d1 01 00 00 66 0f ef c0 48 8d 7d 10 <4d> 8b 6d 00 44 8b 63 0c f2 0f 2a 85 98 00 00 00 8b 85 9c 00 00 00
--
Jun 06 09:38:04 KoLin kernel: telegram-deskto[245357]: segfault at 0 ip 00000000070ff9c7 sp 00007ffd34ea6bf0 error 4 in telegram-desktop[1e9f000+7173000] likely on CPU 0 (core 0, socket 0)
Jun 06 09:38:04 KoLin kernel: Code: 50 5b 5d 41 5c 41 5d 41 5e c3 66 0f 1f 84 00 00 00 00 00 41 80 bc 24 d9 03 00 00 00 0f 85 d1 01 00 00 66 0f ef c0 48 8d 7d 10 <4d> 8b 6d 00 44 8b 63 0c f2 0f 2a 85 98 00 00 00 8b 85 9c 00 00 00
```

<details>
<summary>Call stack (using gdb)</summary>

```
Thread 1 "telegram-deskto" received signal SIGSEGV, Segmentation fault.
0x00000000070ff9c7 in QXcbConnection::xi2HandleGestureSwipeEvent(void*) ()
(gdb) up
#1  0x00000000070e866d in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) ()
(gdb) 
#2  0x00000000070e9c86 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
(gdb) 
#3  0x0000000007160785 in ?? ()
(gdb) 
#4  0x00007ffff7939981 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
(gdb) 
#5  0x00007ffff7996b39 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) 
#6  0x00007ffff7937032 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
(gdb) 
#7  0x0000000008b34e3a in ?? ()
(gdb) 
#8  0x00000000088b45ee in ?? ()
(gdb) 
#9  0x000000000478497e in ?? ()
(gdb) 
#10 0x0000000004eeac6c in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) ()
(gdb) 
#11 0x00007ffff7d766c0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
(gdb) 
#12 0x00007ffff7da4cbb in ?? () from /usr/lib/libgobject-2.0.so.0
(gdb) 
#13 0x00007ffff7d95aa7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
(gdb) 
#14 0x00007ffff7d95d34 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
(gdb) 
#15 0x00007ffff7ea1575 in g_application_register () from /usr/lib/libgio-2.0.so.0
(gdb) 
#16 0x00007ffff7ea1b30 in ?? () from /usr/lib/libgio-2.0.so.0
(gdb) 
#17 0x00007ffff7ea1e6c in g_application_run () from /usr/lib/libgio-2.0.so.0
(gdb) 
#18 0x0000000004780416 in ?? ()
(gdb) 
#19 0x0000000004edde3d in ?? ()
(gdb) 
#20 0x00007ffff7939981 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
(gdb) 
#21 0x00007ffff7996b39 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) 
#22 0x00007ffff7937032 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
(gdb) 
#23 0x0000000008b34e3a in ?? ()
(gdb) 
#24 0x00000000088b45ee in ?? ()
(gdb) 
#25 0x00000000088b1374 in ?? ()
(gdb) 
#26 0x000000000381d1fb in Core::Launcher::executeApplication() ()
(gdb) 
#27 0x000000000381d51d in Core::Launcher::exec() ()
(gdb) 
#28 0x000000000235face in main ()
(gdb) 
Initial frame selected; you cannot go up.
(gdb) 
```

</details>

### Operating system

Arch Linux, i3 version 4.22-35-g754c4f2f

### Version of Telegram Desktop

4.8.3 (built from source), first encountered in an earlier version but not sure which one

### Installation source

Other (unofficial) source

### Crash ID

Couldn't find that setting...

### Logs

```shell
[2023.06.06 13:50:49] Launched version: 4008003, install beta: [TRUE], alpha: 0, debug mode: [TRUE]
[2023.06.06 13:50:49] Executable dir: /usr/bin/, name: telegram-desktop
[2023.06.06 13:50:49] Initial working dir: /home/nikolay/
[2023.06.06 13:50:49] Working dir: /home/nikolay/.local/share/TelegramDesktop/
[2023.06.06 13:50:49] Command line: /usr/bin/telegram-desktop
[2023.06.06 13:50:49] Executable path before check: /usr/bin/telegram-desktop
[2023.06.06 13:50:49] Logs started
[2023.06.06 13:50:49] Launcher filename: org.telegram.desktop.desktop
[2023.06.06 13:50:49] Connecting local socket to 9d3907d4784e3a3dde9c769c17dc9944-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2023.06.06 13:50:49] Socket connect error 0, starting server and app...
[2023.06.06 13:50:49] Moved logging from '/home/nikolay/.local/share/TelegramDesktop/log_start0.txt' to '/home/nikolay/.local/share/TelegramDesktop/log.txt'!
[2023.06.06 13:50:49] Global devicePixelRatio: 1
[2023.06.06 13:50:49] Primary screen DPI: 96, Base: 96.
[2023.06.06 13:50:49] Computed screen scale: 100
[2023.06.06 13:50:49] DevicePixelRatio: 1
[2023.06.06 13:50:49] ScreenScale: 100
[2023.06.06 13:50:49] System tray available: [TRUE]
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAOpenSansRegular.ttf' loaded 'DAOpenSansRegular'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAVazirRegular.ttf' loaded 'DAVazirRegular'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAOpenSansRegularItalic.ttf' loaded 'DAOpenSansRegularItalic'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAVazirRegular.ttf' loaded 'DAVazirRegular'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAOpenSansSemiboldAsBold.ttf' loaded 'DAOpenSansSemibold'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAOpenSansSemiboldItalicAsBold.ttf' loaded 'DAOpenSansSemiboldItalic'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAOpenSansSemiboldAsBold.ttf' loaded 'DAOpenSansSemibold'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAOpenSansSemiboldItalicAsBold.ttf' loaded 'DAOpenSansSemiboldItalic'
[2023.06.06 13:50:49] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.06.06 13:50:49] Icon theme: Adwaita
[2023.06.06 13:50:49] Fallback icon theme: 
[2023.06.06 13:50:49] App Info: reading settings...
[2023.06.06 13:50:49] App Info: reading encrypted settings...
[2023.06.06 13:50:49] Lang Info: Loaded cached, keys: 4996
[2023.06.06 13:50:49] OpenAL Logging Level: 3
[2023.06.06 13:50:49] Audio Playback Devices: Built-in Audio Analog Stereo
[2023.06.06 13:50:49] Audio Playback Default Device: Built-in Audio Analog Stereo
[2023.06.06 13:50:49] Audio Capture Devices: Built-in Audio Analog Stereo;Monitor of Built-in Audio Analog Stereo
[2023.06.06 13:50:49] Audio Capture Default Device: Built-in Audio Analog Stereo
[2023.06.06 13:50:49] App Info: reading accounts info...
[2023.06.06 13:50:49] App Info: reading encrypted info...
[2023.06.06 13:50:49] App Info: reading map...
[2023.06.06 13:50:49] App Info: reading encrypted map...
[2023.06.06 13:50:49] App Info: reading encrypted user settings...
[2023.06.06 13:50:49] App Info: encrypted user settings read.
[2023.06.06 13:50:49] App Info: reading encrypted mtp data...
[2023.06.06 13:50:49] MTP Info: read keys, current: 5, to destroy: 0
[2023.06.06 13:50:49] Map read time: 1
[2023.06.06 13:50:49] App Info: reading encrypted mtp config...
[2023.06.06 13:50:49] QPainter::begin: Paint device returned engine == 0, type: 2
[2023.06.06 13:50:49] QWidget::render: Cannot render with an inactive painter
[2023.06.06 13:50:49] Export Info: Destroy top bar by controller removal.
[2023.06.06 13:50:49] Choosing xcb gl-integration based on following priority
 QList("xcb_glx", "xcb_egl")
[2023.06.06 13:50:49] Xcb GLX gl-integration created
[2023.06.06 13:50:49] Xcb GLX gl-integration successfully initialized
[2023.06.06 13:50:49] Requested format before FBConfig/Visual selection: QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 8, greenBufferSize 8, blueBufferSize 8, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::DefaultSwapBehavior, swapInterval 0, colorSpace QColorSpace(), profile  QSurfaceFormat::NoProfile)
[2023.06.06 13:50:49] Available GLX extensions: GLX_ARB_context_flush_control GLX_ARB_create_context GLX_ARB_create_context_no_error GLX_ARB_create_context_profile GLX_ARB_create_context_robustness GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_buffer_age GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_no_config_context GLX_EXT_swap_control GLX_EXT_swap_control_tear GLX_EXT_texture_from_pixmap GLX_EXT_visual_info GLX_EXT_visual_rating GLX_INTEL_swap_event GLX_MESA_copy_sub_buffer GLX_MESA_query_renderer GLX_MESA_swap_control GLX_OML_swap_method GLX_OML_sync_control GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_SGI_make_current_read GLX_SGI_swap_control GLX_SGI_video_sync 
[2023.06.06 13:50:49] Got format: QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 0, redBufferSize 8, greenBufferSize 8, blueBufferSize 8, alphaBufferSize 0, stencilBufferSize 0, samples -1, swapBehavior QSurfaceFormat::DefaultSwapBehavior, swapInterval 0, colorSpace QColorSpace(), profile  QSurfaceFormat::NoProfile)
[2023.06.06 13:50:49] OpenGL Profile: Compatibility.
[2023.06.06 13:50:49] OpenGL Renderer: Mesa Intel(R) UHD Graphics 630 (CFL GT2)
[2023.06.06 13:50:49] OpenGL Vendor: Intel
[2023.06.06 13:50:49] OpenGL Version: 4.6 (Compatibility Profile) Mesa 23.1.1
[2023.06.06 13:50:49] OpenGL Extensions: GL_ARB_explicit_uniform_location, GL_ARB_shader_storage_buffer_object, GL_MESA_texture_signed_rgba, GL_ARB_compressed_texture_pixel_storage, GL_EXT_texture, GL_ARB_texture_compression, GL_ARB_vertex_type_10f_11f_11f_rev, GL_ARB_internalformat_query, GL_KHR_no_error, GL_OES_read_format, GL_ARB_texture_buffer_range, GL_EXT_debug_label, GL_ARB_enhanced_layouts, GL_ARB_texture_storage, GL_ARB_texture_non_power_of_two, GL_EXT_packed_float, GL_ARB_texture_filter_anisotropic, GL_EXT_EGL_image_storage, GL_ATI_draw_buffers, GL_EXT_direct_state_access, GL_EXT_demote_to_helper_invocation, GL_ARB_depth_clamp, GL_ARB_texture_cube_map_array, GL_ARB_shading_language_420pack, GL_ARB_vertex_program, GL_EXT_texture_shared_exponent, GL_NV_texture_env_combine4, GL_ARB_texture_storage_multisample, GL_EXT_rescale_normal, GL_ARB_shader_draw_parameters, GL_MESA_framebuffer_flip_y, GL_ARB_draw_buffers_blend, GL_EXT_texture_snorm, GL_EXT_gpu_shader4, GL_EXT_texture_compression_latc, GL_ARB_shading_language_include, GL_ARB_shader_texture_lod, GL_ARB_depth_texture, GL_ARB_shader_image_size, GL_INTEL_performance_query, GL_ARB_draw_indirect, GL_ARB_clear_buffer_object, GL_EXT_shader_samples_identical, GL_INTEL_blackhole_render, GL_NV_light_max_exponent, GL_NV_depth_clamp, GL_ARB_texture_rgb10_a2ui, GL_ARB_fragment_layer_viewport, GL_NV_copy_depth_to_color, GL_ARB_parallel_shader_compile, GL_EXT_texture_compression_rgtc, GL_EXT_abgr, GL_EXT_blend_subtract, GL_ARB_compute_shader, GL_ARB_shading_language_100, GL_KHR_context_flush_control, GL_NV_blend_square, GL_ARB_shader_image_load_store, GL_ARB_color_buffer_float, GL_EXT_packed_depth_stencil, GL_EXT_stencil_wrap, GL_SGIS_texture_lod, GL_SGIS_generate_mipmap, GL_NV_texture_barrier, GL_ARB_texture_barrier, GL_NV_ES1_1_compatibility, GL_KHR_debug, GL_ATI_texture_env_combine3, GL_INGR_blend_func_separate, GL_ARB_sync, GL_EXT_texture_compression_dxt1, GL_ARB_shader_viewport_layer_array, GL_EXT_semaphore_fd, GL_ARB_copy_buffer, GL_ARB_ES3_1_compatibility, GL_ARB_texture_multisample, GL_ARB_internalformat_query2, GL_IBM_texture_mirrored_repeat, GL_ARB_shader_atomic_counter_ops, GL_EXT_framebuffer_multisample, GL_ARB_texture_swizzle, GL_ARB_compatibility, GL_ARB_texture_stencil8, GL_NV_half_float, GL_AMD_performance_monitor, GL_SGIS_texture_edge_clamp, GL_ARB_texture_compression_bptc, GL_ATI_fragment_shader, GL_ARB_texture_env_crossbar, GL_ARB_transpose_matrix, GL_ARB_draw_elements_base_vertex, GL_AMD_seamless_cubemap_per_texture, GL_EXT_copy_texture, GL_AMD_pinned_memory, GL_ARB_robustness, GL_NV_fog_distance, GL_ARB_shader_clock, GL_ARB_texture_env_add, GL_ARB_gl_spirv, GL_EXT_framebuffer_blit, GL_EXT_texture_env_add, GL_EXT_memory_object, GL_ARB_shader_precision, GL_AMD_vertex_shader_layer, GL_KHR_blend_equation_advanced_coherent, GL_ARB_invalidate_subdata, GL_ARB_gpu_shader_fp64, GL_ARB_shader_texture_image_samples, GL_ARB_fragment_program_shadow, GL_ARB_framebuffer_sRGB, GL_AMD_vertex_shader_viewport_index, GL_ARB_robust_buffer_access_behavior, GL_ARB_map_buffer_range, GL_ARB_separate_shader_objects, GL_EXT_texture_edge_clamp, GL_EXT_texture_sRGB, GL_EXT_gpu_program_parameters, GL_EXT_draw_range_elements, GL_ARB_draw_buffers, GL_KHR_robust_buffer_access_behavior, GL_ARB_texture_buffer_object_rgb32, GL_EXT_transform_feedback, GL_EXT_shader_framebuffer_fetch, GL_ARB_timer_query, GL_AMD_draw_buffers_blend, GL_ARB_compute_variable_group_size, GL_EXT_provoking_vertex, GL_ARB_program_interface_query, GL_ARB_multi_bind, GL_EXT_draw_buffers2, GL_ARB_fragment_shader_interlock, GL_EXT_framebuffer_multisample_blit_scaled, GL_NV_primitive_restart, GL_ARB_buffer_storage, GL_ARB_transform_feedback_overflow_query, GL_ARB_texture_compression_rgtc, GL_ARB_base_instance, GL_EXT_secondary_color, GL_EXT_framebuffer_object, GL_3DFX_texture_compression_FXT1, GL_ARB_half_float_pixel, GL_ARB_pixel_buffer_object, GL_ARB_gpu_shader5, GL_SUN_multi_draw_arrays, GL_ARB_fragment_program, GL_ARB_depth_buffer_float, GL_ARB_texture_buffer_object, GL_EXT_shadow_funcs, GL_ARB_seamless_cube_map, GL_EXT_polygon_offset_clamp, GL_EXT_bgra, GL_EXT_texture3D, GL_NV_compute_shader_derivatives, GL_EXT_vertex_attrib_64bit, GL_ARB_texture_rg, GL_ARB_transform_feedback3, GL_EXT_texture_sRGB_R8, GL_APPLE_packed_pixels, GL_ARB_provoking_vertex, GL_EXT_texture_sRGB_decode, GL_EXT_vertex_array, GL_ARB_shader_objects, GL_EXT_fog_coord, GL_ARB_occlusion_query2, GL_ARB_texture_query_lod, GL_MESA_pack_invert, GL_ARB_direct_state_access, GL_EXT_subtexture, GL_ATI_texture_float, GL_EXT_pixel_buffer_object, GL_NV_fragment_shader_interlock, GL_AMD_multi_draw_indirect, GL_ANGLE_texture_compression_dxt3, GL_ARB_transform_feedback_instanced, GL_AMD_conservative_depth, GL_ARB_shader_subroutine, GL_ARB_sample_shading, GL_AMD_depth_clamp_separate, GL_ARB_query_buffer_object, GL_ATI_texture_compression_3dc, GL_ARB_half_float_vertex, GL_EXT_texture_compression_s3tc, GL_ARB_occlusion_query, GL_ARB_multi_draw_indirect, GL_EXT_texture_env_dot3, GL_ARB_conservative_depth, GL_ARB_ES3_compatibility, GL_ARB_texture_env_dot3, GL_ARB_vertex_attrib_binding, GL_EXT_memory_object_fd, GL_EXT_texture_buffer_object, GL_EXT_blend_color, GL_KHR_texture_compression_astc_sliced_3d, GL_ARB_texture_query_levels, GL_KHR_blend_equation_advanced, GL_ARB_get_program_binary, GL_EXT_stencil_two_side, GL_ATI_blend_equation_separate, GL_ARB_point_sprite, GL_KHR_robustness, GL_MESA_window_pos, GL_ARB_texture_cube_map, GL_INTEL_shader_integer_functions2, GL_ARB_shader_bit_encoding, GL_ARB_uniform_buffer_object, GL_EXT_blend_minmax, GL_EXT_texture_rectangle, GL_ARB_spirv_extensions, GL_ARB_post_depth_coverage, GL_NV_copy_image, GL_ARB_window_pos, GL_NV_conditional_render, GL_KHR_texture_compression_astc_ldr, GL_EXT_texture_env_combine, GL_ARB_multisample, GL_ARB_pipeline_statistics_query, GL_ARB_blend_func_extended, GL_ARB_polygon_offset_clamp, GL_IBM_rasterpos_clip, GL_EXT_multi_draw_arrays, GL_EXT_draw_instanced, GL_ARB_texture_env_combine, GL_INTEL_shader_atomic_float_minmax, GL_ARB_seamless_cubemap_per_texture, GL_SGIS_texture_border_clamp, GL_ARB_derivative_control, GL_AMD_shader_stencil_export, GL_EXT_EGL_sync, GL_ARB_fragment_coord_conventions, GL_AMD_query_buffer_object, GL_ARB_texture_border_clamp, GL_ARB_shading_language_packing, GL_ARB_multitexture, GL_ARB_texture_rectangle, GL_ARB_texture_mirror_clamp_to_edge, GL_ARB_clear_texture, GL_ARB_shader_stencil_export, GL_ARB_shader_group_vote, GL_ARB_ES3_2_compatibility, GL_ARB_indirect_parameters, GL_ARB_point_parameters, GL_ARB_vertex_buffer_object, GL_ARB_clip_control, GL_NV_packed_depth_stencil, GL_EXT_texture_array, GL_EXT_texture_lod_bias, GL_ARB_framebuffer_object, GL_ARB_vertex_array_object, GL_ARB_vertex_attrib_64bit, GL_EXT_point_parameters, GL_IBM_multimode_draw_arrays, GL_NV_alpha_to_coverage_dither_control, GL_ARB_fragment_shader, GL_ARB_vertex_shader, GL_NV_texgen_reflection, GL_ARB_sampler_objects, GL_EXT_framebuffer_sRGB, GL_KHR_parallel_shader_compile, GL_ARB_ES2_compatibility, GL_AMD_shader_trinary_minmax, GL_EXT_blend_equation_separate, GL_ARB_stencil_texturing, GL_ARB_framebuffer_no_attachments, GL_ARB_transform_feedback2, GL_ARB_shader_ballot, GL_EXT_shader_integer_mix, GL_OES_EGL_image, GL_EXT_semaphore, GL_EXT_timer_query, GL_ANGLE_texture_compression_dxt5, GL_MESA_shader_integer_functions, GL_ARB_viewport_array, GL_ARB_instanced_arrays, GL_ARB_tessellation_shader, GL_EXT_texture_filter_anisotropic, GL_EXT_shader_framebuffer_fetch_non_coherent, GL_ARB_copy_image, GL_ARB_explicit_attrib_location, GL_EXT_vertex_array_bgra, GL_EXT_compiled_vertex_array, GL_EXT_texture_shadow_lod, GL_ARB_debug_output, GL_EXT_texture_swizzle, GL_ARB_cull_distance, GL_EXT_separate_specular_color, GL_EXT_blend_func_separate, GL_ARB_shader_atomic_counters, GL_ARB_texture_view, GL_ARB_vertex_array_bgra, GL_EXT_texture_cube_map, GL_ARB_texture_float, GL_ARB_shadow, GL_NV_texture_rectangle, GL_ARB_arrays_of_arrays, GL_ATI_separate_stencil, GL_EXT_packed_pixels, GL_EXT_texture_integer, GL_ARB_get_texture_sub_image, GL_EXT_texture_object, GL_ARB_draw_instanced, GL_ARB_vertex_type_2_10_10_10_rev, GL_ARB_gpu_shader_int64, GL_S3_s3tc, GL_AMD_texture_texture4, GL_ARB_texture_gather, GL_ARB_map_buffer_alignment, GL_ARB_texture_mirrored_repeat, GL_ARB_conditional_render_inverted
[2023.06.06 13:50:49] OpenGL: QOpenGLContext created, version: 4.4.
[2023.06.06 13:50:49] OpenGL: [TRUE] (Window)
[2023.06.06 13:50:51] Message Info: bad message notification received (error_code 33) for msg_id = 7241523742561799408, seq_no = 96
[2023.06.06 13:50:51] Message Info: bad message notification received, msgId 7241523742561799408, error_code 33
[2023.06.06 13:50:55] API Warning: not loaded minimal channel applied.
[2023.06.06 13:50:56] Corrupt JPEG data: premature end of data segment
[2023.06.06 13:50:56] fromIccProfile: failed minimal tag size sanity
[2023.06.06 13:50:56] RPC Error: request 102 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2023.06.06 13:50:56] RPC Error: request 117 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2023.06.06 13:50:56] RPC Error: request 116 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2023.06.06 13:50:56] RPC Error: request 120 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2023.06.06 13:58:08] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 13:58:10] Audio Info: Closing audio playback device.
[2023.06.06 13:58:39] RPC Error: request 225 got fail with code 400, error PEER_ID_INVALID
[2023.06.06 14:01:02] RPC Error: request 268 got fail with code 400, error PEER_ID_INVALID
[2023.06.06 14:03:08] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 14:03:10] Audio Info: Closing audio playback device.
[2023.06.06 14:03:42] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 14:03:44] Audio Info: Closing audio playback device.
[2023.06.06 14:03:46] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 14:03:47] Audio Info: Closing audio playback device.
[2023.06.06 14:04:09] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 14:04:11] Audio Info: Closing audio playback device.
[2023.06.06 14:04:40] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 14:04:42] Audio Info: Closing audio playback device.
[2023.06.06 21:47:41] scroll event from unregistered device 6
[2023.06.06 21:47:41] scroll event from unregistered device 7
[2023.06.06 21:47:41] scroll event from unregistered device 8
[2023.06.06 21:47:41] scroll event from unregistered device 9
[2023.06.06 21:47:41] scroll event from unregistered device a
[2023.06.06 21:47:41] scroll event from unregistered device b
[2023.06.06 21:47:41] scroll event from unregistered device e
[2023.06.06 21:47:41] scroll event from unregistered device f
[2023.06.06 21:47:41] scroll event from unregistered device 6
[2023.06.06 21:47:41] scroll event from unregistered device 7
[2023.06.06 21:47:41] scroll event from unregistered device 8
[2023.06.06 21:47:41] scroll event from unregistered device 9
[2023.06.06 21:47:41] scroll event from unregistered device a
[2023.06.06 21:47:41] scroll event from unregistered device b
[2023.06.06 21:47:41] scroll event from unregistered device e
[2023.06.06 21:47:41] scroll event from unregistered device f
[2023.06.06 21:47:41] scroll event from unregistered device 6
[2023.06.06 21:47:41] scroll event from unregistered device 7
[2023.06.06 21:47:41] scroll event from unregistered device 8
[2023.06.06 21:47:41] scroll event from unregistered device 9
[2023.06.06 21:47:41] scroll event from unregistered device a
[2023.06.06 21:47:41] scroll event from unregistered device b
[2023.06.06 21:47:41] scroll event from unregistered device e
[2023.06.06 21:47:41] scroll event from unregistered device f
[2023.06.06 21:47:41] scroll event from unregistered device 6
[2023.06.06 21:47:41] scroll event from unregistered device 7
[2023.06.06 21:47:41] scroll event from unregistered device 8
[2023.06.06 21:47:41] scroll event from unregistered device 9
[2023.06.06 21:47:41] scroll event from unregistered device a
[2023.06.06 21:47:41] scroll event from unregistered device b
[2023.06.06 21:47:41] scroll event from unregistered device e
[2023.06.06 21:47:41] scroll event from unregistered device f
[2023.06.06 21:47:46] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 21:47:47] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:47:47] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:47:48] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:47:48] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:47:48] Audio Info: Closing audio playback device.
[2023.06.06 21:47:58] scroll event from unregistered device 10
[2023.06.06 21:48:00] Could not send ping for some seconds, restarting...
[2023.06.06 21:48:16] RPC Error: request 416 got fail with code 400, error PEER_ID_INVALID
[2023.06.06 21:48:55] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:49:24] RPC Error: request 497 got fail with code 400, error PEER_ID_INVALID
[2023.06.06 21:49:39] QTextCursor::setPosition: Position '-1' out of range
[2023.06.06 21:49:41] Message Info: bad message notification received (error_code 33) for msg_id = 7241647141319732944, seq_no = 24
[2023.06.06 21:49:41] Message Info: bad message notification received, msgId 7241647141319732944, error_code 33
[2023.06.06 21:49:41] Message Info: bad message notification received (error_code 33) for msg_id = 7241647141422821360, seq_no = 52
[2023.06.06 21:49:41] Message Info: bad message notification received, msgId 7241647141422821360, error_code 33
[2023.06.06 21:49:41] Message Info: bad message notification received (error_code 33) for msg_id = 7241647141307980428, seq_no = 21
[2023.06.06 21:49:41] Message Info: bad message notification received, msgId 7241647141307980428, error_code 33
[2023.06.06 21:50:09] Message Info: bad message notification received (error_code 33) for msg_id = 7241647261884607404, seq_no = 70
[2023.06.06 21:50:09] Message Info: bad message notification received, msgId 7241647261884607404, error_code 33
[2023.06.06 21:50:10] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 21:50:16] Audio Info: Closing audio playback device.
[2023.06.06 21:51:01] RPC Error: request 772 got fail with code 400, error USER_NOT_PARTICIPANT
[2023.06.06 21:51:01] Message Info: bad message notification received (error_code 33) for msg_id = 7241647484867785728, seq_no = 988
[2023.06.06 21:51:01] Message Info: bad message notification received, msgId 7241647484867785728, error_code 33
[2023.06.06 21:51:28] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:51:47] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 21:51:49] Audio Info: Closing audio playback device.
[2023.06.06 21:51:58] Skipping message, because it is already in blocks!
[2023.06.06 21:52:23] Skipping message, because it is already in blocks!
[2023.06.06 21:52:28] Corrupt JPEG data: premature end of data segment
[2023.06.06 21:52:33] RPC Error: request 1011 got fail with code 400, error PEER_ID_INVALID
[2023.06.06 21:53:23] Audio Info: recreating audio device and reattaching the tracks
[2023.06.06 21:53:25] Audio Info: Closing audio playback device.
[2023.06.06 21:53:50] Skipping message, because it is already in blocks!
```

**Comment by Aokromes** [comment]
plz try downloading official static (non-flakpak, non-snap) version from https://desktop.telegram.org

**Comment by kolayne** [comment]
Can reproduce. Related kernel log:
```
[ 6592.878135] Telegram[10934]: segfault at 0 ip 000000000457b626 sp 00007ffdefdc1300 error 4 in Telegram[727000+60b4000] likely on CPU 6 (core 0, socket 0)
[ 6592.878143] Code: 00 00 66 83 f8 1e 0f 85 18 fe ff ff 41 80 bc 24 d9 03 00 00 00 4c 8d ad 20 ff ff ff 0f 85 68 1c 00 00 66 0f ef c0 48 8d 7b 10 <4d> 8b 3f 45 8b 66 0c f2 0f 2a 83 98 00 00 00 8b 83 9c 00 00 00 44
```

**Comment by Aokromes** [comment]
i suggest you to enable beta and send crash report on next startup.

**Comment by kolayne** [comment]
Sent it. Crash ID: df08e62d-7684-495a-fb99cc9b-b03cb130

**Comment by ilya-fedin** [comment]
It seem to crash deep inside Qt, in QXcbConnection::xi2HandleEvent

**Comment by kolayne** [comment]
I could try bisecting to find which commit introduced the problem. This will take a couple of days, though (as there's no decisive way to check that some commit does _not_ yet contain an issue)

**Comment by ilya-fedin** [comment]
I guess you have to bisect Qt

**Comment by ilya-fedin** [comment]
Although it won't really help, they still won't accept issue without a minimal reproducible example... And I have no idea how to impelement one with this issue given that I can't reproduce.

**Comment by kolayne** [comment]
Are you sure it's Qt that I should bisect? As far as I can see, the last two Qt version updates were 6.4.2 -> 6.5.0 (in commit 79e2157, which was there starting with tdesktop version 4.6.6, long before I encountered the issue) and 6.5.0 -> 6.5.1 (which has only happened in tdesktop 4.8.3, but the issue was there at least starting with 4.8.1). I think, the issue should have something to do with either tdesktop code itself, or something like desktop-app/patches or something like that

**Comment by ilya-fedin** [comment]
Looks like someone has reported this to Qt: https://bugreports.qt.io/browse/QTBUG-114334

**Comment by ilya-fedin** [comment]
Is this still a problem?

**Comment by kolayne** [comment]
Hard to tell for sure, given the unpredictable reproducibility, but seems like it isn't. I will reopen the issue in case I encounter this again
