### ISSUE TITLE
Crashes on startup when using Qt 6.6.0-beta3

### ISSUE THREAD

**Issue by berolinux** [telegramdesktop/tdesktop#26724]
### Steps to reproduce

Not 100% sure if Qt 6.6.0-beta3 is the cause/trigger, but it is the only "unusual" component in my setup.

1. Install Qt 6.6.0-beta3
2. Compile telegram-desktop against it
3. Start telegram-desktop

### Expected behaviour

Telegram starts up and works

### Actual behaviour

Crashes with a segmentation fault about 2 seconds after opening the window.

Output on console:
```
$ telegram-desktop
QPainter::begin: Paint device returned engine == 0, type: 2
QWidget::render: Cannot render with an inactive painter
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
Segmentation fault (core dumped)
```

Last thing being run:
```
0x0000000002254dde in std::enable_if<is_constructible_v<std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type, gsl::not_null<DocumentData*> >, std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type&>::type std::variant<std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::emplace<2ul, gsl::not_null<DocumentData*> >(gsl::not_null<DocumentData*>&&) [clone .isra.0] ()
```

backtrace:
```
#0  0x0000000002254dde in std::enable_if<is_constructible_v<std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type, gsl::not_null<DocumentData*> >, std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type&>::type std::variant<std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::emplace<2ul, gsl::not_null<DocumentData*> >(gsl::not_null<DocumentData*>&&) [clone .isra.0] ()
#1  0x0000000002254e15 in std::enable_if<is_constructible_v<std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type, gsl::not_null<DocumentData*> >, std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type&>::type std::variant<std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::emplace<2ul, gsl::not_null<DocumentData*> >(gsl::not_null<DocumentData*>&&) [clone .isra.0] ()
#2  0x0000000002254e15 in std::enable_if<is_constructible_v<std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type, gsl::not_null<DocumentData*> >, std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type&>::type std::variant<std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::emplace<2ul, gsl::not_null<DocumentData*> >(gsl::not_null<DocumentData*>&&) [clone .isra.0] ()
#3  0x0000000002254e15 in std::enable_if<is_constructible_v<std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type, gsl::not_null<DocumentData*> >, std::_Nth_type<2ul, std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::type&>::type std::variant<std::monostate, gsl::not_null<PhotoData*>, gsl::not_null<DocumentData*> >::emplace<2ul, gsl::not_null<DocumentData*> >(gsl::not_null<DocumentData*>&&) [clone .isra.0] ()
[... lots more of the same ...]
```

### Operating system

OpenMandriva Cooker running KDE Plasma 6

### Version of Telegram Desktop

4.9.3

### Installation source

Other (unofficial) source

**Comment by ilya-fedin** [comment]
Looks like someone too clever and decided to do unbundling. Well, now you know bundles are for a reason :)

**Comment by john-preston** [comment]
This happens because you compile against upstream GSL library. You need to use a bundled version that has a workaround for the libstdc++ bug in the std::variant template implementation.

**Comment by ilya-fedin** [comment]
It shouldn't have been let to use system GSL but apparently it had due to [a cmake bug](https://gitlab.kitware.com/cmake/cmake/-/issues/25222). This is worked around in 4.9.5 and should start to work as was intended initially.
