### ISSUE TITLE
desktop application crash

### ISSUE THREAD

**Issue by yukach** [telegramdesktop/tdesktop#26935]
### Steps to reproduce

no steps

### Expected behaviour

application shouldn't crash

### Actual behaviour

telegram desktop crashed 

### Operating system

fedora linux 36

### Version of Telegram Desktop

telegram-desktop-4.6.5-1.fc36.x86_64

### Installation source

Static binary from official website

### Logs

```shell
>>> bt                                                                                                                                   #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff248ec53 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78             
#2  0x00007ffff243e956 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26                                                    #3  0x00007ffff24287f4 in __GI_abort () at abort.c:79
#4  0x0000555555a87bab in base::assertion::fail(char const*, char const*, int) [clone .cold] ()                                          #5  0x0000555556a30ef0 in Data::SponsoredMessages::append(gsl::not_null<History*>, Data::SponsoredMessages::List&, tl::boxed<MTPsponsored
Message> const&) ()                                                                                                                      #6  0x0000555556a32113 in std::_Function_handler<void (tl::boxed<MTPmessages_sponsoredMessages> const&), Data::SponsoredMessages::request(gsl::not_null<History*>, std::function<void ()>)::{lambda(MTPmessages_sponsoredMessages const&)#2}>::_M_invoke(std::_Any_data const&, tl
::boxed<MTPmessages_sponsoredMessages> const&) ()                                                                                        #7  0x0000555556a32a15 in std::_Function_handler<bool (MTP::Response const&), base::details::moveable_callable_wrap<MTP::Sender::RequestB
uilder::MakeDoneHandler<tl::boxed<MTPmessages_sponsoredMessages>, base::unique_function<void (tl::boxed<MTPmessages_sponsoredMessages> const&)> >(gsl::not_null<MTP::Sender*>, base::unique_function<void (tl::boxed<MTPmessages_sponsoredMessages> const&)>&&)::{lambda(MTP::Resp
onse const&)#1}> >::_M_invoke(std::_Any_data const&, MTP::Response const&) ()
#8  0x000055555713ad19 in MTP::details::Session::tryToReceive() ()
#9  0x0000555556894af9 in Core::Sandbox::notify(QObject*, QEvent*) ()
#10 0x00007ffff2d50c48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#11 0x00007ffff2d53f94 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#12 0x00007ffff300a147 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#13 0x00007ffff5b18faf in g_main_dispatch (context=0x7fffe9c01180) at ../glib/gmain.c:3417
#14 g_main_context_dispatch (context=0x7fffe9c01180) at ../glib/gmain.c:4135
#15 0x00007ffff5b6e2c8 in g_main_context_iterate.constprop.0 (context=context@entry=0x7fffe9c01180, block=block@entry=1, dispatch=dispatc
h@entry=1, self=<optimized out>) at ../glib/gmain.c:4211
#16 0x00007ffff5b16940 in g_main_context_iteration (context=0x7fffe9c01180, may_block=1) at ../glib/gmain.c:4276
#17 0x00007ffff3009a10 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#18 0x00007ffff2d5da1b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#19 0x00005555571fa658 in sigc::internal::slot_call<Platform::(anonymous namespace)::LaunchGApplication()::{lambda()#1}::operator()() con
st::{lambda()#1}, void>::call_it(sigc::internal::slot_rep*) [clone .lto_priv.0] ()
#20 0x00007ffff5fc374c in std::__invoke_impl<void, void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(std::__invoke_other, 
void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__f=<optimized out>) at /usr/include/c++/12/bits/invoke.h:60
#21 std::__invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal:
:slot_rep*&) (__fn=<optimized out>) at /usr/include/c++/12/bits/invoke.h:96
#22 std::invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal::s
lot_rep*&) (__fn=<optimized out>) at /usr/include/c++/12/functional:110
#23 sigc::slot<void ()>::operator()() const (this=0x7fffe5001628) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:223
#24 Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (self=<optimized out>, data=0x7fffe5001620) at ../glib/glibmm/signalpr
oxy.cc:92
#25 0x00007ffff5f18db0 in g_closure_invoke (closure=0x7fffebab9e30, return_value=0x0, n_param_values=1, param_values=0x7fffffffcce0, invo
cation_hint=0x7fffffffcc60) at ../gobject/gclosure.c:830
#26 0x00007ffff5f457a4 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fffe4c7c700, detail=detail@entry=0, instance=instance@entry=0
x7fffe4c320a0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcce0) at ../gobject/gsi
gnal.c:3814
#27 0x00007ffff5f35a2e in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var
_args@entry=0x7fffffffce90) at ../gobject/gsignal.c:3496
#28 0x00007ffff5f35cb3 in g_signal_emit (instance=instance@entry=0x7fffe4c320a0, signal_id=<optimized out>, detail=detail@entry=0) at ../
gobject/gsignal.c:3553
#29 0x00007ffff5302d23 in g_application_register (application=application@entry=0x7fffe4c320a0, cancellable=cancellable@entry=0x0, error=
error@entry=0x7fffffffd000) at ../gio/gapplication.c:2209
#30 0x00007ffff53036ee in g_application_real_local_command_line (application=0x7fffe4c320a0, arguments=0x7fffffffd058, exit_status=0x7fff
ffffd054) at ../gio/gapplication.c:1111
#31 0x00007ffff5303a58 in g_application_run (application=0x7fffe4c320a0, argc=<optimized out>, argv=0x0) at ../gio/gapplication.c:2538
#32 0x00005555578bcac5 in Platform::(anonymous namespace)::LaunchGApplication()::{lambda()#1}::operator()() const [clone .constprop.0] ()
#33 0x00007ffff5fc34e9 in std::__invoke_impl<void, void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(std::__invoke_other, 
void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__f=<optimized out>) at /usr/include/c++/12/bits/invoke.h:61
#34 std::__invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal:
:slot_rep*&) (__fn=<optimized out>) at /usr/include/c++/12/bits/invoke.h:96
#35 std::invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal::s
lot_rep*&) (__fn=<optimized out>) at /usr/include/c++/12/functional:110
#36 sigc::slot<void ()>::operator()() const (this=0x7fffebbb6c20) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:223
#37 (anonymous namespace)::glibmm_source_callback_once(void*) (data=data@entry=0x7fffebbb6c20) at ../glib/glibmm/main.cc:221
#38 0x00007ffff5b154cb in g_idle_dispatch (source=0x7fffebb07640, callback=0x7ffff5fc34c0 <(anonymous namespace)::glibmm_source_callback_
once(void*)>, user_data=0x7fffebbb6c20) at ../glib/gmain.c:5935
#39 0x00007ffff5b18faf in g_main_dispatch (context=0x7fffe9c01180) at ../glib/gmain.c:3417
#40 g_main_context_dispatch (context=0x7fffe9c01180) at ../glib/gmain.c:4135
#41 0x00007ffff5b6e2c8 in g_main_context_iterate.constprop.0 (context=context@entry=0x7fffe9c01180, block=block@entry=1, dispatch=dispatc
h@entry=1, self=<optimized out>) at ../glib/gmain.c:4211
#42 0x00007ffff5b16940 in g_main_context_iteration (context=0x7fffe9c01180, may_block=1) at ../glib/gmain.c:4276
#43 0x00007ffff3009a10 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#44 0x00007ffff2d5da1b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#45 0x00007ffff2d59118 in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#46 0x00005555568a99ff in Core::Launcher::executeApplication() ()
#47 0x00005555568aa43a in Core::Launcher::exec() ()
#48 0x0000555555cea1ab in main ()
```

**Comment by yukach** [comment]
oh. too old version. try to update to 4.10 version

**Comment by Aokromes** [comment]
also, you are using fedora version, not the one from webpage.

**Comment by ilya-fedin** [comment]
Actually the backtrace seem helpful. The only problem is the old version, yeah, the bug is likely fixed long time ago.

**Comment by yukach** [comment]
sorry, thanks you guys. installed the latest version. if it crashes again, collect the backtrace again.

**Comment by ilya-fedin** [comment]
If it crashes in base::assertion::fail as well then the log.txt (issue template says how to get it) should provide a better error message.
