### ISSUE TITLE
Since 4.12.2 Telegram crashes at startup on LinuxMint 21.2

### ISSUE THREAD

**Issue by Enkidu70** [telegramdesktop/tdesktop#27177]
### Steps to reproduce

Telegram just showed me update available. So I did as usual.

But now, I am unable to start it anymore.

Trying it on cmdline, it shows:
```
qt.accessibility.atspi: Could not find accessible on path: "/org/a11y/atspi/accessible/2147483652"
Scudo ERROR: invalid sized delete when deallocating address 0x7efff9fe2bd0 (16 vs 28)
Canceled (core dumped)
```

Crash dumps are available but not attached because of privacy reasons.

```
-rw-------  1 johndoe johndoe  596280 Dez  1 14:25 d0a1a3bd-1397-40c0-a005f18b-87f57ac8.dmp
-rw-------  1 johndoe johndoe  814912 Dez  1 14:26 00fdfb87-4ff8-462d-34ebd087-b31980e0.dmp
-rw-------  1 johndoe johndoe  888752 Dez  1 14:26 c881ba5a-db1f-442b-36def7a1-a7fb89fa.dmp
-rw-------  1 johndoe johndoe  892560 Dez  1 14:32 9418436e-2a3d-46e4-65bb09b3-d79a37e4.dmp
-rw-------  1 johndoe johndoe  910480 Dez  1 14:33 276d6604-eb65-4e89-8c9690a7-096135f4.dmp
```

Please help. Tnx.

### Expected behaviour

Start as expected

### Actual behaviour

Crash

### Operating system

LinuxMint 21.2 Cinnamon

### Version of Telegram Desktop

4.12.2

### Installation source

Static binary from official website

### Logs

```shell
[2023.12.01 14:33:08] Launched version: 4012002, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2023.12.01 14:33:08] Executable dir: /home/johndoe/Software/Telegram/, name: Telegram
[2023.12.01 14:33:08] Initial working dir: /home/johndoe/
[2023.12.01 14:33:08] Working dir: /home/johndoe/.Telegram/JohnDoe/
[2023.12.01 14:33:08] Command line: /home/johndoe/Software/Telegram/Telegram -many -workdir /home/johndoe/.Telegram/JohnDoe
[2023.12.01 14:33:08] Executable path before check: /home/johndoe/Software/Telegram/Telegram
[2023.12.01 14:33:08] Logs started
[2023.12.01 14:33:08] Experimental: Unknown option 'ctrl-click-chat-new-window'.
[2023.12.01 14:33:08] Experimental: Unknown option 'show-chat-name-in-new-window'.
[2023.12.01 14:33:08] App ID: org.telegram.desktop._2c64403f5d8305b96b8a96ec4c90db28
[2023.12.01 14:33:08] Connecting local socket to 2c64403f5d8305b96b8a96ec4c90db28-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2023.12.01 14:33:08] Socket connect error 0, starting server and app...
[2023.12.01 14:33:08] Moved logging from '/home/johndoe/.Telegram/JohnDoe/log_start0.txt' to '/home/johndoe/.Telegram/JohnDoe/log.txt'!
[2023.12.01 14:33:08] Opened '/home/johndoe/.Telegram/JohnDoe/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 346
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAOpenSansRegular.ttf' loaded 'DAOpenSansRegular'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAVazirRegular.ttf' loaded 'DAVazirRegular'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAOpenSansRegularItalic.ttf' loaded 'DAOpenSansRegularItalic'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAVazirRegular.ttf' loaded 'DAVazirRegular'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAOpenSansSemiboldAsBold.ttf' loaded 'DAOpenSansSemibold'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAOpenSansSemiboldItalicAsBold.ttf' loaded 'DAOpenSansSemiboldItalic'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAOpenSansSemiboldAsBold.ttf' loaded 'DAOpenSansSemibold'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAOpenSansSemiboldItalicAsBold.ttf' loaded 'DAOpenSansSemiboldItalic'
[2023.12.01 14:33:08] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2023.12.01 14:33:08] Update Info: MTP is unavailable.
[2023.12.01 14:33:08] App Error: _basePath is empty in writeSettings()
[2023.12.01 14:33:08] Global devicePixelRatio: 1
[2023.12.01 14:33:08] Primary screen DPI: 96, Base: 96.
[2023.12.01 14:33:08] Computed screen scale: 100
[2023.12.01 14:33:08] DevicePixelRatio: 1
[2023.12.01 14:33:08] ScreenScale: 100
[2023.12.01 14:33:08] Icon theme: Mint-X
[2023.12.01 14:33:08] Fallback icon theme: 
[2023.12.01 14:33:08] System tray available: [TRUE]
[2023.12.01 14:33:08] App Info: reading settings...
[2023.12.01 14:33:08] App Info: reading encrypted settings...
[2023.12.01 14:33:08] Lang Info: Loaded cached, keys: 5848
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prize_duration')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prize_gift_duration')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prize_unclaimed_duration')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_about#one')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_about#other')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_admins#one')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_admins#other')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_end_when_finish')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_how_participate_many')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_how_participate_one')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_how_when_finish')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_winners_new_of_many#one')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_winners_new_of_many#other')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_winners_new_of_one#one')
[2023.12.01 14:33:08] Lang Error: Expected tag name (key 'lng_prizes_winners_new_of_one#other')
[2023.12.01 14:33:09] OpenAL Logging Level: (not set)
[2023.12.01 14:33:09] Audio Playback Devices: Cannon Point-LP High Definition Audio Controller Speaker + Headphones;Cannon Point-LP High Definition Audio Controller HDMI / DisplayPort 3 Output;Cannon Point-LP High Definition Audio Controller HDMI / DisplayPort 2 Output;Cannon Point-LP High Definition Audio Controller HDMI / DisplayPort 1 Output
[2023.12.01 14:33:09] Audio Playback Default Device: Cannon Point-LP High Definition Audio Controller Speaker + Headphones
[2023.12.01 14:33:09] Audio Capture Devices: Cannon Point-LP High Definition Audio Controller Digital Microphone;Monitor of Cannon Point-LP High Definition Audio Controller HDMI / DisplayPort 3 Output;Monitor of Cannon Point-LP High Definition Audio Controller HDMI / DisplayPort 2 Output;Monitor of Cannon Point-LP High Definition Audio Controller HDMI / DisplayPort 1 Output;Monitor of Cannon Point-LP High Definition Audio Controller Speaker + Headphones;Cannon Point-LP High Definition Audio Controller Headphones Stereo Microphone
[2023.12.01 14:33:09] Audio Capture Default Device: Cannon Point-LP High Definition Audio Controller Digital Microphone
[2023.12.01 14:33:09] App Info: reading accounts info...
[2023.12.01 14:33:09] App Info: reading encrypted info...
[2023.12.01 14:33:09] App Info: reading map...
[2023.12.01 14:33:09] App Info: reading encrypted map...
[2023.12.01 14:33:09] App Info: reading encrypted user settings...
[2023.12.01 14:33:09] App Info: encrypted user settings read.
[2023.12.01 14:33:09] App Info: reading encrypted mtp data...
[2023.12.01 14:33:09] MTP Info: read keys, current: 5, to destroy: 0
[2023.12.01 14:33:09] Map read time: 3
[2023.12.01 14:33:09] App Info: reading encrypted mtp config...
[2023.12.01 14:33:09] App Info: reading map...
[2023.12.01 14:33:09] App Info: reading encrypted map...
[2023.12.01 14:33:09] App Info: reading encrypted user settings...
[2023.12.01 14:33:09] App Info: encrypted user settings read.
[2023.12.01 14:33:09] App Info: reading encrypted mtp data...
[2023.12.01 14:33:09] MTP Info: read keys, current: 5, to destroy: 0
[2023.12.01 14:33:09] Map read time: 1
[2023.12.01 14:33:09] App Info: reading encrypted mtp config...
[2023.12.01 14:33:09] App Info: reading map...
[2023.12.01 14:33:09] App Info: reading encrypted map...
[2023.12.01 14:33:09] App Info: reading encrypted user settings...
[2023.12.01 14:33:09] App Info: encrypted user settings read.
[2023.12.01 14:33:09] App Info: reading encrypted mtp data...
[2023.12.01 14:33:09] MTP Info: read keys, current: 5, to destroy: 0
[2023.12.01 14:33:09] Map read time: 1
[2023.12.01 14:33:09] App Info: reading encrypted mtp config...
```

**Comment by Enkidu70** [comment]
> You can share them with

Tnx. Done.

**Comment by Enkidu70** [comment]
I was able to skip autoupdate. 4.11.7 desktop client starts as expected.<br>
But I lost my profile. Because I had to connect to my account again... :( All settings gone. :(

**Comment by Enkidu70** [comment]
> enable "Install beta versions" toggle

In the past I to often had problems with beta updates that corrupted my profiles so that I decided to use official release to be on the safe side. :laughing:

**Comment by Enkidu70** [comment]
@john-preston added variable as requested - 4.12.2 did start to welcome screen.
I did not connect to an account.

**Comment by ktrout1111** [comment]
Bump.

4.12.2 desktop on Linux crashes within minutes every time it's loaded. Basically unusable. Been using tg for 3+ years and never had this problem before, so it should be easy to detect the problem.

Zero problems on Android.

**Comment by Enkidu70** [comment]
Well, @john-preston gave me a temporary workaround that, at least made it possible for me to start 4.12.2 again. But because I currently do not trust 4.12.2, I am back to 4.11.7 and also urgently waiting for an update.

Hope the fix will be there soon.

**Comment by Enkidu70** [comment]
@john-preston I just tried [4.13.1](https://github.com/telegramdesktop/tdesktop/releases/tag/v4.13.1) but still the same crash like with 4.12.2

When will a fix for this problem be available?

Tnx in advance.

**Comment by ilya-fedin** [comment]
If you really want to help with fixing the issue, please build a debug version of tdesktop and get the crash trace with gdb. Sadly the crash reporting system has provided a very bad backtrace in your case so it's impossible to find the place in code where it crashes.

**Comment by ilya-fedin** [comment]
Another way to help is providing a VM image where it's 100% reproducible so developers can debug on their own. RIght now no developer can reproduce this.

**Comment by Enkidu70** [comment]
> If you really want to help with fixing the issue, please build a debug version of tdesktop and get the crash trace with gdb. Sadly the crash reporting system has provided a very bad backtrace in your case so it's impossible to find the place in code where it crashes.

As I already told @john-preston I am not a developer. I might be able to do this if someone can give me detailed instructions how to build a debug version. Including how to connect to github to get all what I need ecc. (It is no problem installing software or running any stuff.)

Is it not possible to send me a debug version?

I use just a standard ultrabook with Linux Mint 21.2 Cinnamon as normal basically desktop system.

**Comment by ilya-fedin** [comment]
> As I already told @john-preston I am not a developer.

Perhaps you have chosen the wrong resource to report your issue then? GitHub is a place for developers. If you're just a user, the in-app support is for you (Settings -> Ask a question).

> I might be able to do this if someone can give me detailed instructions how to build a debug version.

https://github.com/telegramdesktop/tdesktop/blob/dev/docs/building-linux.md

> Is it not possible to send me a debug version?

Not sure... Haven't seen @john-preston to send debug versions. Although he is a busy person.

**Comment by Enkidu70** [comment]
> Another way to help is providing a VM image where it's 100% reproducible so developers can debug on their own. RIght now no developer can reproduce this.

Well... I can try to run TG on Linux Mint 21.2 bootable Live USB stick and tell you if there, it also crashes or not. But on this version, many features may be disabled...

But if my problem is that special, I have my doubts that encapsulated in a virtual machine, it will happen.

How can I obtain a debug version?

I was unix admin for a long time and it was a quite common thing to get debug-versions from developers (of closed source) to find errors. So feel free to send me any version and I will test it and send you everything you need.

**Comment by ilya-fedin** [comment]
> Well... I can try to run TG on Linux Mint 21.2 bootable Live USB stick and tell you if there, it also crashes or not. But on this version, many features may be disabled...

That won't help, it will still contact with your hardware what could be the source of the crashes (the drivers for your hardware). Only a VM image guarantees 100% reproducibility.

> How can I obtain a debug version?

I've already provided a link for you. Feel free to ask additional questions if any. Note, though, this process needs lots of RAM: the more processor cores/threads you have, the more RAM you need. The less CPU/RAM you have, the slower it will be. gdb would also consume lots of RAM (it's comfortable with around 32-64 GB of RAM) with debug build and swapping would slow it down a lot.

> I was unix admin for a long time and it was a quite common thing to get debug-versions from developers (of closed source) to find errors. So feel free to send me any version and I will test it and send you everything you need.

Perhaps you need to contact @john-preston for that, perhaps in private.

**Comment by Enkidu70** [comment]
> Perhaps you have chosen the wrong resource to report your issue then?

Sorry, but you need not be Linux developer to use github.
And it seems, I am not the only one having this issue.

And I am sure able to provide much more infos than a normal user, als long as I get some advice.

I would be pleased if my efforts were appreciated a little more. I find such an answer very arrogant. I would describe myself as a much more experienced Telegram user who has around 10 parallel Telegram clients/accounts running on his Linux desktop in order to be able to manage several Telegram networks with several thousand members.

If my attempt to report a problem is then responded to in this way, I do not feel that this is in the spirit of the open source idea.

**Comment by ilya-fedin** [comment]
> Sorry, but you need not be Linux developer to use github.

I disagree. GitHub is a development place, so if you use it, you want to participate in project development, so you will get honest answers on what's needed and what's lacking. If you don't want to know the details and want polite answers without technical details like "sorry, your issue is not solved yet and there's no ETA" then the user support is for you.

> And it seems, I am not the only one having this issue.

That sadly is of no help. As long as there's no good crash trace and it's unreproducible by developers, it's unactionable.

**Comment by ilya-fedin** [comment]
Just to be clear, tdesktop lacks Linux contributors. That's why Linux-specific issues can't be solved quickly. The Linux userbase is too little for commercial interest and Linux users fix their issues on their own, just like if tdesktop would be a volunteer project. I'm the only one who volunteering on a permanent basis and sadly I can't reproduce your issue to help you with fixing it.

**Comment by ilya-fedin** [comment]
> But because I currently do not trust 4.12.2, I am back to 4.11.7 and also urgently waiting for an update.

The previous versions just had no hardening for this issue, so the UB you're encountering could be since forever and the older versions are no more trustable than the newer ones, they just don't reveal the issue. The new one catches and crashes.

**Comment by john-preston** [comment]
@Enkidu70 The problem with debug builds is that it's about 4GB in size 😔

**Comment by Enkidu70** [comment]
I just tried with 4.**14**.2 and it started up **without crash**!
(But currently testes only until inital qr-code window. But guess it will also work with my current profiles. :) )

Tnx for fixing this bug.

(Will close this issue when I successfully changed all profiles to 4.14.2.)

**Comment by Enkidu70** [comment]
Ok, I changes 5 instances successfully to 4.14.2.
One I had to reconnect to the account. But ok...

So bug seems to be fixed.
Tnx for all your support.

**Comment by Enkidu70** [comment]
Reopened...

Well... After being on vacation for a couple of days, I tried to start 4.14.2 but same error as /usual/ sinde 4.12.2. :disappointed: Same with 4.14.3...

Using

### Workaround:

Start Telegram with this variable preset:
`$ SCUDO_OPTIONS="delete_size_mismatch=false" ./Telegram`

works fine. But don't know if this is a reliable and stable solution? @john-preston

**Comment by cyblocker** [comment]
The same thing happens to me as well. I'm on version 4.14.9. The workaround also works for me.

The crash ID: 65b66ce8-e6fd-4971-128ed3b4-d933203c

The crash report has sent. I'm glad to provide any additional information. The problem is consistently reproducible.

On Shell, I can see
> $ ./Telegram 
QPainter::begin: Paint device returned engine == 0, type: 2
QWidget::render: Cannot render with an inactive painter
Scudo ERROR: invalid sized delete when deallocating address 0x7f0550e60c50 (16 vs 28)
Aborted

**Comment by ilya-fedin** [comment]
We need additional information in the form of someone affected to build a debug build and get a stack trace from gdb because tdesktop's crash reporting subsystem is unable to produce qualified dumps for this case. Sadly no one is doing this what prevents the issue from being moved forward.

**Comment by ilyad** [comment]
I have the same issue, version 4.14.9

**Comment by Enkidu70** [comment]
> The crash report has sent. I'm glad to provide any additional information. The problem is consistently reproducible.

Same still here... @john-preston 

I will try any debug version or provide additional info as good as I am able to.

**Comment by Enkidu70** [comment]
> We need additional information in the form of someone affected to build a debug build

As I offered many times, I am able to test it with a debug build. But I am not able to generate such a build on my own.

**Comment by ilya-fedin** [comment]
> But I am not able to generate such a build on my own.

Sadly that's exactly what you have to do to get the issue solved it seems. The only other option is to make a VM image where the problem is consistently reproducible so anyone can just launch it and reproduce.

**Comment by cyblocker** [comment]
I built a local debug build and run it with gdb. Here's the output. Looks like the exception is coming from QPainter as it founds no active painter.

The full output:
> (gdb) run
Starting program: [deducted]/tdesktop/out/Debug/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fd2f6dff6c0 (LWP 59922)]
[New Thread 0x7fd2f63f66c0 (LWP 59923)]
[New Thread 0x7fd2f23ff6c0 (LWP 59924)]
[New Thread 0x7fd2f1bfe6c0 (LWP 59925)]
[New Thread 0x7fd2f13fd6c0 (LWP 59926)]
[New Thread 0x7fd2f0bfc6c0 (LWP 59928)]
[Thread 0x7fd2f0bfc6c0 (LWP 59928) exited]
[New Thread 0x7fd2f0bfc6c0 (LWP 59929)]
[New Thread 0x7fd2f037f6c0 (LWP 59930)]
[Thread 0x7fd2f0bfc6c0 (LWP 59929) exited]
[Thread 0x7fd2f037f6c0 (LWP 59930) exited]
[New Thread 0x7fd2f037f6c0 (LWP 59931)]
[New Thread 0x7fd2f0bfc6c0 (LWP 59932)]
[New Thread 0x7fd2efb7e6c0 (LWP 59933)]
[New Thread 0x7fd2eed126c0 (LWP 59936)]
[New Thread 0x7fd2ee46c6c0 (LWP 59937)]
[New Thread 0x7fd2eba406c0 (LWP 59938)]
[New Thread 0x7fd2eb23f6c0 (LWP 59939)]
[New Thread 0x7fd2eaa3e6c0 (LWP 59940)]
[New Thread 0x7fd2ea23d6c0 (LWP 59941)]
[New Thread 0x7fd2e9a3c6c0 (LWP 59942)]
[New Thread 0x7fd2e923b6c0 (LWP 59943)]
[New Thread 0x7fd2e8a3a6c0 (LWP 59944)]
[New Thread 0x7fd2e82396c0 (LWP 59945)]
[New Thread 0x7fd2e7a386c0 (LWP 59946)]
[New Thread 0x7fd2e72376c0 (LWP 59947)]
[New Thread 0x7fd2e6a366c0 (LWP 59948)]
[New Thread 0x7fd2e62356c0 (LWP 59949)]
[New Thread 0x7fd2e5a346c0 (LWP 59950)]
[New Thread 0x7fd2e52336c0 (LWP 59951)]
[New Thread 0x7fd2e4a326c0 (LWP 59952)]
[New Thread 0x7fd2e42316c0 (LWP 59953)]
[New Thread 0x7fd2e3a306c0 (LWP 59954)]
[New Thread 0x7fd2e322f6c0 (LWP 59955)]
[New Thread 0x7fd2e2a2e6c0 (LWP 59956)]
[New Thread 0x7fd2e222d6c0 (LWP 59957)]
[New Thread 0x7fd2e1a2c6c0 (LWP 59958)]
[New Thread 0x7fd2e122b6c0 (LWP 59959)]
[New Thread 0x7fd2e0a2a6c0 (LWP 59960)]
[New Thread 0x7fd2e02296c0 (LWP 59961)]
[New Thread 0x7fd2dfa286c0 (LWP 59962)]
[New Thread 0x7fd2df2276c0 (LWP 59963)]
[New Thread 0x7fd2dea266c0 (LWP 59964)]
[New Thread 0x7fd2de2256c0 (LWP 59965)]
[New Thread 0x7fd2dda246c0 (LWP 59966)]
[New Thread 0x7fd2dd2236c0 (LWP 59967)]
[New Thread 0x7fd2dca226c0 (LWP 59968)]
[New Thread 0x7fd2dc2216c0 (LWP 59969)]
[New Thread 0x7fd2dba206c0 (LWP 59970)]
[New Thread 0x7fd2db21f6c0 (LWP 59971)]
[New Thread 0x7fd2daa1e6c0 (LWP 59972)]
[New Thread 0x7fd2da21d6c0 (LWP 59973)]
[New Thread 0x7fd2d9a1c6c0 (LWP 59974)]
[New Thread 0x7fd2d921b6c0 (LWP 59975)]
[New Thread 0x7fd2d8a1a6c0 (LWP 59976)]
[New Thread 0x7fd2d82196c0 (LWP 59977)]
[New Thread 0x7fd2d7a186c0 (LWP 59978)]
[New Thread 0x7fd2d72176c0 (LWP 59979)]
[New Thread 0x7fd2d6a166c0 (LWP 59980)]
[New Thread 0x7fd2d62156c0 (LWP 59981)]
[New Thread 0x7fd2d4d666c0 (LWP 59982)]
[New Thread 0x7fd2d45656c0 (LWP 59983)]
[New Thread 0x7fd2d3d646c0 (LWP 59984)]
[New Thread 0x7fd2d255d6c0 (LWP 59986)]
[Detaching after vfork from child process 59985]
[New Thread 0x7fd2d1d5c6c0 (LWP 59987)]
[New Thread 0x7fd2d155b6c0 (LWP 59988)]
[New Thread 0x7fd2d0d5a6c0 (LWP 59989)]
[New Thread 0x7fd2d2d606c0 (LWP 59994)]
QPainter::begin: Paint device returned engine == 0, type: 2
QWidget::render: Cannot render with an inactive painter
Scudo ERROR: invalid sized delete when deallocating address 0x7fd2f77e5d10 (16 vs 28)

> Thread 60 "QLibProxyWrappe" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fd2d45656c0 (LWP 59983)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.

**Comment by cyblocker** [comment]
The backtrace of the crash:
`(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff777715f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7729472 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77134b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x000055556803d59b in scudo::die () at /usr/src/tdesktop/Telegram/ThirdParty/scudo/linux.cpp:44
#5  0x000055556803f934 in scudo::ScopedErrorReport::~ScopedErrorReport (this=0x7fd2d4560db0, __in_chrg=<optimized out>)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/report.cpp:30
#6  0x000055556803f2a4 in scudo::reportDeleteSizeMismatch (Ptr=0x7ff5f77ceb50, Size=16, ExpectedSize=28)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/report.cpp:170
#7  0x00005555680476df in scudo::Allocator<scudo::DefaultConfig, &malloc_postinit>::deallocate (this=0x555575efd8c0 <Allocator>, 
    Ptr=0x7ff5f77ceb50, Origin=scudo::Chunk::New, DeleteSize=16, Alignment=16)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/combined.h:597
#8  0x0000555568055e02 in operator delete (ptr=0x7ff5f77ceb50, size=16)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/wrappers_cpp.cpp:72
#9  0x000055557579c1ea in libproxy::url::empty_cache() ()
#10 0x000055557579c264 in libproxy::url::~url() ()
#11 0x00005555757920ba in libproxy::proxy_factory::get_proxies(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x00005555757926a7 in px_proxy_factory_get_proxies ()
#13 0x000055557465fad9 in QLibProxyWrapper::run() ()
#14 0x000055557543fd5e in QThreadPrivate::start(void*) ()
#15 0x00007ffff77753ec in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#16 0x00007ffff77f5a4c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
`

**Comment by cyblocker** [comment]
I don't have the option to reopen this issue. Please help to reopen this, or I'll try to create a similar issue to track in a while.

Let me know if any additional debug is needed and I'm happy to help with debug and local patch/build test.

**Comment by ilya-fedin** [comment]
Do I understand right that you have proxy set system-wide?

**Comment by ilya-fedin** [comment]
The trace seem to have debug symbols only partially like if the docker image is built without them. Sadly the frame of interest is exactly in that range of debug symbol lack. Have you added additional environment variables when building the Docker image?

**Comment by cyblocker** [comment]
I actually encountered problem while building the docker image. it says:
```
sudo docker build -t tdesktop:centos_env Telegram/build/docker/centos_env
Sending build context to Docker daemon  48.64kB
Error response from daemon: dockerfile parse error line 1: unknown instruction: {%-
```

So I instead pulled an image from `ghcr.io/telegramdesktop/tdesktop/centos_env:latest`

There maybe some unexpected variables involved while building I guess?

For proxy, yes. I have system-wide proxy on the device reproducing the issue.

**Comment by ilya-fedin** [comment]
> I actually encountered problem while building the docker image. it says:

Have you read build instruction from the readme? It's not like what you did.

> I actually encountered problem while building the docker image. it says:

It provides a shrinked version suited for the github actions but unsuited for debugging.

> For proxy, yes. I have system-wide proxy on the device reproducing the issue.

Apparently that's what is missing in the reproduction steps. Provide your proxy settings.

**Comment by cyblocker** [comment]
> Have you read build instruction from the readme? It's not like what you did.

If you mean the instructions [here](https://github.com/telegramdesktop/tdesktop/blob/dev/docs/building-linux.md). Yes I did. However, it says `Unable to find image 'tdesktop:centos_env' locally`. So I thought maybe the image is missing and I tried to build the image first and failed.

Thank you for the information. For the proxy, let me try to gather more information around it.

**Comment by ilya-fedin** [comment]
> However, it says `Unable to find image 'tdesktop:centos_env' locally`.

This sounds like you either skipped the `Clone source code and prepare libraries` step or haven't paid attention to errors while doing it.

**Comment by cyblocker** [comment]
Thank you. Trying to get it fixed.

**Comment by cyblocker** [comment]
I identified an ignored error while preparing the environment and got it fixed.

Re-building the test build.

**Comment by cyblocker** [comment]
Here's the gdb output from the correct docker image.

```
gdb tdesktop/out/Debug/Telegram
GNU gdb (Debian 13.2-1) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tdesktop/out/Debug/Telegram...
(gdb) run
Starting program: [deducted]/tdesktop/out/Debug/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fd2f6dff6c0 (LWP 386382)]
[New Thread 0x7fd2f63f66c0 (LWP 386383)]
[New Thread 0x7fd2f23ff6c0 (LWP 386384)]
[New Thread 0x7fd2f1bfe6c0 (LWP 386385)]
[New Thread 0x7fd2f13fd6c0 (LWP 386386)]
[New Thread 0x7fd2f0bfc6c0 (LWP 386388)]
[Thread 0x7fd2f0bfc6c0 (LWP 386388) exited]
[New Thread 0x7fd2f0bfc6c0 (LWP 386389)]
[New Thread 0x7fd2f037f6c0 (LWP 386390)]
[Thread 0x7fd2f0bfc6c0 (LWP 386389) exited]
[Thread 0x7fd2f037f6c0 (LWP 386390) exited]
[New Thread 0x7fd2f037f6c0 (LWP 386391)]
[New Thread 0x7fd2f0bfc6c0 (LWP 386392)]
[New Thread 0x7fd2ef6bc6c0 (LWP 386393)]
[New Thread 0x7fd2eeebb6c0 (LWP 386394)]
[New Thread 0x7fd2ee2e36c0 (LWP 386397)]
[New Thread 0x7fd2ed7a96c0 (LWP 386398)]
[New Thread 0x7fd2ec7306c0 (LWP 386399)]
[New Thread 0x7fd2ebf2f6c0 (LWP 386400)]
[New Thread 0x7fd2eb72e6c0 (LWP 386401)]
[New Thread 0x7fd2e96536c0 (LWP 386402)]
[New Thread 0x7fd2e8e526c0 (LWP 386403)]
[New Thread 0x7fd2e86516c0 (LWP 386404)]
[New Thread 0x7fd2e7e506c0 (LWP 386405)]
[New Thread 0x7fd2e764f6c0 (LWP 386406)]
[New Thread 0x7fd2e6e4e6c0 (LWP 386407)]
[New Thread 0x7fd2e664d6c0 (LWP 386408)]
[New Thread 0x7fd2e5e4c6c0 (LWP 386409)]
[New Thread 0x7fd2e564b6c0 (LWP 386410)]
[New Thread 0x7fd2e4e4a6c0 (LWP 386411)]
[New Thread 0x7fd2e46496c0 (LWP 386412)]
[New Thread 0x7fd2e3e486c0 (LWP 386413)]
[New Thread 0x7fd2e36476c0 (LWP 386414)]
[New Thread 0x7fd2e2e466c0 (LWP 386415)]
[New Thread 0x7fd2e26456c0 (LWP 386416)]
[New Thread 0x7fd2e1e446c0 (LWP 386417)]
[New Thread 0x7fd2e16436c0 (LWP 386418)]
[New Thread 0x7fd2e0e426c0 (LWP 386419)]
[New Thread 0x7fd2e06416c0 (LWP 386420)]
[New Thread 0x7fd2dfe406c0 (LWP 386421)]
[New Thread 0x7fd2df63f6c0 (LWP 386422)]
[New Thread 0x7fd2dee3e6c0 (LWP 386423)]
[New Thread 0x7fd2de63d6c0 (LWP 386424)]
[New Thread 0x7fd2dde3c6c0 (LWP 386425)]
[New Thread 0x7fd2dd63b6c0 (LWP 386426)]
[New Thread 0x7fd2dce3a6c0 (LWP 386427)]
[New Thread 0x7fd2dc6396c0 (LWP 386428)]
[New Thread 0x7fd2dbe386c0 (LWP 386429)]
[New Thread 0x7fd2db6376c0 (LWP 386430)]
[New Thread 0x7fd2dae366c0 (LWP 386431)]
[New Thread 0x7fd2da6356c0 (LWP 386432)]
[New Thread 0x7fd2d9e346c0 (LWP 386433)]
[New Thread 0x7fd2d96336c0 (LWP 386434)]
[New Thread 0x7fd2d8e326c0 (LWP 386435)]
[New Thread 0x7fd2d86316c0 (LWP 386436)]
[New Thread 0x7fd2d7e306c0 (LWP 386437)]
[New Thread 0x7fd2d762f6c0 (LWP 386438)]
[New Thread 0x7fd2d6e2e6c0 (LWP 386439)]
[New Thread 0x7fd2d662d6c0 (LWP 386440)]
[New Thread 0x7fd2d5e2c6c0 (LWP 386441)]
[New Thread 0x7fd2d4c086c0 (LWP 386442)]
[New Thread 0x7fd2d44076c0 (LWP 386443)]
[New Thread 0x7fd2d3c066c0 (LWP 386445)]
[Detaching after vfork from child process 386444]
[New Thread 0x7fd2d23ff6c0 (LWP 386446)]
[New Thread 0x7fd2d1bfe6c0 (LWP 386447)]
[New Thread 0x7fd2d13fd6c0 (LWP 386448)]
[New Thread 0x7fd2d0bfc6c0 (LWP 386449)]
[New Thread 0x7fd2d2c026c0 (LWP 386454)]
QPainter::begin: Paint device returned engine == 0, type: 2
QWidget::render: Cannot render with an inactive painter
Scudo ERROR: invalid sized delete when deallocating address 0x7ff8f7751c50 (16 vs 28)

Thread 60 "QLibProxyWrappe" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fd2d44076c0 (LWP 386443)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff777715f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7729472 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77134b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00005555680a659b in scudo::die () at /usr/src/tdesktop/Telegram/ThirdParty/scudo/linux.cpp:44
#5  0x00005555680a8934 in scudo::ScopedErrorReport::~ScopedErrorReport (this=0x7fd2d4402db0, __in_chrg=<optimized out>)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/report.cpp:30
#6  0x00005555680a82a4 in scudo::reportDeleteSizeMismatch (Ptr=0x7ff8f7751c50, Size=16, ExpectedSize=28)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/report.cpp:170
#7  0x00005555680b06df in scudo::Allocator<scudo::DefaultConfig, &malloc_postinit>::deallocate (this=0x555575fd4b40 <Allocator>, 
    Ptr=0x7ff8f7751c50, Origin=scudo::Chunk::New, DeleteSize=16, Alignment=16)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/combined.h:597
#8  0x00005555680bee02 in operator delete (ptr=0x7ff8f7751c50, size=16)
    at /usr/src/tdesktop/Telegram/ThirdParty/scudo/wrappers_cpp.cpp:72
#9  0x00005555758711ea in libproxy::url::empty_cache() ()
#10 0x0000555575871264 in libproxy::url::~url() ()
#11 0x00005555758670ba in libproxy::proxy_factory::get_proxies(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x00005555758676a7 in px_proxy_factory_get_proxies ()
#13 0x0000555574734ad9 in QLibProxyWrapper::run() ()
#14 0x0000555575514d5e in QThreadPrivate::start(void*) ()
#15 0x00007ffff77753ec in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#16 0x00007ffff77f5a4c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The proxy is not on my local machine but the network I'm connected to. It is routing all HTTPS requests to a streaming uber proxy. The port it is using is 9557. I don't have much visibility around this. If this is critical I think we are still facing the reproducing difficulties here.

**Comment by ilya-fedin** [comment]
> Here's the gdb output from the correct docker image.

Are you sure you're using self-built image? The trace still has no line number for the libproxy part, it's acutally absolutely the same.

> The proxy is not on my local machine but the network I'm connected to. It is routing all HTTPS requests to a streaming uber proxy. The port it is using is 9557. I don't have much visibility around this. If this is critical I think we are still facing the reproducing difficulties here.

What's the problem to make a screenshot of proxy settings? I don't need access to your proxy, just the settings. It's impossible to check whether a fix attempt works without being able to reproduce.

**Comment by Enkidu70** [comment]
> I don't have the option to reopen this issue. Please help to reopen this

Seems that I am also not able to reopen it. :(

**Comment by ilya-fedin** [comment]
It will be reopened as soon as someone would provide valid steps to reproduce. If finding them would make too much time and the issue would locked, feel free to open a new open.

**Comment by konflic** [comment]
I am on Mint 21.3 installed from Flatpak latest version (4.14.14) and it wont start.

**Comment by Enkidu70** [comment]
> It will be reopened as soon as someone would provide valid steps to reproduce.

As far as I can see, @cyblocker was able to reproduce the problem in a docker container.
Is this not enough?
Or what else is needed?

**Comment by ilya-fedin** [comment]
@Enkidu70 this needs to be reproduced by someone who plans to fix the issue. @cyblocker doesn't seem to plan to contribute a fix.
