### ISSUE TITLE
telegram crashes on Linux Mint 21 after update to 4.14.16

### ISSUE THREAD

**Issue by AlexSBelov** [telegramdesktop/tdesktop#27484]
### Steps to reproduce

1. install current stable from the site
2. update to 4.14.16
3. run

### Expected behaviour

should work as usual

### Actual behaviour

Segfalt or freeze and not responding

### Operating system

Linux Mint 21 Vanessa MATE 1.26.0

### Version of Telegram Desktop

4.14.16

### Installation source

Static binary from official website

### Logs

```shell
Feb 16 18:15:13 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.509' (uid=1000 pid=260699 comm="/home/ab/bin/Telegram/Telegram -autostart ")
Feb 16 18:23:04 ABMint kernel: [461967.322894] QNetworkAccessM[261149]: segfault at 7f85b783ca88 ip 000055e4c40d46a1 sp 00007f85af717310 error 4 in Telegram[55e4c3b5d000+6231000]
Feb 16 18:26:23 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.517' (uid=1000 pid=261244 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 18:38:54 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.526' (uid=1000 pid=261774 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 18:54:37 ABMint kernel: [463860.068194] pool-Telegram[262470]: segfault at 7f341d23ba88 ip 000056388a2736a1 sp 00007f342321e310 error 4 in Telegram[563889cfc000+6231000]
Feb 16 18:54:51 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.535' (uid=1000 pid=262493 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 19:27:29 ABMint kernel: [465832.129438] pool-Telegram[264877]: segfault at 7ef293f60a80 ip 00005574efcb1674 sp 00007ef295207310 error 4 in Telegram[5574ef73a000+6231000]
Feb 16 19:33:12 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.553' (uid=1000 pid=265013 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 19:38:20 ABMint kernel: [466483.869579] pool-Telegram[265284]: segfault at 7f42d9a73a88 ip 000055a0caf356a1 sp 00007f42f6bce310 error 4 in Telegram[55a0ca9be000+6231000]
Feb 16 19:39:52 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.561' (uid=1000 pid=265315 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 20:01:01 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.578' (uid=1000 pid=266409 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 20:13:31 ABMint dbus-daemon[3109]: [session uid=1000 pid=3109] Activating service name='org.freedesktop.Notifications' requested by ':1.599' (uid=1000 pid=267480 comm="/home/ab/bin/Telegram/Telegram ")
Feb 16 20:17:00 ABMint kernel: [468803.155237] Telegram[267859]: segfault at 7f304bf19a88 ip 000055b6b01c16a1 sp 00007f30788bc310 error 4 in Telegram[55b6afc4a000+6231000]
```

**Comment by AlexSBelov** [comment]
[syslog.txt](https://github.com/telegramdesktop/tdesktop/files/14314124/syslog.txt)
[log.txt](https://github.com/telegramdesktop/tdesktop/files/14314125/log.txt)
add logs

**Comment by Aokromes** [comment]
cannot reproduce myself.

**Comment by gashloog** [comment]
Absolutely the same here with Fedora 38, KDE Plasma, Kernel 6.6.14... Telegram crashes at startup after upgrade 4.14.15 -> 4.14.16... never had any issues before.

**Comment by Aokromes** [comment]
> Absolutely the same here with Fedora 38, KDE Plasma, Kernel 6.6.14... Telegram crashes at startup after upgrade 4.14.15 -> 4.14.16 (tarball)... never had any issues before. Even with "automatic update" turned off, Telegram updates at startup.

https://github.com/telegramdesktop/tdesktop/issues/27482 fedora is here xd

**Comment by atis** [comment]
The same issue. Crashing every minute or so

Crash ID: 8bf79060-57a9-4dd5-dc8183a5-22f38387

Are those automatic crash-reports handled by someone? 

```
ApiId: 2040
Binary: Telegram
Launched: 16.02.2024 21:12:38
OpenGL: Disabled
OpenGL Renderer: [not-initialized]
Platform: Linux
UserTag: ac3f277cd8f55176
Version: 4014016

Caught signal 6 (SIGABRT) in thread 140058110486272
Google Breakpad caught a crash, minidump written in thread 140058110486272
Minidump: /home/atis/.local/share/TelegramDesktop/tdata/dumps/8bf79060-57a9-4dd5-dc8183a5-22f38387.dmp
```

**Comment by michalko58** [comment]
Random crashing on Cinnamon every few minutes. 

From kernel log:
```
Feb 16 20:20:05 VN7-592G-54U4 kernel: [10011.704638] Telegram[14394]: segfault at 7ed27f671a88 ip 0000557d0bd386a1 sp 00007ed2a22f0310 error 4 in Telegram[557d0b7c1000+6231000] likely on CPU 3 (core 3, socket 0)
Feb 16 20:20:05 VN7-592G-54U4 kernel: [10011.704652] Code: 24 4c 8d 80 40 2d 00 00 4c 39 c1 0f 85 e6 00 00 00 4d 89 34 24 4d 85 f6 74 28 64 48 8b 04 25 00 00 00 00 48 03 05 f7 f7 b6 08 <4d> 8b 7e 08 4c 8d 80 40 2d 00 00 4d 39 c7 0f 85 d1 00 00 00 4d 89
Feb 16 20:23:27 VN7-592G-54U4 kernel: [10213.691221] Telegram[15603]: segfault at 7f2cb93ffa88 ip 0000558c5808f6a1 sp 00007f2cdfc20310 error 4 in Telegram[558c57b18000+6231000] likely on CPU 1 (core 1, socket 0)
Feb 16 20:23:27 VN7-592G-54U4 kernel: [10213.691239] Code: 24 4c 8d 80 40 2d 00 00 4c 39 c1 0f 85 e6 00 00 00 4d 89 34 24 4d 85 f6 74 28 64 48 8b 04 25 00 00 00 00 48 03 05 f7 f7 b6 08 <4d> 8b 7e 08 4c 8d 80 40 2d 00 00 4d 39 c7 0f 85 d1
```

**Comment by IFoxTroTI** [comment]
Linuxmint 20.3 una
x86_64 Linux 5.4.0-171-generic
Cinnamon 5.2.7
Telegram 4.14.16

```
QPainter::begin: Paint device returned engine == 0, type: 2
 QWidget::render: Cannot render with an inactive painter
 qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
   OpenType support missing for "DAOpenSansSemibold", script 11
   OpenType support missing for "davazirmedium", script 11
 qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
```

And

```
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fb3d74d3640] stream 0, timescale not set
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fb3d74d3640] Could not find codec parameters for stream 3 (Video: mjpeg, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fb3d75bb540] stream 0, timescale not set
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fb3d75bb540] Could not find codec parameters for stream 3 (Video: mjpeg, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fb3d752e840] stream 0, timescale not set
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fb3d752e840] Could not find codec parameters for stream 3 (Video: mjpeg, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
```

**Comment by ilya-fedin** [comment]
Provide a screenshot of your system proxy settings

**Comment by AlexSBelov** [comment]
![Снимок экрана в 2024-02-17 00-12-35](https://github.com/telegramdesktop/tdesktop/assets/22588503/9546b2a8-6539-4e1c-b7e9-fe5d6550c3f6)
there is no system proxy, no proxy in telegram

**Comment by ilya-fedin** [comment]
> no proxy in telegram

Do you mean telegram is set to read system proxy or proxy is completely disabled in telegram?

**Comment by AlexSBelov** [comment]
set to read system proxy

**Comment by ilya-fedin** [comment]
will the issue stop to happen if you completely disable proxy?

**Comment by AlexSBelov** [comment]
Yes, all ok, thx.

**Comment by atis** [comment]
Disabled proxy (was set to system, which is empty) and IPv6, no crashes for some 15 minutes

**Comment by johnrembo** [comment]
Linux xxx 5.15.0-94-generic #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
```
...
Feb 17 14:08:55 xxx org.telegram.desktop._7696eb57aff7c36e4a3ea624ee7066d7[3955146]: Scudo
 ERROR: CHECK failed @ /usr/src/tdesktop/Telegram/ThirdParty/scudo/list.h:219 (Next->Prev) == (X) ((
u64)op1=140146695535232, (u64)op2=140146742753920)
Feb 17 14:25:01 xxx kernel: pool-Telegram[4044735]: segfault at 7f02e7090a88 ip 000055c3c5
b986a1 sp 00007f02e9c1a310 error 4 in Telegram[55c3c5621000+6231000]
...
qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
Scudo ERROR: CHECK failed @ /usr/src/tdesktop/Telegram/ThirdParty/scudo/list.h:215 (Prev->Next) == (X) ((u64)op1=140443111467648, (u64)op2=140442902993536)
...
```

collecting similar logs randomly

**Comment by SavageShrimp** [comment]
Not sure if this is related, 100% crash after updating and fresh install.

Thread 12 "pool-Telegram" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fd2ef5c9640 (LWP 6318)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140543935682112) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140543935682112) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140543935682112) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140543935682112, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff76f4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff76da7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd2f161f68e in  () at /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007fd2f16354fb in __gcc_personality_v0 () at /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x000055555c379ad5 in  ()
#8  0x000055555c37a2e0 in  ()
#9  0x000055555c2ac00a in __cxa_throw ()
#10 0x00007fd2ef5d0f6c in  () at /lib/x86_64-linux-gnu/libproxy.so.1
#11 0x00007fd2ef5d766d in libproxy::url::is_valid(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /lib/x86_64-linux-gnu/libproxy.so.1
#12 0x00007fd2ef60b6d6 in  () at /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/modules/config_gnome3.so
#13 0x00007fd2ef5da827 in px_proxy_factory_get_proxies () at /lib/x86_64-linux-gnu/libproxy.so.1
#14 0x00007fd2ef613827 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so
#15 0x00007ffff7c1a194 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007ffff7a556b4 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff7a52a51 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff7746ac3 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#19 0x00007ffff77d8850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)

**Comment by mastezont** [comment]
Linux Mint 21.3 
Kernel: 5.15.0-94-generic
Cinnamon 6.0.4
Telegram 4.14.16 static binary from official website

[log.gz](https://github.com/telegramdesktop/tdesktop/files/14318608/log.gz)

**Comment by ilya-fedin** [comment]
@SavageShrimp if you want really help, you need to provide a trace with debug symbols, your trace is without debug symbols and hence useless (there's nothing helpful in seeing frames `()`, without names)

**Comment by Aokromes** [comment]
https://github.com/telegramdesktop/tdesktop/issues/27482
