### ISSUE TITLE
Inputting Chinese using Fcitx5 on Linux causes a crash

### ISSUE THREAD

**Issue by Poempoat** [telegramdesktop/tdesktop#28000]
### Steps to reproduce

Input Chinese using fcitx5

### Expected behaviour

No crash

### Actual behaviour

Crashed unexpectly.

### Operating system

Ubuntu 24.04 KDE Plasma 5.27.11 (Wayland)

### Version of Telegram Desktop

v5.1

### Installation source

Flatpak

### Logs

```shell
6月 01 22:07:26 XTZYJ-KLVDZ-WXX9 systemd[1144]: Started app-flatpak-org.telegram.desktop-34441.scope.
6月 01 22:07:32 XTZYJ-KLVDZ-WXX9 kernel: telegram-deskto[34454]: segfault at 8 ip 00007907fda3f4e4 sp 00007ffee8c98a50 error 4 in libQt6Gui.so.6.7.1[7907fd92d000+54e000] likely on CPU 7 (core 3, socket 0)
6月 01 22:07:33 XTZYJ-KLVDZ-WXX9 systemd-coredump[34547]: Process 34454 (telegram-deskto) of user 1000 dumped core.
                                                           #3  0x00005d06eece6bce n/a (/app/bin/telegram-desktop + 0x20e2bce)
                                                           #10 0x00005d06eece6bce n/a (/app/bin/telegram-desktop + 0x20e2bce)
                                                           #20 0x00005d06eecbaf8d n/a (/app/bin/telegram-desktop + 0x20b6f8d)
                                                           #21 0x00005d06eecbb242 n/a (/app/bin/telegram-desktop + 0x20b7242)
                                                           #22 0x00005d06ed7759ed n/a (/app/bin/telegram-desktop + 0xb719ed)
                                                           #25 0x00005d06ed780a15 n/a (/app/bin/telegram-desktop + 0xb7ca15)
6月 01 22:07:34 XTZYJ-KLVDZ-WXX9 systemd[1144]: app-flatpak-org.telegram.desktop-34441.scope: Consumed 2.559s CPU time.
```

**Comment by ilya-fedin** [comment]
Sadly the information you provided is of no help.

Install debug symbols with `flatpak install --no-auto-pin org.freedesktop.Sdk{,.Debug}//23.08 org.telegram.desktop.Debug` and do `flatpak-coredumpctl org.telegram.desktop`, `bt`.

**Comment by Poempoat** [comment]
> Sadly the information you provided is of no help.
> 
> Install debug symbols with `flatpak install --no-auto-pin org.freedesktop.Sdk{,.Debug}//23.08 org.telegram.desktop.Debug` and do `flatpak-coredumpctl org.telegram.desktop`, `bt`.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `telegram-desktop --'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  QBackingStore::endPaint (this=0x7a0195b10480)
    at /run/build/qtbase/src/gui/painting/qpaintdevice.h:81

**Comment by ilya-fedin** [comment]
@Poempoat you forgot the last command

**Comment by Poempoat** [comment]
> @Poempoat you forgot the last command

81      { return painters != 0; }
[Current thread is 1 (Thread 0x7a01960052c0 (LWP 2))]
(gdb) bt
#0  QBackingStore::endPaint (this=0x7a0195b10480)
    at /run/build/qtbase/src/gui/painting/qpaintdevice.h:81
#1  0x00007a019c7e6084 in QPaintDeviceWindowPrivate::paint
    (region=..., this=0x7a017f037840)
    at /run/build/qtbase/src/gui/kernel/qpaintdevicewindow_p.h:65
#2  QPaintDeviceWindowPrivate::doFlush (region=..., this=0x7a017f037840)
    at /run/build/qtbase/src/gui/kernel/qpaintdevicewindow_p.h:73
#3  QPaintDeviceWindow::event (this=<optimized out>, event=<optimized out>)
    at /run/build/qtbase/src/gui/kernel/qpaintdevicewindow.cpp:172
#4  0x00007a019d99e268 in QApplicationPrivate::notify_helper
    (this=this@entry=0x7a019c83f4e4 <QBackingStore::endPaint()+36>, receiver=0x7a017f0a5900, e=0x7ffc60a56f50) at /run/build/qtbase/src/widgets/kernel/qapplication.cpp:3287
#5  0x00007a019d9a73ab in QApplication::notify
    (this=this@entry=0x7ffc60a57300, receiver=<optimized out>, e=e@entry=0x7ffc60a56f50)
    at /run/build/qtbase/src/widgets/kernel/qapplication.cpp:3049
#6  0x000056dba577aa86 in Core::Sandbox::notifyOrInvoke
    (this=this@entry=0x7ffc60a57300, receiver=receiver@entry=0x7a017f0a5900, e=e@entry=0x7ffc60a56f50) at /run/build/telegram-desktop/Telegram/SourceFiles/core/sandbox.cpp:589
#7  0x000056dba577abce in Core::Sandbox::notify
    (this=0x7ffc60a57300, receiver=0x7a017f0a5900, e=0x7ffc60a56f50)
    at /run/build/telegram-desktop/Telegram/SourceFiles/core/sandbox.cpp:605
#8  0x00007a019b775d60 in QCoreApplication::notifyInternal2
    (receiver=0x7a017f0a5900, event=0x7ffc60a56f50)
    at /run/build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1134
#9  0x00007a019b775fbd in QCoreApplication::sendSpontaneousEvent
    (receiver=<optimized out>, event=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--

**Comment by ilya-fedin** [comment]
> --Type for more, q to quit, c to continue without paging--

continue without paging please and copy full output

**Comment by Poempoat** [comment]
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `telegram-desktop --'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  QBackingStore::endPaint (this=0x7a0195b10480)
    at /run/build/qtbase/src/gui/painting/qpaintdevice.h:81
--Type <RET> for more, q to quit, c to continue without paging--
81      { return painters != 0; }
[Current thread is 1 (Thread 0x7a01960052c0 (LWP 2))]
(gdb) bt
#0  QBackingStore::endPaint (this=0x7a0195b10480)
    at /run/build/qtbase/src/gui/painting/qpaintdevice.h:81
#1  0x00007a019c7e6084 in QPaintDeviceWindowPrivate::paint
    (region=..., this=0x7a017f037840)
    at /run/build/qtbase/src/gui/kernel/qpaintdevicewindow_p.h:65
#2  QPaintDeviceWindowPrivate::doFlush (region=..., this=0x7a017f037840)
    at /run/build/qtbase/src/gui/kernel/qpaintdevicewindow_p.h:73
#3  QPaintDeviceWindow::event (this=<optimized out>, event=<optimized out>)
    at /run/build/qtbase/src/gui/kernel/qpaintdevicewindow.cpp:172
#4  0x00007a019d99e268 in QApplicationPrivate::notify_helper
    (this=this@entry=0x7a019c83f4e4 <QBackingStore::endPaint()+36>, receiver=0x7a017f0a5900, e=0x7ffc60a56f50) at /run/build/qtbase/src/widgets/kernel/qapplication.cpp:3287
#5  0x00007a019d9a73ab in QApplication::notify
    (this=this@entry=0x7ffc60a57300, receiver=<optimized out>, e=e@entry=0x7ffc60a56f50)
    at /run/build/qtbase/src/widgets/kernel/qapplication.cpp:3049
#6  0x000056dba577aa86 in Core::Sandbox::notifyOrInvoke
    (this=this@entry=0x7ffc60a57300, receiver=receiver@entry=0x7a017f0a5900, e=e@entry=0x7ffc60a56f50) at /run/build/telegram-desktop/Telegram/SourceFiles/core/sandbox.cpp:589
#7  0x000056dba577abce in Core::Sandbox::notify
    (this=0x7ffc60a57300, receiver=0x7a017f0a5900, e=0x7ffc60a56f50)
    at /run/build/telegram-desktop/Telegram/SourceFiles/core/sandbox.cpp:605
#8  0x00007a019b775d60 in QCoreApplication::notifyInternal2
    (receiver=0x7a017f0a5900, event=0x7ffc60a56f50)
    at /run/build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1134
#9  0x00007a019b775fbd in QCoreApplication::sendSpontaneousEvent
    (receiver=<optimized out>, event=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /run/build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1589
#10 0x00007a019c7cdd6e in QGuiApplicationPrivate::processExposeEvent (e=0x7a0180b808c0) at /run/build/qtbase/src/gui/kernel/qguiapplication.cpp:3281
#11 0x00007a019c826bec in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /run/build/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#12 0x00007a019cc12304 in userEventSourceDispatch (source=source@entry=0x7a0192496880) at /run/build/qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#13 0x00007a019b517e59 in g_main_dispatch (context=0x7a0193a01180) at ../glib/gmain.c:3460
#14 g_main_context_dispatch (context=0x7a0193a01180) at ../glib/gmain.c:4200
#15 0x00007a019b5752b8 in g_main_context_iterate.isra.0 (context=context@entry=0x7a0193a01180, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4276
#16 0x00007a019b515513 in g_main_context_iteration (context=0x7a0193a01180, may_block=1) at ../glib/gmain.c:4343
#17 0x00007a019b9f61af in QEventDispatcherGlib::processEvents (this=0x7a0195ba8c80, flags=...) at /run/build/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:394
#18 0x00007a019b781e2b in QEventLoop::exec (this=this@entry=0x7ffc60a57210, flags=..., flags@entry=...) at /run/build/qtbase/src/corelib/global/qflags.h:34
#19 0x00007a019b77d7ed in QCoreApplication::exec () at /run/build/qtbase/src/corelib/global/qflags.h:74
#20 0x00007a019c7be40d in QGuiApplication::exec () at /run/build/qtbase/src/gui/kernel/qguiapplication.cpp:1919
#21 0x00007a019d99e1d9 in QApplication::exec () at /run/build/qtbase/src/widgets/kernel/qapplication.cpp:2555
#22 0x000056dba577a082 in Core::Sandbox::start (this=0xffffffffffffff96, this@entry=0x7ffc60a57300) at /run/build/telegram-desktop/Telegram/SourceFiles/core/sandbox.cpp:173
#23 0x000056dba574ef8d in Core::Launcher::executeApplication (this=this@entry=0x7a0195ae7de0) at /run/build/telegram-desktop/Telegram/SourceFiles/core/launcher.cpp:584
#24 0x000056dba574f242 in Core::Launcher::exec (this=0x7a0195ae7de0) at /run/build/telegram-desktop/Telegram/SourceFiles/core/launcher.cpp:389
#25 0x000056dba42099ed in main (argc=<optimized out>, argv=<optimized out>) at /run/build/telegram-desktop/Telegram/SourceFiles/main.cpp:12
(gdb) 
(gdb)

**Comment by ilya-fedin** [comment]
Is it reliably reproducible? is writing anything in chinese enough to reproduce?

**Comment by Poempoat** [comment]
> Is it reliably reproducible? is writing anything in chinese enough to reproduce?

Yes.

**Comment by ilya-fedin** [comment]
I honestly have no idea what to do with it. According to your trace, it crashes somewhere deeply inside Qt, way beyond tdesktop responsibility area. The Qt code looks right, I don't see why it could crash on the line it mentions in the trace.

**Comment by Poempoat** [comment]
One piece of information that might be helpful is that when I set the scaling to 100% in the system settings, the problem was solved.

**Comment by ilya-fedin** [comment]
What is the scaling when it crashes?

**Comment by Poempoat** [comment]
> What is the scaling when it crashes?

150%

**Comment by ilya-fedin** [comment]
> 150%

does it crash with other values like 125%, 175%, 200%?

**Comment by Poempoat** [comment]
200% is ok.
I think the problem is caused by non-integer scaling.

**Comment by Poempoat** [comment]
![image](https://github.com/telegramdesktop/tdesktop/assets/97211503/00466e05-35ce-4bf5-bb90-49ef6dc6b654)
The problem was solved by enable this.

**Comment by ilya-fedin** [comment]
That's not a good thing to enable. It's likely to lead to artifacts once highdpi downsclae experiment ends (which is planned to end at next beta period).
