### ISSUE TITLE
Telegram crashed (core dumped)

### ISSUE THREAD

**Issue by dene14** [telegramdesktop/tdesktop#28201]
### Steps to reproduce

I've updated telegram to 5.2.3, also tried 5.2.5-beta.
Also tried to remove my user directories with configured profile.
Crash report submitted.

### Expected behaviour

Telegram starts properly

### Actual behaviour

Getting crash message

### Operating system

LinuxMint Wilma (Ubuntu 24.04 base)

### Version of Telegram Desktop

5.2.3, 5.2.5

### Installation source

Static binary from official website

### Crash ID

be2f175c-d698-49fe-e7d4e982-2bef2ecb

### Logs

```shell
$ cat /home/dboulas/.local/share/TelegramDesktop/log.txt 
[2024.07.28 03:01:19] Launched version: 5002005, install beta: [TRUE], alpha: 0, debug mode: [FALSE]
[2024.07.28 03:01:19] Executable dir: /opt/telegram/, name: Telegram
[2024.07.28 03:01:19] Initial working dir: /home/dboulas/
[2024.07.28 03:01:19] Working dir: /home/dboulas/.local/share/TelegramDesktop/
[2024.07.28 03:01:19] Command line: /opt/telegram/Telegram
[2024.07.28 03:01:19] Executable path before check: /opt/telegram/Telegram
[2024.07.28 03:01:19] Logs started
[2024.07.28 03:01:19] App ID: org.telegram.desktop._023d4009d7ff6bfa2363e883ec2f16df
[2024.07.28 03:01:19] Connecting local socket to 29c0efe6ee188e705f85e5e070529791-TelegramDesktop...
[2024.07.28 03:01:19] Socket connect error 0, starting server and app...
[2024.07.28 03:01:19] Moved logging from '/home/dboulas/.local/share/TelegramDesktop/log_start0.txt' to '/home/dboulas/.local/share/TelegramDesktop/log.txt'!
[2024.07.28 03:01:19] Opened '/home/dboulas/.local/share/TelegramDesktop/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 358
[2024.07.28 03:01:19] Update Info: MTP is unavailable.
[2024.07.28 03:01:19] App Error: _basePath is empty in writeSettings()
[2024.07.28 03:01:32] Crash report check for sending done, result: Report
[2024.07.28 03:01:32] Crash report sending done, result: Done
```

**Comment by ENCRYPTEDFOREVER** [comment]
For me the crash happens on X11, but does not on Wayland

**Comment by tuxmaster5000** [comment]
Same on Fedora-39. X11 will crash. Wayland will work.

**Comment by Jeronimo17** [comment]
Downloading the non-beta version, it asks me for credentials, have I lost the login or if the beta is fixed I will have it, I am traveling with only one PC and I don't have the phone here for my secondary account. ???

**Comment by TheWeirdDev** [comment]
Same here

**Comment by rockdrilla** [comment]
Nice update: lost local accounts/history.
```
[2024.07.28 12:47:39] App Info: reading accounts info...
[2024.07.28 12:47:39] App Info: reading encrypted info...
[2024.07.28 12:47:39] App Info: reading map...
[2024.07.28 12:47:39] App Info: bad decrypt key, data not decrypted - incorrect password?
[2024.07.28 12:47:39] App Error: could not decrypt map.
[2024.07.28 12:47:39] App Info: reading encrypted mtp config...
```

**Comment by Novosti1** [comment]
Centos 8, same thing.

**Comment by DISN-kolo** [comment]
xubuntu 22.04, same

**Comment by ilya-fedin** [comment]
Please stop "same here" type of messages. It's unlikely there will be a fix today as today is Sunday.

**Comment by AVert** [comment]
same thing.
whoever cares about Sunday!!! if you experienced developer you will never push updates before and during planned rest time and holidays. why i pay for my premium? for buggy soft?

**Comment by Aokromes** [comment]
> same thing. whoever cares about Sunday!!! if you experienced developer you will never push updates before and during planned rest time and holidays. why i pay for my premium? for buggy soft?

to start, 5.2.5 is BETA. to continue, there is no 5.2.5 linux asserts

**Comment by Andrew15-5** [comment]
Can you explain the "there is no 5.2.5 linux asserts" part? Asserts of what? Only for beta versions? And are there "asserts" for other platforms?

**Comment by Aokromes** [comment]
> Can you explain the "there is no 5.2.5 linux asserts" part? Asserts of what? Only for beta versions? And are there "asserts" for other platforms?

forget what i said, when i checked there wheren't.

**Comment by macaframaretard** [comment]
Same. 
Downgrade to 5.2.3, remove every directories which was associated with app and everything work

**Comment by pantantrollo** [comment]
> Nice update: lost local accounts/history.
> 
> ```
> [2024.07.28 12:47:39] App Info: reading accounts info...
> [2024.07.28 12:47:39] App Info: reading encrypted info...
> [2024.07.28 12:47:39] App Info: reading map...
> [2024.07.28 12:47:39] App Info: bad decrypt key, data not decrypted - incorrect password?
> [2024.07.28 12:47:39] App Error: could not decrypt map.
> [2024.07.28 12:47:39] App Info: reading encrypted mtp config...
> ```

Good morning, 

TD v5.2.5, also crash in Linux Mint and I guess in all Ubuntu derivatives.

In my case, downgrade to v5.2.3, and all accounts work without problems, I did not need to log in again.

Regards

**Comment by ilya-fedin** [comment]
> whoever cares about Sunday

If the flood of useless messages won't stop, the thread could just be locked to stop spam in people's inboxes.

**Comment by Michal-Szczepaniak** [comment]
I encountered same issue and while stracing i've noticed it happens right after it fails to get wayland path so definitely would look into x11 being the cause

**Comment by tperalta82** [comment]
Telegram[28534]: segfault at 60 ip 0000794864c31830 sp 00007ffdbeb5a0f0 error 4 in libwayland-client.so.0.22.0[78

This under x11, seems to try to connect to wayland, while on an X.org session

**Comment by paul1149** [comment]
This is a problem here. I'm on MX Linux 23, fully updated. Everything was fine before Updating (Sunday evening, EST). Now it crashes on launch. I tried a new download, when I clicked it it downloaded itself again, which crashed. I'm not sure the crash reports are getting through either.

The problem here is that I don't see a downgrade edition to install. I would need the precompiled version. I'm Stuck.

**Comment by AVert** [comment]
> > same thing. whoever cares about Sunday!!! if you experienced developer you will never push updates before and during planned rest time and holidays. why i pay for my premium? for buggy soft?
> 
> 5.2.5 is BETA

For what reason telegram ask me to update to beta? 
Can i disable this behavior? Why this behavior enabled by default?

**Comment by john-preston** [comment]
@AVert It’s not. You either downloaded beta version in the first place or you enabled installing beta versions in settings.

**Comment by bzzz77** [comment]
fedora 39, crashes all the time after update.
how can I disable beta in the settings ?

**Comment by bzzz77** [comment]
`Downloading separate debug info for /lib64/libnss_resolve.so.2                                                                         
[Thread 0x7fffe08006c0 (LWP 3338011) exited]                                                                                           
[New Thread 0x7fffe08006c0 (LWP 3338015)]

Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x00007ffff5c0db50 in wl_display_disconnect (display=0x0) at ../src/wayland-client.c:1320
Downloading source file /usr/src/debug/wayland-1.22.0-2.fc39.x86_64/redhat-linux-build/../src/wayland-client.c
1320            wl_connection_destroy(display->connection);                                                                            
(gdb) bt
#0  0x00007ffff5c0db50 in wl_display_disconnect (display=0x0) at ../src/wayland-client.c:1320
#1  0x000055555915a91c in ?? ()
#2  0x000055555915f5d5 in ?? ()
#3  0x00005555577c0301 in ?? ()
#4  0x0000555557833eb5 in ?? ()
#5  0x00005555577f00fe in ?? ()
#6  0x000055555adea34f in ?? ()
#7  0x000055555adef230 in ?? ()
#8  0x000055555af86698 in ?? ()
#9  0x00007ffff7a1fe5c in g_main_dispatch (context=0x7ffff6c25a80) at ../glib/gmain.c:3476
#10 g_main_context_dispatch_unlocked (context=0x7ffff6c25a80) at ../glib/gmain.c:4284
#11 0x00007ffff7a7af68 in g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7ffff6c25a80, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#12 0x00007ffff7a1dad3 in g_main_context_iteration (context=0x7ffff6c25a80, may_block=1) at ../glib/gmain.c:4414
#13 0x000055555af1b094 in ?? ()
#14 0x000055555adefad9 in ?? ()
#15 0x000055555782de2d in ?? ()
#16 0x000055555782fa9d in ?? ()
#17 0x0000555557831a5a in ?? ()
#18 0x00005555567b0551 in main ()
`

**Comment by bzzz77** [comment]
> Please stop "same here" type of messages. It's unlikely there will be a fix today as today is Sunday.

how else people can tell this is "hot" problem?

**Comment by yuritatyanin** [comment]
> how can I disable beta in the settings ?

settings->advanced->(at the bootm) "Install beta versions"

**Comment by bzzz77** [comment]
> settings->advanced->(at the bootm) "Install beta versions"
well.. I can't get it running, it crashes immediately.
sort of funny, but beta does start

**Comment by vitovt** [comment]
KDE neon, X11 (not wayland) => confirm crash.

After self-updating TG no longer works ((

**Comment by Aokromes** [comment]
https://github.com/telegramdesktop/tdesktop/releases/tag/v5.2.6

**Comment by Andrew15-5** [comment]
> ```
> Could not parse file "/home/paul/.local/share/applications/userapp-Telegram Desktop-VE0CR1.desktop": Key file contains line ?Desktop Entry]? which is not a key-value pair, group, or comment
> Segmentation fault```
> ```

I saw the same error with some empty `Man.desktop` or whatever file. I removed it, but it didn't change anything. At first, I thought that that was the real cause.

> how else people can tell this is "hot" problem?

From the issue description, i.e., the first comment from the OP, and by the amount of reactions on that first comment (usually it's just "thumb up" or "heart"). Well, and from some additional comments, if they have some new information that the issue description doesn't have. IMO, security related issues are typically top priority, then massive crashes (like here) and the list goes on.

**Comment by Michal-Szczepaniak** [comment]
@Aokromes Can we expect binaries to be posted later?

@Andrew15-5 I noticed same issue with completely unrelated desktop file so I think its safe to ignore

**Comment by bzzz77** [comment]
> IMO, security related issues are typically top priority, then massive crashes (like here) and the list goes on.
crash-on-start is a great way to cure any secure problem.

**Comment by Andrew15-5** [comment]
> Can we expect binaries to be posted later?

The binaries are being compiled: https://github.com/telegramdesktop/tdesktop/actions/runs/10140422680/job/28035598367

They will be available here: https://github.com/telegramdesktop/tdesktop/releases/tag/v5.2.6

**Comment by bzzz77** [comment]
ok, the new binary starts well, thanks.

**Comment by john-preston** [comment]
@vitovt I've deployed 5.2.6 beta which should start fine on X11.

**Comment by ilya-fedin** [comment]
> The binaries are being compiled:

The actions don't build release binaries. They build only debug binaries.

**Comment by paul1149** [comment]
>  I've deployed 5.2.6 beta which should start fine on X11.

John, does this mean the binaries for linux will soon reflect the new version? Currently it remains 5,2.3.

**Comment by ilya-fedin** [comment]
5.2.3 is the latest stable

**Comment by john-preston** [comment]
@paul1149 All after 5.2.3 are beta versions, and they're already available on github:

https://github.com/telegramdesktop/tdesktop/releases

And on the official website:

https://desktop.telegram.org/changelog#beta-version

**Comment by Andrew15-5** [comment]
> The actions don't build release binaries. They build only debug binaries.

Really? Then are all binaries just added manually (to the release page)? Usually, any sophisticated repo has actions to build (pre-)release artifacts automatically.

**Comment by ilya-fedin** [comment]
Yes, the binaries are built on developer's (John's)  machine and then uploaded

**Comment by paul1149** [comment]
@john-preston 

Beautiful. Working great here. Thanks much.

**Comment by ilya-fedin** [comment]
GitHub actions can't build release binaries even theoretically. They have around 4 GB RAM, 4 core processor and vey little free disk space. The release build of tdesktop needs lots of RAM, cores and disk space.

**Comment by Andrew15-5** [comment]
> Yes, the binaries are built on developer's (John's) machine and then uploaded

Good to know, thanks.

> GitHub actions can't build release binaries even theoretically. They have around 4 GB RAM, 4 core processor and very little free disk space. The release build of tdesktop needs lots of RAM, cores and disk space.

Hmm, _akchooly_ they can, since others do it, but if you are talking specifically about Telegram binaries, then sure. I haven't tried building it myself (yet). And I didn't use such actions either.
