### ISSUE TITLE
[Flatpak] WebView crash on opening inspector.

### ISSUE THREAD

**Issue by sequencerr** [telegramdesktop/tdesktop#28871]
> ... now are showing up and are working

 _Originally posted by `@jimi3` in [#27363](https://github.com/telegramdesktop/tdesktop/issues/27363#issuecomment-2050505075)_

Hi, it seems I have problem related to #27363, #28838, #28786
1. enable WebView inspector
2. open webpapp (with menu button)
3. click rmb -> inspect

But not with `https://td.telegram.org/tlinux/tsetup.5.10.3.tar.xz`
```
Debian 12.8 (with some backports)
Xfce    v: 4.18.1
Flatpak 1.14.10
Telegram 5.10.3
firmware-nvidia-graphics/stable-backports,now 20240709-2~bpo12+1 all [installed,automatic]
```

<details>

<summary>

`$ apt list --installed | grep webkit`

</summary>

```js
gir1.2-webkit2-4.0/stable,stable-security,now 2.46.5-1~deb12u1 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/stable,stable-security,now 2.46.5-1~deb12u1 amd64 [installed,automatic]
libwebkit2gtk-4.1-0/stable,stable-security,now 2.46.5-1~deb12u1 amd64 [installed,automatic]
```

</details>

integrated:
![Image](https://github.com/user-attachments/assets/0b25d32a-ca48-49dd-b5cd-3b04fd0f68b8)
discrete:
![Image](https://github.com/user-attachments/assets/6b235b24-c505-4d71-8daf-ae8d9c5b7ad8)

`flatpak run --env=QT_LOGGING_RULES="*=true" --env=QT_DEBUG_PLUGINS=1 --verbose org.telegram.desktop`
[logs.txt](https://github.com/user-attachments/files/18481947/logs.txt)
↑ Process ends here, but tdesktop program window continues to operate.

`QT_LOGGING_RULES="*=true" QT_DEBUG_PLUGINS=1 ~/Downloads/Telegram/Telegram`
[logs.txt](https://github.com/user-attachments/files/18481956/logs.txt)
I get `Segmentation fault` when running static binary. But I guess, it's ok.

<details>

<summary>*click to open*

`~/.var/app/org.telegram.desktop/data/TelegramDesktop/log.txt`
</summary>

```js
[2025.01.20 19:22:41] Launched version: 5010003, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2025.01.20 19:22:41] Executable dir: /app/bin/, name: telegram-desktop
[2025.01.20 19:22:41] Initial working dir: /home/yrch/
[2025.01.20 19:22:41] Working dir: /home/yrch/.var/app/org.telegram.desktop/data/TelegramDesktop/
[2025.01.20 19:22:41] Command line: telegram-desktop
[2025.01.20 19:22:41] Executable path before check: /app/bin/telegram-desktop
[2025.01.20 19:22:41] Logs started
[2025.01.20 19:22:41] App ID: org.telegram.desktop
[2025.01.20 19:22:41] Connecting local socket to 372de619ed7655ef12f752238ce9d358-TelegramDesktop...
[2025.01.20 19:22:41] Socket connect error 0, starting server and app...
[2025.01.20 19:22:41] Moved logging from '/home/yrch/.var/app/org.telegram.desktop/data/TelegramDesktop/log_start0.txt' to '/home/yrch/.var/app/org.telegram.desktop/data/TelegramDesktop/log.txt'!
[2025.01.20 19:22:41] Global devicePixelRatio: 1
[2025.01.20 19:22:41] Primary screen DPI: 96, Base: 96.
[2025.01.20 19:22:41] Computed screen scale: 100
[2025.01.20 19:22:41] DevicePixelRatio: 1
[2025.01.20 19:22:41] ScreenScale: 100
[2025.01.20 19:22:41] Icon theme: gnome
[2025.01.20 19:22:41] Fallback icon theme: 
[2025.01.20 19:22:41] Media Info: Type Playback, default: Family 17h/19h/1ah HD Audio Controller Analog Stereo, list: { "Family 17h/19h/1ah HD Audio Controller Analog Stereo" <Family 17h/19h/1ah HD Audio Controller Analog Stereo> }, full list refresh: true
[2025.01.20 19:22:41] Media Info: Type Capture, default: ACP/ACP3X/ACP6x Audio Coprocessor Stereo, list: { "ACP/ACP3X/ACP6x Audio Coprocessor Stereo" <ACP/ACP3X/ACP6x Audio Coprocessor Stereo>, "Monitor of Family 17h/19h/1ah HD Audio Controller Analog Stereo" <Monitor of Family 17h/19h/1ah HD Audio Controller Analog Stereo>, "Family 17h/19h/1ah HD Audio Controller Analog Stereo" <Family 17h/19h/1ah HD Audio Controller Analog Stereo> }, full list refresh: true
[2025.01.20 19:22:41] Media Info: Type Camera, default: usb-0000:05:00.4-1, list: { "HP True Vision FHD Camera: HP T" <usb-0000:05:00.4-1> }, full list refresh: true
[2025.01.20 19:22:41] App Info: reading settings...
[2025.01.20 19:22:41] App Info: reading encrypted settings...
[2025.01.20 19:22:41] Lang Info: Loaded cached, keys: 7992
[2025.01.20 19:22:41] Font: from ':/gui/fonts/OpenSans-Regular.ttf' loaded 'Open Sans'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/OpenSans-Italic.ttf' loaded 'Open Sans'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/OpenSans-SemiBold.ttf' loaded 'Open Sans'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/OpenSans-SemiBold.ttf' loaded 'Open Sans Semibold'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/OpenSans-SemiBoldItalic.ttf' loaded 'Open Sans'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/OpenSans-SemiBoldItalic.ttf' loaded 'Open Sans Semibold'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/Vazirmatn-UI-NL-Regular.ttf' loaded 'Vazirmatn UI NL'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/Vazirmatn-UI-NL-SemiBold.ttf' loaded 'Vazirmatn UI NL'
[2025.01.20 19:22:41] Font: from ':/gui/fonts/Vazirmatn-UI-NL-SemiBold.ttf' loaded 'Vazirmatn UI NL SemiBold'
[2025.01.20 19:22:41] OpenAL Logging Level: (not set)
[2025.01.20 19:22:41] App Info: reading accounts info...
[2025.01.20 19:22:41] App Info: reading encrypted info...
[2025.01.20 19:22:41] App Info: reading map...
[2025.01.20 19:22:41] App Info: reading encrypted map...
[2025.01.20 19:22:41] App Info: reading encrypted user settings...
[2025.01.20 19:22:41] App Info: encrypted user settings read.
[2025.01.20 19:22:41] App Info: reading encrypted mtp data...
[2025.01.20 19:22:41] MTP Info: read keys, current: 4, to destroy: 0
[2025.01.20 19:22:41] Map read time: 2
[2025.01.20 19:22:41] App Info: reading encrypted mtp config...
[2025.01.20 19:22:41] App Info: reading map...
[2025.01.20 19:22:41] App Info: reading encrypted map...
[2025.01.20 19:22:41] App Info: reading encrypted user settings...
[2025.01.20 19:22:41] App Info: encrypted user settings read.
[2025.01.20 19:22:41] App Info: reading encrypted mtp data...
[2025.01.20 19:22:41] MTP Info: read keys, current: 5, to destroy: 0
[2025.01.20 19:22:41] Map read time: 6
[2025.01.20 19:22:41] App Info: reading encrypted mtp config...
[2025.01.20 19:22:41] Export Info: Destroy top bar by controller removal.
[2025.01.20 19:22:42] OpenGL Profile: Compatibility.
[2025.01.20 19:22:42] OpenGL Renderer: AMD Radeon Graphics (radeonsi, gfx1103_r1, LLVM 19.1.6, DRM 3.59, 6.11.10+bpo-amd64)
[2025.01.20 19:22:42] OpenGL Vendor: AMD
[2025.01.20 19:22:42] OpenGL Version: 4.6 (Compatibility Profile) Mesa 24.3.1 (git-c815d651b8)
[2025.01.20 19:22:42] OpenGL Extensions: GL_NV_half_float, GL_EXT_texture_compression_latc, GL_IBM_multimode_draw_arrays, GL_ARB_vertex_attrib_binding, GL_ARB_seamless_cubemap_per_texture, GL_EXT_depth_bounds_test, GL_EXT_rescale_normal, GL_EXT_texture_compression_s3tc, GL_ARB_point_parameters, GL_ARB_ES2_compatibility, GL_ARB_shader_image_load_store, GL_ARB_draw_buffers_blend, GL_ARB_texture_multisample, GL_AMD_draw_buffers_blend, GL_NV_conditional_render, GL_NV_blend_square, GL_EXT_copy_texture, GL_ARB_fragment_coord_conventions, GL_ARB_map_buffer_alignment, GL_EXT_texture_cube_map, GL_EXT_texture_sRGB_RG8, GL_ARB_half_float_vertex, GL_KHR_context_flush_control, GL_ARB_conservative_depth, GL_EXT_vertex_array, GL_ARB_shading_language_420pack, GL_ARB_transform_feedback2, GL_ARB_sampler_objects, GL_EXT_framebuffer_sRGB, GL_ARB_gpu_shader5, GL_EXT_texture_sRGB_decode, GL_NVX_gpu_memory_info, GL_KHR_shader_subgroup, GL_EXT_multi_draw_arrays, GL_ARB_shader_group_vote, GL_ARB_texture_rg, GL_ARB_texture_mirror_clamp_to_edge, GL_ARB_map_buffer_range, GL_ARB_texture_storage, GL_ARB_robustness, GL_ARB_texture_buffer_object, GL_ARB_buffer_storage, GL_ARB_seamless_cube_map, GL_EXT_texture_filter_anisotropic, GL_MESA_texture_signed_rgba, GL_ARB_shader_subroutine, GL_ARB_transpose_matrix, GL_EXT_texture_env_combine, GL_NV_alpha_to_coverage_dither_control, GL_ATI_fragment_shader, GL_ARB_vertex_buffer_object, GL_ARB_texture_buffer_object_rgb32, GL_ATI_separate_stencil, GL_ATI_texture_env_combine3, GL_EXT_texture_sRGB, GL_IBM_rasterpos_clip, GL_NV_texture_rectangle, GL_ARB_window_pos, GL_ARB_shader_storage_buffer_object, GL_ARB_sparse_buffer, GL_AMD_pinned_memory, GL_EXT_framebuffer_multisample, GL_EXT_texture_filter_minmax, GL_ARB_get_texture_sub_image, GL_ARB_arrays_of_arrays, GL_ARB_separate_shader_objects, GL_ARB_shader_ballot, GL_ARB_shader_draw_parameters, GL_KHR_no_error, GL_ARB_clip_control, GL_ARB_compute_shader, GL_EXT_framebuffer_blit, GL_ARB_blend_func_extended, GL_ARB_shader_atomic_counter_ops, GL_EXT_point_parameters, GL_OES_EGL_image, GL_ARB_transform_feedback3, GL_ARB_shader_texture_lod, GL_NV_vdpau_interop, GL_KHR_robustness, GL_EXT_shader_image_load_formatted, GL_ARB_multi_bind, GL_NV_packed_depth_stencil, GL_EXT_texture_edge_clamp, GL_ARB_stencil_texturing, GL_EXT_texture_sRGB_R8, GL_ARB_enhanced_layouts, GL_ARB_compute_variable_group_size, GL_ARB_vertex_shader, GL_ARB_fragment_program, GL_EXT_texture_mirror_clamp, GL_ARB_query_buffer_object, GL_NV_copy_depth_to_color, GL_EXT_fog_coord, GL_EXT_blend_equation_separate, GL_AMD_shader_stencil_export, GL_ARB_multitexture, GL_ARB_uniform_buffer_object, GL_ARB_cull_distance, GL_EXT_draw_range_elements, GL_EXT_blend_color, GL_ARB_shadow, GL_ATI_draw_buffers, GL_ARB_ES3_compatibility, GL_ARB_texture_filter_anisotropic, GL_EXT_texture_buffer_object, GL_ARB_half_float_pixel, GL_ARB_post_depth_coverage, GL_ARB_clear_buffer_object, GL_NV_texture_env_combine4, GL_ARB_texture_cube_map_array, GL_MESA_window_pos, GL_ARB_texture_env_dot3, GL_ARB_gl_spirv, GL_ARB_vertex_attrib_64bit, GL_EXT_texture_shared_exponent, GL_NV_light_max_exponent, GL_EXT_debug_label, GL_ARB_base_instance, GL_EXT_EGL_image_storage_compression, GL_AMD_seamless_cubemap_per_texture, GL_AMD_multi_draw_indirect, GL_EXT_secondary_color, GL_ARB_pipeline_statistics_query, GL_EXT_blend_subtract, GL_KHR_blend_equation_advanced, GL_MESA_framebuffer_flip_y, GL_ARB_vertex_array_bgra, GL_ARB_draw_buffers, GL_EXT_demote_to_helper_invocation, GL_EXT_texture_env_add, GL_ARB_bindless_texture, GL_EXT_shadow_funcs, GL_ARB_texture_border_clamp, GL_ARB_compatibility, GL_EXT_packed_depth_stencil, GL_KHR_debug, GL_ARB_texture_stencil8, GL_EXT_texture_integer, GL_KHR_parallel_shader_compile, GL_EXT_memory_object, GL_EXT_texture_lod_bias, GL_AMD_texture_texture4, GL_KHR_robust_buffer_access_behavior, GL_ARB_texture_cube_map, GL_ARB_tessellation_shader, GL_NV_depth_clamp, GL_ARB_framebuffer_sRGB, GL_EXT_EGL_image_storage, GL_EXT_texture_compression_dxt1, GL_ARB_robust_buffer_access_behavior, GL_EXT_semaphore, GL_ARB_texture_swizzle, GL_ARB_shader_precision, GL_ARB_texture_barrier, GL_MESA_texture_const_bandwidth, GL_ARB_point_sprite, GL_EXT_gpu_program_parameters, GL_ARB_occlusion_query2, GL_AMD_vertex_shader_layer, GL_ARB_copy_buffer, GL_AMD_shader_trinary_minmax, GL_ARB_sample_shading, GL_EXT_packed_pixels, GL_ARB_texture_compression_bptc, GL_ARB_get_program_binary, GL_ARB_conditional_render_inverted, GL_ARB_vertex_program, GL_EXT_shader_image_load_store, GL_EXT_texture_object, GL_ARB_spirv_extensions, GL_EXT_window_rectangles, GL_ANGLE_texture_compression_dxt5, GL_ARB_draw_indirect, GL_KHR_texture_compression_astc_sliced_3d, GL_ARB_shader_clock, GL_EXT_stencil_wrap, GL_ARB_texture_storage_multisample, GL_ARB_texture_rgb10_a2ui, GL_EXT_framebuffer_multisample_blit_scaled, GL_ARB_fragment_shader, GL_ARB_explicit_uniform_location, GL_EXT_texture_swizzle, GL_ARB_depth_buffer_float, GL_EXT_provoking_vertex, GL_ARB_texture_compression_rgtc, GL_ARB_fragment_layer_viewport, GL_ARB_shader_atomic_counters, GL_EXT_shader_integer_mix, GL_ANGLE_texture_compression_dxt3, GL_ATI_texture_compression_3dc, GL_EXT_memory_object_fd, GL_ARB_direct_state_access, GL_EXT_vertex_array_bgra, GL_NV_primitive_restart, GL_ARB_depth_texture, GL_ARB_texture_env_add, GL_ARB_invalidate_subdata, GL_EXT_draw_instanced, GL_SGIS_texture_edge_clamp, GL_ARB_framebuffer_object, GL_EXT_texture, GL_ARB_shading_language_packing, GL_EXT_bgra, GL_EXT_texture_env_dot3, GL_ARB_texture_gather, GL_ARB_depth_clamp, GL_MESA_shader_integer_functions, GL_ARB_shader_image_size, GL_EXT_compiled_vertex_array, GL_ARB_transform_feedback_overflow_query, GL_INGR_blend_func_separate, GL_ARB_texture_query_lod, GL_ARB_draw_instanced, GL_OES_read_format, GL_NV_texgen_reflection, GL_EXT_semaphore_fd, GL_ARB_shader_texture_image_samples, GL_EXT_draw_buffers2, GL_ARB_gpu_shader_fp64, GL_ARB_texture_buffer_range, GL_ARB_transform_feedback_instanced, GL_ARB_sync, GL_ARB_indirect_parameters, GL_S3_s3tc, GL_KHR_texture_compression_astc_ldr, GL_ARB_internalformat_query, GL_ARB_vertex_array_object, GL_ARB_framebuffer_no_attachments, GL_SGIS_texture_border_clamp, GL_ARB_pixel_buffer_object, GL_EXT_transform_feedback, GL_ARB_fragment_program_shadow, GL_AMD_query_buffer_object, GL_EXT_framebuffer_object, GL_ARB_shader_bit_encoding, GL_ARB_shading_language_100, GL_ARB_texture_non_power_of_two, GL_ARB_copy_image, GL_EXT_direct_state_access, GL_MESA_pack_invert, GL_ARB_texture_query_levels, GL_ARB_derivative_control, GL_NV_texture_barrier, GL_NV_compute_shader_derivatives, GL_EXT_abgr, GL_NV_fog_distance, GL_ARB_texture_view, GL_NV_copy_image, GL_ARB_multi_draw_indirect, GL_EXT_stencil_two_side, GL_ARB_texture_filter_minmax, GL_ARB_parallel_shader_compile, GL_ARB_internalformat_query2, GL_ARB_instanced_arrays, GL_ARB_multisample, GL_ARB_draw_elements_base_vertex, GL_EXT_subtexture, GL_EXT_separate_specular_color, GL_ARB_sparse_texture_clamp, GL_ARB_polygon_offset_clamp, GL_INTEL_blackhole_render, GL_EXT_texture_shadow_lod, GL_EXT_texture_snorm, GL_ARB_clear_texture, GL_ARB_shader_objects, GL_ARB_texture_mirrored_repeat, GL_ARB_vertex_type_10f_11f_11f_rev, GL_ARB_program_interface_query, GL_ARB_occlusion_query, GL_EXT_timer_query, GL_EXT_polygon_offset_clamp, GL_ARB_explicit_attrib_location, GL_ARB_texture_env_combine, GL_SUN_multi_draw_arrays, GL_ARB_color_buffer_float, GL_ATI_meminfo, GL_EXT_texture3D, GL_NV_shader_atomic_int64, GL_ARB_timer_query, GL_EXT_blend_minmax, GL_ARB_viewport_array, GL_ARB_provoking_vertex, GL_SGIS_texture_lod, GL_ARB_ES3_2_compatibility, GL_IBM_texture_mirrored_repeat, GL_ARB_debug_output, GL_ARB_sparse_texture2, GL_ARB_shader_stencil_export, GL_ARB_texture_compression, GL_EXT_texture_rectangle, GL_ARB_vertex_type_2_10_10_10_rev, GL_EXT_vertex_attrib_64bit, GL_SGIS_generate_mipmap, GL_EXT_texture_compression_rgtc, GL_NV_ES1_1_compatibility, GL_ARB_texture_float, GL_AMD_depth_clamp_separate, GL_ARB_shading_language_include, GL_ARB_ES3_1_compatibility, GL_ARB_texture_rectangle, GL_ARB_gpu_shader_int64, GL_ATI_texture_mirror_once, GL_EXT_blend_func_separate, GL_ARB_shader_viewport_layer_array, GL_EXT_texture_storage, GL_ARB_texture_env_crossbar, GL_AMD_conservative_depth, GL_AMD_vertex_shader_viewport_index, GL_EXT_texture_array, GL_ATI_blend_equation_separate, GL_APPLE_packed_pixels, GL_ARB_compressed_texture_pixel_storage, GL_ATI_texture_float, GL_EXT_EGL_sync, GL_EXT_pixel_buffer_object, GL_EXT_gpu_shader4, GL_ARB_sparse_texture, GL_EXT_packed_float
[2025.01.20 19:22:42] OpenGL: QOpenGLContext created, version: 4.4.
[2025.01.20 19:22:42] OpenGL: [TRUE] (Window)
[2025.01.20 19:22:44] RPC Error: request 117 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2025.01.20 19:22:44] RPC Error: request 118 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2025.01.20 19:22:44] RPC Error: request 153 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2025.01.20 19:22:44] RPC Error: request 152 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2025.01.20 19:22:44] RPC Error: request 190 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2025.01.20 19:22:45] RPC Error: request 191 got fail with code 400, error CHANNEL_PRIVATE
[2025.01.20 19:26:31] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 19:26:31] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 19:26:31] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
[2025.01.20 19:26:38] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 19:26:38] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 19:26:38] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
[2025.01.20 19:26:41] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 19:26:41] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 19:26:41] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
[2025.01.20 19:26:43] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 19:26:43] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 19:26:43] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
[2025.01.20 19:29:24] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:24] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:26] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:27] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:27] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:28] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:31] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:32] Error: could not locate 'background.jpg' in a zip file.
[2025.01.20 19:29:40] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 19:29:40] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 19:29:40] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
[2025.01.20 19:51:18] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 19:51:18] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 19:51:18] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
[2025.01.20 20:14:11] BotWebView Error: Post event "fullscreen_changed" on crashed webview.
[2025.01.20 20:14:11] BotWebView Error: Post event "safe_area_changed" on crashed webview.
[2025.01.20 20:14:11] BotWebView Error: Post event "content_safe_area_changed" on crashed webview.
```
</details>

![Image](https://github.com/user-attachments/assets/56a76c01-116d-43d8-a3b9-acbff50e0a60)

P.S: omw to explore `coredumpctl`, don't want to lost filled issue progress.

**Comment by ilya-fedin** [comment]
No need to open a dup. You can comment in the issue you mentioned.

**Comment by ilya-fedin** [comment]
Ah, I see that you're using X11 now. Then it's different indeed.

**Comment by ilya-fedin** [comment]
it says
```
pure virtual method called
```
which means only backtrace will reveal where it fails. Ensure to install debug symbols (`flatpak install --no-auto-pin org.freedesktop.Sdk{,.Debug}//24.08 org.telegram.desktop.Debug`) and use flatpak-coredumpctl (`flatpak-coredumpctl org.telegram.desktop`)

**Comment by ilya-fedin** [comment]
It's nit a duplicate. One of the issues are about wayland while your is about x11 and the other one says the crash opens immediately, nit after opening inspector

**Comment by sequencerr** [comment]
My bad.

<details>

<summary>open dumps</summary>

```js
$ flatpak install -y --no-auto-pin org.freedesktop.Sdk{,.Debug}//24.08 org.telegram.desktop.Debug
Looking for matches…
Skipping: org.freedesktop.Sdk/x86_64/24.08 is already installed
Skipping: org.freedesktop.Sdk.Debug/x86_64/24.08 is already installed
Skipping: org.telegram.desktop.Debug/x86_64/stable is already installed
```

```js
$ flatpak run org.telegram.desktop
...
```

```js
$ flatpak-coredumpctl org.telegram.desktop
Executable /app/lib/webview/libexec/webkit2gtk-4.1/WebKitWebProcess doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "org.telegram.desktop" "/app/lib/webview/libexec/webkit2gtk-4.1/WebKitWebProcess" "/tmp/tmp0ijwit2d"`
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/lib/webview/libexec/webkit2gtk-4.1/WebKitWebProcess...
(No debugging symbols found in /app/lib/webview/libexec/webkit2gtk-4.1/WebKitWebProcess)

warning: Can't open file /memfd:WebKitSharedMemory (deleted) during file-backed mapping note processing
[New LWP 281]
[New LWP 294]
[New LWP 298]
[New LWP 293]
[New LWP 296]
[New LWP 295]
[New LWP 300]
[New LWP 299]
[New LWP 306]
[New LWP 305]
[New LWP 301]
[New LWP 302]
[New LWP 303]
[New LWP 304]
[New LWP 309]
[New LWP 315]
[New LWP 319]
[New LWP 314]
[New LWP 313]
[New LWP 312]
[New LWP 311]
[New LWP 310]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 321]
[New LWP 389]
[New LWP 376]
[New LWP 318]
[New LWP 308]
[New LWP 307]
[New LWP 390]
[New LWP 317]
[New LWP 316]



[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/app/lib/webview/libexec/webkit2gtk-4.1/WebKitWebProcess 16 23 27'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7fc92ff80a40 (LWP 281))]
(gdb) 
(gdb) 
(gdb) 
```

</details>

**Comment by ilya-fedin** [comment]
You need `bt` to get the backtrace

**Comment by sequencerr** [comment]
<details>

<summay>open backtrace</summary>

```js
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fc93749ae23 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007fc93744208e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fc937429882 in __GI_abort () at abort.c:79
#4  0x00007fc937c8a7c7 in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#5  0x00007fc93949b478 in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#6  0x00007fc93949b9bc in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#7  0x00007fc93949dee9 in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#8  0x00007fc93949e03a in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#9  0x00007fc93949e26a in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#10 0x00007fc9394324fa in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#11 0x00007fc93a2dfa46 in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#12 0x00007fc936e8dede in ??? () at /app/lib/webview/lib/libjavascriptcoregtk-4.1.so.0
#13 0x00007fc936e8e52d in ??? () at /app/lib/webview/lib/libjavascriptcoregtk-4.1.so.0
#14 0x00007fc93313830c in g_main_dispatch (context=0x562b25d7fd10) at ../glib/gmain.c:3357
#15 0x00007fc933199107 in g_main_context_dispatch_unlocked (context=0x562b25d7fd10) at ../glib/gmain.c:4208
#16 g_main_context_iterate_unlocked.isra.0
    (context=0x562b25d7fd10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4273
#17 0x00007fc933138ec7 in g_main_loop_run (loop=0x562b25db2cd0) at ../glib/gmain.c:4475
#18 0x00007fc936e8e760 in WTF::RunLoop::run() () at /app/lib/webview/lib/libjavascriptcoregtk-4.1.so.0
#19 0x00007fc93866020e in ??? () at /app/lib/webview/lib/libwebkit2gtk-4.1.so.0
#20 0x00007fc93742b188 in __libc_start_call_main (main=main@entry=0x562ae6587060, argc=argc@entry=4, argv=argv@entry=0x7ffeb6efca28)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007fc93742b24b in __libc_start_main_impl
    (main=0x562ae6587060, argc=4, argv=0x7ffeb6efca28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeb6efca18) at ../csu/libc-start.c:360
#22 0x0000562ae6587095 in ??? ()
(gdb) 
```

</details>
