### ISSUE TITLE
TD crashes on wayland without webkitgtk(webkitgtk2)

### ISSUE THREAD

**Issue by geril2207** [telegramdesktop/tdesktop#29141]
### Steps to reproduce

For me the problem was in missed `webkit2gtk` package which marked as `optdepends` in Arch official package `telegram-desktop`

Steps to reproduce:
1. Launch telegram desktop without webkitgtk2 installed on wayland
2. Open `Wallet` or any similar app 
3. Crash

I think you can emulate the steps on any other linux distro

### Expected behaviour

Would be nice to have "package required stuff" like with X11 or other platforms.

### Actual behaviour

Crash

### Operating system

arch

### Version of Telegram Desktop

5.13.1

### Installation source

Other (unofficial) source

### Logs

coredump:

[tg.txt](https://github.com/user-attachments/files/19522273/tg.txt)

**Comment by ilya-fedin** [comment]
webkit2gtk being optional dependency is right, it's not mandatory to run tdesktop. No one here can help you with the package though, it's not maintained by Telegram. You can get official builds maintained by Telegram for https://desktop.telegram.org.

**Comment by geril2207** [comment]
Yep, but I have to find out why it was crashed. Would be nice to have the same window content "Please install WebkitGTK..." like with x11

**Comment by ilya-fedin** [comment]
If it crashed it means the problem is not a missing package but am unknown crash. It couldn't be investigated without a crash trace with debug symbols.

**Comment by geril2207** [comment]
I've proided coredump info, what else I can do? I think I can't use official package because it works properly, so I guess webkitgtk2 is already bundled

**Comment by ilya-fedin** [comment]
No, webjitgtk is not bundled in the official package, the entire reason of using webkitgtk (rather than Qt WebEngine) is to not to provide a huge web engine with the application.

The problem with your attached trace is that it doesn't have debug symbols what make sit almost useless. I can gather from it though that the cause seem to be Qt rather than webkitgtk.

**Comment by ilya-fedin** [comment]
The right way of getting the trace is `coredumpctl debug` which will gdb where you have to agree with enabling debuginfod and then enter `bt`

**Comment by geril2207** [comment]
```
(gdb) bt
#0  0x00007635e905aec0 in WaylandEglClientBuffer::WaylandEglClientBuffer(WaylandEglClientBufferIntegration*, wl_resource*) ()
   from /usr/lib/qt6/plugins/wayland-graphics-integration-server/../../../libQt6WaylandEglCompositorHwIntegration.so.6
#1  0x00007635e905b249 in WaylandEglClientBufferIntegration::createBufferFor(wl_resource*) ()
   from /usr/lib/qt6/plugins/wayland-graphics-integration-server/../../../libQt6WaylandEglCompositorHwIntegration.so.6
#2  0x0000763601b0b435 in QtWayland::BufferManager::getBuffer(wl_resource*) () from /usr/lib/libQt6WaylandCompositor.so.6
#3  0x0000763601aca448 in QWaylandSurfacePrivate::surface_attach(QtWaylandServer::wl_surface::Resource*, wl_resource*, int, int) ()
   from /usr/lib/libQt6WaylandCompositor.so.6
#4  0x00007635f2212976 in ?? () from /usr/lib/libffi.so.8
#5  0x00007635f220f12c in ?? () from /usr/lib/libffi.so.8
#6  0x00007635f2211f0e in ffi_call () from /usr/lib/libffi.so.8
#7  0x00007635fc6e5e85 in ?? () from /usr/lib/libwayland-server.so.0
#8  0x00007635fc6ead22 in ?? () from /usr/lib/libwayland-server.so.0
#9  0x00007635fc6e9112 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#10 0x0000763601ab2960 in QWaylandCompositor::processWaylandEvents() () from /usr/lib/libQt6WaylandCompositor.so.6
#11 0x00007635ffbb41c5 in ?? () from /usr/lib/libQt6Core.so.6
#12 0x00007635ffbbd608 in QSocketNotifier::event(QEvent*) () from /usr/lib/libQt6Core.so.6
#13 0x0000763601cff04a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#14 0x0000637edab39173 in ?? ()
#15 0x00007635ffb56c60 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#16 0x00007635ffdc7631 in ?? () from /usr/lib/libQt6Core.so.6
#17 0x00007635ff736104 in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007635ff799d57 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007635ff735535 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007635ffdc531d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#21 0x00007635ffb61826 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#22 0x00007635ffb5a356 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#23 0x0000637edaae44c0 in ?? ()
#24 0x0000637edaae6362 in ?? ()
#25 0x0000637ed980df4c in ?? ()
#26 0x00007635ff235488 in ?? () from /usr/lib/libc.so.6
#27 0x00007635ff23554c in __libc_start_main () from /usr/lib/libc.so.6
#28 0x0000637ed9826f05 in ?? ()
``` This is it?

**Comment by ilya-fedin** [comment]
> This is it?

It still lacks debug symbols :(. There should be no `?? ` frames and there should be paths to source files with affected lines instead of paths to shared libraries.

Are you sure you allowed into use debuginfod when it was asking? Do you have debuginfod installed?

> There're nothing about td, am I missing something or is it a qt/wayland issue?

Frames from td could lack due the lack of debug s6mbols. But it indeed looks like a QtWaylandComoositor (which is used for embedding webkitgtk window) issue.

**Comment by geril2207** [comment]
> Are you sure you allowed into use debuginfod when it was asking? Do you have debuginfod installed?

Nope, I am downloading it. It's quite a lot though

**Comment by geril2207** [comment]
```
--Type <RET> for more, q to quit, c to continue without paging--
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/telegram-desktop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  WaylandEglClientBuffer::WaylandEglClientBuffer (this=<optimized out>, integration=<optimized out>, buffer=<optimized out>, this=<optimized out>,
    integration=<optimized out>, buffer=<optimized out>)
    at /usr/src/debug/qt6-wayland/qtwayland/src/hardwareintegration/compositor/wayland-egl/waylandeglclientbufferintegration.cpp:507
507             EGLint width, height;
[Current thread is 1 (Thread 0x78e34a781700 (LWP 23785))]
(gdb) bt
#0  WaylandEglClientBuffer::WaylandEglClientBuffer (this=<optimized out>, integration=<optimized out>, buffer=<optimized out>, this=<optimized out>,
    integration=<optimized out>, buffer=<optimized out>)
    at /usr/src/debug/qt6-wayland/qtwayland/src/hardwareintegration/compositor/wayland-egl/waylandeglclientbufferintegration.cpp:507
#1  0x000078e345477249 in WaylandEglClientBufferIntegration::createBufferFor (this=0x78e2f34bf760, buffer=0x78e344e44680)
    at /usr/src/debug/qt6-wayland/qtwayland/src/hardwareintegration/compositor/wayland-egl/waylandeglclientbufferintegration.cpp:497
#2  WaylandEglClientBufferIntegration::createBufferFor (this=0x78e2f34bf760, buffer=0x78e344e44680)
    at /usr/src/debug/qt6-wayland/qtwayland/src/hardwareintegration/compositor/wayland-egl/waylandeglclientbufferintegration.cpp:490
#3  0x000078e35e70b435 in QtWayland::BufferManager::getBuffer (this=0x78e2f34bf6c0, buffer_resource=0x78e344e44680)
    at /usr/src/debug/qt6-wayland/qtwayland/src/compositor/wayland_wrapper/qwlbuffermanager.cpp:54
#4  0x000078e35e6ca448 in QWaylandSurfacePrivate::getBuffer (this=0x78e338c40880, buffer=<optimized out>)
    at /usr/src/debug/qt6-wayland/qtwayland/src/compositor/compositor_api/qwaylandsurface.cpp:337
#5  QWaylandSurfacePrivate::surface_attach (this=0x78e338c40880, buffer=<optimized out>, x=0, y=0)
    at /usr/src/debug/qt6-wayland/qtwayland/src/compositor/compositor_api/qwaylandsurface.cpp:167
#6  0x000078e34ee12976 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#7  0x000078e34ee0f12c in ffi_call_int (cif=cif@entry=0x7ffe27d5cfd0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>,
    closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
#8  0x000078e34ee11f0e in ffi_call (cif=cif@entry=0x7ffe27d5cfd0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffe27d5d0a0)
    at ../src/x86/ffi64.c:713
#9  0x000078e35972ce85 in wl_closure_invoke (closure=closure@entry=0x78e344ef3500, target=<optimized out>, target@entry=0x78e344e8d500, opcode=opcode@entry=1,
    data=<optimized out>, data@entry=0x78e344ef3300, flags=2) at ../wayland-1.23.1/src/connection.c:1228
#10 0x000078e359731d22 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x78e344ef3300)
    at ../wayland-1.23.1/src/wayland-server.c:444
#11 0x000078e359730112 in wl_event_loop_dispatch (loop=0x78e309479a80, timeout=<optimized out>) at ../wayland-1.23.1/src/event-loop.c:1105
#12 0x000078e35e6b2960 in QWaylandCompositor::processWaylandEvents (this=<optimized out>)
    at /usr/src/debug/qt6-wayland/qtwayland/src/compositor/compositor_api/qwaylandcompositor.cpp:841
#13 0x000078e35c7b41c5 in doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4135
#14 0x000078e35c7bd608 in QSocketNotifier::activated (this=0x78e3094dbf50, _t1=..., _t2=<optimized out>, _t3=...)
    at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qsocketnotifier.cpp:198
#15 QSocketNotifier::event (this=0x78e3094dbf50, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qsocketnotifier.cpp:327
#16 0x000078e35e8ff04a in QApplicationPrivate::notify_helper (this=this@entry=0x78e34a23be00, receiver=receiver@entry=0x78e3094dbf50, e=0x7ffe27d5d900)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#17 0x000078e35e903cd7 in QApplication::notify (this=this@entry=0x7ffe27d5de60, receiver=receiver@entry=0x78e3094dbf50, e=e@entry=0x7ffe27d5d900)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3058
#18 0x000057e3a08e7173 in Core::Sandbox::notifyOrInvoke (this=0x7ffe27d5de60, receiver=0x78e3094dbf50, e=0x7ffe27d5d900)
    at /usr/src/debug/telegram-desktop/tdesktop-5.13.1-full/Telegram/SourceFiles/core/sandbox.cpp:589
#19 Core::Sandbox::notify (this=0x7ffe27d5de60, receiver=0x78e3094dbf50, e=0x7ffe27d5d900)
    at /usr/src/debug/telegram-desktop/tdesktop-5.13.1-full/Telegram/SourceFiles/core/sandbox.cpp:605
#20 0x000078e35c756c60 in QCoreApplication::notifyInternal2 (receiver=0x78e3094dbf50, event=0x7ffe27d5d900)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1177
#21 0x000078e35c9c7631 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7ffe27d5d900)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1617
#22 socketNotifierSourceDispatch (source=source@entry=0x78e34a399300) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:77
#23 0x000078e35c336104 in g_main_dispatch (context=0x78e3484011c0) at ../glib/glib/gmain.c:3398
#24 0x000078e35c399d57 in g_main_context_dispatch_unlocked (context=0x78e3484011c0) at ../glib/glib/gmain.c:4249

```

**Comment by ilya-fedin** [comment]
Do you have the crash on a second webapp open? This looks like https://bugreports.qt.io/browse/QTBUG-115063 which is fixed in official build by this Qt patch: https://github.com/desktop-app/patches/blob/30c26b6fda4b53572015e0dabb7fe1849d324b2d/qtwayland_6.8.2/0005-fix-egl-compositor-shutdown.patch

**Comment by geril2207** [comment]
> Do you have the crash on a second webapp open?

Do you mean when opening `Wallet` or any webview app? Yes, it hangs for a couple of seconds and crashes

**Comment by ilya-fedin** [comment]
> Do you mean when opening Wallet or any webview app?

I mean if it's that bug, the first open should work but the second one should lead to crash.

**Comment by geril2207** [comment]
If I understand you correctly, you're right. When I installed webkit2gtk and reopened the web app, it opened as expected. But now it crashes even with `webkit2gtk` installed. Is this a case for that bug, or do you mean within "app session"(without rebooting/closing)?

**Comment by ilya-fedin** [comment]
> do you mean within "app session"(without rebooting/closing)?

Yes. From tdesktop launch, first web app launch should work but the second one lead to the crash.

**Comment by geril2207** [comment]
> > do you mean within "app session"(without rebooting/closing)?
> 
> Yes. From tdesktop launch, first web app launch should work but the second one lead to the crash.

Then I should be able to run web app successfully at least for the first ime, reopen TD, and then I again first successfull attempt? Currently I can't do it even with `webkitgtk2` installed.

And also debug log from coredump seems like it points to the different code location.

I haven't experienced any issues with the official build and therefore it's not unhandled case, so maybe it's the same bug.

So we can close this one I guess

**Comment by ilya-fedin** [comment]
Ah, I forgot the first webview initialization happens on application launch since v5.4.0 for instant view availability check so the "first launch" you do is actually the second launch from the code's PoV.

**Comment by geril2207** [comment]
> No, webkitgtk is not bundled in the official package, the entire reason of using webkitgtk (rather than Qt WebEngine) is to not to provide a huge web engine with the application.

But I don't see `Please install webkitgtk`, therefore one of them is bundled or used to display a webapp?

**Comment by ilya-fedin** [comment]
> But I don't see `Please install webkitgtk` window, therefore one of them is bundled or used to display a webapp?

No, you just have a webkitgtk installed. There's 3 different versions of it so you have one of them and don't even know likely.

> Can I somehow force it to show me `Please install webkitgtk` instead of webapp?

Only by removing all versions of webkitgtk... But I would rather recommend to just use the official build, there's quite a lot of patches fixing issues minor for Qt upstream but critical for tdesktop.

**Comment by ilya-fedin** [comment]
Ah, you can ask your maintainer to build tdesktop without QtWaylandCompositor support. It will then ask to use X11 instead of crashing. He should remove qtwayland dependency and maybe (if building in a non-clean environment a concern) add `-DCMAKE_DISABLE_FIND_PACKAGE_Qt6WaylandCompositor=ON`

**Comment by ilya-fedin** [comment]
Another option is to ask your distro maintainer to use the patches or somehow take a pressure on Qt so they do an upstream fix finally and web bots will just work.

**Comment by geril2207** [comment]
Yep, I’ll stick with the official one. Thanks, and sorry for taking your time!
