### ISSUE TITLE
Telegram crashes when compiled with minizip-ng

### ISSUE THREAD

**Issue by AngryLoki** [telegramdesktop/tdesktop#30297]
### Steps to reproduce

Originally reported in https://bugs.gentoo.org/967972.

When Telegram is compiled with systemwide libraries (which is the core requirement for most of linux distributions), and linked to minizip-ng (which is the case for some distributions like Fedora or customizable distributions like Gentoo), attempt to access themes results in a crash in `window_themes_embedded.cpp` after "error" in reading tdesktop-theme file.

<details><summary>Backtrace</summary>
<p>

```
gdb --args /src/tdesktop/out/Debug/Telegram -workdir ~/.local/share/TelegramDesktop

r
...
Thread 15 "Telegram" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe06256c0 (LWP 1347072)]
base::assertion::fail (message=0x555561991fc6 "\"loaded\"", 
    file=0x555561991f61 "window_themes_embedded.cpp", line=342)
    at /src/tdesktop/Telegram/lib_base/base/assertion.h:31
31              *nullptr_value = 0;
(gdb) bt
#0  base::assertion::fail
    (message=0x555561991fc6 "\"loaded\"", file=0x555561991f61 "window_themes_embedded.cpp", line=342)
    at /src/tdesktop/Telegram/lib_base/base/assertion.h:31
#1  0x000055555fa1f9af in operator() (__closure=0x555577f42880, palette=...)
    at /src/tdesktop/Telegram/SourceFiles/window/themes/window_themes_embedded.cpp:342
#2  0x000055555fa20a8d in std::__invoke_impl<void, Window::Theme::PreparePaletteCallback(bool, std::optional<QColor>)::<lambda(style::palette&)>&, style::palette&>(std::__invoke_other, struct {...} &)
    (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/invoke.h:63
#3  0x000055555fa20731 in std::__invoke_r<void, Window::Theme::PreparePaletteCallback(bool, std::optional<QColor>)::<lambda(style::palette&)>&, style::palette&>(struct {...} &) (__fn=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/invoke.h:113
#4  0x000055555fa2042f in std::_Function_handler<void(style::palette&), Window::Theme::PreparePaletteCallback(bool, std::optional<QColor>)::<lambda(style::palette&)> >::_M_invoke(const std::_Any_data &, style::palette &) (__functor=..., __args#0=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/std_function.h:292
#5  0x0000555557be35f7 in std::function<void(style::palette&)>::operator()
    (this=0x555577f42c38, __args#0=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/std_function.h:593
#6  0x0000555557bd5fe4 in Ui::ChatTheme::ChatTheme (this=0x555577f43000, descriptor=...)
    at /src/tdesktop/Telegram/SourceFiles/ui/chat/chat_theme.cpp:310
#7  0x000055555f9134c9 in std::_Construct<Ui::ChatTheme, Ui::ChatThemeDescriptor>
    (__p=0x555577f43000)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_construct.h:133
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x000055555f909e2e in std::allocator_traits<std::allocator<void> >::construct<Ui::ChatTheme, Ui::ChatThemeDescriptor> (__p=0x555577f43000)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/alloc_traits.h:805
#9  std::_Sp_counted_ptr_inplace<Ui::ChatTheme, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Ui::ChatThemeDescriptor> (this=0x555577f42ff0, __a=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/shared_ptr_base.h:606
#10 0x000055555f9038d0 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Ui::ChatTheme, std::allocator<void>, Ui::ChatThemeDescriptor>
    (this=0x7fffe0623bb0, __p=@0x7fffe0623ba8: 0x0, __a=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/shared_ptr_base.h:969
#11 0x000055555f8fc92b in std::__shared_ptr<Ui::ChatTheme, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, Ui::ChatThemeDescriptor> (this=0x7fffe0623ba8, __tag=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/shared_ptr_base.h:1719
#12 0x000055555f8f539d in std::shared_ptr<Ui::ChatTheme>::shared_ptr<std::allocator<void>, Ui::ChatThemeDescriptor> (this=0x7fffe0623ba8, __tag=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/shared_ptr.h:463
#13 0x000055555f8ec288 in std::make_shared<Ui::ChatTheme, Ui::ChatThemeDescriptor> ()
    at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/shared_ptr.h:1008
#14 0x000055555f8782ae in operator() (__closure=0x555577f42c20)
    at /src/tdesktop/Telegram/SourceFiles/window/window_session_controller.cpp:3425
#15 0x000055555f88c529 in operator() (__closure=0x7fffe0623c77, passed=0x555577f42c20)
    at /src/tdesktop/Telegram/lib_crl/crl/dispatch/crl_dispatch_async.h:51
#16 0x000055555f8989ed in crl::details::EmptyWrapper::Invoke<crl::details::on_queue_invoke<EmptyWrappe--Type <RET> for more, q to quit, c to continue without paging--
r, void (*)(void*, void (*)(void*), void*), Window::SessionController::cacheChatTheme(CachedThemeKey, const Data::CloudTheme&, const Data::WallPaper&, Data::CloudThemeType)::<lambda()> >(void*, void (*)(void*, void (*)(void*), void*), Window::SessionController::cacheChatTheme(CachedThemeKey, const Data::CloudTheme&, const Data::WallPaper&, Data::CloudThemeType)::<lambda()>&&)::<lambda(void*)>::<lambda(void*)> >(struct {...} &&, void *) (callable=..., argument=0x555577f42c20)
    at /src/tdesktop/Telegram/lib_crl/crl/dispatch/crl_dispatch_async.h:60
#17 0x000055555f88c5b6 in operator() (__closure=0x0, passed=0x555577f42c20)
    at /src/tdesktop/Telegram/lib_crl/crl/dispatch/crl_dispatch_async.h:48
#18 0x000055555f88c5ee in _FUN ()
    at /src/tdesktop/Telegram/lib_crl/crl/dispatch/crl_dispatch_async.h:47
#19 0x00007ffff53df2c6 in ??? () at /usr/lib64/libdispatch.so
#20 0x00007ffff06ce572 in ??? () at /usr/lib64/libc.so.6
#21 0x00007ffff073eedc in ??? () at /usr/lib64/libc.so.6
```

</p>
</details> 

This issue is only producible when Telegram is linked to zlib-ng (i. e. uses minizip-ng to read files like `night-custom-base.tdesktop-theme`). After deeply checking the reason of crash, I think there is nothing to report/fix on minizip-ng side.

I attached some extra details to the fix in PR https://github.com/desktop-app/lib_base/pull/282.

### Expected behaviour

It does not crash.

### Actual behaviour

It crashes.

### Operating system

Gentoo

### Version of Telegram Desktop

Latest commit 2f80db329bfb44639376396ea4cdc46c8d189bca

### Installation source

Other (unofficial) source

### Logs

```shell
[2025.12.25 21:57:16] Error: could not close current file in a zip file.
[2025.12.25 21:57:16] Error: could not close current file in a zip file.
[2025.12.25 21:57:16] Error: could not close current file in a zip file.
[2025.12.25 21:57:16] Error: could not locate 'colors.tdesktop-palette' in a zip file.
[2025.12.25 21:57:16] Theme Error: could not read 'colors.tdesktop-theme' or 'colors.tdesktop-palette' in the theme file.
[2025.12.25 21:57:16] Error: could not locate 'colors.tdesktop-palette' in a zip file.
[2025.12.25 21:57:16] Error: could not close current file in a zip file.
[2025.12.25 21:57:16] Error: could not locate 'colors.tdesktop-palette' in a zip file.
[2025.12.25 21:57:16] Theme Error: could not read 'colors.tdesktop-theme' or 'colors.tdesktop-palette' in the theme file.
[2025.12.25 21:57:16] Assertion Failed! "loaded" window_themes_embedded.cpp:342
[2025.12.25 21:57:16] Theme Error: could not read 'colors.tdesktop-theme' or 'colors.tdesktop-palette' in the theme file.
[2025.12.25 21:57:16] Error: could not close current file in a zip file.
[2025.12.25 21:57:16] Assertion Failed! "loaded" window_themes_embedded.cpp:342
[2025.12.25 21:57:16] Error: could not close current file in a zip file.
[2025.12.25 21:57:16] Error: could not locate 'colors.tdesktop-palette' in a zip file.
[2026.12.25 21:57:16] Assertion Failed! "loaded" window_themes_embedded.cpp:342
```

**Comment by ilya-fedin** [comment]
How did you get that? The build system picks up only the original minizip, not the -ng version, exactly because it's not supported.
https://github.com/desktop-app/cmake_helpers/blob/master/external/minizip/CMakeLists.txt#L13

**Comment by john-preston** [comment]
Thanks for the report and the fix, I've merged it in lib_base.

**Comment by AngryLoki** [comment]
> How did you get that? The build system picks up only the original minizip, not the -ng version, exactly because it's not supported. https://github.com/desktop-app/cmake_helpers/blob/master/external/minizip/CMakeLists.txt#L13

minizip-ng (and zlib-ng) in my case is installed systemwide as a drop-in replacement. It exposes same API, same headers, same pkg-config interface, but belongs to different package:
```bash
$ pkg-config minizip --libs
-lminizip

$ equery b /usr/lib64/libminizip.so
 * Searching for /usr/lib64/libminizip.so ... 
sys-libs/minizip-ng-4.0.10-r1 (/usr/lib64/libminizip.so -> libminizip.so.1)
sys-libs/minizip-ng-4.0.10-r1 (/usr/lib64/libminizip.so.4.0.10)
```
(alternatively, minizip-ng can be installed as a secondary library under a different name, then it can be accessed via `pkg-config minizip-ng`, but indeed, this would require patching of Telegram and I don't use this way).

**Comment by ilya-fedin** [comment]
> minizip-ng (and zlib-ng) in my case is installed systemwide as a drop-in replacement. It exposes same API, same headers, same pkg-config interface, but belongs to different package:

That shouldn't make a difference. See the cmake code, it should reject the -ng version since it's >=2.0.0 and use the bundled one instead.

**Comment by AngryLoki** [comment]
Yes, there is a patch which removes this limitation - https://github.com/gentoo/gentoo/blob/master/net-im/telegram-desktop/files/tdesktop-6.3.2-loosen-minizip.patch
Given that there is no other minizip in the system (minizip-ng replaces minizip), this seems like the only solution.

**Comment by ilya-fedin** [comment]
Have you checked everything works properly with your patch? If yes, can you create a PR reverting https://github.com/desktop-app/cmake_helpers/commit/509ab077634aac3592e20acdf24f5fe668ea2d2c?

**Comment by AngryLoki** [comment]
Yes, now it works.
Checking commit https://github.com/desktop-app/cmake_helpers/commit/509ab077634aac3592e20acdf24f5fe668ea2d2c, it was done in 2021:
- [v3.0.5](https://github.com/zlib-ng/minizip-ng/releases/tag/3.0.5), Mar 2022 introduced `-ng` suffix for builds without MZ_COMPAT
- https://github.com/zlib-ng/minizip-ng/pull/721 was seemingly the final commit (part of v4.0.1, Aug 2023) that completed ABI compatibility changes
- OpenBSD updated to v4.0.1 in Aug 2023, so no traces of older versions are expected.
- Even then, if for some reason user compiles with MZ_COMPAT=OFF minizip-ng<3.0.5, it will fail with linking error, which sounds fine given that 3 years passed.

**Comment by ilya-fedin** [comment]
I believe the issue could be closed now

**Comment by AngryLoki** [comment]
Yes, thanks
