### ISSUE TITLE
Assertion failed

### ISSUE THREAD

**Issue by denizzzka** [telegramdesktop/tdesktop#30479]
### Steps to reproduce

Just used Telegram as usual then it fail after few hours. It was happened twice

### Expected behaviour

Telegram should not fail with assert exception

### Actual behaviour

Assertion '!(__hi < __lo)' failed

### Operating system

Debian Linux

### Version of Telegram Desktop

6.6.2

### Installation source

Static binary from official website

### Crash ID

don't know where is Crash ID, sorry

### Logs

```shell
denizzz@denpc ~> ~/Telegram/Updater
denizzz@denpc ~> Call to org.freedesktop.portal.Settings.ReadAll failed QDBusError("org.freedesktop.DBus.Error.UnknownMethod", "Не существует интерфейса “org.freedesktop.portal.Settings” на объекте по пути /org/freedesktop/portal/desktop")
qt.qpa.theme.gnome: dbus reply error: [ "org.freedesktop.DBus.Error.UnknownMethod" ] "Не существует интерфейса “org.freedesktop.portal.Settings” на объекте по пути /org/freedesktop/portal/desktop"
qt.qpa.theme.gnome: dbus reply error: [ "org.freedesktop.DBus.Error.UnknownMethod" ] "Не существует интерфейса “org.freedesktop.portal.Settings” на объекте по пути /org/freedesktop/portal/desktop"
Call for getting org.freedesktop.portal.FileChooser version failed QDBusError("org.freedesktop.DBus.Error.InvalidArgs", "Интерфейс “org.freedesktop.portal.FileChooser” не существует")
QPainter::begin: Paint device returned engine == 0, type: 2
QWidget::render: Cannot render with an inactive painter
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
[libvpx-vp9 @ 0x5573127676c0] v1.14.1
[libvpx-vp9 @ 0x557312769080] v1.14.1
[libdav1d @ 0x557306b33800] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573125fa000] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573113f2380] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x55730a050f00] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573113f2380] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x55731277dd40] libdav1d 1.5.1-0-g42b2b24
[libvpx-vp9 @ 0x55730ba0d580] v1.14.1
[libvpx-vp9 @ 0x55730b9728c0] v1.14.1
[libvpx-vp9 @ 0x5573120b4d00] v1.14.1
[libvpx-vp9 @ 0x5573120b7100] v1.14.1
[libdav1d @ 0x557315fa39c0] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x55731a8a99c0] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573224ed580] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573246e7a00] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x557319d43580] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573246d8940] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x5573190d9680] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x55732481a980] libdav1d 1.5.1-0-g42b2b24
qt.gui.imageio.jpeg: ./lib/jpegli/decode_scan.cc:535: Incomplete scan detected.
[h264 @ 0x55730b9dd6c0] Increasing reorder buffer to 2
[libdav1d @ 0x55731b677300] libdav1d 1.5.1-0-g42b2b24
[libdav1d @ 0x557322d491c0] libdav1d 1.5.1-0-g42b2b24
/opt/rh/gcc-toolset-14/root/usr/include/c++/14/bits/stl_algo.h:3626: constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = long long unsigned int]: Assertion '!(__hi < __lo)' failed.
```

Stacktrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/denizzz/Telegram/Telegram -noupdate'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00005572d508b9f0 in ?? ()
[Current thread is 1 (Thread 0x7fe77cf266c0 (LWP 122846))]
>>> bt
#0  0x00005572d508b9f0 in ??? ()
#1  0x00007fe7acde9a70 in <signal handler called> () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#3  0x00007fe7ace4049f in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#4  0x00007fe7acde9942 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#5  0x00007fe7acdd14ac in __GI_abort () at ./stdlib/abort.c:77
#6  0x00005572d50f1600 in ??? ()
#7  0x00005572d0e53461 in ??? ()
#8  0x00005572cfc18772 in ??? ()
#9  0x00005572d3da34c1 in ??? ()
#10 0x00005572d3da3afd in ??? ()
#11 0x00005572d3f0d9ad in ??? ()
#12 0x00007fe7ad4445ee in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fe7ad44797f in ??? () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fe7ad448110 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00005572d3f0de5c in ??? ()
#16 0x00005572d42298c6 in ??? ()
#17 0x00005572d3e80534 in ??? ()
#18 0x00005572d3e765e9 in ??? ()
#19 0x00007fe7ace3e489 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#20 0x00007fe7acebcd38 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by ilya-fedin** [comment]
> don't know where is Crash ID, sorry

It was described right above the input field, are you blind?

**Comment by denizzzka** [comment]
> It was described right above the input field, are you blind?

Are you okhuel? Yes, i seen description, but I couldn't find the Crash ID using this description

**Comment by ilya-fedin** [comment]
Then look better since it's required. If you won't find it, the bot will close the issue in two weeks.

**Comment by Aokromes** [comment]
enable beta and restart.

**Comment by denizzzka** [comment]
@ilya-fedin  Pokhuy: "Fais ce que dois, advienne que pourra"

@Aokromes The ID number apparently shows up the next time you start it, but if there's an client update (if "use beta" was enabled) it apparently doesn't show up again. This assertion failure was occured only twice so ID was lost.

**Comment by Aokromes** [comment]
leave client to update and wait to see if it crashes again.

**Comment by ilya-fedin** [comment]
Yes, if you get crash each time new version is available, it will update instead, since reports from non-actual versions are out of interest. Given that crashes were happening on outdated version, the issue has to be closed.

**Comment by denizzzka** [comment]
> leave client to update and wait to see if it crashes again.

Client was already updated yesterday

I actively use current release desktop versions and only had this problem twice yesterday with delay between crashes about 2 hours. I thought I was dealing with a rare case and decided to share it.

> Given that crashes were happening on outdated version, the issue has to be closed.

?!

For now 6.6.2 is the latest release version of desctop linux client and I catched crash on it

**Comment by ilya-fedin** [comment]
> For now 6.6.2 is the latest release version of desctop linux client and I catched crash on it

only beta users can report crashes

**Comment by denizzzka** [comment]
> only beta users can report crashes

This isn't a joke? Is this the official position?

**Comment by ilya-fedin** [comment]
There's no official position (you're on unofficial bugtracker after all) and no throughput to handle crashes of all users. And even from beta users they're handled selectively since it's hundreds of reports a day read by the only developer.

**Comment by denizzzka** [comment]
Okay. I just wanted to point out that the instructions for filing a bug in this tracker also describes how to file an issue for the release version too:

_If you're reporting a crash, please enter the crash ID from the crash reporter opening on the next launch after crash. You have to enable beta versions installation in Settings -> Advanced for the reporter to appear. **You don't have to wait for a beta version to arrive.**_

Also, the very idea of ​​accepting reports only from beta users is puzzling. Clearly, some bugs will decrease chances to notice in this case

**Comment by ilya-fedin** [comment]
> **You don't have to wait for a beta version to arrive.**

The thing is that people were waiting for a beta version when there's none and writing "beta is not arriving" instead of straight attempting to reproduce and get the crash ID. When there's no beta, enabling the setting is enough, when there is a beta, it will automatically update you instead of providing crash ID.

> Also, the very idea of ​​accepting reports only from beta users is puzzling. Clearly, some bugs will decrease chances to notice in this case

There's just no physical ability to read that much reports. They will go nowhere.

**Comment by john-preston** [comment]
@denizzzka There might be a confusion. We do accept bug/crash reports here not from beta users, from all users. Crash reports are submitted by the app to be uploaded only from users who enabled installing beta versions because of the volumes. In case you encounter a crash or bug and there is a beta version after the latest stable, you're asked to check it as well, because the bug may have been fixed. When you try the latest beta version you either see that the bug was fixed, or you reproduce it also in the latest beta version and submit the crash id from the latest possible version.

**Comment by denizzzka** [comment]
@john-preston 
> When you try the latest beta version you either see that the bug was fixed, or you reproduce it also in the latest beta version and submit the crash id from the latest possible version.

...or bug was too rare to be reproduced again by same user, or it could have been the result of a targeted attack (which failed on this particular user)

**Comment by john-preston** [comment]
@denizzzka Yes, it may be so, but almost always we can't debug crashes without symbolized stack traces, which are available in reports. You can also try finding the crash dump on your disk in ~/.local/share/TelegramDesktop/tdata/dumps and send them manually to me at https://t.me/preston

In this place this looks like some invalid clamp() call. Those are encountered and fixed from time to time when call site can be determined.

**Comment by denizzzka** [comment]
@john-preston 
> Yes, it may be so, but almost always we can't debug crashes without symbolized stack traces

Do you have symbols map for your releases to use it with coredump?

I can send coredump, but can't find anything useful in `~/.local/share/TelegramDesktop/tdata/`

**Comment by ilya-fedin** [comment]
> Do you have symbols map for your releases to use it with coredump?

There are only post-processed debug symbols compatible only with dumps is minidump format (generated by breakpad)
