### ISSUE TITLE
Segmentation fault when doing nothing

### ISSUE THREAD

**Issue by DuckThom** [telegramdesktop/tdesktop#3053]
### Steps to reproduce
1. Open Telegram
2. Wait until the segfault happens

### Expected behaviour
No segfault

### Actual behaviour
Segfault after an X amount of time

### Configuration
**Operating system:**
Arch Linux
**Version of Telegram Desktop:**
1.0.14
**Used theme**:
Yes, But I don't remember the name. Using the default theme does not fix the issue either.
**Logs**:
```
[2017.02.21 20:59:28] Launched version: 1000014, alpha: [FALSE], beta: 0, debug mode: [TRUE], test dc: [FALSE]
[2017.02.21 20:59:28] Executable dir: /home/luna/.TelegramDesktop/, name: Telegram
[2017.02.21 20:59:28] Initial working dir: /home/luna/.TelegramDesktop/
[2017.02.21 20:59:28] Working dir: /home/luna/.TelegramDesktop/
[2017.02.21 20:59:28] Arguments: "./Telegram"
[2017.02.21 20:59:28] Logs started
[2017.02.21 20:59:28] Connecting local socket to /tmp/6f0f7cd381fd2b9cee2f118e5528aee7-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2017.02.21 20:59:28] Socket connect error 0, starting server and app...
[2017.02.21 20:59:28] Moved logging from '/home/luna/.TelegramDesktop/log_start0.txt' to '/home/luna/.TelegramDesktop/log.txt'!
[2017.02.21 20:59:28] Opened '/home/luna/.TelegramDesktop/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 475
[2017.02.21 20:59:28] App Error: _basePath is empty in writeSettings()
[2017.02.21 20:59:28] Could not load 'appindicator3' with version 1 :(
[2017.02.21 20:59:28] Could not load 'unity' with version 9 :(
[2017.02.21 20:59:28] App Info: reading settings...
[2017.02.21 20:59:28] App Info: reading encrypted settings...
[2017.02.21 20:59:28] OpenAL Logging Level: (not set)
[2017.02.21 20:59:28] Audio Playback Devices: OpenAL Soft
[2017.02.21 20:59:28] Audio Playback Default Device: OpenAL Soft
[2017.02.21 20:59:28] Audio Capture Devices: Steinberg CI1 Analog Stereo;Monitor of Steinberg CI1 Digital Stereo (IEC958);Monitor of Built-in Audio Digital Stereo (IEC958)
[2017.02.21 20:59:28] Audio Capture Default Device: Steinberg CI1 Analog Stereo
[2017.02.21 20:59:28] LibNotify capabilities: actions, body, body-markup, icon-static, persistence, sound
[2017.02.21 20:59:28] Notifications Server: gnome-shell
[2017.02.21 20:59:28] App Info: reading map...
[2017.02.21 20:59:28] App Info: reading encrypted map...
[2017.02.21 20:59:28] App Info: reading encrypted user settings...
[2017.02.21 20:59:28] App Info: encrypted user settings read.
[2017.02.21 20:59:28] App Info: reading encrypted mtp data...
[2017.02.21 20:59:28] Map read time: 4
[2017.02.21 20:59:28] TCP Error: network - Network unreachable
[2017.02.21 20:59:28] HTTP Error: network error 99 - Network unreachable
[2017.02.21 20:59:28] Using appindicator tray icon.
[2017.02.21 20:59:28] Not using Unity Launcher count.
[2017.02.21 21:00:33] Exception: unknown cons 0xb0
[2017.02.21 21:04:33] Message Info: bad message notification received (error_code 16) for msg_id = 6389653637455331528, seq_no = 110
[2017.02.21 21:05:03] TCP Error: network - Network unreachable
[2017.02.21 21:05:03] HTTP Error: network error 99 - Network unreachable
[2017.02.21 21:05:05] TCP Error: network - Network unreachable
[2017.02.21 21:05:05] HTTP Error: network error 99 - Network unreachable
```

**Comment by john-preston** [comment]
@DuckThom When you launch it after the segfault does it ask you to send a crash report?

**Comment by DuckThom** [comment]
I see a popup very briefly but it closes within one second and then launches Telegram like nothing has happened only to crash seconds/minutes later. It is not long enough on screen for me to read it.

**Comment by DuckThom** [comment]
Also, it does not seem to happen when Telegram is in the background, only when receiving messages, switching chats, etc.

**Comment by DuckThom** [comment]
Here is a small video of what is happening: https://gfycat.com/NervousGaseousHart

**Comment by john-preston** [comment]
@DuckThom Please do the following:
- logout from Telegram Desktop 
- download alpha version of Telegram Desktop from https://desktop.telegram.org/changelog#alpha-version and replace your version with it
- update it in settings to the latest 1.0.14
- log in there
- let it crash
- launch it again - and it should ask you to send crash report

**Comment by elisaado** [comment]
Same here :-1:

**Comment by sgitkene** [comment]
I sent a few crash reports. Any way we can help?

**Comment by DuckThom** [comment]
I just downloaded the alpha version but that one does not even start. It segfaults as soon as I open it. After opening it a second time I got a screen saying: 
```
Last time Telegram Desktop crashed :(

Downloading update 27.7 / 27.7 MB..
```
I guess it was downloading 1.0.14 as the latest alpha seems to be 1.0.12?
When that was done it opened Telegram again and I was able to login, make it crash again and this time it asked me to send a crash report (Which I sent ofcourse).

```
ApiId: 2040
Binary: Telegram
CrashString: \xe0\xb9\x8e\xe0\xb9\x8e\x20\x20\xd0\xba\xcd\xaa\xcc\x92\xd1\x83\xcc\x87\xcc\x81\xe2\x80\xae\xcc\x80\xcd\xaf\x66\xcd\x83\xcd\x86\x20\xcc\x99\xcc\xba\xcf\x85\xcd\x86\xcd\xab\xe0\xb8\x8f\xcd\xa7\xcd\xae\x20\xcc\x88\xcc\x94\x20\xcd\x91\xcc\x86\x20\xcc\xb0\xcc\xbb
Launched: 22.02.2017 20:56:24
Platform: Linux64bit
UserTag: d01a83c3f4efe03
Version: 1000014 alpha

Caught signal 11 (SIGSEGV) in thread 139925514635200
```

**Comment by john-preston** [comment]
@sgitkene Please send a crash report and copy here the "Report Tag" from the window where you send it.

**Comment by DuckThom** [comment]
I don't think it will be of much help but this is a backtrace I got from `gdb`:

```
Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x00007f958a938a3c in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2
(gdb) backtrace 
#0  0x00007f958a938a3c in _dl_relocate_object () at /lib64/ld-linux-x86-64.so.2
#1  0x00007f958a940ac1 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#2  0x00007f958a93c3a4 in _dl_catch_error () at /lib64/ld-linux-x86-64.so.2
#3  0x00007f958a9402d9 in _dl_open () at /lib64/ld-linux-x86-64.so.2
#4  0x00007f9589d6fee9 in  () at /usr/lib/libdl.so.2
#5  0x00007f958a93c3a4 in _dl_catch_error () at /lib64/ld-linux-x86-64.so.2
#6  0x00007f9589d70521 in  () at /usr/lib/libdl.so.2
#7  0x00007f9589d6ff82 in dlopen () at /usr/lib/libdl.so.2
#8  0x0000000001cd6c08 in  ()
#9  0x00007ffd5f8276e0 in  ()
#10 0x0000000100000000 in  ()
#11 0x00007ffd5f827750 in  ()
#12 0x00007ffd5f827740 in  ()
#13 0x00007ffd5f827730 in  ()
#14 0x00000000080ba0d8 in  ()
#15 0x00007ffd5f827700 in  ()
#16 0x00007ffd5f8276f0 in  ()
#17 0x00007ffd5f8276d0 in  ()
#18 0x00007ffd5f8277c0 in  ()
#19 0x00000000080c0780 in  ()
#20 0x0000000000000004 in  ()
#21 0x000000000329ae20 in  ()
#22 0x00007ffd5f8278a0 in  ()
#23 0x00000000080c2050 in  ()
#24 0x0000000000000000 in  ()
```

**Comment by auchri** [comment]
@DuckThom 

>  Please send a crash report and copy here the "Report Tag" from the window where you send it

**Comment by DuckThom** [comment]
Here you go: `17696ad5-65e2-1e90-122d6630-1b9ee1ed`

**Comment by john-preston** [comment]
I don't know what happens there :( It just crashes somewhere in "ld-2.24.so" in some secondary thread with a backtrace completely of this "ld-2.24.so" and some "libc-2.24.so" and "libpthread-2.24.so" calls.

Can you find out which version of Telegram started crashing? Through stable and alpha versions:

https://updates.tdesktop.com/tlinux/tsetup.1.0.0.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.1.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.2.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.3.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.4.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.5.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.7.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.8.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.9.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.10.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.11.alpha.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.12.tar.xz
https://updates.tdesktop.com/tlinux/tsetup.1.0.13.tar.xz

If you try some older one after some newer one the authorization will be reset, so perhaps it is better to try starting from the old ones.

Also don't forget to turn of auto updating in Settings after you launch one of these, so you won't get bumped back to 1.0.14.

**Comment by DuckThom** [comment]
I just installed 1.0.7 and it worked fine. Extracted 1.0.8 over it and it won't even start (same SIGSEGV `0x00007ffff7de5a3c in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2`).

**Comment by john-preston** [comment]
@DuckThom I think maybe this can be related to that commit:

https://github.com/telegramdesktop/tdesktop/commit/296c800b391784dd48676401e760a24298aa542c

Do you have a libunity.so there and it should not try to load?.. Please test 1.0.7 for good, so we'll be sure it doesn't crash in a reasonable amount of time. I'll try the next alpha version without that libunity loading everywhere.

**Comment by DuckThom** [comment]
I removed `libunity` (`pacaur -Rdds libuntity`) and It seems to work now.
I was actually looking at that commit before but I checked if I had libunity installed rather than trying to uninstall it. (whoops)

**Comment by john-preston** [comment]
@DuckThom Please check if it will work without crashes in the latest 1.0.14 version. That is strange that they crash differently (the ones that crash upon launch and the last one that crashes after some period of time) — nothing have changed in the usage of libunity there. But anyway looks like this commit would have to be reverted.

**Comment by DuckThom** [comment]
I just updated it to 1.0.14 again and it still works. I think it crashed immediately because it tried to display the notification that the app had been updated. I'm not sure what the cause could have been for the other crash (the one I showed in that video a couple of comments back), but it seems like uninstalling libunity worked.

**Comment by john-preston** [comment]
@DuckThom Thank you for your help. I'll make the libunity loading conditional once again in the future versions.

**Comment by john-preston** [comment]
@DuckThom what desktop environment are you using? what is "echo $XDG_CURRENT_DESKTOP" give you?

**Comment by DuckThom** [comment]
When i'm using gnome-shell it's `GNOME` and in KDE, it's `KDE`

**Comment by john-preston** [comment]
@DuckThom And in both you have libunity counter support? Isn't "pantheon" there?

**Comment by MCSH** [comment]
Had the same problem in Arch Linux using XFCE. Removing libunity worked like a charm.

**Comment by john-preston** [comment]
@DuckThom And in both of them it crashes with libunity? If you still can check.

**Comment by DuckThom** [comment]
If you mean with 1.0.14 then yes, it crashes in both gnome-shell and KDE when libunity is installed. I don't actually need libunity anymore, I think it got installed as a dependency of an app I don't even have anymore.

**Comment by john-preston** [comment]
@DuckThom thanks for the information. I try to figure out when I should try to load and use libunity. I guess this is just "unity" or "pantheon" in the XDG_CURRENT_DESKTOP string.
