### ISSUE TITLE
Running Telegram on Linux crashes

### ISSUE THREAD

**Issue by TimvdLippe** [telegramdesktop/tdesktop#3156]
### Steps to reproduce
1. Download the latest version of Telegram Desktop (1.0.14 atm)
2. Run `./Telegram`

### Expected behaviour
Telegram Desktop should start

### Actual behaviour
Nothing happens. This is the only output received:

```
tim@tim-HP-ZBook-15:/opt/Telegram$ ./Telegram 
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
AL lib: (WW) alc_initconfig: Failed to initialize backend "pulse"
```

### Configuration
**Operating system:** Ubuntu 16.04

**Version of Telegram Desktop:** 1.0.14

**Used theme**: Unknown

<details><summary>**Logs**:</summary>
See above

</details>

**Comment by Cysioland** [comment]
Same here. Backtrace:
```
#0  0x00007ffff7de596c in _dl_relocate_object () at /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7ded891 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff1ee9c74 in _dl_catch_error () at /usr/lib/libc.so.6
#3  0x00007ffff7ded0a9 in _dl_open () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff69f6f86 in  () at /usr/lib/libdl.so.2
#5  0x00007ffff1ee9c74 in _dl_catch_error () at /usr/lib/libc.so.6
#6  0x00007ffff69f7669 in  () at /usr/lib/libdl.so.2
#7  0x00007ffff69f7022 in dlopen () at /usr/lib/libdl.so.2
#8  0x000000000168147e in  ()
#9  0x0000000001677a2b in  ()
#10 0x0000000000d6928a in  ()
#11 0x0000000000d60889 in  ()
#12 0x00000000008ad494 in ThirdParty::start() ()
#13 0x00000000006753e1 in AppClass::AppClass() ()
#14 0x0000000000675e50 in Sandbox::launch() ()
#15 0x00000000007a7fce in LastCrashedWindow::onContinue() ()
#16 0x0000000000b3af15 in  ()
#17 0x00000000016b4375 in  ()
#18 0x0000000000e71aaf in  ()
#19 0x0000000000e72d67 in  ()
#20 0x0000000000e72f44 in  ()
#21 0x0000000000de6198 in  ()
#22 0x0000000000db4e7c in  ()
#23 0x0000000000dbb31f in  ()
#24 0x00000000016857b8 in  ()
#25 0x0000000000db99b2 in  ()
#26 0x0000000000dfef16 in  ()
#27 0x0000000000e01833 in  ()
#28 0x0000000000db4e7c in  ()
#29 0x0000000000dba45f in  ()
#30 0x00000000016857b8 in  ()
#31 0x000000000110e673 in  ()
#32 0x000000000110ff05 in  ()
#33 0x00000000010e7304 in  ()
#34 0x0000000000c7a0e0 in  ()
#35 0x00007ffff672d5a7 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#36 0x00007ffff672d810 in  () at /usr/lib/libglib-2.0.so.0
#37 0x00007ffff672d8bc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#38 0x00000000016db48f in  ()
#39 0x00000000016836d5 in  ()
#40 0x000000000168c341 in  ()
#41 0x000000000055add8 in main ()
```

**Comment by john-preston** [comment]
@Cysioland And can you check which version started crashing? Does 0.10.20 crash, for example? Releases can be found here: https://github.com/telegramdesktop/tdesktop/releases

**Comment by dshcherb** [comment]
@john-preston 

Cleric, tsetup.1.0.14.tar.xz is the latest working on Ubuntu Zesty (17.04).

Everything past that crashes for me.

**Comment by john-preston** [comment]
@dshcherb This is a different issue, Ubuntu 17.04 will be fixed today, but the report was about other systems.

**Comment by dshcherb** [comment]
@john-preston 
Thanks! Wasn't sure about it.

**Comment by Aokromes** [comment]
Try after a00941f

**Comment by stek29** [comment]
@Aokromes OpenAL is used by TDesktop itself and not by tgvoip :(

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 445 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>
