### ISSUE TITLE
Segfault on start, Ubuntu 17.04

### ISSUE THREAD

**Issue by loimu** [telegramdesktop/tdesktop#3162]
### How to reproduce
Run `./Telegram/Telegram`
### Expected behaviour
TDesktop client starts as usual
### Actual behaviour
TDesktop segfaults with 'invalid pointer' error
### Configuration
**Operating system:** Ubuntu Zesty 17.04
**Version of Telegram Desktop:** 1.0.15..1.0.26 (1.0.14 is not affected)
**Used theme**: Default
<details><summary>Logs:</summary>
*** Error in `./Telegram/Telegram': free(): invalid pointer: 0x0000000006f5f528 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f6a372e10cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7f6a372ea75a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6a372ee18c]
/usr/lib/x86_64-linux-gnu/libmircommon.so.7(+0x1e2fe)[0x7f6a170362fe]
/usr/lib/x86_64-linux-gnu/libmircommon.so.7(_ZN3mir12socket_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x27)[0x7f6a1703ed57]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(+0x78867)[0x7f6a1d214867]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(+0x36a70)[0x7f6a1d1d2a70]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(_ZN3mir6client30DefaultConnectionConfiguration15the_rpc_channelEv+0xf9)[0x7f6a1d1dcb09]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(mir_connect+0x169)[0x7f6a1d1cd1a9]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(mir_connect_sync+0x2b)[0x7f6a1d1ce4db]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa3ba6)[0x7f6a2c82bba6]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_open_display+0x185)[0x7f6a2c7c0de5]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init_check+0x1a)[0x7f6a2ccbfe1a]
./Telegram/Telegram[0x9956a9]
./Telegram/Telegram(_ZN8Platform4Libs5startEv+0x171)[0x9a2431]
./Telegram/Telegram(_ZN8Platform10ThirdParty5startEv+0x9)[0x9a2c19]
./Telegram/Telegram(_ZN10ThirdParty5startEv+0x13)[0x86f9e3]
./Telegram/Telegram(_ZN9MessengerC1Ev+0x195)[0xbf71e5]
./Telegram/Telegram(_ZN11Application15createMessengerEv+0x27)[0xb62d37]
./Telegram/Telegram(_ZN7Sandbox6launchEv+0x303)[0xb63093]
./Telegram/Telegram(_ZN17LastCrashedWindow10onContinueEv+0x4e)[0xcddbbe]
./Telegram/Telegram[0xc5f095]
./Telegram/Telegram[0x1c2545a]
./Telegram/Telegram[0x13634a3]
./Telegram/Telegram[0x1334bfc]
./Telegram/Telegram[0x13391a2]
./Telegram/Telegram[0x1bf7f48]
./Telegram/Telegram[0x1bf9f23]
./Telegram/Telegram[0x1c47d53]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f6a37db7377]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a5e0)[0x7f6a37db75e0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f6a37db768c]
./Telegram/Telegram[0x1c48497]
./Telegram/Telegram[0x1bf5c95]
./Telegram/Telegram[0x1bfe47c]
./Telegram/Telegram(main+0x8f)[0x78e8df]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f6a372883f1]
./Telegram/Telegram[0x7b0abd]

**Comment by loimu** [comment]
**1.0.26** is still failing
<details><summary>**Logs**:</summary>
*** Error in `./Telegram/Telegram': free(): invalid pointer: 0x0000000007107988 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f8732a9b0cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7f8732aa475a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8732aa818c]
/usr/lib/x86_64-linux-gnu/libmircommon.so.7(+0x1e2fe)[0x7f871294e2fe]
/usr/lib/x86_64-linux-gnu/libmircommon.so.7(_ZN3mir12socket_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x27)[0x7f8712956d57]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(+0x78867)[0x7f8718b75867]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(+0x36a70)[0x7f8718b33a70]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(_ZN3mir6client30DefaultConnectionConfiguration15the_rpc_channelEv+0xf9)[0x7f8718b3db09]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(mir_connect+0x169)[0x7f8718b2e1a9]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(mir_connect_sync+0x2b)[0x7f8718b2f4db]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa3ba6)[0x7f871bd99ba6]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_open_display+0x185)[0x7f871bd2ede5]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init_check+0x1a)[0x7f872848ae1a]
./Telegram/Telegram[0x9b24f9]
./Telegram/Telegram(_ZN8Platform4Libs5startEv+0x171)[0x9c2751]
./Telegram/Telegram(_ZN8Platform10ThirdParty5startEv+0x9)[0x9c2f39]
./Telegram/Telegram(_ZN10ThirdParty5startEv+0x13)[0x907a53]
./Telegram/Telegram(_ZN9MessengerC1Ev+0x195)[0xc17925]
./Telegram/Telegram(_ZN11Application15createMessengerEv+0x27)[0xb4d297]
./Telegram/Telegram(_ZN7Sandbox6launchEv+0x303)[0xb4d5f3]
./Telegram/Telegram(_ZN17LastCrashedWindow10onContinueEv+0x4e)[0xc697ce]
./Telegram/Telegram[0xc50125]
./Telegram/Telegram[0x1c3fcfa]
./Telegram/Telegram[0x137dd43]
./Telegram/Telegram[0x134f49c]
./Telegram/Telegram[0x1353a42]
./Telegram/Telegram[0x1c127e8]
./Telegram/Telegram[0x1c147c3]
./Telegram/Telegram[0x1c625f3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f8733571377]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a5e0)[0x7f87335715e0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f873357168c]
./Telegram/Telegram[0x1c62d37]
./Telegram/Telegram[0x1c10535]
./Telegram/Telegram[0x1c18d1c]
./Telegram/Telegram(main+0x8f)[0x793f7f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f8732a423f1]
./Telegram/Telegram[0x7b717d]

**Comment by marcobra** [comment]
Latest working release in my Zesty Ubuntu 17.04 system is Telegram 1.0.14 (64bits)

https://github.com/telegramdesktop/tdesktop/releases/tag/v1.0.14

beginning with tsetup.1.0.15.alpha.tar.xz and following releases at startup i get  core dump and this terminal messages:

Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Errore di segmentazione (core dump creato)

Thank

**Comment by john-preston** [comment]
@loimu Isn't it in beta now? Because everything works fine on Ubuntu 12.04 — 16.04.

**Comment by rikmills** [comment]
@john-preston Zesty 17.04 is final freeze/RC on 6th April for release on 13th.

as in #3176 

*** Error in `./Telegram': free(): invalid pointer: 0x00000000057e1ae8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7ffaf67a40cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7ffaf67ad75a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffaf67b118c]
/usr/lib/x86_64-linux-gnu/libmircommon.so.7(+0x1e2fe)[0x7ffad67462fe]
/usr/lib/x86_64-linux-gnu/libmircommon.so.7(_ZN3mir12socket_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x27)[0x7ffad674ed57]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(+0x78867)[0x7ffadc922867]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(+0x36a70)[0x7ffadc8e0a70]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(_ZN3mir6client30DefaultConnectionConfiguration15the_rpc_channelEv+0xf9)[0x7ffadc8eab09]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(mir_connect+0x169)[0x7ffadc8db1a9]
/usr/lib/x86_64-linux-gnu/libmirclient.so.9(mir_connect_sync+0x2b)[0x7ffadc8dc4db]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa3ba6)[0x7ffadfd99ba6]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_open_display+0x185)[0x7ffadfd2ede5]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_init_check+0x1a)[0x7ffaec34ce1a]
./Telegram[0x9b24f9]
./Telegram(_ZN8Platform4Libs5startEv+0x171)[0x9c2751]
./Telegram(_ZN8Platform10ThirdParty5startEv+0x9)[0x9c2f39]
./Telegram(_ZN10ThirdParty5startEv+0x13)[0x907a53]
./Telegram(_ZN9MessengerC1Ev+0x195)[0xc17925]
./Telegram(_ZN11Application15createMessengerEv+0x27)[0xb4d297]
./Telegram(_ZN7Sandbox6launchEv+0x303)[0xb4d5f3]
./Telegram(_ZN17LastCrashedWindow10onContinueEv+0x4e)[0xc697ce]
./Telegram[0xc50125]
./Telegram[0x1c3fcfa]
./Telegram[0x137dd43]
./Telegram[0x134f49c]
./Telegram[0x1353a42]
./Telegram[0x1c127e8]
./Telegram[0x1c147c3]
./Telegram[0x1c625f3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7ffaf727a377]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a5e0)[0x7ffaf727a5e0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7ffaf727a68c]
./Telegram[0x1c62d37]
./Telegram[0x1c10535]
./Telegram[0x1c18d1c]
./Telegram(main+0x8f)[0x793f7f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ffaf674b3f1]
./Telegram[0x7b717d]

**Comment by xapienz** [comment]
As a workaround, you may try to start Telegram by setting `GDK_BACKEND=x11` as environment variable.
For example, try to start the app using the command:
`GDK_BACKEND=x11 ./Telegram`
