### ISSUE TITLE
[Arch Linux] Segmentation fault on launch

### ISSUE THREAD

**Issue by elisaado** [telegramdesktop/tdesktop#3291]
### Steps to reproduce
1. Download & extract Telegram Desktop to /opt/
2. Open Telegram Desktop (`/opt/Telegram/Telegram`)
3. Do stuff
4. Reboot
5. Start again

### Expected behaviour
Telegram Desktop that doesn't crash on launch

### Actual behaviour
Telegram Desktop crashes when I launch it

### Configuration
**Operating system: Arch Linux**

**Version of Telegram Desktop: 1.0.29**

**Used theme**: none

<details><summary>**Logs**:</summary>
```bash
eli@probook ~ % /opt/Telegram/Telegram
/opt/Telegram/Telegram(_ZN14SignalHandlers8internal7HandlerEiP7siginfoPv+0x175)[0xbb2b95]
/opt/Telegram/Telegram(_ZN14SignalHandlers8internal12DumpCallbackERKN15google_breakpad18MinidumpDescriptorEPvb+0x2e)[0xbb337e]
/opt/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x3d4)[0xdbfab4]
/opt/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP7siginfoPv+0x97)[0xdbfdc7]
/usr/lib/libpthread.so.0(+0x11fe0)[0x7f3dc26e1fe0]
/opt/Telegram/Telegram[0xac3f6d]
/opt/Telegram/Telegram[0xb534e8]
/opt/Telegram/Telegram(_ZN3App3apiEv+0x9)[0xb24619]
/opt/Telegram/Telegram(_ZN3App4quitEv+0x47)[0xb26197]
/opt/Telegram/Telegram(_ZN11Application11socketErrorEN12QLocalSocket16LocalSocketErrorE+0x233)[0xb6e303]
/opt/Telegram/Telegram[0x1c19153]
/opt/Telegram/Telegram[0x12bdbc1]
/opt/Telegram/Telegram[0x12c54c7]
/opt/Telegram/Telegram[0x12c5d0f]
/opt/Telegram/Telegram[0x12c5efa]
/opt/Telegram/Telegram(_ZN11ApplicationC2ERiPPc+0x5a1)[0xb6e911]
/opt/Telegram/Telegram(main+0x8a)[0x7a9f6a]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f3dc1e22511]
/opt/Telegram/Telegram[0x7cdedd]
[1]    7472 segmentation fault (core dumped)  /opt/Telegram/Telegram
```
(it spitted that to the terminal)

</details>

**Comment by elisaado** [comment]
Running with sudo works, but doesn't keep the data.

**Comment by stek29** [comment]
Does it work when placed in some other place?

**Comment by elisaado** [comment]
I moved it to my home directory and it worked! I think I'll just `chmod +w` /opt/Telegram/ or `chown` it

**Comment by stek29** [comment]
Have you downloaded it from the site? I thought stable version from the site keeps user data in XDG dirs.

**Comment by elisaado** [comment]
Hmm strange, and yes I downloaded it from the official website. (from the Arch User Repository took too long with downloading and building)

**Comment by elisaado** [comment]
Strange, after some time using Telegram (located in my `$HOME`) it began segmentation faulting too :/

**Comment by john-preston** [comment]
@elisaado What version do you use? f not 1.0.34.alpha, can you update manually to the latest alpha from https://desktop.telegram.org/changelog#alpha-version, it fixes a bug in autoupdate that caused autoupdate to crash.

**Comment by elisaado** [comment]
@john-preston Just updated to alpha, and it **just worked**, thanks for the tip! I think this issue can be closed as it seems no one else has this problem.
