### ISSUE TITLE
crash (SIGABRT) while pressing multiple times mute on linux

### ISSUE THREAD

**Issue by pva** [telegramdesktop/tdesktop#3403]
### Steps to reproduce
1. Start call from tdesktop linux 1.1.0
2. Press/depress mute button many times
3. At telegram logs: Аварийный останов (core dumped)
Thread 1 "telegram-deskto" received signal SIGABRT, Aborted. and tdesktop disappears from the screen

### Expected behaviour
Application should handle mute normally.

### Configuration
**Operating system:**
Gentoo Linux

**Version of Telegram Desktop:**
1.1.0
**Used theme**:
Default
<details><summary>**Logs**:</summary>
Insert logs here (if necessary)

I don't see anything useful in telegram logs, but this backtrace is useful:
```
Thread 1 "telegram-deskto" received signal SIGABRT, Aborted.
0x00007f41bce06fc8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  0x00007f41bce06fc8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f41bce084ea in __GI_abort () at abort.c:89
#2  0x00007f4198ec2ea2 in pa_queue_push (q=<optimized out>, p=p@entry=0x7f41640052c0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/queue.c:72
#3  0x00007f4198ec02da in pa_pstream_send_packet (p=0x7f4164001aa0, packet=0x7f4180003a10, ancil_data=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/pstream.c:464
#4  0x00007f4198ebe9f6 in pa_pstream_send_tagstruct_with_ancil_data (p=0x7f4164001aa0, t=0x7f4180002740, 
    ancil_data=ancil_data@entry=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/pstream-util.c:45
#5  0x00007f4198ebeb87 in pa_pstream_send_tagstruct_with_creds (p=<optimized out>, t=t@entry=0x7f4180002740, 
    creds=creds@entry=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/pstream-util.c:61
#6  0x00007f419913b92a in pa_stream_cork (s=0x7f41740951a0, b=<optimized out>, cb=<optimized out>, 
    userdata=<optimized out>)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/stream.c:2293
#7  0x0000000000e5205a in tgvoip::audio::AudioInputPulse::Start() ()
#8  0x0000000000e41cd0 in tgvoip::VoIPController::SetMicMute(bool) ()
#9  0x00000000008a41f6 in Calls::Call::setMute(bool) ()
#10 0x0000000007174360 in ?? ()
#11 0x00007ffd27de48e0 in ?? ()
#12 0x0000000007174360 in ?? ()
#13 0x0000000001444f98 in ?? ()
#14 0x00007ffd27de4530 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007ffd27de4530 in ?? ()
#17 0x0000000007174360 in ?? ()
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffd27de48e0 in ?? ()
#19 0x0000000006dd06e0 in ?? ()
#20 0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 36 (Thread 0x7f4127fff700 (LWP 29431)):
#0  0x00007f41bd6986b5 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, 
    futex_word=0x7f4174120e18) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f4174120e18, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f41bd698774 in __new_sem_wait_slow (sem=0x7f4174120e18, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000000000e542a4 in tgvoip::Semaphore::Acquire() ()
#4  0x0000000000e5a5d2 in tgvoip::OpusDecoder::RunThread() ()
#5  0x0000000000e5a2a6 in tgvoip::OpusDecoder::StartThread(void*) ()
#6  0x00007f41bd6902b0 in start_thread (arg=0x7f4127fff700) at pthread_create.c:333
#7  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 35 (Thread 0x7f4188c30700 (LWP 29430)):
#0  0x00007f41bd6986b5 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, 
    futex_word=0x7f4174100b70) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f4174100b70, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f41bd698774 in __new_sem_wait_slow (sem=0x7f4174100b70, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000000000e542a4 in tgvoip::Semaphore::Acquire() ()
#4  0x0000000000e540e5 in tgvoip::BlockingQueue::GetBlocking() ()
#5  0x0000000000e5b12c in tgvoip::OpusEncoder::RunThread() ()
#6  0x0000000000e5b044 in tgvoip::OpusEncoder::StartThread(void*) ()
#7  0x00007f41bd6902b0 in start_thread (arg=0x7f4188c30700) at pthread_create.c:333
#8  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 34 (Thread 0x7f4189431700 (LWP 29429)):
#0  0x00007f41bd6986b5 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, 
---Type <return> to continue, or q <return> to quit---
    futex_word=0x7f41740f7398) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f41740f7398, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f41bd698774 in __new_sem_wait_slow (sem=0x7f41740f7398, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000000000e542a4 in tgvoip::Semaphore::Acquire() ()
#4  0x0000000000e540e5 in tgvoip::BlockingQueue::GetBlocking() ()
#5  0x0000000000e567db in tgvoip::EchoCanceller::RunBufferFarendThread() ()
#6  0x0000000000e567a4 in tgvoip::EchoCanceller::StartBufferFarendThread(void*) ()
#7  0x00007f41bd6902b0 in start_thread (arg=0x7f4189431700) at pthread_create.c:333
#8  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 33 (Thread 0x7f4189c32700 (LWP 29428)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f419913e720 in poll (__timeout=1230, __nfds=3, __fds=0x7f41400016b0) at /usr/include/bits/poll2.h:46
#2  poll_func (ufds=0x7f41400016b0, nfds=3, timeout=1230, userdata=0x7f41740b9280)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/thread-mainloop.c:69
#3  0x00007f419912e2c0 in pa_mainloop_poll (m=m@entry=0x7f4174005c40)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/mainloop.c:844
#4  0x00007f419912e9c1 in pa_mainloop_iterate (m=0x7f4174005c40, block=<optimized out>, retval=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/mainloop.c:926
#5  0x00007f419912eaa0 in pa_mainloop_run (m=0x7f4174005c40, retval=retval@entry=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/mainloop.c:944
#6  0x00007f419913e655 in thread (userdata=0x7f41740070f0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/thread-mainloop.c:100
#7  0x00007f4198ed60b7 in internal_thread_func (userdata=0x7f417400e750)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/thread-posix.c:81
#8  0x00007f41bd6902b0 in start_thread (arg=0x7f4189c32700) at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
#9  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 32 (Thread 0x7f418ac34700 (LWP 29427)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f419913e720 in poll (__timeout=20, __nfds=3, __fds=0x7f4164003900) at /usr/include/bits/poll2.h:46
#2  poll_func (ufds=0x7f4164003900, nfds=3, timeout=20, userdata=0x7f417400e680)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/thread-mainloop.c:69
#3  0x00007f419912e2c0 in pa_mainloop_poll (m=m@entry=0x7f4174005770)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/mainloop.c:844
#4  0x00007f419912e9c1 in pa_mainloop_iterate (m=0x7f4174005770, block=<optimized out>, retval=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/mainloop.c:926
#5  0x00007f419912eaa0 in pa_mainloop_run (m=0x7f4174005770, retval=retval@entry=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/mainloop.c:944
#6  0x00007f419913e655 in thread (userdata=0x7f4174095cd0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/thread-mainloop.c:100
#7  0x00007f4198ed60b7 in internal_thread_func (userdata=0x7f41740013b0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/thread-posix.c:81
#8  0x00007f41bd6902b0 in start_thread (arg=0x7f418ac34700) at pthread_create.c:333
#9  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 31 (Thread 0x7f418a433700 (LWP 29423)):
#0  0x00007f41bce8f2ed in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bceb9563 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x0000000000e3f6c0 in tgvoip::VoIPController::RunTickThread() ()
#3  0x0000000000e3ab74 in tgvoip::VoIPController::StartTickThread(void*) ()
#4  0x00007f41bd6902b0 in start_thread (arg=0x7f418a433700) at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
#5  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 30 (Thread 0x7f418b435700 (LWP 29422)):
#0  0x00007f41bd6986b5 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, 
    futex_word=0x70650d8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x70650d8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f41bd698774 in __new_sem_wait_slow (sem=0x70650d8, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000000000e542a4 in tgvoip::Semaphore::Acquire() ()
#4  0x0000000000e540e5 in tgvoip::BlockingQueue::GetBlocking() ()
#5  0x0000000000e3f57c in tgvoip::VoIPController::RunSendThread() ()
#6  0x0000000000e3ab54 in tgvoip::VoIPController::StartSendThread(void*) ()
#7  0x00007f41bd6902b0 in start_thread (arg=0x7f418b435700) at pthread_create.c:333
#8  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 29 (Thread 0x7f4190b0e700 (LWP 29421)):
#0  0x00007f41bd6997f3 in recvfrom () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000e530f7 in tgvoip::NetworkSocketPosix::Receive(tgvoip::NetworkPacket*) ()
#2  0x0000000000e3bb99 in tgvoip::VoIPController::RunRecvThread() ()
#3  0x0000000000e3ab34 in tgvoip::VoIPController::StartRecvThread(void*) ()
#4  0x00007f41bd6902b0 in start_thread (arg=0x7f4190b0e700) at pthread_create.c:333
#5  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f418bc36700 (LWP 27118)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f4158001a90, 
    timeout=<optimized out>, context=0x7f4158000bc0)
---Type <return> to continue, or q <return> to quit---
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f4158000bc0, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f4158000bc0, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f418bc35e10 in ?? ()
#6  0x00007f418bc35e10 in ?? ()
#7  0x00007f4158001a74 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x00007f417c090220 in ?? ()
#10 0x00007f4158001a00 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f418bc35db0 in ?? ()
#15 0x00007f417c090220 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f418bc35e10 in ?? ()
#18 0x00007f418bc35e10 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f4191b10700 (LWP 25834)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x7f417c088b10, 
---Type <return> to continue, or q <return> to quit---
    timeout=<optimized out>, context=0x7f417c0031e0)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f417c0031e0, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f417c0031e0, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f4191b0fe10 in ?? ()
#6  0x00007f4191b0fe10 in ?? ()
#7  0x00007f417c089094 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x0000000007b88b90 in ?? ()
#10 0x00007f417c089020 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f4191b0fdb0 in ?? ()
#15 0x0000000007b88b90 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f4191b0fe10 in ?? ()
#18 0x00007f4191b0fe10 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f4192311700 (LWP 25832)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
---Type <return> to continue, or q <return> to quit---
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f41780012d0, 
    timeout=<optimized out>, context=0x7f4178000990)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f4178000990, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f4178000990, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f4192310e10 in ?? ()
#6  0x00007f4192310e10 in ?? ()
#7  0x00007f4178002204 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x000000000730b580 in ?? ()
#10 0x00007f4178002190 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f4192310db0 in ?? ()
#15 0x000000000730b580 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f4192310e10 in ?? ()
#18 0x00007f4192310e10 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f4192b12700 (LWP 25831)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f41840012d0, 
    timeout=<optimized out>, context=0x7f4184000990)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f4184000990, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f4184000990, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f4192b11e10 in ?? ()
#6  0x00007f4192b11e10 in ?? ()
#7  0x00007f4184002004 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x00000000073080c0 in ?? ()
#10 0x00007f4184001f90 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f4192b11db0 in ?? ()
#15 0x00000000073080c0 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f4192b11e10 in ?? ()
#18 0x00007f4192b11e10 in ?? ()
#19 0x0000000000000000 in ?? ()

---Type <return> to continue, or q <return> to quit---
Thread 8 (Thread 0x7f4193313700 (LWP 25830)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f418000c620, 
    timeout=<optimized out>, context=0x7f4180000a10)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f4180000a10, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f4180000a10, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f4193312e10 in ?? ()
#6  0x00007f4193312e10 in ?? ()
#7  0x00007f418000d024 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x0000000007306170 in ?? ()
#10 0x00007f418000cfb0 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f4193312db0 in ?? ()
#15 0x0000000007306170 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f4193312e10 in ?? ()
#18 0x00007f4193312e10 in ?? ()
#19 0x0000000000000000 in ?? ()
---Type <return> to continue, or q <return> to quit---

Thread 7 (Thread 0x7f4193fff700 (LWP 25827)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x7f418c0010c0, 
    timeout=<optimized out>, context=0x701cd20)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=0x701cd20, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fc312 in g_main_loop_run (loop=0x701c7c0)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4125
#4  0x00007f41a86fc419 in gdbus_shared_thread_func (user_data=0x701ccf0)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/gio/gdbusprivate.c:247
#5  0x00007f41bd92c9d8 in g_thread_proxy (data=0x6fe4230)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gthread.c:784
#6  0x00007f41bd6902b0 in start_thread (arg=0x7f4193fff700) at pthread_create.c:333
#7  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f4199d67700 (LWP 25826)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f41940008c0, 
    timeout=<optimized out>, context=0x701c4d0)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x701c4d0, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x701c4d0, may_block=may_block@entry=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
---Type <return> to continue, or q <return> to quit---
#4  0x00007f41bd8fbff1 in glib_worker_main (data=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:5783
#5  0x00007f41bd92c9d8 in g_thread_proxy (data=0x6fe41e0)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gthread.c:784
#6  0x00007f41bd6902b0 in start_thread (arg=0x7f4199d67700) at pthread_create.c:333
#7  0x00007f41bcec090d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f41b88a9700 (LWP 25821)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f41a4003070, 
    timeout=<optimized out>, context=0x7f41a4000990)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f41a4000990, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f41a4000990, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f41b88a8e10 in ?? ()
#6  0x00007f41b88a8e10 in ?? ()
#7  0x00007f41a4003004 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x0000000006f24ef0 in ?? ()
#10 0x00007f41a4002f90 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
---Type <return> to continue, or q <return> to quit---
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f41b88a8db0 in ?? ()
#15 0x0000000006f24ef0 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f41b88a8e10 in ?? ()
#18 0x00007f41b88a8e10 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f41b9163700 (LWP 25817)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=4, fds=0x7f41b011d690, 
    timeout=<optimized out>, context=0x7f41b0000990)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f41b0000990, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f41b0000990, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f41b9162de0 in ?? ()
#6  0x00007f41b9162de0 in ?? ()
#7  0x00007f41b0002e04 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x0000000006e04d30 in ?? ()
#10 0x00007f41b0002d90 in ?? ()
#11 0x00007ffd27de5130 in ?? ()
---Type <return> to continue, or q <return> to quit---
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f41b9162d80 in ?? ()
#15 0x0000000006e04d30 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f41b9162de0 in ?? ()
#18 0x00007f41b9162de0 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f41b9964700 (LWP 25816)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41bd8fbe16 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f41ac003070, 
    timeout=<optimized out>, context=0x7f41ac000990)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f41ac000990, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3924
#3  0x00007f41bd8fbf7b in g_main_context_iteration (context=0x7f41ac000990, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gmain.c:3990
#4  0x0000000001d29bf7 in ?? ()
#5  0x00007f41b9963e10 in ?? ()
#6  0x00007f41b9963e10 in ?? ()
#7  0x00007f41ac003004 in ?? ()
#8  0x0000000000000024 in ?? ()
#9  0x0000000006ddb560 in ?? ()
#10 0x00007f41ac002f90 in ?? ()
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffd27de5130 in ?? ()
#12 0x0000000001cd73f5 in ?? ()
#13 0x0000000006dcc380 in ?? ()
#14 0x00007f41b9963db0 in ?? ()
#15 0x0000000006ddb560 in ?? ()
#16 0x0000000000000080 in ?? ()
#17 0x00007f41b9963e10 in ?? ()
#18 0x00007f41b9963e10 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f41ba783700 (LWP 25815)):
#0  0x00007f41bceb74bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f41be5946b0 in poll (__timeout=-1, __nfds=1, __fds=0x7f41ba782cf0) at /usr/include/bits/poll2.h:46
#2  _xcb_conn_wait (c=c@entry=0x6ddeaf0, cond=cond@entry=0x6ddeb30, vector=vector@entry=0x0, 
    count=count@entry=0x0) at /var/tmp/portage/x11-libs/libxcb-1.12-r2/work/libxcb-1.12/src/xcb_conn.c:479
#3  0x00007f41be596c29 in xcb_wait_for_event (c=0x6ddeaf0)
    at /var/tmp/portage/x11-libs/libxcb-1.12-r2/work/libxcb-1.12/src/xcb_in.c:693
#4  0x0000000001266699 in ?? ()
#5  0x00007ffd27de476f in ?? ()
#6  0x0000000006dde2b0 in ?? ()
#7  0x00007f41ba782e90 in ?? ()
#8  0x0000000006dde610 in ?? ()
#9  0x00007ffd27de476f in ?? ()
#10 0x0000000001b3b379 in ?? ()
#11 0x0000000003309d20 in ?? ()
#12 0x0000000000000000 in ?? ()
---Type <return> to continue, or q <return> to quit---

Thread 1 (Thread 0x7f41be9887c0 (LWP 25814)):
#0  0x00007f41bce06fc8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f41bce084ea in __GI_abort () at abort.c:89
#2  0x00007f4198ec2ea2 in pa_queue_push (q=<optimized out>, p=p@entry=0x7f41640052c0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/queue.c:72
#3  0x00007f4198ec02da in pa_pstream_send_packet (p=0x7f4164001aa0, packet=0x7f4180003a10, ancil_data=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/pstream.c:464
#4  0x00007f4198ebe9f6 in pa_pstream_send_tagstruct_with_ancil_data (p=0x7f4164001aa0, t=0x7f4180002740, 
    ancil_data=ancil_data@entry=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/pstream-util.c:45
#5  0x00007f4198ebeb87 in pa_pstream_send_tagstruct_with_creds (p=<optimized out>, t=t@entry=0x7f4180002740, 
    creds=creds@entry=0x0)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulsecore/pstream-util.c:61
#6  0x00007f419913b92a in pa_stream_cork (s=0x7f41740951a0, b=<optimized out>, cb=<optimized out>, 
    userdata=<optimized out>)
    at /var/tmp/portage/media-sound/pulseaudio-10.0/work/pulseaudio-10.0/src/pulse/stream.c:2293
#7  0x0000000000e5205a in tgvoip::audio::AudioInputPulse::Start() ()
#8  0x0000000000e41cd0 in tgvoip::VoIPController::SetMicMute(bool) ()
#9  0x00000000008a41f6 in Calls::Call::setMute(bool) ()
#10 0x0000000007174360 in ?? ()
#11 0x00007ffd27de48e0 in ?? ()
#12 0x0000000007174360 in ?? ()
#13 0x0000000001444f98 in ?? ()
#14 0x00007ffd27de4530 in ?? ()
#15 0x0000000000000001 in ?? ()
---Type <return> to continue, or q <return> to quit---
#16 0x00007ffd27de4530 in ?? ()
#17 0x0000000007174360 in ?? ()
#18 0x00007ffd27de48e0 in ?? ()
#19 0x0000000006dd06e0 in ?? ()
#20 0x0000000000000000 in ?? ()
```

**Comment by cono** [comment]
I see sometimes the same when I hit "end the call" button.
My assumption is that person on another end pressing it faster but its only assumption.

Gentoo Linux too.

**Comment by pva** [comment]
Looking at #3412 I think that my crash is related. BTW, I've updated to 1.1.2 and it strated to crash everytime I answer call on desktop. Let's see if fix for #3412 helps us too.

**Comment by pva** [comment]
This problem is fixed for me in 1.1.6. For installation I've used ebuild patch from here:
https://bugs.gentoo.org/show_bug.cgi?id=618608

**Comment by pva** [comment]
Oh, now. After few attempts I still managed to reproduce this problem. But I need to press mute/unmute pretty fast and quite longer.

**Comment by Gramler** [comment]
Just keep it muted for 5 minutes. Unmute... Dies every time.

**Comment by Aokromes** [comment]
@pva Try on 1.3.14 :)

**Comment by Aokromes** [comment]
No crash for me on 1.3.14 on ubuntu 18.04
not pressing mute multiple times nor leaving muted for 6m.
https://i.imgur.com/CsyBWZU.png

**Comment by Aokromes** [comment]
no answer for near a year. closing.

**Comment by pva** [comment]
Yup, no crash now in 1.8.2. Probably was fixed earlier.
