### ISSUE TITLE
Permanent high CPU usage

### ISSUE THREAD

**Issue by mokrates** [telegramdesktop/tdesktop#351]
Always uses 20 to 35% of my CPU even while doing nothing.
May be related to the constant "playing" of sound through pulseaudio.
(Xubuntu 14.10 i386)

**Comment by ChrisCA** [comment]
With 0.7.7, this problem has been solved in Windows 8.1.
May you check this with Xubuntu?

**Comment by halega** [comment]
Can you fix it for Linux too? PulseAudio uses 8-9% of the CPU permanently + Telegram 2-3% = 10-12% CPU when idle. It's really annoying when you work on a notebook: fans always on.

Telegram 0.7.7
Fedora 21 Workstation
Linux 3.17.8-300.fc21.x86_64
pulseaudio 5.0-25.fc21

**Comment by paveless** [comment]
Linux openSUSE 13.2 i586 KDE.
PulseAudio uses 50% CPU, kmix 25% CPU.
Telegram not usable at all.
Multiple messages in console:
"ALSA lib pcm.c:7897:(snd_pcm_recover) underrun occurred"

**Comment by marcoklv** [comment]
Permanent high CPU usage under Windows 8.1 64-bit Sytem Process usage 15-20 %. If i close
telegram desktop program fan stop and the system process in task monitor going down to normal work. If i start telegram: system process coming up to 15-20 % on cpu usage and fan start on laptop and never stop!

Telegram 0.7.17
XPS Dell Laptop
Windows 8.1 Pro 64bit
Intel® Core™ i7 CPU

**Comment by mahmoodn** [comment]
Same 20%-25% CPU usage on windows 7 (64bit). It is really annoying but unlike linux, there is no precise tool on windows to pinpoint the root cause of this cpu usage. 

Desktop version is 0.7.17

**Comment by telegramdesktop** [comment]
From version 0.8.22.dev pulseaudio (and any other audio) output should stop when there is nothing playing in tdesktop.

**Comment by mahmoodn** [comment]
Still I see 15%-20% (on system process) cpu usage when telegram is running and the system is idle. I tested with 0.8.23.dev

**Comment by halega** [comment]
It's OK with 0.8.24 version now. PulseAudio consumes 0% of CPU while there's no sound playing. Tested in Fedora Workstation 22 and Ubuntu 15.04. Thanks!

**Comment by mahmoodn** [comment]
No. The problems still exists in Windows 7. I don't think this problem is going to be solved!
Please see the animated gif at http://goo.gl/skrgqb

As you can see in the last picture, the latest version 0.8.24 has been installed and when I start telegram, system process goes up to 15% which is high for an idle application

**Comment by marcoklv** [comment]
I can agree - the Problem is still there in Windows 8.1, too with latest Telegram Version.

**Comment by telegramdesktop** [comment]
mahmoodn, marcoklv - this issue was about cpu usage in audio system in linux and it was fixed, the same was in Windows (with audio), it was fixed as well, so there is still a known problem with OS X corewlan bearer plugin (high cpu usage each 10 seconds) and some unknown problem with Windows.

What do you mean by "system process goes up to 15%"? it is not Telegram.exe process consuming cpu, but some other system process? .gif is not opening for me: 
![image](https://cloud.githubusercontent.com/assets/6113871/8166672/f6c2d94e-13a1-11e5-9bd3-932f1a5c1c3f.png)

**Comment by marcoklv** [comment]
:-) yes not telegramm.exe is hte high cpu... if telegramm is strarted on windows system... the windows system service is running up over 15 % and start the van... so long the telegramm is open.... is telegramm closed the windows system process is o.k. and van goes down. And and and... everytime same .... but perhaps in windows 10 the problem was over (i Hope) ..... M.

**Comment by telegramdesktop** [comment]
That will be hard to fix, I even won't be able to find in my code what consumes cpu, because it is Windows who does :/

**Comment by marcoklv** [comment]
Yes i think the same - it depend from config on the windows maschine and i think the hardware config, too. On Ubuntu / Linux all it is ok! Only my windows has the prob......

**Comment by mahmoodn** [comment]
The gif link works. Maybe that was a transient error on the web site. I totally confirm what marcoklv said. The gif link also shows that....

**Comment by mirh** [comment]
So.. I have this 4-5 days system uptime, and after tens of thousands of messages, telegram client is north of 600MB of virtual memory and it's constantly using 10-20% of cpu, even when there's no activity (even when I open plain chat with just text). 
Is there anything I could do to report/profile this?

**Comment by mirh** [comment]
So.. I checked the high cpu usage threads with Process Explorer, and it seems each one of them has every time at least these three calls:

    Telegram.exe!z_uncompress
    Telegram.exe!opus_get_version_string
    Telegram.exe!alIsAuxiliaryEffectSlot

**Comment by zycbobby** [comment]
Get the same problem, too. I use gperftools to inspect the cpu time used by opus, and I dont understand why opus_get_version_string takes a lot of time?

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 389 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>

**Comment by mirh** [comment]
I just quickly gave a check, and it's still a thing, albeit this time the loaded function is `Telegram.exe!alIsAuxiliaryEffectSlot`

**Comment by mirh** [comment]
Toc toc mr @tdesktop-closer

**Comment by stek29** [comment]
@mirh @tdesktop-closer is a bot ran by @auchri :D

**Comment by mirh** [comment]
Which both seem dead

**Comment by lufinkey** [comment]
I still have this issue on Linux

**Comment by SG5** [comment]
Same issue, version 1.2.1 on macos 10.13.2
Usage about 60-75% of CPU

**Comment by thisisbbc** [comment]
Same issue on v1.2.6 on Win10
Usage about 80% of CPU (i7-7700)

**Comment by neoromantique** [comment]
Same issue version 1.3.7 on macos 10.14; Has been occurring for last year on older Telegram and macos versions as well.
