### ISSUE TITLE
Linux Mint 18: Bus error (core dumped)

### ISSUE THREAD

**Issue by vlad1777d** [telegramdesktop/tdesktop#4360]
### Steps to reproduce
1. Installed Linux Mint on new machint
2. Installed all updates
3. Downloaded telegram and launched from console
4. Saw error output

### Expected behaviour
It would launch well, because on other systems it launches well.

### Actual behaviour
I receive an error, after it exits.

### Configuration
**Operating system:**
<details>
<summary><b>inxi -Fxz</b>:</summary>
> System: Host: vlad-X550DP Kernel: 4.13.0-32-generic x86_64 (64 bit gcc: 5.4.0)
Desktop: Cinnamon 3.6.7 (Gtk 3.18.9-1ubuntu3.3) Distro: Linux Mint 18.3 Sylvia
Machine: System: ASUSTeK (portable) product: X550DP v: 1.0
Mobo: ASUSTeK model: X550DP v: 1.0 Bios: American Megatrends v: 207 date: 09/09/2013
CPU: Quad core AMD A10-5750M APU with Radeon HD Graphics (-MCP-) cache: 8192 KB
flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm) bmips: 19961
clock speeds: max: 2500 MHz 1: 1800 MHz 2: 2100 MHz 3: 1800 MHz 4: 1400 MHz
Graphics: Card-1: Advanced Micro Devices [AMD/ATI] Richland [Radeon HD 8650G] bus-ID: 00:01.0
Card-2: Advanced Micro Devices [AMD/ATI] Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330]
bus-ID: 01:00.0
Display Server: X.Org 1.18.4 drivers: ati,radeon (unloaded: fbdev,vesa) Resolution: 1366x768@60.00hz
GLX Renderer: AMD ARUBA (DRM 2.50.0 / 4.13.0-32-generic, LLVM 5.0.0)
GLX Version: 3.0 Mesa 17.2.4 Direct Rendering: Yes
Audio: Card-1 Advanced Micro Devices [AMD] FCH Azalia Controller driver: snd_hda_intel bus-ID: 00:14.2
Card-2 Advanced Micro Devices [AMD/ATI] Trinity HDMI Audio Controller
driver: snd_hda_intel bus-ID: 00:01.1
Sound: Advanced Linux Sound Architecture v: k4.13.0-32-generic
Network: Card-1: Ralink RT3290 Wireless 802.11n 1T/1R PCIe driver: rt2800pci v: 2.3.0 bus-ID: 04:00.0
IF: wlp4s0f0 state: up mac:
Card-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
driver: r8169 v: 2.3LK-NAPI port: d000 bus-ID: 05:00.0
IF: enp5s0 state: down mac:
Drives: HDD Total Size: 1000.2GB (1.1% used) ID-1: /dev/sda model: HGST_HTS541010A9 size: 1000.2GB
Partition: ID-1: / size: 96G used: 6.3G (7%) fs: ext4 dev: /dev/sda1
ID-2: swap-1 size: 4.05GB used: 0.00GB (0%) fs: swap dev: /dev/sda4
RAID: No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors: System Temperatures: cpu: 42.2C mobo: N/A gpu: N/A,39.0
Fan Speeds (in rpm): cpu: 2500
Info: Processes: 201 Uptime: 6 min Memory: 1106.2/7176.1MB Init: systemd runlevel: 5 Gcc sys: 5.4.0
Client: Shell (bash 4.3.481) inxi: 2.2.35
</details>

**Version of Telegram Desktop:**
1.2.6 - alpha

**Used theme**:
Default =)

<details><summary><b>Logs</b>:</summary>
> '/home/vlad/Programs/internet/Telegram/Telegram'
/home/vlad/Programs/internet/Telegram/Telegram[0x8e234d]
/home/vlad/Programs/internet/Telegram/Telegram[0x8e292c]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x3d1)[0x111c611]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP9siginfo_tPv+0xb0)[0x111c940]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fa86e684390]
/lib/x86_64-linux-gnu/libc.so.6(+0x9f90b)[0x7fa86de1a90b]
/home/vlad/Programs/internet/Telegram/Telegram(FT_Stream_ReadAt+0x83)[0x210c6d3]
/home/vlad/Programs/internet/Telegram/Telegram(FcFreeTypeQueryFace+0x1912)[0x20df6c2]
/home/vlad/Programs/internet/Telegram/Telegram(FcFreeTypeQuery+0x78)[0x20df868]
/home/vlad/Programs/internet/Telegram/Telegram[0x20dc6e3]
/home/vlad/Programs/internet/Telegram/Telegram[0x20dc9eb]
/home/vlad/Programs/internet/Telegram/Telegram[0x20dcb0b]
/home/vlad/Programs/internet/Telegram/Telegram[0x20d8d0b]
/home/vlad/Programs/internet/Telegram/Telegram(FcConfigBuildFonts+0x3b)[0x20d8dbb]
/home/vlad/Programs/internet/Telegram/Telegram[0x20e04a6]
/home/vlad/Programs/internet/Telegram/Telegram[0x20d6767]
/home/vlad/Programs/internet/Telegram/Telegram(FcConfigGetFonts+0x1d)[0x20d6afd]
/home/vlad/Programs/internet/Telegram/Telegram[0x15c2e02]
/home/vlad/Programs/internet/Telegram/Telegram[0x1b2dae3]
/home/vlad/Programs/internet/Telegram/Telegram[0x1b30556]
/home/vlad/Programs/internet/Telegram/Telegram[0xd56bbd]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN5Fonts5StartEv+0x5f)[0xd5703f]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN15PreLaunchWindowC2E7QString+0x3d)[0x8c18bd]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN17LastCrashedWindowC1Ev+0x33)[0x8e2963]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN11Application21singleInstanceCheckedEv+0xf5)[0xf857d5]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN11Application11socketErrorEN12QLocalSocket16LocalSocketErrorE+0x1a8)[0xf859b8]
/home/vlad/Programs/internet/Telegram/Telegram[0x1fed0a5]
/home/vlad/Programs/internet/Telegram/Telegram[0x16743e1]
/home/vlad/Programs/internet/Telegram/Telegram[0x167b8bc]
/home/vlad/Programs/internet/Telegram/Telegram[0x167c0ba]
/home/vlad/Programs/internet/Telegram/Telegram[0x167c2ec]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN11ApplicationC2EN3gsl8not_nullIPN4Core8LauncherEEERiPPc+0x568)[0xf86038]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN4Core8Launcher18executeApplicationEv+0x31)[0x8df841]
/home/vlad/Programs/internet/Telegram/Telegram(_ZN4Core8Launcher4execEv+0x44)[0x8df8d4]
/home/vlad/Programs/internet/Telegram/Telegram(main+0x25)[0x7bc1d5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa86dd9b830]
/home/vlad/Programs/internet/Telegram/Telegram[0x7d227c]
Bus error (core dumped)

</details>

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 430 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>
