### ISSUE TITLE
Random shutdown ("MTP::internal::" received signal SIGSEGV, Segmentation fault)

### ISSUE THREAD

**Issue by halturin** [telegramdesktop/tdesktop#4496]
### Steps to reproduce
Dont know how to reproduce. 

### Configuration
**Operating system:**

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 9.4 (stretch)
Release:	9.4
Codename:	stretch
```
**Version of Telegram Desktop:**
1.2.6

**Used theme**:
default

here is some details i've got running the telegram in console and using gdb (for getting the backtrace before the exit.

stdout:
```
$ ./Telegram 
QObject::startTimer: Timers cannot have negative intervals
The program 'Telegram' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAccess (attempt to access private resource denied)'.
  (Details: serial 160375 error_code 10 request_code 131 minor_code 46)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

```
gdb:
```
(gdb) attach 4941
Attaching to program: /home/taras/Soft/Telegram/Telegram, process 4941
[New LWP 4942]
[New LWP 4943]
[New LWP 4944]
[New LWP 4947]
[New LWP 4948]
[New LWP 4949]
[New LWP 4951]
[New LWP 5574]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5a8021c67d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) break _exit
Breakpoint 1 at 0x7f5a801f55e0: file ../sysdeps/unix/sysv/linux/_exit.c, line 27.
(gdb) break exit
Breakpoint 2 at 0x7f5a80172980: file exit.c, line 105.
(gdb) continue 
Continuing.
[New Thread 0x7f5a6472a700 (LWP 5819)]
[Thread 0x7f5a6472a700 (LWP 5819) exited]
[New Thread 0x7f5a6472a700 (LWP 6142)]
[New Thread 0x7f5a63b53700 (LWP 6143)]
[New Thread 0x7f5a63352700 (LWP 6144)]
[Thread 0x7f5a63b53700 (LWP 6143) exited]
[Thread 0x7f5a63352700 (LWP 6144) exited]
[Thread 0x7f5a6472a700 (LWP 6142) exited]
[New Thread 0x7f5a6472a700 (LWP 6710)]
[New Thread 0x7f5a63d54700 (LWP 6711)]
[Thread 0x7f5a63d54700 (LWP 6711) exited]
[Thread 0x7f5a6472a700 (LWP 6710) exited]
[New Thread 0x7f5a6472a700 (LWP 6722)]
[New Thread 0x7f5a63d54700 (LWP 6723)]
[New Thread 0x7f5a63352700 (LWP 6731)]
[New Thread 0x7f5a63b53700 (LWP 6732)]
[New Thread 0x7f5a62b13700 (LWP 6733)]
[Thread 0x7f5a63b53700 (LWP 6732) exited]
[Thread 0x7f5a63d54700 (LWP 6723) exited]
[Thread 0x7f5a6472a700 (LWP 6722) exited]
[Thread 0x7f5a62b13700 (LWP 6733) exited]
[Thread 0x7f5a63352700 (LWP 6731) exited]
[New Thread 0x7f5a63352700 (LWP 6760)]
[New Thread 0x7f5a62b13700 (LWP 6761)]
[New Thread 0x7f5a6472a700 (LWP 6762)]
[New Thread 0x7f5a63b53700 (LWP 6763)]
[New Thread 0x7f5a62312700 (LWP 6764)]
[Thread 0x7f5a6472a700 (LWP 6762) exited]
[New Thread 0x7f5a6472a700 (LWP 6765)]
[Thread 0x7f5a62312700 (LWP 6764) exited]
[New Thread 0x7f5a62312700 (LWP 6766)]
[Thread 0x7f5a62312700 (LWP 6766) exited]
[Thread 0x7f5a6472a700 (LWP 6765) exited]
[Thread 0x7f5a63b53700 (LWP 6763) exited]
[Thread 0x7f5a62b13700 (LWP 6761) exited]
[Thread 0x7f5a63352700 (LWP 6760) exited]

Thread 1 "Telegram" hit Breakpoint 2, __GI_exit (status=1) at exit.c:105
105	exit.c: No such file or directory.
(gdb) backtrace 
#0  __GI_exit (status=1) at exit.c:105
#1  0x00007f5a6f1260c4 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#2  0x00007f5a817c522d in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007f5a817c2157 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007f5a817c2215 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f5a817c30b6 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00000000020bfe12 in XIQueryDevice ()
#7  0x0000000100000001 in ?? ()
#8  0x0000000008070790 in ?? ()
#9  0x0000000008070790 in ?? ()
#10 0x0000000008070790 in ?? ()
#11 0x00000000015107e0 in ?? ()
#12 0x0000000008609ce0 in ?? ()
#13 0x0000000008609d68 in ?? ()
#14 0x0000000001e730c1 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb) continue 
Continuing.

Thread 8 "MTP::internal::" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f5a6572c700 (LWP 4951)]
0x00000000010bba4c in mtpTextSerializeType(MTPStringLogger&, int const*&, int const*, int, unsigned int, int) ()
(gdb) backtrace 
#0  0x00000000010bba4c in mtpTextSerializeType(MTPStringLogger&, int const*&, int const*, int, unsigned int, int) ()
#1  0x0000000000b5bf3c in ?? ()
#2  0x00007f5a4c0993e0 in ?? ()
#3  0x0010000000000000 in ?? ()
#4  0x00007f5a6572b480 in ?? ()
#5  0x00000000079549e0 in ?? ()
#6  0x00007f5a6572b570 in ?? ()
#7  0x00007f5a4c0644e8 in ?? ()
#8  0x00007f5a4c064500 in ?? ()
#9  0x0000000000e75efe in MTP::internal::ConnectionPrivate::handleReceived() ()
#10 0x00007f5a4c0643f0 in ?? ()
#11 0x00007f5a6572b518 in ?? ()
#12 0x00007f5a6572b510 in ?? ()
#13 0x000001fd0000000c in ?? ()
#14 0x00007f5a6572b400 in ?? ()
#15 0x0924394500000001 in ?? ()
#16 0x00007f5a4c0644c8 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb)  continue 
Continuing.
[Thread 0x7f5a7cd2f700 (LWP 4944) exited]

Thread 3 "Qt bearer threa" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f5a7d530700 (LWP 4943)]
0x0000000001fbac91 in ?? ()
(gdb) continue 
Continuing.
[Switching to Thread 0x7f5a8205ed00 (LWP 4941)]

Thread 1 "Telegram" hit Breakpoint 1, __GI__exit (status=1) at ../sysdeps/unix/sysv/linux/_exit.c:27
27	../sysdeps/unix/sysv/linux/_exit.c: No such file or directory.
(gdb) continue 
Continuing.
[Thread 0x7f5a64f2b700 (LWP 5574) exited]
[Thread 0x7f5a65f2d700 (LWP 4949) exited]
[Thread 0x7f5a6672e700 (LWP 4948) exited]
[Thread 0x7f5a66f2f700 (LWP 4947) exited]
[Thread 0x7f5a7d530700 (LWP 4943) exited]
[Thread 0x7f5a7e34c700 (LWP 4942) exited]
[Thread 0x7f5a8205ed00 (LWP 4941) exited]
[Inferior 1 (process 4941) exited with code 01]


```
[log_17_15.txt](https://github.com/telegramdesktop/tdesktop/files/1807274/log_17_15.txt)

**Comment by stek29** [comment]
Is crash detected on next launch? What's the crash report tag you get?

**Comment by halturin** [comment]
>Is crash detected on next launch? 

this bug report shows the one of tens of crashes. it's happening too often (i've got crash after the start, got crashes in 5 minutes, in few minutes - every time is randomly in terms of time. that's why i can't say how to reproduce the way of getting the crash)

>What's the crash report tag you get?
i dont understand the question. what the tag?

**Comment by john-preston** [comment]
@halturin Please try the latest alpha version from https://desktop.telegram.org/changelog#alpha-version

It should offer you to send a crash report once you relaunch the app after crash. Please tell if you're able to send the report after relaunch of alpha version.

**Comment by halturin** [comment]
@john-preston the same behaviour

```
Thread 1 "Telegram" hit Breakpoint 2, __GI_exit (status=1) at exit.c:105
105	exit.c: No such file or directory.
(gdb) backtrace 
#0  __GI_exit (status=1) at exit.c:105
#1  0x00007f3ae71260c4 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#2  0x00007f3af8f6622d in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007f3af8f63157 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007f3af8f63215 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f3af8f640b6 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00000000021821e2 in XIQueryDevice ()
#7  0x0000000100000001 in ?? ()
#8  0x0000000008ef4170 in ?? ()
#9  0x0000000008ef4170 in ?? ()
#10 0x0000000008ef4170 in ?? ()
#11 0x00000000015d28d0 in ?? ()
#12 0x0000000008e758e0 in ?? ()
#13 0x0000000008e75968 in ?? ()
#14 0x0000000001f35491 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb) continue
Continuing.
[Thread 0x7f3adcc5a700 (LWP 851) exited]
[Thread 0x7f3af4d0e700 (LWP 24580) exited]

Thread 8 "MTP::internal::" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f3add514700 (LWP 24587)]
0x0000000001748bf8 in ?? ()
```

**Comment by john-preston** [comment]
@halturin When you relaunch the alpha version after the crash does it ask you to send a crash report?

If you send it, please copy "Your report tag" from the window where you're sending it and paste it here.

**Comment by halturin** [comment]
No, it doesn't. Does it require enabling 'debugmode'?

**Comment by john-preston** [comment]
No. I guess Google Breakpad doesn't catch that one :( Another workaround was found by some guys in other issues. If you install libappindicator-dev package, will it still crash?

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 384 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>
