### ISSUE TITLE
Unexpected crash on Arch Linux

### ISSUE THREAD

**Issue by Hyd3L** [telegramdesktop/tdesktop#5469]
### Steps to reproduce
Unfortunately, none. It happens sometimes.
Apparently this is due to Qt related issues.

### Configuration
**Operating system**: Arch Linux x86_64 4.19.8-arch1-1-ARCH

**Version of Telegram Desktop**: v.1.5.1

**Used theme**: Night theme

## Dumps
This is what `dmesg` says:
```
telegram-deskto[26647]: segfault at 8 ip 00007f4b690b87f4 sp 00007fffb7582e20 error 4 in libQt5Core.so.5.12.0[7f4b68ec1000+2c9000]
```
This is what `journalctl -xe` says:
```
Dec 12 09:09:27 ukr0p systemd-coredump[20524]: Process 804 (telegram-deskto) of user 1000 dumped core.
                                               
                                               Stack trace of thread 804:
                                               #0  0x00007f683dd427f4 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                               #1  0x00007f68345ca6f8 n/a (libcomposeplatforminputcontextplugin.so)
                                               #2  0x00007f68345ca9f9 n/a (libcomposeplatforminputcontextplugin.so)
                                               #3  0x00007f6834475d6d n/a (libQt5XcbQpa.so.5)
                                               #4  0x00007f6834476028 n/a (libQt5XcbQpa.so.5)
                                               #5  0x00007f683446e1d9 _ZN14QXcbConnection14handleXcbEventEP19xcb_generic_event_t (libQt5XcbQpa.so.5)
                                               #6  0x00007f683446ea54 _ZN14QXcbConnection16processXcbEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5XcbQpa.so.5)
                                               #7  0x00007f6834499994 n/a (libQt5XcbQpa.so.5)
                                               #8  0x00007f683d5f83cf g_main_context_dispatch (libglib-2.0.so.0)
                                               #9  0x00007f683d5f9f89 n/a (libglib-2.0.so.0)
                                               #10 0x00007f683d5f9fce g_main_context_iteration (libglib-2.0.so.0)
                                               #11 0x00007f683dd985a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #12 0x00007f683dd4158c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #13 0x00007f683dd49896 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
                                               #14 0x0000557e4cf783dc _ZN4Core8Launcher4initEv (/usr/bin/telegram-desktop (deleted))
                                               #15 0x0000557e50da6020 n/a (n/a)
-- Subject: Process 804 (telegram-deskto) dumped core
-- Defined-By: systemd
-- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- Documentation: man:core(5)
-- 
-- Process 804 (telegram-deskto) crashed and dumped core.
-- 
-- This usually indicates a programming error in the crashing program and
-- should be reported to its vendor as a bug.
Dec 12 09:09:52 ukr0p telegram-desktop[21439]: QApplication: invalid style override passed, ignoring it.
Dec 12 09:12:56 ukr0p telegram-desktop[26647]: QApplication: invalid style override passed, ignoring it.
Dec 12 09:13:20 ukr0p telegram-desktop[26647]: QTextCursor::setPosition: Position '8388607' out of range
Dec 12 09:13:20 ukr0p telegram-desktop[26647]: QTextCursor::setPosition: Position '8388607' out of range
Dec 12 10:37:18 ukr0p systemd-coredump[29096]: Process 26647 (telegram-deskto) of user 1000 dumped core.
                                               
                                               Stack trace of thread 26647:
                                               #0  0x00007f4b690b87f4 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                               #1  0x00007f4b5f9406f8 n/a (libcomposeplatforminputcontextplugin.so)
                                               #2  0x00007f4b5f9409f9 n/a (libcomposeplatforminputcontextplugin.so)
                                               #3  0x00007f4b5f7ebd6d n/a (libQt5XcbQpa.so.5)
                                               #4  0x00007f4b5f7ec028 n/a (libQt5XcbQpa.so.5)
                                               #5  0x00007f4b5f7e41d9 _ZN14QXcbConnection14handleXcbEventEP19xcb_generic_event_t (libQt5XcbQpa.so.5)
                                               #6  0x00007f4b5f7e4a54 _ZN14QXcbConnection16processXcbEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5XcbQpa.so.5)
                                               #7  0x00007f4b5f80f994 n/a (libQt5XcbQpa.so.5)
                                               #8  0x00007f4b6896e3cf g_main_context_dispatch (libglib-2.0.so.0)
                                               #9  0x00007f4b6896ff89 n/a (libglib-2.0.so.0)
                                               #10 0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #11 0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #12 0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #13 0x00007f4b690bf896 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
                                               #14 0x000055d0922d644c _ZN4Core8Launcher18executeApplicationEv (telegram-desktop)
                                               #15 0x000055d0922d6579 _ZN4Core8Launcher4execEv (telegram-desktop)
                                               #16 0x000055d09208edd4 main (telegram-desktop)
                                               #17 0x00007f4b68412223 __libc_start_main (libc.so.6)
                                               #18 0x000055d0920a49fe _start (telegram-desktop)
                                               
                                               Stack trace of thread 26653:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b68970022 n/a (libglib-2.0.so.0)
                                               #4  0x00007f4b689393eb n/a (libglib-2.0.so.0)
                                               #5  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #6  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26654:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b68970f62 g_main_loop_run (libglib-2.0.so.0)
                                               #3  0x00007f4b5c30ec28 n/a (libgio-2.0.so.0)
                                               #4  0x00007f4b689393eb n/a (libglib-2.0.so.0)
                                               #5  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #6  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26649:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26669:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26670:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26650:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b63aad630 n/a (libxcb.so.1)
                                               #2  0x00007f4b63aaf2db xcb_wait_for_event (libxcb.so.1)
                                               #3  0x00007f4b5f80e96b n/a (libQt5XcbQpa.so.5)
                                               #4  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #5  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #6  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26677:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b69381ba6 n/a (libQt5DBus.so.5)
                                               #7  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #8  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #9  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 29750:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26673:
                                               #0  0x00007f4b688efafc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                               #1  0x00007f4b385fa28c n/a (i965_dri.so)
                                               #2  0x00007f4b385f9fc8 n/a (i965_dri.so)
                                               #3  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #4  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26675:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26668:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)
                                               
                                               Stack trace of thread 26676:
                                               #0  0x00007f4b684dec21 __poll (libc.so.6)
                                               #1  0x00007f4b6896fee0 n/a (libglib-2.0.so.0)
                                               #2  0x00007f4b6896ffce g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007f4b6910e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #4  0x00007f4b690b758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                               #5  0x00007f4b68efb5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                               #6  0x00007f4b68efc9cc n/a (libQt5Core.so.5)
                                               #7  0x00007f4b688e9a9d start_thread (libpthread.so.0)
                                               #8  0x00007f4b684e9b23 __clone (libc.so.6)

```

Also... I'm experiencing a change in font style.
```
QApplication: invalid style override passed, ignoring it.
```

**Comment by magnus-gross** [comment]
The change in font style comes from a patch from the Arch maintainers: https://git.archlinux.org/svntogit/community.git/commit/trunk?h=packages/telegram-desktop&id=710af675a41f555b18359bb37e9ce78f50bb6d6f

Does the crash also happen with the official version? Looks like a crash in the inputcontextplugin, but as long as you cannot reproduce it reliably, this should be hard to debug.

**Comment by Hyd3L** [comment]
I'll try to install the official version and let you know

**Comment by Hyd3L** [comment]
Apparently, this crash doesn't happen on the official client.
Probably the `telegram-desktop` arch package mantainers screwed up something with the latest patches.

**Comment by magnus-gross** [comment]
BTW, to fix the font, you have to install the optional dependency `ttf-opensans`

**Comment by Hyd3L** [comment]
Cheers

**Comment by daskol** [comment]
In my case `telegram-desktop` dumps core due to segfault in Qt5::Network.

```
$ coredumpctl gdb                             
           PID: 2840 (telegram-deskto)
           UID: 1000 (%username%)
           GID: 1000 (%username%)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-01-02 11:04:46 MSK (6s ago)
  Command Line: telegram-desktop
    Executable: /usr/bin/telegram-desktop
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (%username%)
       Boot ID: 976bfe9a64eb4646ac19af224596bb1a
    Machine ID: 59f81e65808b4378a5b0a9d2438c659e
      Hostname: lolita
       Storage: /var/lib/systemd/coredump/core.telegram-deskto.1000.976bfe9a64eb4646ac19af224596bb1a.2840.1546416286000000.lz4
       Message: Process 2840 (telegram-deskto) of user 1000 dumped core.
                
                Stack trace of thread 2860:
                #0  0x00007efd371d2904 n/a (libQt5Network.so.5)
                #1  0x00007efd371d11fb n/a (libQt5Network.so.5)
                #2  0x00007efd361f3b62 _ZN7QObject5eventEP6QEvent (libQt5Core.so.5)
                #3  0x00007efd36c1fe34 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                #4  0x00007efd36c27671 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                #5  0x00007efd361c88f9 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                #6  0x00007efd361cb998 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5)
                #7  0x00007efd3621efd4 n/a (libQt5Core.so.5)
                #8  0x00007efd35a7ea2f g_main_context_dispatch (libglib-2.0.so.0)
                #9  0x00007efd35a805e9 n/a (libglib-2.0.so.0)
                #10 0x00007efd35a8062e g_main_context_iteration (libglib-2.0.so.0)
                #11 0x00007efd3621e5a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                #12 0x00007efd361c758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                #13 0x00007efd3600b5c9 _ZN7QThread4execEv (libQt5Core.so.5)
                #14 0x00007efd3600c9cc n/a (libQt5Core.so.5)
                #15 0x00007efd359f9a9d start_thread (libpthread.so.0)
                #16 0x00007efd355f9b23 __clone (libc.so.6)

........

Core was generated by `telegram-desktop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efd371d2904 in ?? () from /usr/lib/libQt5Network.so.5
[Current thread is 1 (Thread 0x7efd0d456700 (LWP 2860))]
```

**Comment by PedroHLC** [comment]
While with me the crash happens with libQt5XcbQpa:
```Thread 1 "telegram-deskto" received signal SIGSEGV, Segmentation fault.
0x00007ffff4e1d7f4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5

(gdb) backtrace
#0  0x00007ffff4e1d7f4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#1  0x00007fffebed66f8 in  () at /usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#2  0x00007fffebed69f9 in  () at /usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#3  0x00007fffebd54d6d in  () at /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fffebd55028 in  () at /usr/lib/libQt5XcbQpa.so.5
#5  0x00007fffebd4d1d9 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) () at /usr/lib/libQt5XcbQpa.so.5
#6  0x00007fffebd4da54 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5XcbQpa.so.5
#7  0x00007fffebd78994 in  () at /usr/lib/libQt5XcbQpa.so.5
#8  0x00007ffff46d3a2f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff46d55e9 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff46d562e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff4e735a9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff4e1c58c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff4e24896 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#14 0x0000555555f368aa in Application::execute() ()
#15 0x00005555566b543c in Core::Launcher::executeApplication() ()
#16 0x00005555566b5592 in Core::Launcher::exec() ()
#17 0x0000555555bcc364 in main ()

(gdb) info threads
  Id   Target Id                                          Frame 
* 1    Thread 0x7fffec1cc400 (LWP 7874) "telegram-deskto" 0x00007ffff4e1d7f4 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
  2    Thread 0x7fffeac27700 (LWP 7880) "QXcbEventQueue"  0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  3    Thread 0x7fffea21c700 (LWP 7881) "QThread"         0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  11   Thread 0x7fffe0820700 (LWP 7889) "QThread"         0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  12   Thread 0x7fffc7fff700 (LWP 7890) "QThread"         0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  13   Thread 0x7fffc77fe700 (LWP 7891) "QThread"         0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  15   Thread 0x7fffc6ffd700 (LWP 7893) "telegra:disk$0"  0x00007ffff4654afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  16   Thread 0x7fffc5246700 (LWP 7895) "MTP::internal::" 0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  17   Thread 0x7fffb7fff700 (LWP 7896) "Qt bearer threa" 0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6
  18   Thread 0x7fffb77fe700 (LWP 7897) "QDBusConnection" 0x00007ffff4243c21 in poll () from /usr/lib/libc.so.6

(gdb) info frame
Stack level 0, frame at 0x7fffffffdf30:
 rip = 0x7ffff4e1d7f4 in QCoreApplication::notifyInternal2(QObject*, QEvent*); saved rip = 0x7fffebed66f8
 called by frame at 0x7fffffffdfb0
 Arglist at 0x7fffffffdeb8, args: 
 Locals at 0x7fffffffdeb8, Previous frame's sp is 0x7fffffffdf30
 Saved registers:
  rbx at 0x7fffffffdf08, rbp at 0x7fffffffdf10, r12 at 0x7fffffffdf18, r13 at 0x7fffffffdf20, rip at 0x7fffffffdf28
```
Is this cause of the bleeding-edge Qt5? Or the patches archlinux-community's packages manager uses? Should we open a bug report?

**Comment by daskol** [comment]
[This](https://bugs.archlinux.org/task/61281) is a related issue in ArchLinux Bugtracker.

@PedroHLC What Linux distro do you use? I use Arch as well as @Hyd3L.

**Comment by yan12125** [comment]
@daskol Could you install unofficial qt5-*-debug packages from [1] to get a useful stack trace?

[1] https://wiki.archlinux.org/index.php/unofficial_user_repositories#qt-debug

**Comment by ustm** [comment]
@yan12125 I installed qt5-base-debug and qt5-imageformats-debug and got this:
dmesg
```
[ 8459.801111] QNetworkAccessM[21092]: segfault at 0 ip 00007fbd50bb4904 sp 00007fbd0f73c4c8 error 4 in libQt5Network.so.5.12.0[7fbd50b55000+11c000]
```

journal:
```
Jan 27 22:42:46 pc systemd-coredump[21094]: Process 21046 (telegram-deskto) of user 1000 dumped core.
                                             
                                             Stack trace of thread 21092:
                                             #0  0x00007fbd50bb4904 _ZN29QHttpNetworkConnectionChannel11sendRequestEv (libQt5Network.so.5)
Jan 27 22:42:45 pc systemd[1]: Started Process Core Dump (PID 21093/UID 0).
-- Subject: A start job for unit systemd-coredump@3-21093-0.service has finished successfully
-- Defined-By: systemd
-- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A start job for unit systemd-coredump@3-21093-0.service has finished successfully.
-- 
-- The job identifier is 1574.
Jan 27 22:42:45 pc kernel: audit: type=1130 audit(1548618165.066:135): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@3-21093-0 comm="systemd" exe="/usr/lib/>
Jan 27 22:42:46 pc systemd-coredump[21094]: Process 21046 (telegram-deskto) of user 1000 dumped core.
                                             
                                             Stack trace of thread 21092:
                                             #0  0x00007fbd50bb4904 _ZN29QHttpNetworkConnectionChannel11sendRequestEv (libQt5Network.so.5)
                                             #1  0x00007fbd50bb31fb _ZN29QHttpNetworkConnectionPrivate19_q_startNextRequestEv (libQt5Network.so.5)
                                             #2  0x00007fbd4fbccb62 _ZN7QObject5eventEP6QEvent (libQt5Core.so.5)
                                             #3  0x00007fbd50602e34 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                             #4  0x00007fbd5060a671 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                             #5  0x00007fbd4fba18f9 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                             #6  0x00007fbd4fba4998 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5)
                                             #7  0x00007fbd4fbf7fd4 postEventSourceDispatch (libQt5Core.so.5)
                                             #8  0x00007fbd4f455a2f g_main_context_dispatch (libglib-2.0.so.0)
                                             #9  0x00007fbd4f4575e9 n/a (libglib-2.0.so.0)
                                             #10 0x00007fbd4f45762e g_main_context_iteration (libglib-2.0.so.0)
                                             #11 0x00007fbd4fbf75a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                             #12 0x00007fbd4fba058c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                             #13 0x00007fbd4f9e45c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                             #14 0x00007fbd4f9e59cc _ZN14QThreadPrivate5startEPv (libQt5Core.so.5)
                                             #15 0x00007fbd4f3d0a9d start_thread (libpthread.so.0)
                                             #16 0x00007fbd4efd0b23 __clone (libc.so.6)

                                             Stack trace of thread 21069:
                                             #0  0x00007fbd4efc5c21 __poll (libc.so.6)
                                             #1  0x00007fbd4f457540 n/a (libglib-2.0.so.0)
                                             #2  0x00007fbd4f45762e g_main_context_iteration (libglib-2.0.so.0)
                                             #3  0x00007fbd4fbf75a9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                             #4  0x00007fbd4fba058c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                             #5  0x00007fbd4f9e45c9 _ZN7QThread4execEv (libQt5Core.so.5)
                                             #6  0x00007fbd4f9e59cc _ZN14QThreadPrivate5startEPv (libQt5Core.so.5)
                                             #7  0x00007fbd4f3d0a9d start_thread (libpthread.so.0)
                                             #8  0x00007fbd4efd0b23 __clone (libc.so.6)
                                             
                                             Stack trace of thread 21075:
                                             #0  0x00007fbd4f3d6ef6 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                                             #1  0x00007fbd4f9eba59 _ZN21QWaitConditionPrivate13wait_relativeE14QDeadlineTimer (libQt5Core.so.5)
                                             #2  0x00007fbd4f9ebb97 _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                             #3  0x00007fbd4f9e9bb4 _ZN17QThreadPoolThread3runEv (libQt5Core.so.5)
                                             #4  0x00007fbd4f9e59cc _ZN14QThreadPrivate5startEPv (libQt5Core.so.5)
                                             #5  0x00007fbd4f3d0a9d start_thread (libpthread.so.0)
                                             #6  0x00007fbd4efd0b23 __clone (libc.so.6)
                                             
                                             Stack trace of thread 21071:
                                             #0  0x00007fbd4efc5c21 __poll (libc.so.6)
                                             #1  0x00007fbd4f457540 n/a (libglib-2.0.so.0)
                                             #2  0x00007fbd4f4585c2 g_main_loop_run (libglib-2.0.so.0)
                                             #3  0x00007fbd3f2f5cb8 n/a (libgio-2.0.so.0)
                                             #4  0x00007fbd4f43267b n/a (libglib-2.0.so.0)
                                             #5  0x00007fbd4f3d0a9d start_thread (libpthread.so.0)
```

**Comment by koderrr** [comment]
This is related probably [Thread 342 "QNetworkAccessM" received signal SIGSEGV, Segmentation fault](https://github.com/telegramdesktop/tdesktop/issues/5218)

**Comment by Aokromes** [comment]
this bug is still valid?

**Comment by Aokromes** [comment]
no answer after 1 month, if this bug is still valid, open a new ticket with one updated telegram version downloaded from desktop.telegram.org or github.com
