### ISSUE TITLE
[Bug]Telegram-desktop segfaults when $QT_STYLE_OVERRIDE is set to gtk in Linux

### ISSUE THREAD

**Issue by LockeAnarchist** [telegramdesktop/tdesktop#588]
Some people have to use this flag to Qt5 use gtk interface in some "alternative" WMs like Openbox

How to reproduce:
1. Open a terminal
2. $ export $QT_STYLE_OVERRIDE=gtk
3. Execute Telegram-desktop from this terminal

**Comment by LockeAnarchist** [comment]
Some people have to use this flag to Qt5 use gtk interface in some "alternative" WMs like Openbox

**Comment by Hamper** [comment]
gdb trace with gtk style enabled in kde:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000b963a9 in ?? ()
(gdb) bt
#0  0x0000000000b963a9 in ?? ()
#1  0x000000000090941f in ?? ()
#2  0x000000000089a10d in ?? ()
#3  0x00000000008570e3 in ?? ()
#4  0x0000000000857385 in ?? ()
#5  0x00000000008573d1 in ?? ()
#6  0x00000000006f08ee in ?? ()
#7  0x000000000042ae50 in ?? ()
#8  0x00007ffff66b5e65 in __libc_start_main () from /lib64/libc.so.6
#9  0x000000000043272d in ?? ()
#10 0x00007fffffffd908 in ?? ()
#11 0x000000000000001c in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffffde16 in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by dkadashev** [comment]
I have this issue too. 0.7.10 works, 0.7.11+ crashes (I think 0.7.11 uses newer QT). The last version I've tried is 0.8.2-dev.

Proper backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000be85e9 in g_signal_connect_data ()
(gdb) bt
#0  0x0000000000be85e9 in g_signal_connect_data ()
#1  0x000000000095b65f in QGtkStylePrivate::initGtkWidgets() const ()
#2  0x00000000008ec34d in QStyleFactory::create(QString const&) ()
#3  0x00000000008a9323 in QApplication::style() ()
#4  0x00000000008a95c5 in QApplicationPrivate::initialize() ()
#5  0x00000000008a9611 in QApplicationPrivate::construct() ()
#6  0x000000000070ddae in Application::Application(int&, char**) [clone .32981] ()
#7  0x00000000004342fb in main ()
```

**Comment by dkadashev** [comment]
Just in case it could be useful to someone: you can just do 'unset QT_STYLE_OVERRIDE' in shell before starting Telegram if your system uses that env variable globally.

**Comment by auchri** [comment]
Hey there!

We're automatically closing this issue since the original poster (or another commenter) hasn't yet responded to the question or request made to them 528 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>

**Comment by paulelms** [comment]
Please reopen, I have the same issue
