### ISSUE TITLE
crash while opening telegram

### ISSUE THREAD

**Issue by Metal-Ghost** [telegramdesktop/tdesktop#6379]
Telegram version:
1.8

log file:
[oldlog.txt](https://github.com/telegramdesktop/tdesktop/files/3487508/oldlog.txt)
[newlog.txt](https://github.com/telegramdesktop/tdesktop/files/3487489/log.txt)

report file:
[report.telegramcrash.txt](https://github.com/telegramdesktop/tdesktop/files/3487498/report.telegramcrash.txt)

**Comment by MortezaTaghaddomi99** [comment]
same here

**Comment by evilmtv** [comment]
Crashing upon startup of telegram here too. Can see chats for a split second before it crashes.
Tried reinstalling with `tsetup.1.8.0.exe` and using portable version `tportable.1.8.0.zip` as well.

[log.txt](https://github.com/telegramdesktop/tdesktop/files/3487530/log.txt)

**Comment by imashxtyz** [comment]
Same on Win7, also something wrong with local storage, looks like it's cleared every time I open telegram.

**Comment by farseerfc** [comment]
Same here on Archlinux. Seems the issue is OS-independent.
Here is mine gdb backtrace:
```
#0  0x00007efe5555e755 in raise () at /usr/lib/libc.so.6
#1  0x00007efe55549851 in abort () at /usr/lib/libc.so.6
#2  0x000055b5f54fd57e in  ()
#3  0x000055b5f5833259 in Stickers::EmojiPack::remove(gsl::not_null<HistoryItem const*>) ()
#4  0x000055b5f5bbbd29 in HistoryMessage::clearIsolatedEmoji() ()
#5  0x000055b5f5bbbeae in HistoryMessage::setText(TextWithEntities const&) ()
#6  0x000055b5f5bbebbc in HistoryMessage::HistoryMessage(gsl::not_null<History*>, MTPDmessage const&) ()
#7  0x000055b5f5b8af52 in HistoryItem::Create(gsl::not_null<History*>, MTPBoxed<MTPmessage> const&) ()
#8  0x000055b5f5b71414 in History::createItem(MTPBoxed<MTPmessage> const&, bool) ()
#9  0x000055b5f5b7ce39 in History::addNewToLastBlock(MTPBoxed<MTPmessage> const&, NewMessageType) ()
#10 0x000055b5f59aabb1 in Data::Session::addNewMessage(MTPBoxed<MTPmessage> const&, NewMessageType) ()
#11 0x000055b5f59aafa8 in Data::Session::processMessages(QVector<MTPBoxed<MTPmessage> > const&, NewMessageType) ()
#12 0x000055b5f59ab2c6 in Data::Session::applyDialogs(Data::Folder*, QVector<MTPBoxed<MTPmessage> > const&, QVector<MTPBoxed<MTPdialog> > const&, std::optional<int>) ()
#13 0x000055b5f634b544 in  ()
#14 0x000055b5f6386783 in MTP::Sender::RequestBuilder::DoneHandler<MTPBoxed<MTPmessages_dialogs>, MTP::Sender::RequestBuilder::DonePlainPolicy>::operator()(int, int const*, int const
*) ()
#15 0x000055b5f5ee2e81 in MTP::Instance::Private::execCallback(int, int const*, int const*) ()
#16 0x000055b5f5ef2359 in MTP::internal::Session::tryToReceive() ()
#17 0x000055b5f641e4c5 in  ()
#18 0x00007efe5624a44a in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007efe56c6d4d5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007efe56c76a21 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x000055b5f58c0a1b in Core::Sandbox::notify(QObject*, QEvent*) ()
#22 0x00007efe5621d9c2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#23 0x00007efe56220739 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#24 0x00007efe562763a4 in  () at /usr/lib/libQt5Core.so.5
#25 0x00007efe55abacf4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#26 0x00007efe55abcb11 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007efe55abcb51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#28 0x00007efe562759a3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#29 0x00007efe5621c5ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#30 0x00007efe56224326 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#31 0x000055b5f58bf24e in Core::Sandbox::start() ()
#32 0x000055b5f58ac3bb in Core::Launcher::executeApplication() ()
#33 0x000055b5f58ac57e in Core::Launcher::exec() ()
#34 0x000055b5f54e4ee7 in main ()
```
Seems to pointing to the same assert as @Metal-Ghost 's report

**Comment by ruanmed** [comment]
I'm facing the same issue after today's update, Telegram Desktop appears for some seconds then it autocloses.

Here's the log.txt from ~/.local/share/TelegramDesktop/log.txt

```[2019.08.09 15:19:08] Launched version: 1008000, install beta: [TRUE], alpha: 0, debug mode: [FALSE], test dc: [FALSE]
[2019.08.09 15:19:08] Executable dir: /home/ruan/Programs/Telegram/, name: Telegram
[2019.08.09 15:19:08] Initial working dir: /home/ruan/
[2019.08.09 15:19:08] Working dir: /home/ruan/.local/share/TelegramDesktop/
[2019.08.09 15:19:08] Command line: /home/ruan/Programs/Telegram/Telegram --
[2019.08.09 15:19:08] Executable path before check: /home/ruan/Programs/Telegram/Telegram
[2019.08.09 15:19:08] Logs started
[2019.08.09 15:19:08] Fontconfig version: 2.12.6.
[2019.08.09 15:19:08] Connecting local socket to /tmp/090f8a6f876f5985bdad8f07cb765b32-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2019.08.09 15:19:08] Socket connect error 0, starting server and app...
[2019.08.09 15:19:08] Moved logging from '/home/ruan/.local/share/TelegramDesktop/log_start0.txt' to '/home/ruan/.local/share/TelegramDesktop/log.txt'!
[2019.08.09 15:19:08] Opened '/home/ruan/.local/share/TelegramDesktop/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 3068
[2019.08.09 15:19:08] Update Info: MTP is unavailable.
[2019.08.09 15:19:09] App Error: _basePath is empty in writeSettings()
[2019.08.09 15:19:09] Primary screen DPI: 96
[2019.08.09 15:19:09] Could not load 'ayatana-appindicator3' with version 1 :(
[2019.08.09 15:19:09] Error: failed to load 'gdk_x11_drawable_get_xdisplay' function!
[2019.08.09 15:19:09] Getting DE, XDG_CURRENT_DESKTOP: 'XFCE'
[2019.08.09 15:19:09] Getting DE, DESKTOP_SESSION: 'xfce'
[2019.08.09 15:19:09] Getting DE, KDE_SESSION_VERSION: ''
[2019.08.09 15:19:09] DE: XFCE
[2019.08.09 15:19:09] Tray Icon: Try Qt = [TRUE], Prefer appindicator = [TRUE]
[2019.08.09 15:19:09] App Info: reading settings...
[2019.08.09 15:19:09] App Info: reading encrypted settings...
[2019.08.09 15:19:09] Lang Info: Loaded cached, keys: 2398
[2019.08.09 15:19:09] Lang Error: Unexpected tag (key 'lng_call_box_status_group:count')
[2019.08.09 15:19:09] Lang Error: Unknown tag (key 'lng_manage_discussion_group_warning:visible')
[2019.08.09 15:19:09] OpenAL Logging Level: (not set)
[2019.08.09 15:19:09] Audio Playback Devices: OpenAL Soft
[2019.08.09 15:19:09] Audio Playback Default Device: OpenAL Soft
[2019.08.09 15:19:09] Audio Capture Devices: Built-in Audio Analog Stereo;Monitor of Built-in Audio Digital Stereo (HDMI);Monitor of Built-in Audio Analog Stereo
[2019.08.09 15:19:09] Audio Capture Default Device: Built-in Audio Analog Stereo
[2019.08.09 15:19:09] App Info: reading map...
[2019.08.09 15:19:09] App Info: reading encrypted map...
[2019.08.09 15:19:09] App Info: reading encrypted user settings...
[2019.08.09 15:19:09] App Info: encrypted user settings read.
[2019.08.09 15:19:09] App Info: reading encrypted mtp data...
[2019.08.09 15:19:09] MTP Info: read keys, current: 5, to destroy: 0
[2019.08.09 15:19:09] Map read time: 7
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] Notifications Server: Xfce Notify Daemon
[2019.08.09 15:19:09] LibNotify capabilities: actions, body, body-hyperlinks, body-markup, icon-static, x-canonical-private-icon-only
[2019.08.09 15:19:09] Export Info: Destroy top bar by controller removal.
[2019.08.09 15:19:09] Tray Icon: Using appindicator tray icon.
[2019.08.09 15:19:09] Not using Unity Launcher count.
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:09] TCP Error: network - Network unreachable
[2019.08.09 15:19:09] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:10] TCP Error: network - Network unreachable
[2019.08.09 15:19:10] HTTP Error: network error 99 - Network unreachable
[2019.08.09 15:19:10] Assertion Failed! "i != end(_items)" stickers_emoji_pack.cpp:441
```

**Comment by CrazyHackGUT** [comment]
Same issue too.
I retrieved this problem after opening archived chats list...

**Comment by solara322** [comment]
SAME windows 10

[2019.08.09 21:16:50] Assertion Failed! "i != end(_items)" stickers_emoji_pack.cpp:441

**Comment by angelneo** [comment]
Same issue

ApiId: 2040
Assertion: "i != end(_items)" stickers_emoji_pack.cpp:441
Binary: Telegram.exe
Launched: 09.08.2019 21:08:56
Platform: Windows
UserTag: 437566ba28155c8d
Version: 1008000
Memory-usage: 122 MB (peak), 122 MB (current)
Pagefile-usage: 96 MB (peak), 96 MB (current)

Caught signal 11 (SIGSEGV) in thread 11712

Backtrace omitted.

Google Breakpad caught a crash, minidump written in thread 3420
Minidump: b8c173ad-79ba-4e38-ba5e-9e2833fdc69e

Backtrace omitted.

**Comment by 4llan** [comment]
It seems that beta testers aren't doing their job, huh?

```ApiId: 2040
Assertion: "i != end(_items)" stickers_emoji_pack.cpp:441
Binary: Telegram.exe
Launched: 09.08.2019 15:25:27
Platform: Windows
UserTag: 355550931f64feb6
Version: 1008000
Memory-usage: 121 MB (peak), 119 MB (current)
Pagefile-usage: 96 MB (peak), 93 MB (current)

Caught signal 11 (SIGSEGV) in thread 4704

Backtrace omitted.

Google Breakpad caught a crash, minidump written in thread 16864
Minidump: 99a34832-ba3a-4a2b-b7b4-1bd030af643a

Backtrace omitted.
```

**Comment by IRGC** [comment]
@4llan beta testers are busy sexting

**Comment by 4llan** [comment]
Downgrade for Windows:

- https://updates.tdesktop.com/tsetup/tportable.1.7.9.zip
- https://updates.tdesktop.com/tsetup/tsetup.1.7.9.exe

Before logon, go to `Settings` and uncheck `Update automatically`.

**Comment by IRGC** [comment]
i think this release 1.8 bypassed testing phase because of the team hurrying to release new features on same day on all platform android,ios  earlier desktop used to pickup updates in a week or so. 
today all apps released on same day?

**Comment by john-preston** [comment]
@IRGC The version was broken after it was released :) Can you try now please? Is it still crashing?

**Comment by IRGC** [comment]
@john-preston it is working fine now without any downgrade/upgrade. is it some magic?

**Comment by ipodarock** [comment]
> @john-preston it is working fine now without any downgrade/upgrade. is it some magic?

server error :)

**Comment by john-preston** [comment]
@IRGC client is implemented not very good in terms it trusts server in some things.. and server was not that good after all :) but now is fine.

**Comment by ruanmed** [comment]
Telegram Desktop seems to be working now on Linux Mint 19.

**Comment by farseerfc** [comment]
@john-preston confirmed working on Archlinux

**Comment by timyusupov** [comment]
Win10: was a problem, now working fine.

**Comment by IRGC** [comment]
@john-preston today again crashed
 ```
ApiId: 2040
Assertion: "!emoji.empty()" stickers_emoji_pack.cpp:451
Binary: Telegram.exe
Launched: 11.08.2019 09:22:27
Platform: Windows
UserTag: b122d3d29dc247fa
Version: 1008001
Memory-usage: 336 MB (peak), 327 MB (current)
Pagefile-usage: 328 MB (peak), 328 MB (current)

Caught signal 11 (SIGSEGV) in thread 2856

Backtrace omitted.

Google Breakpad caught a crash, minidump written in thread 3372
Minidump: a0a7a1f3-acc3-455c-8f32-8bf6d89b845a

Backtrace omitted.
```

**Comment by primeos** [comment]
I'm also getting segmentation faults, but only since the update to 1.8.1.

Telegram-Desktop is visible for a very short time (would say less than one second) and then crashes. But I'm not seeing any assertion failures (probably because I didn't compile it as debug version).

If I run `telegram-desktop -testmode` it doesn't crash (I assume either because the chat list is not visible or there's a bug with the persistent configuration/database).

`log.txt` ends with the following content (doesn't seem helpful besides the network error):
```
[2019.08.11 13:23:33] App Info: reading map...
[2019.08.11 13:23:33] App Info: reading encrypted map...
[2019.08.11 13:23:33] App Info: reading encrypted user settings...
[2019.08.11 13:23:33] App Info: encrypted user settings read.
[2019.08.11 13:23:33] App Info: reading encrypted mtp data...
[2019.08.11 13:23:33] MTP Info: read keys, current: 4, to destroy: 0
[2019.08.11 13:23:33] Map read time: 13
[2019.08.11 13:23:33] TCP Error: network - Network unreachable
[2019.08.11 13:23:33] HTTP Error: network error 99 - Network unreachable
[2019.08.11 13:23:33] Export Info: Destroy top bar by controller removal.
[2019.08.11 13:23:33] Using Qt tray icon.
[2019.08.11 13:23:33] Tray Icon: Using Qt tray icon, available: [TRUE]
[2019.08.11 13:23:33] Not using Unity Launcher count.
```

Also: While I could compile 1.8.0 with GCC 8, Telegram-Desktop 1.8.1 did only compile with GCC 9.
GCC 8.3.0 crashed with an internal compiler error:
```
/nix/store/qsc6w1cnjp4pr7d90bhc0sid01i8k0a0-range-v3-0.5.0/include/range/v3/utility/compressed_pair.hpp:50:92: internal compiler error: in tsubst_pack_expansion, at cp/pt.c:12200
                     meta::if_<meta::strict_and<std::is_constructible<Ts, Args>...>, int> = 0>
                                                                                            ^
```

**Comment by primeos** [comment]
> I'm also getting segmentation faults, but only since the update to 1.8.1.

The issues disappeared with 1.8.2.
