### ISSUE TITLE
Memory leak in tgvoip::EchoCanceller

### ISSUE THREAD

**Issue by kovdan01** [telegramdesktop/tdesktop#6743]
### Steps to reproduce
1. Create a tgvoip::VoIPController object
2. Call Start(), Connect() and Stop() member functions on it.
3. When the object is destroyed, a memory leak is detected.
<details><summary><b>Example of code to reproduce:</b></summary>
This code was written while trying to participate in tgvoip contest. It depends on tclap (a library for parsing command-line arguments), but you can delete everything related to it, it doesn't matter in terms of this issue. Download:
<a href="https://github.com/telegramdesktop/tdesktop/files/3803938/code.for.reproduce.zip">code for reproduce.zip</a>
</details>

A fix is already suggested in https://github.com/telegramdesktop/libtgvoip/pull/1.

### Expected behaviour
Leak sanitizer should not detect a memory leak (and have no output)

### Actual behaviour
The leak sanitizer detects a leak:
```
=================================================================
//    ==218255==ERROR: LeakSanitizer: detected memory leaks

//    Direct leak of 576 byte(s) in 1 object(s) allocated from:
//        #0 0x55eebc5b7069 in operator new(unsigned long) (/home/kovdan01/tgvoip/build-tgvoipcall-Clang-Debug/tgvoipcall+0x13a069)
//        #1 0x7fd0a7f0b858 in tgvoip::EchoCanceller::EchoCanceller(bool, bool, bool) /home/kovdan01/tgvoip/libtgvoip/EchoCanceller.cpp:84:43

//    Indirect leak of 19200 byte(s) in 1 object(s) allocated from:
//        #0 0x55eebc581c19 in malloc (/home/kovdan01/tgvoip/build-tgvoipcall-Clang-Debug/tgvoipcall+0x104c19)
//        #1 0x7fd0a7f0a7aa in tgvoip::BufferPool::BufferPool(unsigned int, unsigned int) /home/kovdan01/tgvoip/libtgvoip/Buffers.cpp:242:36

//    SUMMARY: AddressSanitizer: 19776 byte(s) leaked in 2 allocation(s).
```

### Configuration
Arch linux x86_64, libtgvoip on commit d4a0f719ffd8d29e88474f67abc9fc862661c3b9.

**Comment by Aokromes** [comment]
hey @kovdan01 can you give a look to
https://gist.github.com/Aokromes/5939eecc1ce54305a9ba5d67b98370fa
and
https://gist.github.com/Aokromes/37b7ee627100c703518b6586a1ed9713
? :) thx

**Comment by kovdan01** [comment]
> hey @kovdan01 can you give a look to
> https://gist.github.com/Aokromes/5939eecc1ce54305a9ba5d67b98370fa
> and
> https://gist.github.com/Aokromes/37b7ee627100c703518b6586a1ed9713
> ? :) thx

I had a look (and was surprised how many leaks are presented), but it seems that there is nothing related to leak in tgvoip::EchoCanceller in your logs (tried to search by EchoCanceller, BufferPool, farendBufferPool, VoIPController). Also I didn't find any similar issues.

**Comment by Aokromes** [comment]
yeah i known they aren't related xd but if you known how to fix those it will be cool :)

**Comment by kovdan01** [comment]
Could someone please make a review on PR telegramdesktop/libtgvoip#1? It was opened more than a month ago, but the leak still persists.

**Comment by kovdan01** [comment]
Merged PR telegramdesktop/libtgvoip#1, close issue.
