### ISSUE TITLE
Telegram crashes immediately after starting every time since shortly after latest update (Linux version, KDE Neon)

### ISSUE THREAD

**Issue by Tynach** [telegramdesktop/tdesktop#6949]
### Steps to reproduce
1. Launch the program.

### Expected behaviour
Telegram Desktop should launch, and continue to work.

### Actual behaviour
Telegram launches and appears to work for a split second, and then crashes.

This wasn't the case right after the update. For a while it worked fine.. But then I scrolled through my list of conversations a bit, and it'd suddenly crash. I found that it did so after passing a certain group in the list, so presumably whatever group after that one has something in the title, or the username of the last poster, or the content of what they posted, that causes Telegram to crash.

But then it started happening immediately after launching, 100% of the time, regardless of which groups were visible in the sidebar. Presumably. I can't exactly check.

It also might be worth mentioning that at one time I had Telegram working stably again for a while (just didn't scroll down in my conversation list), and it all seemed to work well... And then I quit Telegram and immediately restarted it. It never would open for more than a split second after that. Given I had quit properly after it being stable, and it refuses to open for more than a split second ever since, I'm not so sure that anything in the conversation list *could* be responsible. There wasn't much time for any noteworthy groups or people to send messages to bump them up the list.

**Note 1**: This version of Telegram fixed a bug for me, making it so I could actually see bold fonts despite having a system version of OpenSans installed. Since the ASSERT in the command line output (shown in the GDB output I added below) mentions glyph positioning, I somewhat suspect that to be the cause.

However, I tried uninstalling OpenSans from my system, and the problem in Telegram has persisted without change in behavior.

**Note 2**: Prior to encountering these issues, I *had* changed a few Telegram preferences around. Not much, and I don't *think* enough to matter, but I changed things like disabling auto-play of videos.

I also disabled it deleting old media files (I think the default was like.. To delete media files older than 5 months old? Something like that?), by setting the uh.. I think 'maximum age' or 'delete after x years' slider to 'infinity' or 'never'. I can't exactly look at what the settings are called when the program won't even run for a whole second.

### Configuration
**Operating system:**
KDE Neon (KDE-centric version of Ubuntu 18.04)

**Version of Telegram Desktop:**
Latest stable update.

**Used theme**:
Custom background, but otherwise default theme.

<details><summary><b>Logs</b>:</summary>
<pre>[2020.01.02 10:47:38] Launched version: 1009003, install beta: [FALSE], alpha: 0, debug mode: [FALSE], test dc: [FALSE]
[2020.01.02 10:47:38] Executable dir: /home/tynach/Software/Telegram/, name: Telegram
[2020.01.02 10:47:38] Initial working dir: /home/tynach/Software/Telegram/
[2020.01.02 10:47:38] Working dir: /home/tynach/.local/share/TelegramDesktop/
[2020.01.02 10:47:38] Command line: ./Telegram -debug
[2020.01.02 10:47:38] Executable path before check: /home/tynach/Software/Telegram/Telegram
[2020.01.02 10:47:38] Logs started
[2020.01.02 10:47:38] Fontconfig version: 2.12.6.
[2020.01.02 10:47:38] Connecting local socket to /tmp/389a695724decaff1fdba9d1bfa8259e-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2020.01.02 10:47:38] Socket connect error 0, starting server and app...
[2020.01.02 10:47:38] Moved logging from '/home/tynach/.local/share/TelegramDesktop/log_start0.txt' to '/home/tynach/.local/share/TelegramDesktop/log.txt'!
[2020.01.02 10:47:38] Opened '/home/tynach/.local/share/TelegramDesktop/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 0
[2020.01.02 10:47:38] Primary screen DPI: 96
[2020.01.02 10:47:38] Font: from ':/gui/fonts/DAOpenSansRegular.ttf' loaded 'DAOpenSansRegular'
[2020.01.02 10:47:38] Font: from ':/gui/fonts/DAOpenSansRegularItalic.ttf' loaded 'DAOpenSansRegularItalic'
[2020.01.02 10:47:38] Font: from ':/gui/fonts/DAOpenSansBold.ttf' loaded 'DAOpenSansBold'
[2020.01.02 10:47:38] Font: from ':/gui/fonts/DAOpenSansBoldItalic.ttf' loaded 'DAOpenSansBoldItalic'
[2020.01.02 10:47:38] Font: from ':/gui/fonts/DAOpenSansSemibold.ttf' loaded 'DAOpenSansSemibold'
[2020.01.02 10:47:38] Font: from ':/gui/fonts/DAOpenSansSemiboldItalic.ttf' loaded 'DAOpenSansSemiboldItalic'
[2020.01.02 10:47:38] Could not load 'ayatana-appindicator3' with version 1 :(
[2020.01.02 10:47:38] Error: failed to load 'gdk_x11_drawable_get_xdisplay' function!
[2020.01.02 10:47:38] Getting DE, XDG_CURRENT_DESKTOP: 'KDE'
[2020.01.02 10:47:38] Getting DE, DESKTOP_SESSION: '/usr/share/xsessions/plasma'
[2020.01.02 10:47:38] Getting DE, KDE_SESSION_VERSION: '5'
[2020.01.02 10:47:38] DE: KDE5
[2020.01.02 10:47:38] Tray Icon: Try Qt = [TRUE], Prefer appindicator = [FALSE]
[2020.01.02 10:47:38] App Info: reading settings...
[2020.01.02 10:47:38] App Info: reading encrypted settings...
[2020.01.02 10:47:38] Lang Info: Loaded cached, keys: 2542
[2020.01.02 10:47:38] OpenAL Logging Level: (not set)
[2020.01.02 10:47:38] Audio Playback Devices: OpenAL Soft
[2020.01.02 10:47:38] Audio Playback Default Device: OpenAL Soft
[2020.01.02 10:47:38] Audio Capture Devices: Webcam C310 Analog Mono;Monitor of Built-in Audio Analog Stereo;Monitor of LADSPA Plugin Bauer stereophonic-to-binaural 0.9.1 (3.1.0) on Built-in Audio Analog Stereo;Monitor of Null Output
[2020.01.02 10:47:38] Audio Capture Default Device: Webcam C310 Analog Mono
[2020.01.02 10:47:38] App Info: reading map...
[2020.01.02 10:47:38] App Info: reading encrypted map...
[2020.01.02 10:47:38] App Info: reading encrypted user settings...
[2020.01.02 10:47:38] App Info: encrypted user settings read.
[2020.01.02 10:47:38] App Info: reading encrypted mtp data...
[2020.01.02 10:47:38] MTP Info: read keys, current: 5, to destroy: 0
[2020.01.02 10:47:38] Map read time: 64
[2020.01.02 10:47:38] Notification daemon specification version: 1.2
[2020.01.02 10:47:38] Notification daemon capabilities: body, body-hyperlinks, body-markup, body-images, icon-static, actions, x-kde-urls, x-kde-origin-name, x-kde-display-appname, inhibitions
[2020.01.02 10:47:38] Export Info: Destroy top bar by controller removal.
[2020.01.02 10:47:38] Using Qt tray icon.
[2020.01.02 10:47:38] Tray Icon: Using Qt tray icon, available: [TRUE]
[2020.01.02 10:47:38] Found Unity Launcher entry telegramdesktop.desktop!
[2020.01.02 10:47:39] Assertion Failed! Unexpected: Qt FATAL message was generated! crash_reports.cpp:131</pre>
</details>

<details><summary><b>GDB Output</b> (not very helpful except the ASSERT line on stderr):</summary>
<pre>(gdb) r -debug
Starting program: /home/tynach/Software/Telegram/Telegram -debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff49d7700 (LWP 15114)]
[New Thread 0x7fffef9e5700 (LWP 15115)]
[New Thread 0x7fffef1e4700 (LWP 15116)]
[New Thread 0x7fffdf541700 (LWP 15117)]
[New Thread 0x7fffded40700 (LWP 15118)]
[New Thread 0x7fffde53f700 (LWP 15119)]
[New Thread 0x7fffddc9b700 (LWP 15120)]
[New Thread 0x7fffdd402700 (LWP 15121)]
[New Thread 0x7fffdcae0700 (LWP 15122)]
[New Thread 0x7fffc670a700 (LWP 15123)]
[Thread 0x7fffc670a700 (LWP 15123) exited]
[New Thread 0x7fffc670a700 (LWP 15124)]
[Thread 0x7fffc670a700 (LWP 15124) exited]
[New Thread 0x7fffc670a700 (LWP 15125)]
[New Thread 0x7fffc5f09700 (LWP 15126)]
[New Thread 0x7fffc5708700 (LWP 15127)]
[New Thread 0x7fffc4f07700 (LWP 15128)]
[Thread 0x7fffc4f07700 (LWP 15128) exited]
[New Thread 0x7fffc4f07700 (LWP 15129)]
[New Thread 0x7fffb3fff700 (LWP 15130)]
[New Thread 0x7fffb37fe700 (LWP 15131)]
[New Thread 0x7fffb2ffd700 (LWP 15132)]
[New Thread 0x7fffb18fb700 (LWP 15133)]
[New Thread 0x7fffb10fa700 (LWP 15134)]
[Thread 0x7fffb2ffd700 (LWP 15132) exited]
[Thread 0x7fffb37fe700 (LWP 15131) exited]
ASSERT: "(pos == end && glyphPosition == current.num_glyphs) || logClusters[pos] == glyphPosition" in file /home/preston/Telegram/tdesktop/Telegram/lib_ui/ui/text/text_block.cpp, line 142
 
Thread 1 "Telegram" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff617be97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff617d801 in __GI_abort () at abort.c:79
#2  0x0000000001aabc2c in  ()
#3  0x0000000000000000 in  ()</pre>
</details>

**Comment by Aokromes** [comment]
try 1.9.3 beta.

**Comment by Tynach** [comment]
@Aokromes how do I do that? I can't go into Telegram's settings to tell it to include beta versions when looking for updates.

**Comment by Tynach** [comment]
@Aokromes, according to the changelog, 1.9.3 *is* the latest stable, released late December... And thus is the version which I have first encountered these problems with. Any beta version of 1.9.3 would be *older* than the current stable version, and probably wouldn't help.

**Comment by EinzigArdik** [comment]
For the time being you might try 1.9.1 from https://github.com/telegramdesktop/tdesktop/releases
To my understanding there has been some more or less significant change between 1.9.1 and 1.9.2 and your issue *might* be a side effect.
(you can go back to any earlier version that worked for you from that link.)

**Comment by john-preston** [comment]
@Tynach can you please try the latest beta (1.9.2) and, if it works, autoupdate it to 1.9.3. I want to know if it offers to send a crash report after that.

Also you can contact me at @preston and send me some crashdumps from

~/.local/share/TelegramDesktop/tdata/dumps

Or even attach them here, there is no private info in them.

**Comment by preston** [comment]
You have the wrong "preston".

**Comment by Aokromes** [comment]
no @preston @john-preston uses @preston on telegram xd that's why you got notification.

**Comment by preston** [comment]
GitHub doesn't know that and shouldn't need to. I get auto-subscribed at every mention.

**Comment by Tynach** [comment]
So, some adventures in debugging...

First I tried using a different `-workdir`, and the bug still happened. So it wasn't some cache issue on my end.

I tried `-startintray` to no avail.

And then I tried using the Android version to archive chats until the desktop version would open, then close the desktop version, unarchive some chats, and finally re-open the desktop version (otherwise it wouldn't sync which chats were archived) until it caused the bug again. I did this until I thought I narrowed down which chats caused the bug.

Except I found at one point I basically *needed* to have exactly 22 chats archived to prevent the bug.

... Except *some* chats caused the bug with fewer chats archived, and not others, so I set out trying to figure out which ones...

... ... Until I managed to unarchive **all** chats and the bug stopped happening at all. So... Yay???

@john-preston I can send you the .dmp files if you'd like, but sadly I can't trigger the issue anymore. Which, I *guess* is a good thing, but it's still *weird*.

**Comment by Aokromes** [comment]
@preston may i sugest you to use https://help.github.com/en/github/receiving-notifications-about-activity-on-github/watching-and-unwatching-repositories#unwatching-a-single-repository

**Comment by preston** [comment]
@Aokromes Stop mentioning random unrelated people on your projects. When you mention someone, they get auto-subscribed regardless of how many times they unsubscribe.

**Comment by Tynach** [comment]
@Aokromes when I want to post something that includes a keyword that'll notify someone or make a link, but I don't want anyone to be notified or a link to be made, usually I just wrap it in backticks to make Markdown treat it as 'code'. I'd have probably done `@preston`, basically.

But that's just me, and I know it's additional effort that not everyone wants to have to go through the hassle of remembering it every time. And it can break up the flow of typing, so can be annoying to add in.

**Comment by Aokromes** [comment]
@preston i have show you a way to don't get notifications from this repository anymore

**Comment by preston** [comment]
@Aokromes Can you read your own link? Do you understand that every time you mention someone you resubscribe them? It is not my responsibility to manually contact support due to ignorant developers. This will be the FORTH time I am unsubscribing from this thread, since you clearly aren't grasping I have no interest in this project nor your internal issues. Unless you really want me to report your entire project as abusive and drag GitHub support into this, stop mentioning me. Thanks.

**Comment by Aokromes** [comment]
@preston No, the ignore thing will ignore the repo. https://i.imgur.com/PXzerxY.png

**Comment by preston** [comment]
You can stop mentioning me now. You can stop mentioning me now. You can stop mentioning me now. You can stop mentioning me now. You can stop mentioning me now. You can stop mentioning me now. You can stop mentioning me now.

**Comment by Tynach** [comment]
We don't know if they'd potentially be interested in Telegram in the future (though that's less likely now due to the annoyance). In my opinion at least, it's correct for them to simply unsubscribe to this issue and hope nobody else tags them with `@preston`.

Man... This exchange went from slightly humorous to downright cringey *real* quickly. While Preston needn't be so dramatic about it and blow it out of proportion, we also didn't need to @ him more than the first time.

Since he was, from the start, very clearly unrelated to the project and bug report, I'd say just mention him by name - and if he cared about followup, he could check manually (or stay subscribed to the report until satisfied that no more followup was necessary).

Just my opinion, anyway.. Though this whole conversation has veered waayy off-topic now.

Sadly (sorta), I don't really have anything on-topic to add yet, because the bug has stopped happening (hence the 'sorta').

**Comment by Aokromes** [comment]
I notified him to gave him a legit way to stop being notified, the problem is if he doesn't do what i told him to do he will be notified on the future, for sure.

**Comment by john-preston** [comment]
Wow..

![image](https://user-images.githubusercontent.com/17900494/71713501-09b3e280-2e1b-11ea-8ddc-bdda4a30016a.png)

Ok, if it still crashes like that and you'll have the crashdumps, you can send me them at t.me/preston :)

**Comment by Tynach** [comment]
Whelp, it started happening again. I'll try to send those dump files.

**Comment by Tynach** [comment]
Aand no longer happens. Here's [a .zip with all the .dmp files][dumps.tar.gz] that were modified today or yesterday.

[dumps.tar.gz]: https://github.com/telegramdesktop/tdesktop/files/4020140/dumps.tar.gz

**Comment by Tynach** [comment]
Crashes with the ASSERT line have resumed. I guess it's time to archive/unarchive a bunch of chats until it magically works?

At this point I'm thinking maybe some Unicode character in someone's name is causing the issue, so it happens only when they're the last one to speak in whatever chat(s) are causing it (since then their first name at least will be shown in the sidebar).

I know in the past some people would use Right-To-Left Override characters and whatnot to cause things to suddenly read backwards. I wonder if someone found (perhaps by accident) something that crashes Telegram Desktop's newest version?

**Comment by peanut996** [comment]
I got same problem as yours.

**Comment by peanut996** [comment]
And i uninstall the lastest telegram and reinstall telegram (v1.8.15), it works.

**Comment by Tynach** [comment]
@peanut996 for me right now, sometimes it will work for days without a crash, then suddenly crash and stop working for a few minutes to hours at a time.

I'm almost wondering if it was a server-side problem, sending invalid strings to some clients, and that's been solved on the servers now. For the past week or so, every time it's crashed I've simply gotten it working again by relaunching the client. And it's crashed *very* rarely.

... Now watch, because I say this it'll start happening again, knowing my luck...

**Comment by john-preston** [comment]
@Tynach This is some strange text processing crash that I can't reproduce :(

**Comment by Tynach** [comment]
@john-preston it crashed a little while ago without me noticing. I tried starting it up again, and it actually upgraded to 1.9.4... And ever since then it's crashing consistently.

What distribution are you trying to reproduce it in? I know KDE Neon has some more up-to-date libraries regarding Qt than standard Ubuntu 18.04 - perhaps something like that could be the cause? I also am using the [Padoka PPA] to have more up-to-date open source GPU drivers, and have an AMD Radeon R9 290X.

The kernel was a 5.0 variant until yesterday, when it got upgraded to 5.3. So I doubt anything kernel-side is the cause, but it could be a Mesa issue, maybe? If OpenGL is used for anything in Telegram Desktop, that is.

I'd attach some dump files, but it's.. Apparently not creating any :/ I even backed up then deleted all the existing dump files and tried `./Telegram -debug` again, and there are no new files being created.

The log indicates it's using FontConfig 2.12.6, which is also the version which is installed on my system. Does the version on your system match?

[Padoka PPA]: https://launchpad.net/~paulo-miguel-dias/+archive/ubuntu/mesa/

**Comment by Aokromes** [comment]
you may want to try with gdb

**Comment by Tynach** [comment]
@Aokromes, I'll admit I don't have any experience with Valgrind, and I've never heard of 'asan'. I don't have a lot of empty space on my computer, so I'd like to avoid having to download Telegram's modified Qt sources and compile that (which, last I heard, was still required for compiling tdesktop).

What command line parameters should I pass to Valgrind? In the meantime, here's the output of just `valgrind ./Telegram`:

<details>
<summary>output of <code>valgrind ./Telegram</code></summary>
<pre>==25785== Memcheck, a memory error detector
==25785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25785== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25785== Command: ./Telegram
==25785== 
==25785== Syscall param ioctl(generic) points to unaddressable byte(s)
==25785==    at 0x8E185D7: ioctl (syscall-template.S:78)
==25785==    by 0x28E2501: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0x2AC19A86: ???
==25785==    by 0x5E2252C5: ???
==25785==    by 0x2AC19A86: ???
==25785==    by 0x7FFF: ???
==25785==  Address 0x13 is not stack'd, malloc'd or (recently) free'd
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0x1777FFC: LastCrashedWindow::setUpdatingState(LastCrashedWindow::UpdatingState, bool) (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0x24CD671: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0xD815777: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0xD813477: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0xCAEE20F: ???
==25785==    by 0x1001EFFFFFFFF: ???
==25785==    by 0x1FFEFFBE1F: ???
==25785==    by 0x1101: ???
==25785==    by 0x55800BBDF: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0x24CD697: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0xD815777: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0xD813477: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0xCAEE20F: ???
==25785==    by 0x1001EFFFFFFFF: ???
==25785==    by 0x1FFEFFBE1F: ???
==25785==    by 0x1101: ???
==25785==    by 0x55800BBDF: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0x24CD671: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0x9: ???
==25785==    by 0x1FFEFFBF4F: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0xD813477: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0xCAEE20F: ???
==25785==    by 0x1001EFFFFFFFF: ???
==25785==    by 0x1FFEFFBE1F: ???
==25785==    by 0x1101: ???
==25785==    by 0x55800BBDF: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0x24CD697: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0x9: ???
==25785==    by 0x1FFEFFBF4F: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0xD813477: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0xCAEE20F: ???
==25785==    by 0x1001EFFFFFFFF: ???
==25785==    by 0x1FFEFFBE1F: ???
==25785==    by 0x1101: ???
==25785==    by 0x55800BBDF: ???
==25785==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0xD75C5E: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Use of uninitialised value of size 8
==25785==    at 0xD75C97: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0xD75C9C: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0xD75CAC: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Conditional jump or move depends on uninitialised value(s)
==25785==    at 0xD75CC5: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==25785== 
==25785== Use of uninitialised value of size 8
==25785==    at 0xD75CA3: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==25785==
ASSERT: "(pos == end && glyphPosition == current.num_glyphs) || logClusters[pos] == glyphPosition" in file /home/preston/Telegram/tdesktop/Telegram/lib_ui/ui/text/text_block.cpp, line 142
==25785==
==25785== Process terminating with default action of signal 6 (SIGABRT)
==25785==    at 0x8D40E97: raise (raise.c:51)
==25785==    by 0x8D428DA: abort (abort.c:100)
==25785==    by 0x19DD55B: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0x3000000027: ???
==25785==    by 0x1FFEFFBCFF: ???
==25785==    by 0x1FFEFFBC3F: ???
==25785==    by 0x1FFEFFBFDF: ???
==25785==    by 0x1FFEFFC007: ???
==25785==    by 0x318F657: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0x318E8D7: ??? (in /home/tynach/Software/Telegram/Telegram)
==25785==    by 0x8D: ???
==25785==
==25785== HEAP SUMMARY:
==25785==     in use at exit: 79,124,806 bytes in 222,848 blocks
==25785==   total heap usage: 1,150,318 allocs, 927,470 frees, 238,649,063 bytes allocated
==25785==
==25785== LEAK SUMMARY:
==25785==    definitely lost: 39,616 bytes in 201 blocks
==25785==    indirectly lost: 70,201 bytes in 2,475 blocks
==25785==      possibly lost: 7,544 bytes in 40 blocks
==25785==    still reachable: 78,969,101 bytes in 219,801 blocks
==25785==                       of which reachable via heuristic:
==25785==                         stdstring          : 1,821 bytes in 35 blocks
==25785==                         length64           : 1,432 bytes in 25 blocks
==25785==                         newarray           : 2,480 bytes in 48 blocks
==25785==                         multipleinheritance: 1,704 bytes in 2 blocks
==25785==         suppressed: 0 bytes in 0 blocks
==25785== Rerun with --leak-check=full to see details of leaked memory
==25785==
==25785== For counts of detected and suppressed errors, rerun with: -v
==25785== Use --track-origins=yes to see where uninitialised values come from
==25785== ERROR SUMMARY: 39 errors from 12 contexts (suppressed: 0 from 0)
Aborted</pre>
</details>

**Comment by Tynach** [comment]
Since Valgrind itself seems to recommend it near the bottom of its output, I re-ran with `--track-origin=yes`:

<details>
<summary>output of <code>valgrind --track-origins=yes ./Telegram -debug</code></summary>
<pre>==26929== Memcheck, a memory error detector
==26929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26929== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26929== Command: ./Telegram -debug
==26929== 
==26929== Syscall param ioctl(generic) points to unaddressable byte(s)
==26929==    at 0x8E185D7: ioctl (syscall-template.S:78)
==26929==    by 0x28E2501: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0x10719C67: ???
==26929==    by 0x5E2258C9: ???
==26929==    by 0x10719C67: ???
==26929==    by 0x7FFF: ???
==26929==  Address 0x13 is not stack'd, malloc'd or (recently) free'd
==26929== 
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0x1777FFC: LastCrashedWindow::setUpdatingState(LastCrashedWindow::UpdatingState, bool) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a heap allocation
==26929==    at 0x724F17F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26929==    by 0x17953E9: LastCrashedWindow::LastCrashedWindow(gsl::not_null<Core::Launcher*>, QByteArray const&, std::function<void ()>) (in /home/tynach/Software/Telegram/Telegram)
==26929== 
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0x24CD671: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0xCD29027: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0xD24C047: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0xC427D0F: ???
==26929==    by 0x1001EFFFFFFFF: ???
==26929==    by 0x1FFEFFBE0F: ???
==26929==    by 0x1101: ???
==26929==    by 0x55800BBDF: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929== 
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0x24CD697: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0xCD29027: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0xD24C047: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0xC427D0F: ???
==26929==    by 0x1001EFFFFFFFF: ???
==26929==    by 0x1FFEFFBE0F: ???
==26929==    by 0x1101: ???
==26929==    by 0x55800BBDF: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929== 
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0x24CD671: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0x9: ???
==26929==    by 0x1FFEFFBF3F: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0xD24C047: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0xC427D0F: ???
==26929==    by 0x1001EFFFFFFFF: ???
==26929==    by 0x1FFEFFBE0F: ???
==26929==    by 0x1101: ???
==26929==    by 0x55800BBDF: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929== 
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0x24CD697: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0x9: ???
==26929==    by 0x1FFEFFBF3F: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0xD24C047: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0xC427D0F: ???
==26929==    by 0x1001EFFFFFFFF: ???
==26929==    by 0x1FFEFFBE0F: ???
==26929==    by 0x1101: ???
==26929==    by 0x55800BBDF: ???
==26929==    by 0x3E3F05F: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929== 
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0xD75C5E: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==
==26929== Use of uninitialised value of size 8
==26929==    at 0xD75C97: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0xD75C9C: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0xD75CAC: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==
==26929== Conditional jump or move depends on uninitialised value(s)
==26929==    at 0xD75CC5: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==
==26929== Use of uninitialised value of size 8
==26929==    at 0xD75CA3: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==  Uninitialised value was created by a stack allocation
==26929==    at 0xD75884: Ui::Text::TextBlock::TextBlock(style::internal::Font const&, QString const&, QFixed, unsigned short, unsigned short, unsigned char, unsigned short) (in /home/tynach/Software/Telegram/Telegram)
==26929==
ASSERT: "(pos == end && glyphPosition == current.num_glyphs) || logClusters[pos] == glyphPosition" in file /home/preston/Telegram/tdesktop/Telegram/lib_ui/ui/text/text_block.cpp, line 142
==26929==
==26929== Process terminating with default action of signal 6 (SIGABRT)
==26929==    at 0x8D40E97: raise (raise.c:51)
==26929==    by 0x8D428DA: abort (abort.c:100)
==26929==    by 0x19DD55B: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0x3000000027: ???
==26929==    by 0x1FFEFFBCEF: ???
==26929==    by 0x1FFEFFBC2F: ???
==26929==    by 0x1FFEFFBFCF: ???
==26929==    by 0x1FFEFFBFF7: ???
==26929==    by 0x318F657: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0x318E8D7: ??? (in /home/tynach/Software/Telegram/Telegram)
==26929==    by 0x8D: ???
==26929==
==26929== HEAP SUMMARY:
==26929==     in use at exit: 89,706,603 bytes in 262,037 blocks
==26929==   total heap usage: 1,288,431 allocs, 1,026,394 frees, 271,875,651 bytes allocated
==26929==
==26929== LEAK SUMMARY:
==26929==    definitely lost: 57,584 bytes in 237 blocks
==26929==    indirectly lost: 119,100 bytes in 3,922 blocks
==26929==      possibly lost: 8,696 bytes in 43 blocks
==26929==    still reachable: 89,482,879 bytes in 257,504 blocks
==26929==                       of which reachable via heuristic:
==26929==                         stdstring          : 1,821 bytes in 35 blocks
==26929==                         length64           : 1,432 bytes in 25 blocks
==26929==                         newarray           : 3,040 bytes in 62 blocks
==26929==                         multipleinheritance: 12,288 bytes in 8 blocks
==26929==         suppressed: 0 bytes in 0 blocks
==26929== Rerun with --leak-check=full to see details of leaked memory
==26929==
==26929== For counts of detected and suppressed errors, rerun with: -v
==26929== ERROR SUMMARY: 39 errors from 12 contexts (suppressed: 0 from 0)
Aborted</pre>
</details>

**Comment by Tynach** [comment]
I just thought of another possible clue.

I use the Twemoji emoji pack, instead of the default iOS one. Could it be that when someone either uses a certain emoji, or uses a certain sticker associated with said emoji, that it causes the crash?

**Comment by Aokromes** [comment]
try after https://github.com/telegramdesktop/tdesktop/commit/5f5d5629f8e36f4eb6f9c478eb1b76a4cdb08b17

**Comment by Tynach** [comment]
@Aokromes I've had one crash so far, but I noticed it'd crashed a while after it happened (not sure how long), and it coincides also with some network issues. Unknown if it's the same crash.

Regardless, I really don't think a memory leak is responsible, given the crash this report is about happens almost immediately after starting up, before I can even open up any chats (or at least, it can happen that quick; sometimes I'm already using Telegram and it decides to crash, but after that it'll crash immediately upon startup).

Furthermore, I have 16 GiB of RAM in this computer. I'm not on a RAM constrained laptop or tablet.

**Comment by Tynach** [comment]
Besides, both the ASSERT *and* the Valgrind warnings just before it indicate an issue with `Ui::Text::TextBlock`. Given that, except for the logging additions made a few days ago, that code had never been touched... I'm guessing that how that code gets called to begin with is what's causing the issue.

**Comment by john-preston** [comment]
@Tynach The problem with text parsing Ihope is fixed in 1.9.7

**Comment by Aokromes** [comment]
@Tynach valgrind doesn't only detect memory leaks like you can see, it helps to find crashes gdb cannot supply proper logs :)

**Comment by Aokromes** [comment]
https://github.com/telegramdesktop/tdesktop/issues/6858 ?

**Comment by dxciBel** [comment]
Hello, I hope this is the right thread to post this. I have had a similar issue for a few days now. Running Linux Mint 19.3 (based on Ubuntu LTS) and Telegram Desktop version 1.9.8. I can scroll through chats just fine, but as soon as I start typing it crashes within a sentence or two.

Has anyone found a workaround yet, and do we know if this is being worked on?

**Comment by Aokromes** [comment]
if you get crash windows, click send crash and post id here, if you don't get crash window try gdb or valgrind to get some crashlog.

**Comment by Aokromes** [comment]
@Tynach can you test on 1.9.9?

**Comment by Tynach** [comment]
Crashes haven't happened for some time. I don't think they're happening anymore. I think this can be closed unless it comes up again.
