### ISSUE TITLE
Segmentation fault using alt-intl

### ISSUE THREAD

**Issue by drizzt** [telegramdesktop/tdesktop#815]
Hi,
I have the keymap alt-intl and often Telegram crashes when I press a dead key:

```
(gdb) backtrace full
#0  0x00007fffee7fdce8 in main_arena () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x000000000126db05 in QCoreApplicationPrivate::checkReceiverThread (this=this@entry=0x233f540, receiver=receiver@entry=0x2e87f30) at kernel/qcoreapplication.cpp:506
        currentThread = 0x2307e20
        thr = <optimized out>
#2  0x00000000008d40a5 in QApplication::notify (this=0x7fffffffd290, receiver=0x2e87f30, e=0x7fffffffc720) at kernel/qapplication.cpp:3002
        __PRETTY_FUNCTION__ = "virtual bool QApplication::notify(QObject*, QEvent*)"
        res = <optimized out>
#3  0x000000000126e0ad in QCoreApplication::notifyInternal (this=0x7fffffffd290, receiver=0x2e87f30, event=event@entry=0x7fffffffc720) at kernel/qcoreapplication.cpp:932
        result = false
        cbdata = {0x2e87f30, 0x7fffffffc720, 0x7fffffffc6bf}
        d = <optimized out>
        threadData = 0x7fffee7fdd18 <main_arena+504>
        loopLevelCounter = {threadData = 0x7fffee7fdd18 <main_arena+504>}
#4  0x00000000008bfa26 in sendEvent (event=0x7fffffffc720, receiver=<optimized out>) at ../../../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:228
No locals.
#5  QComposeInputContext::commitText (this=this@entry=0x2360740, character=character@entry=232) at qcomposeplatforminputcontext.cpp:233
        event = {<QEvent> = {_vptr.QEvent = 0x22659d8 <vtable for QInputMethodEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x1d5f5c0 <qt_meta_stringdata_QEvent>, data = 0x1d5f020 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 83, posted = 0, spont = 0, m_accept = 1, reserved = 0}, preedit = {static null = {<No data fields>}, d = 0x1c6a1c0 <QArrayData::shared_null>}, attrs = {<QListSpecialMethods<QInputMethodEvent::Attribute>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x1c6c270 <QListData::shared_null>}, d = 0x1c6c270 <QListData::shared_null>}}, commit = {static null = {<No data fields>}, d = 0x2f14ea0}, replace_from = 0, replace_length = 0}
#6  0x00000000008bff9b in QComposeInputContext::checkComposeTable (this=this@entry=0x2360740) at qcomposeplatforminputcontext.cpp:223
        it = <optimized out>
        elem = <optimized out>
#7  0x00000000008c015d in QComposeInputContext::filterEvent (this=0x2360740, event=<optimized out>) at qcomposeplatforminputcontext.cpp:129
        keysym = 101
        nCompose = <optimized out>
        text = {static null = {<No data fields>}, d = 0x2d7a2f0}
        event = <optimized out>
        this = 0x2360740
        keyEvent = <optimized out>
#8  0x0000000000c4318f in QXcbKeyboard::handleKeyEvent (this=<optimized out>, sourceWindow=<optimized out>, type=type@entry=QEvent::KeyPress, code=<optimized out>, state=<optimized out>, time=24792272) at qxcbkeyboard.cpp:1474
        event = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x226b798 <vtable for QKeyEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x1d5f5c0 <qt_meta_stringdata_QEvent>, data = 0x1d5f020 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 6, posted = 0, spont = 0, m_accept = 1, reserved = 8191}, modState = {i = 0}, ts = 24792272}, txt = {static null = {<No data fields>}, d = 0x2d7a2f0}, k = 69, nScanCode = 26, nVirtualKey = 101, nModifiers = 0, c = 1, autor = 0}
        source = <optimized out>
        targetWindow = 0x2426130
        sym = 101
        inputContext = 0x2360740
        method = {mobj = 0x0, handle = 0}
        string = {static null = {<No data fields>}, d = 0x2d7a2f0}
        modifiers = {i = 0}
        translatedSym = <optimized out>
        qtcode = 69
        isAutoRepeat = false
        filtered = false
        window = <optimized out>
#9  0x0000000000c435dd in QXcbKeyboard::handleKeyPressEvent (this=<optimized out>, event=event@entry=0x7fffe0005540) at qxcbkeyboard.cpp:1522
No locals.
#10 0x0000000000c61be3 in QXcbConnection::handleXcbEvent (this=this@entry=0x2341210, event=event@entry=0x7fffe0005540) at qxcbconnection.cpp:899
        e = 0x7fffe0005540
        result = 0
        dispatcher = <optimized out>
        handled = <optimized out>
        response_type = 2
        __PRETTY_FUNCTION__ = "void QXcbConnection::handleXcbEvent(xcb_generic_event_t*)"
#11 0x0000000000c6227b in QXcbConnection::processXcbEvents (this=0x2341210) at qxcbconnection.cpp:1297
        accepted = false
        it = 0x1c6a190 <qt_array+48>
        event = 0x7fffe0005540
        eventGuard = {d = 0x7fffe0005540}
        response_type = <optimized out>
        i = 0
        connection_error = <optimized out>
        __PRETTY_FUNCTION__ = "void QXcbConnection::processXcbEvents()"
        eventqueue = 0x23438d8
#12 0x000000000129ef21 in QObject::event (this=0x2341210, e=<optimized out>) at kernel/qobject.cpp:1245
        mce = <optimized out>
        sw = {receiver = 0x2341210, previousSender = 0x0, currentSender = {sender = 0x23438c0, signal = 5, ref = 1}, switched = true}
#13 0x00000000008ce974 in QApplicationPrivate::notify_helper (this=this@entry=0x233f540, receiver=receiver@entry=0x2341210, e=e@entry=0x7fffe0003890) at kernel/qapplication.cpp:3722
        consumed = <optimized out>
#14 0x00000000008d4600 in QApplication::notify (this=0x7fffffffd290, receiver=0x2341210, e=0x7fffe0003890) at kernel/qapplication.cpp:3505
        w = 0x2341210
        extra = <optimized out>
        isProxyWidget = <optimized out>
        __PRETTY_FUNCTION__ = "virtual bool QApplication::notify(QObject*, QEvent*)"
        res = <optimized out>
#15 0x000000000126e0ad in QCoreApplication::notifyInternal (this=0x7fffffffd290, receiver=0x2341210, event=event@entry=0x7fffe0003890) at kernel/qcoreapplication.cpp:932
        result = false
        cbdata = {0x2341210, 0x7fffe0003890, 0x7fffffffcf4f}
        d = <optimized out>
        threadData = 0x232abc0
        loopLevelCounter = {threadData = 0x232abc0}
#16 0x0000000001270dee in sendEvent (event=0x7fffe0003890, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:228
No locals.
#17 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x232abc0) at kernel/qcoreapplication.cpp:1536
        e = 0x7fffe0003890
        r = <optimized out>
        unlocker = {m = <synthetic pointer>}
        event_deleter = {d = 0x7fffe0003890}
        __PRETTY_FUNCTION__ = "static void QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)"
        locker = {val = 36875240}
        startOffset = 0
        i = @0x232abdc: 2
        cleanup = {receiver = 0x0, event_type = 0, data = 0x232abc0, exceptionCaught = true}
#18 0x00000000012712a8 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1394
        data = <optimized out>
#19 0x00000000012c1063 in postEventSourceDispatch (s=0x235c080) at kernel/qeventdispatcher_glib.cpp:271
        source = 0x235c080
#20 0x00007fffef50d9fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fffef50dce0 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#22 0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#23 0x00000000012c12df in QEventDispatcherGlib::processEvents (this=0x2360030, flags=...) at kernel/qeventdispatcher_glib.cpp:418
        d = 0x23616d0
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#24 0x000000000126c671 in processEvents (flags=..., this=0x7fffffffd220) at kernel/qeventloop.cpp:128
        d = <optimized out>
#25 QEventLoop::exec (this=this@entry=0x7fffffffd220, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
        d = 0x2dc45a0
        locker = {val = 36875440}
        __PRETTY_FUNCTION__ = "int QEventLoop::exec(QEventLoop::ProcessEventsFlags)"
        ref = {d = 0x2dc45a0, locker = @0x7fffffffd1b0, exceptionCaught = true}
#26 0x000000000127410b in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1185
        threadData = 0x232abc0
        __PRETTY_FUNCTION__ = "static int QCoreApplication::exec()"
        eventLoop = {<QObject> = {_vptr.QObject = 0x22c2f58 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x1d08a40 <qt_meta_stringdata_QObject>, data = 0x1d08920 <qt_meta_data_QObject>, static_metacall = 0x12a64d0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x2dc45a0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x1d52540 <qt_meta_stringdata_Qt>, data = 0x1d4fcc0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x2277b20 <QObject::staticMetaObject>, stringdata = 0x1d5ec20 <qt_meta_stringdata_QEventLoop>, data = 0x1d5ebc0 <qt_meta_data_QEventLoop>, static_metacall = 0x1301be0 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#27 0x0000000000439c89 in main (argc=1, argv=0x7fffffffd6c8) at ../../Telegram/SourceFiles/main.cpp:73
        a_cnt = 1
        a_argv = {0x7fffffffdb14 "/home/drizzt/dev/archlinux/cower/telegram-desktop-git/src/tdesktop/Linux/Debug/Telegram", 0x0}
        app = {<PsApplication> = {<QApplication> = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x227e300 <vtable for Application+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x1d08a40 <qt_meta_stringdata_QObject>, data = 0x1d08920 <qt_meta_data_QObject>, static_metacall = 0x12a64d0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x233f540}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x1d52540 <qt_meta_stringdata_Qt>, data = 0x1d4fcc0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x2277b20 <QObject::staticMetaObject>, stringdata = 0x1d5ede0 <qt_meta_stringdata_QCoreApplication>, data = 0x1d5ecc0 <qt_meta_data_QCoreApplication>, static_metacall = 0x1301d40 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7fffffffd290}, static staticMetaObject = {d = {superdata = 0x22c30a0 <QCoreApplication::staticMetaObject>, stringdata = 0x1c0b500 <qt_meta_stringdata_QGuiApplication>, data = 0x1c0b300 <qt_meta_data_QGuiApplication>, static_metacall = 0xcf9f40 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x22b3d20 <QGuiApplication::staticMetaObject>, stringdata = 0x1b4b5e0 <qt_meta_stringdata_QApplication>, data = 0x1b4b460 <qt_meta_data_QApplication>, static_metacall = 0x8d14d0 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x228e4e0 <QApplication::staticMetaObject>, stringdata = 0x1b16220 <qt_meta_stringdata_PsApplication>, data = 0x1b16260 <qt_meta_data_PsApplication>, static_metacall = 0x8a2050 <PsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, <RPCSender> = {_rpcDoneHandlers = {q_hash = {{d = 0x1c6c160 <QHashData::shared_null>, e = 0x1c6c160 <QHashData::shared_null>}}}, _rpcFailHandlers = {q_hash = {{d = 0x1c6c160 <QHashData::shared_null>, e = 0x1c6c160 <QHashData::shared_null>}}}}, static staticMetaObject = {d = {superdata = 0x227dec0 <PsApplication::staticMetaObject>, stringdata = 0x1b173c0 <qt_meta_stringdata_Application>, data = 0x1b17a40 <qt_meta_data_Application>, static_metacall = 0x8a25d4 <Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, photoUpdates = {d = 0x1ca9580 <QMapDataBase::shared_null>}, killDownloadSessionTimes = {d = 0x282b980}, killDownloadSessionsTimer = {<QTimer> = {<QObject> = {_vptr.QObject = 0x2284780 <vtable for SingleTimer+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x1d08a40 <qt_meta_stringdata_QObject>, data = 0x1d08920 <qt_meta_data_QObject>, static_metacall = 0x12a64d0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x2365f60}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x1d52540 <qt_meta_stringdata_Qt>, data = 0x1d4fcc0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x2277b20 <QObject::staticMetaObject>, stringdata = 0x1d612c0 <qt_meta_stringdata_QTimer>, data = 0x1d611e0 <qt_meta_data_QTimer>, static_metacall = 0x1302480 <QTimer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, id = -1, inter = 15005, del = 0, single = 1, nulltimer = 0, type = 1}, static staticMetaObject = {d = {superdata = 0x22c3300 <QTimer::staticMetaObject>, stringdata = 0x1b2b6e0 <qt_meta_stringdata_SingleTimer>, data = 0x1b2b7a0 <qt_meta_data_SingleTimer>, static_metacall = 0x8ae750 <SingleTimer::qt_static_metacall(QObject*, QMetaObject::Call, int, v
        args = {{d = 0x233ff70}}
        a_argc = 1
        _init = {<No data fields>}
        result = 0
(gdb) info registers
rax            0x7fffee7fdcf8   140737194745080
rbx            0x1      1
rcx            0x0      0
rdx            0x118545b        18371675
rsi            0x7fffffffc174   140737488339316
rdi            0x2e87f30        48791344
rbp            0x2e87f30        0x2e87f30
rsp            0x7fffffffc2a8   0x7fffffffc2a8
r8             0x7fffffffc100   140737488339200
r9             0xffffffff       4294967295
r10            0x0      0
r11            0x0      0
r12            0x2307e20        36732448
r13            0x2e87f30        48791344
r14            0x7fffffffc720   140737488340768
r15            0x0      0
rip            0x7fffee7fdce8   0x7fffee7fdce8 <main_arena+456>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) x/16i $pc
=> 0x7fffee7fdce8 <main_arena+456>:     fcomp  %st(4)
   0x7fffee7fdcea <main_arena+458>:     jg     0x7fffee7fdcda <main_arena+442>
   0x7fffee7fdcec <main_arena+460>:     (bad)  
   0x7fffee7fdced <main_arena+461>:     jg     0x7fffee7fdcef <main_arena+463>
   0x7fffee7fdcef <main_arena+463>:     add    %bl,%al
   0x7fffee7fdcf1 <main_arena+465>:     fdivrl -0x12(%rdi)
   0x7fffee7fdcf4 <main_arena+468>:     (bad)  
   0x7fffee7fdcf5 <main_arena+469>:     jg     0x7fffee7fdcf7 <main_arena+471>
   0x7fffee7fdcf7 <main_arena+471>:     add    %ch,%al
   0x7fffee7fdcf9 <main_arena+473>:     fdivrl -0x12(%rdi)
   0x7fffee7fdcfc <main_arena+476>:     (bad)  
   0x7fffee7fdcfd <main_arena+477>:     jg     0x7fffee7fdcff <main_arena+479>
   0x7fffee7fdcff <main_arena+479>:     add    %ch,%al
   0x7fffee7fdd01 <main_arena+481>:     fdivrl -0x12(%rdi)
   0x7fffee7fdd04 <main_arena+484>:     (bad)  
   0x7fffee7fdd05 <main_arena+485>:     jg     0x7fffee7fdd07 <main_arena+487>
(gdb) thread apply all backtrace

Thread 8 (Thread 0x7fffe5d8b700 (LWP 29534)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007fffef50dc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00000000012c12fb in QEventDispatcherGlib::processEvents (this=0x7fffd80008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:420
#4  0x000000000126c671 in processEvents (flags=..., this=0x7fffe5d8ae00) at kernel/qeventloop.cpp:128
#5  QEventLoop::exec (this=this@entry=0x7fffe5d8ae00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00000000010fb96b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#7  0x0000000001100e73 in QThreadPrivate::start (arg=0x2367b00) at thread/qthread_unix.cpp:337
#8  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffe5424700 (LWP 29535)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007fffef50dc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00000000012c12fb in QEventDispatcherGlib::processEvents (this=0x7fffdc0008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:420
#4  0x000000000126c671 in processEvents (flags=..., this=0x7fffe5423e00) at kernel/qeventloop.cpp:128
#5  QEventLoop::exec (this=this@entry=0x7fffe5423e00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00000000010fb96b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#7  0x0000000001100e73 in QThreadPrivate::start (arg=0x2507ab0) at thread/qthread_unix.cpp:337
#8  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffd7257700 (LWP 29539)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007fffef50dc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00000000012c12fb in QEventDispatcherGlib::processEvents (this=0x7fffd0000910, flags=...) at kernel/qeventdispatcher_glib.cpp:420
#4  0x000000000126c671 in processEvents (flags=..., this=0x7fffd7256e00) at kernel/qeventloop.cpp:128
#5  QEventLoop::exec (this=this@entry=0x7fffd7256e00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00000000010fb96b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#7  0x0000000001100e73 in QThreadPrivate::start (arg=0x2849480) at thread/qthread_unix.cpp:337
#8  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffd53bb700 (LWP 29540)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007fffef50dc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00000000012c12df in QEventDispatcherGlib::processEvents (this=0x7fffc80008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#4  0x000000000126c671 in processEvents (flags=..., this=0x7fffd53bae00) at kernel/qeventloop.cpp:128
#5  QEventLoop::exec (this=this@entry=0x7fffd53bae00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00000000010fb96b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#7  0x0000000001100e73 in QThreadPrivate::start (arg=0x2849470) at thread/qthread_unix.cpp:337
#8  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffc7fff700 (LWP 29681)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007fffef50dc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00000000012c12df in QEventDispatcherGlib::processEvents (this=0x7fffc0005330, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#4  0x000000000126c671 in processEvents (flags=..., this=0x7fffc7ffee00) at kernel/qeventloop.cpp:128
#5  QEventLoop::exec (this=this@entry=0x7fffc7ffee00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00000000010fb96b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#7  0x0000000001100e73 in QThreadPrivate::start (arg=0x7fffcc07c430) at thread/qthread_unix.cpp:337
#8  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffd4a46700 (LWP 29541)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007fffef50dc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00000000012c12df in QEventDispatcherGlib::processEvents (this=0x7fffcc0008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#4  0x000000000126c671 in processEvents (flags=..., this=0x7fffd4a45e00) at kernel/qeventloop.cpp:128
#5  QEventLoop::exec (this=this@entry=0x7fffd4a45e00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00000000010fb96b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#7  0x0000000001100e73 in QThreadPrivate::start (arg=0x2820330) at thread/qthread_unix.cpp:337
#8  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe6be8700 (LWP 29533)):
#0  0x00007fffee53fe8d in poll () from /usr/lib/libc.so.6
#1  0x00007ffff3ec09f2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff3ec256f in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x0000000000c5f739 in QXcbEventReader::run (this=0x23438c0) at qxcbconnection.cpp:1099
#4  0x0000000001100e73 in QThreadPrivate::start (arg=0x23438c0) at thread/qthread_unix.cpp:337
#5  0x00007fffef0a6354 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fffee548bfd in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fb87c0 (LWP 29529)):
#0  0x00007fffee7fdce8 in main_arena () from /usr/lib/libc.so.6
#1  0x000000000126db05 in QCoreApplicationPrivate::checkReceiverThread (this=this@entry=0x233f540, receiver=receiver@entry=0x2e87f30) at kernel/qcoreapplication.cpp:506
#2  0x00000000008d40a5 in QApplication::notify (this=0x7fffffffd290, receiver=0x2e87f30, e=0x7fffffffc720) at kernel/qapplication.cpp:3002
#3  0x000000000126e0ad in QCoreApplication::notifyInternal (this=0x7fffffffd290, receiver=0x2e87f30, event=event@entry=0x7fffffffc720) at kernel/qcoreapplication.cpp:932
#4  0x00000000008bfa26 in sendEvent (event=0x7fffffffc720, receiver=<optimized out>) at ../../../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:228
#5  QComposeInputContext::commitText (this=this@entry=0x2360740, character=character@entry=232) at qcomposeplatforminputcontext.cpp:233
#6  0x00000000008bff9b in QComposeInputContext::checkComposeTable (this=this@entry=0x2360740) at qcomposeplatforminputcontext.cpp:223
#7  0x00000000008c015d in QComposeInputContext::filterEvent (this=0x2360740, event=<optimized out>) at qcomposeplatforminputcontext.cpp:129
#8  0x0000000000c4318f in QXcbKeyboard::handleKeyEvent (this=<optimized out>, sourceWindow=<optimized out>, type=type@entry=QEvent::KeyPress, code=<optimized out>, state=<optimized out>, time=24792272) at qxcbkeyboard.cpp:1474
#9  0x0000000000c435dd in QXcbKeyboard::handleKeyPressEvent (this=<optimized out>, event=event@entry=0x7fffe0005540) at qxcbkeyboard.cpp:1522
#10 0x0000000000c61be3 in QXcbConnection::handleXcbEvent (this=this@entry=0x2341210, event=event@entry=0x7fffe0005540) at qxcbconnection.cpp:899
#11 0x0000000000c6227b in QXcbConnection::processXcbEvents (this=0x2341210) at qxcbconnection.cpp:1297
#12 0x000000000129ef21 in QObject::event (this=0x2341210, e=<optimized out>) at kernel/qobject.cpp:1245
#13 0x00000000008ce974 in QApplicationPrivate::notify_helper (this=this@entry=0x233f540, receiver=receiver@entry=0x2341210, e=e@entry=0x7fffe0003890) at kernel/qapplication.cpp:3722
#14 0x00000000008d4600 in QApplication::notify (this=0x7fffffffd290, receiver=0x2341210, e=0x7fffe0003890) at kernel/qapplication.cpp:3505
#15 0x000000000126e0ad in QCoreApplication::notifyInternal (this=0x7fffffffd290, receiver=0x2341210, event=event@entry=0x7fffe0003890) at kernel/qcoreapplication.cpp:932
#16 0x0000000001270dee in sendEvent (event=0x7fffe0003890, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:228
#17 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x232abc0) at kernel/qcoreapplication.cpp:1536
#18 0x00000000012712a8 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1394
#19 0x00000000012c1063 in postEventSourceDispatch (s=0x235c080) at kernel/qeventdispatcher_glib.cpp:271
#20 0x00007fffef50d9fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#21 0x00007fffef50dce0 in ?? () from /usr/lib/libglib-2.0.so.0
#22 0x00007fffef50dd8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#23 0x00000000012c12df in QEventDispatcherGlib::processEvents (this=0x2360030, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#24 0x000000000126c671 in processEvents (flags=..., this=0x7fffffffd220) at kernel/qeventloop.cpp:128
#25 QEventLoop::exec (this=this@entry=0x7fffffffd220, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#26 0x000000000127410b in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1185
#27 0x0000000000439c89 in main (argc=1, argv=0x7fffffffd6c8) at ../../Telegram/SourceFiles/main.cpp:73
```

**Comment by Foodfast** [comment]
@drizzt Hi! Question not related to your problem: I see extended debug messages in your output, you compile Telegram on debug mode? If that true, can you give me this version? ;) Thanks in advance!

**Comment by drizzt** [comment]
@Foodfast Hi, I compiled qt and telegram for linux (archlinux) in debug mode.
The procedure is quite simple. Just follow https://github.com/telegramdesktop/tdesktop/blob/master/QTCREATOR.md and in QT compilation section just do `./configure -debug -opensource ...` instead of `./configure -release -opensource ...`

**Comment by Foodfast** [comment]
@drizzt thanks, try this method. :+1:

**Comment by cippaciong** [comment]
Hello, any news about this issue? The problem keeps happening to me as well, especially when replying to a message (I'd say it would crash one time out of two in that case) rather then composing a normal message.

**Comment by tdesktop-closer** [comment]
Hey there!

We're automatically closing this issue since there was no activity in this issue since 387 days ago. We therefore assume that the user has lost interest or resolved the problem on their own. Closed issues that remain inactive for a long period may get automatically locked.

Don't worry though; if this is in error, let us know with a comment and we'll be happy to reopen the issue.

Thanks!

<sub>(Please note that this is an [automated](https://github.com/auchri/github_auto_closer) comment.)</sub>
