### ISSUE TITLE
Telegram crashes on open attach dialog

### ISSUE THREAD

**Issue by unreturned** [telegramdesktop/tdesktop#8336]
### Steps to reproduce
1. Open chat and click on attach button

### Actual behaviour
Telegram crashes, Segmentation fault.

### Configuration
**Operating system:** Ubuntu 18.04.4 LTS

**Version of Telegram Desktop:** 2.2

**Installation source (Linux Only)** - the official website / GitHub releases / flatpak / snap / distribution package: the official website

**Used theme**: default

<details><summary><b>Logs</b>:</summary>
No message in log.txt
cat .local/share/TelegramDesktop/log.txt | tail
[2020.07.28 14:36:21] TCP Error: network - Network unreachable
[2020.07.28 14:36:21] HTTP Error: network error 99 - Network unreachable
[2020.07.28 14:36:39] TCP Error: network - Network unreachable
[2020.07.28 14:36:39] TCP Error: network - Network unreachable
[2020.07.28 14:36:39] HTTP Error: network error 99 - Network unreachable
[2020.07.28 14:36:39] HTTP Error: network error 99 - Network unreachable
[2020.07.28 14:43:30] TCP Error: network - Network unreachable
[2020.07.28 14:43:30] TCP Error: network - Network unreachable
[2020.07.28 14:43:30] HTTP Error: network error 99 - Network unreachable
[2020.07.28 14:43:30] HTTP Error: network error 99 - Network unreachable

message in dmesg
[Tue Jul 28 14:56:43 2020] Telegram[15575]: segfault at 2008 ip 0000000002fbb6aa sp 00007ffdb3f12e90 error 4 in Telegram[400000+5f85000]
[Tue Jul 28 14:56:43 2020] Code: ff ff ff ff c7 00 4b 00 00 00 e9 58 ff ff ff e8 fc 15 a5 fd 66 66 66 2e 0f 1f 84 00 00 00 00 00 41 54 49 89 f4 55 48 89 d5 53 <8b> 87 08 20 00 00 48 89 fb 2b 87 0c 20 00 00 48 01 d0 48 3d 00 10

</details>

**Comment by ilya-fedin** [comment]
Wayland or X11?

**Comment by unreturned** [comment]
> Wayland or X11?

Wayland

**Comment by ilya-fedin** [comment]
Try on X11

**Comment by unreturned** [comment]
> Try on X11

On X11 problem not exist. Attach file working fine.

**Comment by ilya-fedin** [comment]
> [Tue Jul 28 14:56:43 2020] Code: ff ff ff ff c7 00 4b 00 00 00 e9 58 ff ff ff e8 fc 15 a5 fd 66 66 66 2e 0f 1f 84 00 00 00 00 00 41 54 49 89 f4 55 48 89 d5 53 <8b> 87 08 20 00 00 48 89 fb 2b 87 0c 20 00 00 48 01 d0 48 3d 00 10

this doesn't contains any helpful info. Crash dump or backtrace is needed (or maybe terminal output contains something helpful).

**Comment by unreturned** [comment]
> > [Tue Jul 28 14:56:43 2020] Code: ff ff ff ff c7 00 4b 00 00 00 e9 58 ff ff ff e8 fc 15 a5 fd 66 66 66 2e 0f 1f 84 00 00 00 00 00 41 54 49 89 f4 55 48 89 d5 53 <8b> 87 08 20 00 00 48 89 fb 2b 87 0c 20 00 00 48 01 d0 48 3d 00 10
> 
> this doesn't contains any helpful info. Crash dump or backtrace is needed (or maybe terminal output contains something helpful).

Could you, please, provide information how I can collect correct crash dump or bt for you?

Don`t know, how useful this information:

```
gdb ./Telegram 
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Telegram...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/kovalkov/Telegram/Telegram 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3967700 (LWP 30095)]
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[New Thread 0x7ffff1f13700 (LWP 30096)]
[New Thread 0x7ffff10f8700 (LWP 30097)]
[New Thread 0x7ffff08f7700 (LWP 30098)]
[New Thread 0x7fffda7c7700 (LWP 30099)]
[New Thread 0x7fffd9fc6700 (LWP 30100)]
[New Thread 0x7fffd97c5700 (LWP 30101)]
[New Thread 0x7fffd88ab700 (LWP 30102)]
[New Thread 0x7fffc8fe4700 (LWP 30103)]
[New Thread 0x7fffc8fe4700 (LWP 30104)]
[Thread 0x7fffc8fe4700 (LWP 30103) exited]
[New Thread 0x7fffc8fe4700 (LWP 30105)]
[Thread 0x7fffc8fe4700 (LWP 30104) exited]
[New Thread 0x7fffc8fe4700 (LWP 30106)]
[Thread 0x7fffc8fe4700 (LWP 30105) exited]
[New Thread 0x7fffc3fff700 (LWP 30107)]
[New Thread 0x7fffc37fe700 (LWP 30108)]
[New Thread 0x7fffc2ffd700 (LWP 30109)]
error: : cannot open
error: : cannot open
error: : cannot open
[New Thread 0x7fffc1ffb700 (LWP 30110)]
[New Thread 0x7fffc0dd9700 (LWP 30111)]
[New Thread 0x7fffabfff700 (LWP 30112)]
[New Thread 0x7fffab7fe700 (LWP 30113)]
[Thread 0x7fffabfff700 (LWP 30112) exited]
[Thread 0x7fffab7fe700 (LWP 30113) exited]
[Thread 0x7fffc0dd9700 (LWP 30111) exited]
[New Thread 0x7fffc0dd9700 (LWP 30114)]
[New Thread 0x7fffab7fe700 (LWP 30115)]
[New Thread 0x7fffabfff700 (LWP 30116)]
[Thread 0x7fffab7fe700 (LWP 30115) exited]
[Thread 0x7fffabfff700 (LWP 30116) exited]
[New Thread 0x7fffabfff700 (LWP 30118)]

Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x0000000002fbb6aa in ?? ()
(gdb) bt
#0  0x0000000002fbb6aa in  ()
#1  0x0000000000000003 in  ()
#2  0x0000000008850ed0 in  ()
#3  0x0000000000000000 in  ()
(gdb) 

```

**Comment by ilya-fedin** [comment]
> Could you, please, provide information how I can collect correct crash dump or bt for you?

When you start Telegram after a crash, it should ask you to send a crash report and give a report tag

**Comment by unreturned** [comment]
![Screenshot from 2020-07-28 19-12-22](https://user-images.githubusercontent.com/742504/88692248-87687400-d106-11ea-8f08-0f275c1531e2.png)

Unfortunately, onlly ask for check update.

**Comment by ilya-fedin** [comment]
oh, I don't think that you can give any helpful information without compiling Telegram yourself with debug symbols

**Comment by manegspb** [comment]
I think this issues is a duplicate of [8328](https://github.com/telegramdesktop/tdesktop/issues/8328)

**Comment by ilya-fedin** [comment]
> dialog shows behind app window

> app crashes

**Comment by ilya-fedin** [comment]
@Aokromes usually suggests to ask @john-preston on telegram (`@preston`) for a debug build in such cases

**Comment by Aokromes** [comment]
it's not the standard way, but maybe valgrind can find the crash point.

**Comment by ilya-fedin** [comment]
> it's not the standard way, but maybe valgrind can find the crash point.

I don't think so, crash somewhere in gtk or libwayland

**Comment by manegspb** [comment]
> > dialog shows behind app window
> 
> > app crashes
> 
> definitely no

Sure, sorry.

I have same problem on debian 10 with wayland. But this is not reproducible on X11.

**Comment by ilya-fedin** [comment]
You can try to set `QT_QPA_PLATFORM=wayland`, maybe that will work as a workaround

**Comment by manegspb** [comment]
> QT_QPA_PLATFORM=wayland

Yes, it is work fine. Thank you.

**Comment by unreturned** [comment]
[backtrace.txt](https://github.com/telegramdesktop/tdesktop/files/5001563/backtrace.txt)

**Comment by ilya-fedin** [comment]
It is something with your libgtk/libwayland, I don't think it is possible to do something on tdesktop side :thinking:

**Comment by SpcCw** [comment]
Same thing on Debian 10 (current stable).

With `export QT_QPA_PLATFORM=wayland` it crashes immediately, otherwise on trying to attach something.

**Comment by ilya-fedin** [comment]
Looks like there some incompatibility with libwayland bundled in the binary and in your system. I don't see any solution (even if we find a compatible with Debian 10 version, it will be incompatible with newer distros, see #7343 and #7975), only workarounds. Like to switch to X11 or install Telegram with another way rather than static binary or update to Debian Sid.

**Comment by ilya-fedin** [comment]
> With `export QT_QPA_PLATFORM=wayland` it crashes immediately, otherwise on trying to attach something.

Can you give more info? It is very strange if it crashes on start and I would like to debug it.

**Comment by SpcCw** [comment]
@ilya-fedin 
I tried running `export QT_QPA_PLATFORM=wayland` as it was suggested here, then running the binary. The result:

```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Using Wayland-EGL
Using the 'xdg-shell' shell integration
Segmentation fault
```

The crash report contents:


```
ApiId: 2040
Binary: Telegram
Launched: 18.08.2020 08:44:44
Platform: Linux64bit
UserTag: a18a01212dd657e4
Username: AlexDeko
Version: 2003000

Caught signal 11 (SIGSEGV) in thread 140158016497664

Backtrace:
./Telegram[0x190d3c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14110)[0x7f79157f7110]
[0x1]
./Telegram[0x3a11c2a]
[0x1]
./Telegram[0x3a11c2a]
./Telegram[0x3a131ed]
./Telegram(wl_proxy_marshal_array_constructor_versioned+0x13e)[0x3a0ffbe]
./Telegram(wl_proxy_marshal_constructor+0xd8)[0x3a10278]
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so(im_module_init+0x109)[0x7f78e0dc2389]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21adeb)[0x7f790dc30deb]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_module_use+0x81)[0x7f7915f6c351]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21b62c)[0x7f790dc3162c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21c27b)[0x7f790dc3227b]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21c382)[0x7f790dc32382]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1af28c)[0x7f790dbc528c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_entry_set_placeholder_text+0x95)[0x7f790dbcbe45]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_setv+0x240)[0x7f7915f4d980]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_set_property+0x1e)[0x7f7915f4e8ce]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x129fed)[0x7f790db3ffed]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12b6b5)[0x7f790db416b5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d15d)[0x7f790db4315d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x516b2)[0x7f7915e676b2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0x1046)[0x7f7915e687f6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d576)[0x7f790db43576]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1e4)[0x7f790db3e3e4]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0xe7)[0x7f790dd9fd07]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27e58a)[0x7f790dc9458a]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x307)[0x7f7915f69107]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16548)[0x7f7915f4b548]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0x2ad)[0x7f7915f4cfad]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12a0c2)[0x7f790db400c2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12b6b5)[0x7f790db416b5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d15d)[0x7f790db4315d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x516b2)[0x7f7915e676b2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0x1046)[0x7f7915e687f6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d576)[0x7f790db43576]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1e4)[0x7f790db3e3e4]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0xe7)[0x7f790dd9fd07]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d0c9b)[0x7f790dbe6c9b]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x307)[0x7f7915f69107]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16548)[0x7f7915f4b548]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0x2ad)[0x7f7915f4cfad]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12a0c2)[0x7f790db400c2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12b6b5)[0x7f790db416b5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d15d)[0x7f790db4315d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x516b2)[0x7f7915e676b2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0x1046)[0x7f7915e687f6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d576)[0x7f790db43576]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1e4)[0x7f790db3e3e4]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0xe7)[0x7f790dd9fd07]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1c83ce)[0x7f790dbde3ce]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x307)[0x7f7915f69107]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16548)[0x7f7915f4b548]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x3f4)[0x7f7915f4d3d4]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x99)[0x7f7915f4d709]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_file_chooser_dialog_new+0x74)[0x7f790dbdeea4]
./Telegram(_ZN8Platform10FileDialog8internal13GtkFileDialogC1EP7QWidgetRK7QStringS7_S7_+0x1e7)[0x137e827]
./Telegram(_ZN8Platform10FileDialog3GetE8QPointerI7QWidgetER11QStringListR10QByteArrayRK7QStringSA_N10FileDialog8internal4TypeES8_+0x11d)[0x1381ead]
./Telegram[0x190aabc]
./Telegram(_ZN4Core7Sandbox6notifyEP7QObjectP6QEvent+0xf5)[0x1904785]
./Telegram[0x36d4da9]
./Telegram[0x36d926b]
./Telegram[0x3728693]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae)[0x7f7915e63f2e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e1c8)[0x7f7915e641c8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f7915e6425c]
./Telegram[0x37287d7]
./Telegram[0x36d3bef]
./Telegram[0x36dd3e6]
./Telegram(_ZN4Core7Sandbox5startEv+0x72c)[0x193914c]
./Telegram(_ZN4Core8Launcher18executeApplicationEv+0xbf)[0x194299f]
./Telegram(_ZN4Core8Launcher4execEv+0x72)[0x1942a82]

Google Breakpad caught a crash, minidump written in thread 140158016497664
Minidump: /home/alex/.local/share/TelegramDesktop/tdata/dumps/d9f08cc7-98bb-406c-52a1b7b7-2f48f54f.dmp

Backtrace:
./Telegram[0xc6145f]
./Telegram[0x18cad53]
./Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x396)[0x3b7bc36]
./Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP9siginfo_tPv+0xa8)[0x3b7bf78]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14110)[0x7f79157f7110]
./Telegram[0x3a11c2a]
./Telegram[0x3a131ed]
./Telegram(wl_proxy_marshal_array_constructor_versioned+0x13e)[0x3a0ffbe]
./Telegram(wl_proxy_marshal_constructor+0xd8)[0x3a10278]
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so(im_module_init+0x109)[0x7f78e0dc2389]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21adeb)[0x7f790dc30deb]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_module_use+0x81)[0x7f7915f6c351]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21b62c)[0x7f790dc3162c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21c27b)[0x7f790dc3227b]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21c382)[0x7f790dc32382]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1af28c)[0x7f790dbc528c]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_entry_set_placeholder_text+0x95)[0x7f790dbcbe45]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_setv+0x240)[0x7f7915f4d980]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_set_property+0x1e)[0x7f7915f4e8ce]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x129fed)[0x7f790db3ffed]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12b6b5)[0x7f790db416b5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d15d)[0x7f790db4315d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x516b2)[0x7f7915e676b2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0x1046)[0x7f7915e687f6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d576)[0x7f790db43576]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1e4)[0x7f790db3e3e4]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0xe7)[0x7f790dd9fd07]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x27e58a)[0x7f790dc9458a]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x307)[0x7f7915f69107]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16548)[0x7f7915f4b548]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0x2ad)[0x7f7915f4cfad]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12a0c2)[0x7f790db400c2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12b6b5)[0x7f790db416b5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d15d)[0x7f790db4315d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x516b2)[0x7f7915e676b2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0x1046)[0x7f7915e687f6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d576)[0x7f790db43576]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1e4)[0x7f790db3e3e4]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0xe7)[0x7f790dd9fd07]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d0c9b)[0x7f790dbe6c9b]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x307)[0x7f7915f69107]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16548)[0x7f7915f4b548]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0x2ad)[0x7f7915f4cfad]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12a0c2)[0x7f790db400c2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12b6b5)[0x7f790db416b5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d15d)[0x7f790db4315d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x516b2)[0x7f7915e676b2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_markup_parse_context_parse+0x1046)[0x7f7915e687f6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12d576)[0x7f790db43576]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_builder_extend_with_template+0x1e4)[0x7f790db3e3e4]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_init_template+0xe7)[0x7f790dd9fd07]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1c83ce)[0x7f790dbde3ce]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_create_instance+0x307)[0x7f7915f69107]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x16548)[0x7f7915f4b548]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new_valist+0x3f4)[0x7f7915f4d3d4]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x99)[0x7f7915f4d709]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_file_chooser_dialog_new+0x74)[0x7f790dbdeea4]
./Telegram(_ZN8Platform10FileDialog8internal13GtkFileDialogC1EP7QWidgetRK7QStringS7_S7_+0x1e7)[0x137e827]
./Telegram(_ZN8Platform10FileDialog3GetE8QPointerI7QWidgetER11QStringListR10QByteArrayRK7QStringSA_N10FileDialog8internal4TypeES8_+0x11d)[0x1381ead]
./Telegram[0x190aabc]
./Telegram(_ZN4Core7Sandbox6notifyEP7QObjectP6QEvent+0xf5)[0x1904785]
./Telegram[0x36d4da9]
./Telegram[0x36d926b]
./Telegram[0x3728693]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae)[0x7f7915e63f2e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e1c8)[0x7f7915e641c8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f7915e6425c]
./Telegram[0x37287d7]
./Telegram[0x36d3bef]
./Telegram[0x36dd3e6]
./Telegram(_ZN4Core7Sandbox5startEv+0x72c)[0x193914c]
./Telegram(_ZN4Core8Launcher18executeApplicationEv+0xbf)[0x194299f]
./Telegram(_ZN4Core8Launcher4execEv+0x72)[0x1942a82]
./Telegram(main+0x25)[0xc025f5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f79154e5e0b]
./Telegram[0xc0512c]

```

**Comment by ilya-fedin** [comment]
> _ZN8Platform10FileDialog8internal13GtkFileDialogC1EP7QWidgetRK7QStringS7_S7_+0x1e7

Are you sure that this is a backtrace for crash at Telegram start? There are no code that opens file dialog at start.

**Comment by SpcCw** [comment]
> Are you sure that this is a backtrace for crash at Telegram start?

Hm, I tried it again a few times and it looks like this. If Telegram crashed in default mode and then I try to run it with `export QT_QPA_PLATFORM=wayland` right after, then it keeps crashing and offering to send report every time. However if I rerun it in normal mode (`export QT_QPA_PLATFORM=`) then it runs normally and after one normal run it starts to run with `export QT_QPA_PLATFORM=wayland` too.

Still crashes on file attach though :)

**Comment by ilya-fedin** [comment]
meh, poor wayland, how to avoid these libraries conflicts :see_no_evil:

**Comment by ilya-fedin** [comment]
maybe disable gtk file dialog on wayland entirely...

**Comment by ilya-fedin** [comment]
That strange, but I can't reproduce the crash with `mutter --wayland --nested` runned via Debian 10 MATE in a VM

**Comment by ilya-fedin** [comment]
Are you using some extra repositories?

**Comment by SpcCw** [comment]
> Are you using some extra repositories?

Yes, there are some. I have a few packages from debian/testing.

Also when it works with `export QT_QPA_PLATFORM=wayland` (after "clean run" in normal mode) there is a lot of weird flicker and some parts of interface can disappear when doing window resize or move so I suppose it isn't a suitable mode for my system.

**Comment by ilya-fedin** [comment]
> Yes, there are some. I have a few packages from debian/testing.

Is there a chance that gtk, libwayland or one of their dependencies are installed from testing?

> Also when it works with `export QT_QPA_PLATFORM=wayland` (after "clean run" in normal mode) there is a lot of weird flicker and some parts of interface can disappear when doing window resize or move so I suppose it isn't a suitable mode for my system.

It is a bug of old mutter: https://gitlab.gnome.org/GNOME/mutter/-/issues/199

**Comment by SpcCw** [comment]
> Is there a chance that gtk, libwayland or one of their dependencies are installed from testing?

I didn't install either from testing explicitly and grepping `apt list --installed` for wayland or gtk doesn't show anything from testing except from `gir1.2-gtkclutter-1.0` (not sure if it is relevant or why it got pulled from testing. But the chance is there, yes :)

**Comment by SpcCw** [comment]
Update: 
Yesterday I upgraded to Debian Bullseye (currently in _testing_) and the attach dialog works correctly on Wayland.

**Comment by unreturned** [comment]
On version 2.3.2 of Telegram problem does not exist.
