### ISSUE TITLE
Segfault at beginning of video call

### ISSUE THREAD

**Issue by vitlav** [telegramdesktop/tdesktop#8490]
### Steps to reproduce
1.  Press to Enable Video button or click on missed video calls

### Actual behaviour
1. I can see my video image
2. SegFault due wrong used memory

### Configuration
**Operating system:** ALT Linux p9

**Version of Telegram Desktop:** 2.3.1

**Installation source (Linux Only)** - GitHub releases

<details><summary><b>Logs</b>:</summary>
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff318e515 in __GI_abort () at abort.c:79
#2  0x00007ffff31e5488 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff32ee1fe "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff31eb8ba in malloc_printerr (str=str@entry=0x7ffff32ec488 "malloc(): memory corruption") at malloc.c:5342
#4  0x00007ffff31ee85c in _int_malloc (av=av@entry=0x7fff14000020, bytes=bytes@entry=976) at malloc.c:3748
#5  0x00007ffff31f018a in __GI___libc_malloc (bytes=976) at malloc.c:3075
#6  0x00007ffff3591c88 in operator new (sz=976) at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
#7  0x0000000001f1f0b4 in webrtc::videocapturemodule::VideoCaptureImpl::Create (deviceUniqueId=0x7fff14006e50 "usb-0000:2a:00.1-1.3") at ../../src/modules/video_capture/linux/video_capture_linux.cc:38
#8  0x0000000001b28316 in webrtc::VideoCaptureFactory::Create (deviceUniqueIdUTF8=0x7fff14006e50 "usb-0000:2a:00.1-1.3") at ../../src/modules/video_capture/video_capture_factory.cc:22
#9  0x00000000017fb43e in tgcalls::VideoCameraCapturer::create (this=this@entry=0x7fff14002700, info=info@entry=0x7fff14005350, deviceId="usb-0000:2a:00.1-1.3") at /usr/include/c++/8/bits/basic_string.h:2290
#10 0x00000000017fb89e in tgcalls::VideoCameraCapturer::create (this=<optimized out>) at /usr/src/debug/telegram-desktop-2.3.1/Telegram/ThirdParty/tgcalls/tgcalls/platform/tdesktop/VideoCameraCapturer.cpp:49
#11 0x00000000017faa96 in tgcalls::VideoCapturerInterfaceImpl::VideoCapturerInterfaceImpl(rtc::scoped_refptr<webrtc::VideoTrackSourceInterface>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<void (tgcalls::VideoState)>) (this=0x59bb290, source=..., deviceId=..., stateUpdated=...) at /usr/src/debug/telegram-desktop-2.3.1/Telegram/ThirdParty/tgcalls/tgcalls/platform/tdesktop/VideoCapturerInterfaceImpl.cpp:15
#12 0x00000000017f5b17 in std::make_unique<tgcalls::VideoCapturerInterfaceImpl, rtc::scoped_refptr<webrtc::VideoTrackSourceInterface>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<void (tgcalls::VideoState)>&>(rtc::scoped_refptr<webrtc::VideoTrackSourceInterface>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::function<void (tgcalls::VideoState)>&) () at /usr/include/c++/8/bits/std_function.h:563
#13 tgcalls::DesktopInterface::makeVideoCapturer(rtc::scoped_refptr<webrtc::VideoTrackSourceInterface>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<void (tgcalls::VideoState)>, std::shared_ptr<tgcalls::PlatformContext>) (this=<optimized out>, source=..., deviceId=..., stateUpdated=..., platformContext=...) at /usr/src/debug/telegram-desktop-2.3.1/Telegram/ThirdParty/tgcalls/tgcalls/platform/tdesktop/DesktopInterface.cpp:33
#14 0x00000000017f4828 in tgcalls::VideoCaptureInterfaceObject::switchToDevice (this=0x7fff14003200, deviceId=...) at /usr/src/libowt-tg/api/scoped_refptr.h:83
#15 0x00000000017f4c4d in tgcalls::VideoCaptureInterfaceObject::VideoCaptureInterfaceObject (this=0x7fff14003200, deviceId="default", platformContext=...) at /usr/include/c++/8/bits/basic_string.h:936
#16 0x00000000017f4de8 in tgcalls::VideoCaptureInterfaceImpl::<lambda()>::operator() (__closure=0x5748a50) at /usr/include/c++/8/ext/atomicity.h:96
#17 tgcalls::ThreadLocalObject<tgcalls::VideoCaptureInterfaceObject>::<lambda()>::operator() (this=0x5748a48) at /usr/src/debug/telegram-desktop-2.3.1/Telegram/ThirdParty/tgcalls/tgcalls/ThreadLocalObject.h:23
#18 rtc::rtc_thread_internal::MessageWithFunctor<tgcalls::ThreadLocalObject<T>::ThreadLocalObject(rtc::Thread*, Generator&&) [with Generator = tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::string, std::shared_ptr<tgcalls::PlatformContext>)::<lambda()>; <template-parameter-2-2> = void; T = tgcalls::VideoCaptureInterfaceObject]::<lambda()> >::Run(void) (this=0x5748a40) at /usr/src/libowt-tg/rtc_base/thread.h:62
#19 0x00000000019918d5 in rtc::(anonymous namespace)::MessageHandlerWithTask::OnMessage (this=0x5461340, msg=0x7fff1fffe6c0) at ../../src/rtc_base/thread.cc:78
#20 0x0000000001994d25 in rtc::Thread::Dispatch (this=0x5161c90, pmsg=0x7fff1fffe6c0) at ../../src/rtc_base/thread.cc:664
#21 0x0000000001996cd7 in rtc::Thread::ProcessMessages (this=0x5161c90, cmsLoop=-1) at ../../src/rtc_base/thread.cc:1000
#22 0x0000000001995f77 in rtc::Thread::Run (this=0x5161c90) at ../../src/rtc_base/thread.cc:842
#23 0x0000000001995efd in rtc::Thread::PreRun (pv=0x5161c90) at ../../src/rtc_base/thread.cc:831
#24 0x00007ffff7d23ed3 in start_thread (arg=<optimized out>) at pthread_create.c:463
#25 0x00007ffff326485f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

==3129537== 
==3129537== Invalid write of size 4
==3129537==    at 0x49CA23E: rtc::CriticalSection::CriticalSection() (criticalsection.cc:41)
==3129537==    by 0x1D46EE2: webrtc::SequenceCheckerImpl::SequenceCheckerImpl() (sequence_checker.cc:33)
==3129537==    by 0x19DA2F3: webrtc::SequenceChecker::SequenceChecker() (sequence_checker.h:76)
==3129537==    by 0x19DA32B: rtc::ThreadChecker::ThreadChecker() (thread_checker.h:21)
==3129537==    by 0x19D9B73: webrtc::VideoTrackSource::VideoTrackSource(bool) (video_track_source.cc:18)
==3129537==    by 0x17FAB72: tgcalls::VideoCapturerTrackSource::VideoCapturerTrackSource(tgcalls::VideoCapturerTrackSource::CreateTag const&, std::unique_ptr<tgcalls::VideoCameraCapturer, std::default_delete<tgcalls::VideoCameraCapturer> >) (VideoCapturerTrackSource.cpp:19)
==3129537==    by 0x17FAC03: RefCountedObject<tgcalls::VideoCapturerTrackSource::CreateTag, std::unique_ptr<tgcalls::VideoCameraCapturer> > (ref_counted_object.h:34)
==3129537==    by 0x17FAC03: tgcalls::VideoCapturerTrackSource::Create() (VideoCapturerTrackSource.cpp:12)
==3129537==    by 0x17F589C: tgcalls::DesktopInterface::makeVideoSource(rtc::Thread*, rtc::Thread*) (DesktopInterface.cpp:21)
==3129537==    by 0x17F4B98: tgcalls::VideoCaptureInterfaceObject::VideoCaptureInterfaceObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>) (VideoCaptureInterfaceImpl.cpp:11)
==3129537==    by 0x17F4DE7: operator() (VideoCaptureInterfaceImpl.cpp:79)
==3129537==    by 0x17F4DE7: operator() (ThreadLocalObject.h:23)
==3129537==    by 0x17F4DE7: rtc::rtc_thread_internal::MessageWithFunctor<tgcalls::ThreadLocalObject<tgcalls::VideoCaptureInterfaceObject>::ThreadLocalObject<tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>)::{lambda()#1}, void>(rtc::Thread*, tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>)::{lambda()#1}&&)::{lambda()#1}>::Run() (thread.h:62)
==3129537==    by 0x19918D4: rtc::(anonymous namespace)::MessageHandlerWithTask::OnMessage(rtc::Message*) (thread.cc:78)
==3129537==    by 0x1994D24: rtc::Thread::Dispatch(rtc::Message*) (thread.cc:664)
==3129537==  Address 0x4ee11850 is 16 bytes after a block of size 80 alloc'd
==3129537==    at 0x4837DB2: operator new(unsigned long) (vg_replace_malloc.c:344)
==3129537==    by 0x17FABE9: tgcalls::VideoCapturerTrackSource::Create() (VideoCapturerTrackSource.cpp:12)
==3129537==    by 0x17F589C: tgcalls::DesktopInterface::makeVideoSource(rtc::Thread*, rtc::Thread*) (DesktopInterface.cpp:21)
==3129537==    by 0x17F4B98: tgcalls::VideoCaptureInterfaceObject::VideoCaptureInterfaceObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>) (VideoCaptureInterfaceImpl.cpp:11)
==3129537==    by 0x17F4DE7: operator() (VideoCaptureInterfaceImpl.cpp:79)
==3129537==    by 0x17F4DE7: operator() (ThreadLocalObject.h:23)
==3129537==    by 0x17F4DE7: rtc::rtc_thread_internal::MessageWithFunctor<tgcalls::ThreadLocalObject<tgcalls::VideoCaptureInterfaceObject>::ThreadLocalObject<tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>)::{lambda()#1}, void>(rtc::Thread*, tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>)::{lambda()#1}&&)::{lambda()#1}>::Run() (thread.h:62)
==3129537==    by 0x19918D4: rtc::(anonymous namespace)::MessageHandlerWithTask::OnMessage(rtc::Message*) (thread.cc:78)
==3129537==    by 0x1994D24: rtc::Thread::Dispatch(rtc::Message*) (thread.cc:664)
==3129537==    by 0x1996CD6: rtc::Thread::ProcessMessages(int) (thread.cc:1000)
==3129537==    by 0x1995F76: rtc::Thread::Run() (thread.cc:842)
==3129537==    by 0x1995EFC: rtc::Thread::PreRun(void*) (thread.cc:831)
==3129537==    by 0x4ADDED2: start_thread (pthread_create.c:463)
==3129537==    by 0x95E385E: clone (clone.S:95)
==3129537== 
==3129537== Invalid write of size 1
==3129537==    at 0x1D46EE7: webrtc::SequenceCheckerImpl::SequenceCheckerImpl() (sequence_checker.cc:33)
==3129537==    by 0x19DA2F3: webrtc::SequenceChecker::SequenceChecker() (sequence_checker.h:76)
==3129537==    by 0x19DA32B: rtc::ThreadChecker::ThreadChecker() (thread_checker.h:21)
==3129537==    by 0x19D9B73: webrtc::VideoTrackSource::VideoTrackSource(bool) (video_track_source.cc:18)
==3129537==    by 0x17FAB72: tgcalls::VideoCapturerTrackSource::VideoCapturerTrackSource(tgcalls::VideoCapturerTrackSource::CreateTag const&, std::unique_ptr<tgcalls::VideoCameraCapturer, std::default_delete<tgcalls::VideoCameraCapturer> >) (VideoCapturerTrackSource.cpp:19)
==3129537==    by 0x17FAC03: RefCountedObject<tgcalls::VideoCapturerTrackSource::CreateTag, std::unique_ptr<tgcalls::VideoCameraCapturer> > (ref_counted_object.h:34)
==3129537==    by 0x17FAC03: tgcalls::VideoCapturerTrackSource::Create() (VideoCapturerTrackSource.cpp:12)
==3129537==    by 0x17F589C: tgcalls::DesktopInterface::makeVideoSource(rtc::Thread*, rtc::Thread*) (DesktopInterface.cpp:21)
==3129537==    by 0x17F4B98: tgcalls::VideoCaptureInterfaceObject::VideoCaptureInterfaceObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>) (VideoCaptureInterfaceImpl.cpp:11)
==3129537==    by 0x17F4DE7: operator() (VideoCaptureInterfaceImpl.cpp:79)
==3129537==    by 0x17F4DE7: operator() (ThreadLocalObject.h:23)
==3129537==    by 0x17F4DE7: rtc::rtc_thread_internal::MessageWithFunctor<tgcalls::ThreadLocalObject<tgcalls::VideoCaptureInterfaceObject>::ThreadLocalObject<tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>)::{lambda()#1}, void>(rtc::Thread*, tgcalls::VideoCaptureInterfaceImpl::VideoCaptureInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tgcalls::PlatformContext>)::{lambda()#1}&&)::{lambda()#1}>::Run() (thread.h:62)
==3129537==    by 0x19918D4: rtc::(anonymous namespace)::MessageHandlerWithTask::OnMessage(rtc::Message*) (thread.cc:78)
==3129537==    by 0x1994D24: rtc::Thread::Dispatch(rtc::Message*) (thread.cc:664)
==3129537==    by 0x1996CD6: rtc::Thread::ProcessMessages(int) (thread.cc:1000)
==3129537==  Address 0x4ee11858 is 24 bytes after a block of size 80 in arena "client"
==3129537== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 144, hi = 1.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.
</details>

**Comment by xvitaly** [comment]
Try `-DCMAKE_BUILD_TYPE=Release`.

**Comment by vitlav** [comment]
> Try `-DCMAKE_BUILD_TYPE=Release`.
I have built owt_tg with -DCMAKE_BUILD_TYPE=Release instead of -DCMAKE_BUILD_TYPE=Debug,
but it have no effect.

**Comment by ilya-fedin** [comment]
> I have built owt_tg with -DCMAKE_BUILD_TYPE=Release instead of -DCMAKE_BUILD_TYPE=Debug,
> but it have no effect.

> **Installation source (Linux Only)** - GitHub releases

Sounds conflicting

**Comment by vitlav** [comment]
> > I have built owt_tg with -DCMAKE_BUILD_TYPE=Release instead of -DCMAKE_BUILD_TYPE=Debug,
> > but it have no effect.
> 
> > **Installation source (Linux Only)** - GitHub releases
> 
> Sounds conflicting
I am sorry, I built all from source code using packaged libraries.

**Comment by ilya-fedin** [comment]
Can you reproduce with precompiled binaries?

**Comment by vitlav** [comment]
> Can you reproduce with precompiled binaries?
Precompiled binaries (2.3.2) works fine.

**Comment by ilya-fedin** [comment]
Then not a Telegram bug

PS: you have problems with quotes

**Comment by vitlav** [comment]
> Then not a Telegram bug

I am going to test WebRTC independently. Have you any idea how to check tg_owt? Or it is tg_owt only issue?
 
> PS: you have problems with quotes

Fixed

**Comment by ilya-fedin** [comment]
> Have you any idea how to check tg_owt?

No, sorry

> Or it is tg_owt only issue?

I think it is your build environment issue.
